<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> April 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://arachnoid.com/psychology/aspergers.html">Psychology is not a science</a></li>
<li><a href="https://www.youtube.com/watch?v=RrUqhfGgL3o">It’s all a big game of Schmess</a></li>
<li><a href="https://www.youtube.com/watch?v=dK80v17Fkcw">Based ideas on brain hemispheres</a></li>
<li><a href="https://theluddite.org/#!post/cucksumerism">Cucksumerism</a></li>
<li><a href="https://theluddite.org/#!post/war-on-agency">Big Data Religion</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://github.com/unikraft/unikraft">Unikraft - Docker-esque tool</a></li>
<li><a href="https://bun.sh/blog/bun-v1.1">Webpack Alternative - Bun!</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://www.mayerowitz.io/blog/mario-meets-pareto">Mario Kart Optimizations</a></li>
<li><a href="https://brutalisthackernews.com/top">Brutalist/Cypherpunk HackerNews</a></li>
<li><a href="https://easyfrontend.com/tailwind">Tons of free Tailwind CSS components</a></li>
<li><a href="https://danb.me/">Nostalgic Personal Website</a></li>
<li><a href="https://www.krazam.tv/">Krazam OS</a></li>
<li><a href="https://github.com/catdad/canvas-confetti">Confetti Library</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://www.w3.org/reports/ai-web-impact/">AI’s Impact on the Web</a></li>
<li><a href="https://github.com/paul-gauthier/aider">Aider - TUI for LLM (GPT-4)</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1M3cQmuwhpJ4X0jOw5XWT1fEjofTaCQZ5/edit#gid=748055653">Huge List of LLM Agents for Coding/General purpose</a></li>
<li><a href="https://www.udio.com/songs/p66uVGEgifEBLdoR5Ttyue">Lorem Ipsum AI song</a></li>
<li><a href="https://simonwillison.net/2024/Apr/22/llama-3/">Llama 3 from CLI</a></li>
<li><a href="https://langcss.com/">AI Assistant for TailwindCSS</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://plato.stanford.edu/entries/consciousness/">Theories of Consciousness</a></li>
<li><a href="https://giam.southernct.edu/GIAM/">Gentle Introduction to The Art of Mathematics</a></li>
<li><a href="https://www.marxists.org/reference/archive/debord/society.htm">Society of the Spectacle</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://www.lesswrong.com/posts/KpD2fJa6zo8o2MBxg/consciousness-as-intrinsically-valued-internal-experience">LW: Meta-analysis of Consciousness conversations</a></li>
<li><a href="https://www.lesswrong.com/posts/NyiFLzSrkfkDW4S7o/why-it-s-so-hard-to-talk-about-consciousness">LW: The 2 Camps of Consciousness</a></li>
<li><a href="https://www.theintrinsicperspective.com/p/consciousness-is-a-great-mystery">Definitions of Consciousness</a></li>
<li><a href="https://www.breakneck.dev/blog/no-tech-cofounder">Technical Co-Founders - lol</a></li>
<li><a href="https://www.mull.dog/">Lol Blog Entries</a></li>
<li><a href="https://www.jeffgeerling.com/blog/2024/radxas-sata-hat-makes-compact-pi-5-nas">RPi 5 NAS</a></li>
<li><a href="https://www.thenewatlantis.com/publications/surveilling-alone">Community Surveilence</a></li>
<li><a href="https://posit-dev.github.io/great-tables/blog/design-philosophy/">Table Design</a></li>
<li><a href="https://aeon.co/essays/bernard-stieglers-philosophy-on-how-technology-shapes-our-world">Bernard Steigler</a></li>
<li><a href="https://www.experimental-history.com/p/so-you-wanna-de-bog-yourself">De-Bogging yourself</a></li>
<li><a href="https://mathspp.com/blog/503-days-working-full-time-on-foss-lessons-learned">Being a FOSS Developer</a></li>
<li><a href="https://www.cremieux.xyz/p/the-rise-and-impending-fall-of-the">Dentistry Stuff</a></li>
<li><a href="https://buttondown.email/thehypothesis/archive/how-a-science-fiction-obsession-led-me-to/">Interesting Sci-fi Author</a></li>
<li><a href="https://www.nytimes.com/2020/08/20/magazine/teeth-mewing-incels.html">NYT on Incels</a></li>
<li><a href="http://home.uchicago.edu/~hortacsu/onlinedating.pdf">Online Dating Research</a></li>
<li><a href="https://d-shoot.net/kagi.html">On Kagi</a></li>
<li><a href="https://www.benlandautaylor.com/p/the-ddos-attack-of-academic-bullshit?ref=upstract.com">DDoS Attack of Academic Bullshit</a></li>
<li><a href="https://ludic.mataroa.blog/blog/what-precious-things-does-the-corporate-world-steal-from-us/#fnref:7">Ludic’s Based Take on Work-Thinking Balance</a></li>
<li><a href="https://www.stimmel-law.com/en/articles/story-1-embezzlers-are-nice-people">Life and Money</a></li>
<li><a href="https://www.wheresyoured.at/the-great-looting-of-the-internet/">Thanks, now I want to KMS</a></li>
<li><a href="https://newsletter.pessimistsarchive.org/p/the-forgotten-war-on-beepers">War on Beepers - lol</a></li>
<li><a href="https://cacm.acm.org/practice/the-identity-in-everyones-pocket/">Identity in Everyone’s Pocket</a></li>
<li><a href="https://coryd.dev/posts/2024/data-ownership-and-agency/?utm_medium=feed&amp;utm_source=feedpress.me&amp;utm_campaign=Feed%3A+coryd">Convenince for Control</a></li>
<li><a href="https://drewdevault.com/2024/04/19/2024-04-19-Copyleft-is-not-restrictive.html">Copyleft is not restrictive, but free</a></li>
<li><a href="https://longform.asmartbear.com/chaos-at-start/">It’s torturous unti it isn’t</a></li>
<li><a href="https://www.elysian.press/p/no-one-buys-books">No One reads books anymore? publishing is broken</a></li>
<li><a href="https://www.wheresyoured.at/the-men-who-killed-google/">The Man who killed google</a></li>
<li><a href="https://www.forkingpaths.co/p/the-evolution-of-stupidity-and-octopus">Human Stupidity</a></li>
<li><a href="https://www.math.columbia.edu/~woit/wordpress/?p=13924">Shitty String Theory &amp; AI Hype</a></li>
<li><a href="https://www.quantamagazine.org/ai-starts-to-sift-through-string-theorys-near-endless-possibilities-20240423/">Great Description of String Theory</a></li>
<li><a href="https://successfulsoftware.net/2011/04/07/interview-with-a-cracker/">Interview with professional software cracker</a></li>
<li><a href="https://kk.org/thetechnium/101-additional-advices/">101 Bits of Advice</a></li>
<li><a href="https://www.thecodedmessage.com/posts/first-impressions-asahi-linux/">Asahi Linux on Mac Blog Post</a></li>
<li><a href="https://aeon.co/essays/philosophical-theories-are-like-good-stories-margaret-macdonald">PHilosophy as an Art</a></li>
<li><a href="https://news.ycombinator.com/item?id=40179232">What can LLMs Never do</a></li>
<li><a href="https://theanarchistlibrary.org/library/organise-camus-albert-and-the-anarchists">Camus and Anarchism</a></li>
<li><a href="https://theluddite.org/#!post/google-ads">Google Made Me Ruin a Website</a></li>
<li><a href="https://theluddite.org/#!post/case-against-substack">The Case Against Substack</a></li>
<li><a href="https://theluddite.org/#!post/section-230">Section 230 Discussion</a></li>
<li><a href="https://pluralistic.net/2022/10/09/herbies-revenge/">AVs Just Aren’t Good Bruh</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=39928950">404 Pages</a></li>
<li><a href="https://news.ycombinator.com/item?id=39942104">AI Training Data</a></li>
<li><a href="https://news.ycombinator.com/item?id=39983233">Teens and Social Media</a></li>
<li><a href="https://news.ycombinator.com/item?id=24246577#24250816">Incel Discussions</a></li>
<li><a href="https://news.ycombinator.com/item?id=40028643">Simple Life</a></li>
<li><a href="https://news.ycombinator.com/item?id=40029456">What if AIs do everything?</a></li>
<li><a href="https://news.ycombinator.com/item?id=40005426">Academic Bullshit Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40062271#40062511">NSA Taking Over?</a></li>
<li><a href="https://news.ycombinator.com/item?id=40042616">Embezzlers are People Too</a></li>
<li><a href="https://news.ycombinator.com/item?id=40126751">On Krazam</a></li>
<li><a href="https://news.ycombinator.com/item?id=40145963">HN on the TikTok Ban</a></li>
<li><a href="https://news.ycombinator.com/item?id=40151952">You are what you read</a></li>
<li><a href="https://news.ycombinator.com/item?id=40164337">Malicious IP Addresses Discussion</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=JheGL6uSF-4">Wikipedia Video</a></li>
<li><a href="https://www.lesswrong.com/posts/oBPPFrMJ2aBK6a6sD/simulated-elon-musk-lives-in-a-simulation">Simulated Elon Musk - lol</a></li>
<li><a href="https://en.wikipedia.org/wiki/Director%27s_law">Director’s Law</a></li>
<li><a href="https://blog.brycekerley.net/2024/04/01/p-langs.html">Classification of Programming Languages</a></li>
<li><a href="http://dontevenreply.com/">Don’t Even Reply [dot] com</a></li>
<li><a href="https://www.youtube.com/watch?v=0t4aKJuKP0Q">4D Toys</a></li>
<li><a href="https://1984.hosting/">1984.hosting service</a></li>
<li><a href="https://hackaday.com/2020/10/21/google-meddling-with-urls-in-emails-causing-security-concerns/">Google keeps Fucking with my URLs</a></li>
<li><a href="https://ohmygit.org/">Oh my Git - Game to learn Git</a></li>
<li><a href="https://midzer.de/wasm/dungeonrush/">Dungeon Crawler Game in Browser</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apophasis">Hilarious Rhetorical Device</a></li>
<li><a href="https://www.sloww.co/enlightenment-chop-wood-carry-water/">Chop Wood and Carry Water</a></li>
<li><a href="https://archive.is/">Archive a Page</a></li>
<li><a href="https://neverworkintheory.org/">Never Work in Theory</a></li>
<li><a href="https://taylor.town/words">Expand that vocab - awesome words</a></li>
<li><a href="https://www.autour-du-palais-ideal.com/discover/ideal-palace-of-the-postman-cheval/the-history-of-the-ideal-palace/">Eccentric Artist - Ideal Palace</a></li>
<li><a href="https://simonwillison.net/2024/Apr/16/wkirby-on-hacker-news/#atom">Based Take on Permissions</a></li>
<li><a href="https://knowyourmeme.com/memes/greater-internet-fuckwad-theory">Greater Internet Fuckwad Theory</a></li>
<li><a href="https://www.youtube.com/watch?v=Ym6YyKWTcRs">On Depression - Sisyphus 55</a></li>
<li><a href="https://twitter.com/korolova/status/1780450925028548821">Meta’s AI has a kid</a></li>
<li><a href="https://playgameoflife.com/">Conway’s Game of Life</a></li>
<li><a href="https://allpoetry.com/William-Wordsworth">William Woodsworth’s Poems</a></li>
<li><a href="https://www.britannica.com/biography/Edward-Bernays">Edward Bernay’s &amp; Propaganda</a></li>
<li><a href="https://cultdeadcow.com/tools/veilid.html">Veilid - Cult of the Dead Cow</a></li>
<li><a href="https://www.dezeen.com/2024/04/24/sacred-modernity-brutalist-churches-book-jamie-mcgregor-smith/">Brutalist Churches</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

