<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> August 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=o1OsDWT_DUc">A Beautiful Work of Art</a></li>
<li><a href="https://arunkprasad.com/log/unlearning-perfectionism/">Unlearning Perfectionism</a></li>
<li><a href="https://arunkprasad.com/log/commentary-on-the-dokkodo/">21 precepts from Miyamoto Mushashi</a></li>
<li><a href="https://infrequently.org/series/reckoning/">Reckoning with the shit of Javascript</a></li>
<li><a href="https://www.honest-broker.com/p/10-reasons-why-technological-progress">Ted on his Luddite Grind</a></li>
<li><a href="https://phrack.org/issues/71/17.html#article">CALLING ALL HACKERS</a></li>
<li><a href="https://mashable.com/article/best-self-help-book-advice">All Self-advice in like 11 points</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://www.iso20022js.com/">Payment integration with 3 lines of code</a></li>
<li><a href="https://1fps.video/">1FPS encrypted screen sharing</a></li>
<li><a href="https://public.work/">Search Public Domain Images</a></li>
<li><a href="https://github.com/abb128/LiveCaptions">Easy Software for captioning</a></li>
<li><a href="https://plausible.io/">Privacy-Freindly Analytics</a></li>
<li><a href="https://helix-editor.com/">Helix Editor</a></li>
<li><a href="https://www.freefaces.gallery/">Free Font FAces</a></li>
<li><a href="https://github.com/surprisetalk/ding">FOSS Slack Alternative</a></li>
<li><a href="https://www.freepublicapis.com/">Free Public APIs</a></li>
<li><a href="https://github.com/onlook-dev/onlook">FOSS Webflow - Onlook</a></li>
<li><a href="https://algora.tv">FOSS Twitch for Devs</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://edu.chainguard.dev/">Pretty Docs</a></li>
<li><a href="https://arunkprasad.com/log/how-to-make-a-website-work-on-mobile/">How to Make Website Good on Mobile</a></li>
<li><a href="http://www.lazyvim.org/">LazyVim</a></li>
<li><a href="https://hot.page/">Hot Page - Site Generator, CSS+HTML</a></li>
<li><a href="https://www.webdesignmuseum.org/">Web Design Museum</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://github.com/black-forest-labs/flux">FOSS Text to Image Gen - Flux</a></li>
<li><a href="https://simonwillison.net/2024/Aug/14/living-off-microsoft-copilot/">Copilot Exfiltration</a></li>
<li><a href="https://simonwillison.net/2024/Aug/13/mlx-whisper/">Apple Mlx AI Framework</a></li>
<li><a href="https://www.codeconvert.ai/rust-code-generator">Online Rust Code Generator</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://oyc.yale.edu/death/phil-176">Yale Course on Death</a></li>
<li><a href="https://arunkprasad.com/log/how-do-passwords-work/">How Passwords Work</a></li>
<li><a href="https://arunkprasad.com/log/how-does-ssh-work/">How SSH Works</a></li>
<li><a href="https://arunkprasad.com/log/how-does-sqlite-work/">How SQLite Works</a></li>
<li><a href="https://www.youtube.com/watch?v=QYVucud3ptc">Fireship’s new Local Imagegen AI tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=FJVFXsNzYZQ">I should port BSL to NixOS tbh</a></li>
<li><a href="https://www.youtube.com/watch?v=AW7ZHpKuqZg">NSA Releases Grace Hppper Lectures</a></li>
<li><a href="https://www.youtube.com/watch?v=8nWzcVq5l3g">Rust in Nvim - Mental Outlaw</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://computer.rip/2024-07-31-just-disconnect-the-internet.html">Disconnecting from the internet for security</a></li>
<li><a href="https://allenpike.com/2013/unprofessionalism">Unprofessionalism</a></li>
<li><a href="https://arstechnica.com/science/2024/05/the-nature-of-consciousness-and-how-to-enjoy-it-while-you-can/">The Nature of Consciousness</a></li>
<li><a href="https://learnhowtolearn.org/how-to-build-extremely-quickly/">Speedrunning - I lowkey do this already</a></li>
<li><a href="https://www.wheresyoured.at/burst-damage/">Ed Knows AI has run its course</a></li>
<li><a href="https://gist.github.com/romainl/6b952db7a6138b48657ba0fbb9d65370">Mandatory Vim readings, lol</a></li>
<li><a href="https://castel.dev/post/lecture-notes-1/">Taking notes in vim and LaTeX</a></li>
<li><a href="https://www.latimes.com/nation/la-oe-0407-silk-ring-theory-20130407-story.html">Ring Theory and not saying the wrong thing</a></li>
<li><a href="https://www.henrikkarlsson.xyz/p/unfolding">Arguable, but interesting Design Process life</a></li>
<li><a href="https://longform.asmartbear.com/tension-autonomy-admin/">Pareto Optimization</a></li>
<li><a href="https://arunkprasad.com/log/who-uses-todo-lists/">Who uses ToDo Lists</a></li>
<li><a href="https://arunkprasad.com/log/the-aesthetic-fall/">non-Duality</a></li>
<li><a href="https://arunkprasad.com/log/more-from-bhartrihari/">Indian Poet Dude</a></li>
<li><a href="https://harpers.org/wp-content/uploads/2008/09/HarpersMagazine-1996-01-0007859.pdf">David Foster Wallace, Despari Aboard a Cruise Ship</a></li>
<li><a href="https://www.scientificamerican.com/article/why-we-have-so-many-problems-with-our-teeth/">Why Our Teeth Suck</a></li>
<li><a href="https://arunkprasad.com/log/revisiting-zorba-the-greek/">Maybe get a book from this Kazantzakis guy?</a></li>
<li><a href="http://www.ibiblio.org/harris/500milemail.html">The 500-mile Email Story</a></li>
<li><a href="https://arunkprasad.com/log/who-is-worth-trusting/">Who is worth Trusting</a></li>
<li><a href="https://arunkprasad.com/log/rereading-the-giver/">Maybe I Should re-read The Giver</a></li>
<li><a href="https://manuelmoreale.com/@/page/TpKnG3SkcwL74k20">Side Projects vs. hobbies</a></li>
<li><a href="https://archive.is/NtHuq">A New Theory of Distractions - Lots of Quotes</a></li>
<li><a href="https://ludic.mataroa.blog/blog/quitting-my-job-for-the-way-of-pain/">Quitting a Job for the way of pain</a></li>
<li><a href="https://www.alexreichert.com/blog/finishing">Finishing Projects</a></li>
<li><a href="https://www.lesswrong.com/posts/PJu2HhKsyTEJMxS9a/you-don-t-know-how-bad-most-things-are-nor-precisely-how">Nobody Knows How Bad The Piano Sounds</a></li>
<li><a href="https://matt.sh/dreams-of-the-machine">Dreams from matt.sh</a></li>
<li><a href="https://www.fastcompany.com/3065928/sleepopolis-casper-bloggers-lawsuits-underside-of-the-mattress-wars">Mattress Wars</a></li>
<li><a href="https://www.cs.utexas.edu/~EWD/transcriptions/EWD10xx/EWD1036.html">Dijkstra’s Ruminations on Teaching Software</a></li>
<li><a href="https://www.wheresyoured.at/stoller/">Explaining American Monopolies</a></li>
<li><a href="https://www.honest-broker.com/p/google-thinks-beethoven-looks-like">AI Image Slop is Taking Over</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=41131018#41131971">Discussion on Consciousness, IIT, TNGS</a></li>
<li><a href="https://news.ycombinator.com/item?id=41173377">Wolf of Wall Street Sales Pitch</a></li>
<li><a href="https://news.ycombinator.com/item?id=41186117">Should we let ourselves die? Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41194431">Quests, not goals? Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41231145#41234897">OSINT Comment</a></li>
<li><a href="https://news.ycombinator.com/item?id=41269955#41270351">Discussion on American Education</a></li>
<li><a href="https://news.ycombinator.com/item?id=41293219">Discussion on Productivity and Side Projects</a></li>
<li><a href="https://news.ycombinator.com/item?id=41308599#41308599">I made a side-project and I hate it</a></li>
<li><a href="https://news.ycombinator.com/item?id=41311135#41324276">Craftsmanship Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41328784">Torrenting Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41372482">TaskWarrior CLI Handler</a></li>
<li><a href="https://news.ycombinator.com/item?id=41390449">FOSS Webflow Discussion</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/XY_problem">XY Problems</a></li>
<li><a href="https://en.wikipedia.org/wiki/Planck%27s_principle">Planck’s Principle - progress only upon death</a></li>
<li><a href="https://www.wecroak.com/">WeCroak - App that sends push notifs about dying lmfao</a></li>
<li><a href="https://www.youtube.com/watch?v=8XOtx4sa9k4">The Last Question</a></li>
<li><a href="https://onehundredpages.wordpress.com/2013/06/12/dont-make-fun-of-renowned-dan-brown/">Reknowed Author Dan Brown</a></li>
<li><a href="https://arunkprasad.com/log/how-to-break-the-habit-loop-for-distracting-websites/">Blocking sites on /etc/hosts</a></li>
<li><a href="https://arunkprasad.com/log/my-current-tech-stack/">Arunk’s Tech Stack</a></li>
<li><a href="https://americanliterature.com/author/anton-chekhov/short-story/sleepy/">Sleepy Short Story</a></li>
<li><a href="https://ytch.xyz/">If YT had channels like TV</a></li>
<li><a href="https://en.wikipedia.org/wiki/Locked-in_syndrome">Locked-In Syndrome</a></li>
<li><a href="https://www.gnu.org/fun/jokes/ed-msg.html">The Mighty Ed Text Editor</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cassandra">A Cassandra</a></li>
<li><a href="http://www.phrack.org/archives/">Phrack Archives</a></li>
<li><a href="https://www.youtube.com/watch?v=Bc9jFbxrkMk">Time, Efficiency, and Enjoyment</a></li>
<li><a href="https://xkcd.com/915/">Connnnosseur XKCD</a></li>
<li><a href="https://matt.sh/a-view-from-the-gallery">He put my email in his blog!</a></li>
<li><a href="https://en.wikipedia.org/wiki/Chrysopoeia">Chrysopoeia</a></li>
<li><a href="https://0data.app/">Zero Data App - Which apps allow for full control of data</a></li>
<li><a href="https://archive.org/details/emperorsnewmind00roge">Digital Archive of the Emporer’s New Mind</a></li>
<li><a href="https://jessicawynne.com/book-do-not-erase">Do Not Erase</a></li>
<li><a href="https://www.youtube.com/watch?v=NSS6yAMZF78">Extracting Motion from Video</a></li>
<li><a href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition">FizzBuzz Enterprise Edition</a></li>
<li><a href="https://lowcostminipcs.com/">LowCost Mini PCs</a></li>
<li><a href="https://sive.rs/macx">Syncing between a Linux and Mac computer using RSync</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

