<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> December 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.honest-broker.com/p/i-say-forbidden-things-about-sports">Forbidden Things about Sports</a></li>
<li><a href="https://www.honest-broker.com/p/why-gregory-bateson-matters-a8d">Runaway Cybernetics</a></li>
<li><a href="https://www.youtube.com/watch?v=0y6wiBzPMSI">Cave of Despair</a></li>
<li><a href="https://www.thedriftmag.com/on-the-grid/">Surveilance Stockholm Syndrome</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://github.com/ai-robots-txt/ai.robots.txt">Robots.txt AI bot blocking</a></li>
<li><a href="https://www.doublebastion.com/the-best-foss-alternatives-to-the-best-proprietary-programs/">FOSS Software Alternatves List</a></li>
<li><a href="https://github.com/sfermigier/awesome-foss-alternatives">Another FOSS Alternatives list</a></li>
<li><a href="https://www.plex.tv/plexamp/">Plexamp - Music App for Plex Media Server</a></li>
<li><a href="https://simonwillison.net/2024/Dec/27/open-webui/#atom-everything">localhost WebUI for AI</a></li>
<li><a href="https://github.com/blackcandy-org/blackcandy">BlackCandy - local music sharing</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Nov/27/storing-times-for-human-events/#atom-everything">Storing times for human events</a></li>
<li><a href="https://www.nicbarker.com/clay">C Library for Websites</a></li>
<li><a href="https://banjosoundscapes.com/">Banjo soundscapes</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Nov/28/smolvlm/#atom-everything">SmolVLM - Vision Language Model</a></li>
<li><a href="https://simonwillison.net/2024/Dec/18/disagreement-bots/#atom-everything">Disagreement Bot gone rogue</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://jvns.ca/blog/2024/11/26/terminal-rules/">Rules that Terminal programs Follow</a></li>
<li><a href="https://computingforgeeks.com/install-kvm-qemu-virt-manager-arch-manjar/">Awesome Tutorial that worked</a></li>
<li><a href="https://linuxjourney.com/">Linux Journey Learning</a></li>
<li><a href="https://training.linuxfoundation.org/">Linux Foundation Courses</a></li>
<li><a href="https://commandmasters.com/commands/mdadm-linux/">Using mdadm</a></li>
<li><a href="https://www.youtube.com/watch?v=b_O501x_F68">Great video on reverse proxies and cool channel</a></li>
<li><a href="https://simonwillison.net/2024/Dec/31/llms-in-2024/#atom-everything">What we learned about LLMs in 2024</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://www.honest-broker.com/p/i-give-the-worst-writing-advice-in">Ted gives writing advice</a></li>
<li><a href="https://simonwillison.net/2024/Nov/29/andrej-karpathy/#atom-everything">Ask an AI, lol</a></li>
<li><a href="https://longform.asmartbear.com/scars/">Scars in Startups</a></li>
<li><a href="https://longform.asmartbear.com/feelings-of-inadequacy/">More on Imposter Syndrome</a></li>
<li><a href="https://taylor.town/pardon-2024">Eh, idk about this one Taylor</a></li>
<li><a href="https://www.wheresyoured.at/godot-isnt-making-it/">Ed keeps getting angrier</a></li>
<li><a href="https://manuelmoreale.com/personal-philosophy">Manu’s Life Philosophy</a></li>
<li><a href="https://taylor.town/colt">Samuel Colt mini-biography</a></li>
<li><a href="https://www.archcloudlabs.com/projects/building-a-router-pt-1/">Home Router with Openwrt</a></li>
<li><a href="https://carlbarenbrug.com/compass">Carl’s Life Philosophies/Principles</a></li>
<li><a href="https://taylor.town/year-day">Year Day</a></li>
<li><a href="https://cliophate.wtf/reading">Carl’s Reading List</a></li>
<li><a href="https://cliophate.wtf/pragmatic-humanism">Pragmatic Humanism</a></li>
<li><a href="https://manuelmoreale.com/@/page/6156NeRe0Vi9LZ9C">BASED Rant on substack</a></li>
<li><a href="https://manuelmoreale.com/@/page/VkaoXUaQSpmrmnpx">Correct Amount of Ads is Zero</a></li>
<li><a href="https://taylor.town/next-two-zeroes">Two Zeros</a></li>
<li><a href="https://manuelmoreale.com/topic-blockers">Topic Blockers</a></li>
<li><a href="https://sive.rs/ripple">Daydream backwards</a></li>
<li><a href="https://sive.rs/f3">Share life before it’s gone</a></li>
<li><a href="https://longform.asmartbear.com/brittle-points/">Brittle Point</a></li>
<li><a href="https://www.honest-broker.com/p/are-social-media-platforms-the-next">Social Media Sites are the new malls</a></li>
<li><a href="https://simonwillison.net/2024/Dec/14/bbc-complains-to-apple-over-misleading-shooting-headline/#atom-everything">Apple AI already making shit up</a></li>
<li><a href="https://simonwillison.net/2024/Dec/12/clio/#atom-everything">Privacy Preserving AI insights</a></li>
<li><a href="https://simonwillison.net/2024/Dec/14/riley-goodside/#atom-everything">Checkmate?</a></li>
<li><a href="https://longform.asmartbear.com/low-budget-marketing/">Low-Budget Advertising</a></li>
<li><a href="https://simonwillison.net/2024/Dec/15/preferring-throwaway-code-over-design-docs/#atom-everything">PR Comments for Code Documentation</a></li>
<li><a href="https://manuelmoreale.com/@/page/cKyC0HHEiTnyDPFp">Asking for Help</a></li>
<li><a href="https://www.wheresyoured.at/never-forgive-them/">Ed is closing in on his manifesto</a></li>
<li><a href="https://surfingcomplexity.blog/2024/12/14/quick-takes-on-the-recent-openai-public-incident-write-up/">DNS Does it again</a></li>
<li><a href="https://www.honest-broker.com/p/mainstream-is-now-fringe-and-fringe">Fringe Becoming Mainstream</a></li>
<li><a href="https://www.benrady.com/2012/11/theres-no-such-thing-as-software-productivity.html">No Such Thing as Software Productivity</a></li>
<li><a href="https://www.theatlantic.com/business/archive/2014/10/the-artist-who-trained-rats-to-trade-in-foreign-exchange-markets/381456/">Training Rats in the ForEx Market</a></li>
<li><a href="https://www.aisnakeoil.com/p/is-ai-progress-slowing-down">AI Progress Slowing Down</a></li>
<li><a href="https://www.honest-broker.com/p/the-ugly-truth-about-spotify-is-finally">Spotify being gay</a></li>
<li><a href="https://simonwillison.net/2024/Dec/20/building-effective-agents/#atom-everything">Building effective agents</a></li>
<li><a href="https://simonwillison.net/2024/Dec/20/december-in-llms-has-been-a-lot/#atom-everything">On AI in Dec</a></li>
<li><a href="https://simonwillison.net/2024/Dec/20/openai-o3-breakthrough/#atom-everything">iS tHiS Agi?</a></li>
<li><a href="https://longform.asmartbear.com/find-customers-to-interview/">Finding and Interviewing Customers</a></li>
<li><a href="https://simonwillison.net/2024/Dec/22/link-blog/#atom-everything">Everyone should have a blog!</a></li>
<li><a href="https://academic.oup.com/schizophreniabulletin/advance-article/doi/10.1093/schbul/sbad173/7517011">Belief, not certainty leads to peace</a></li>
<li><a href="https://aeon.co/essays/the-life-changing-magic-of-japanese-clutter">Japanese Clutter?</a></li>
<li><a href="https://freedomissomethingyoutake.substack.com/p/from-goldman-sachs-trader-to-parking">Classic Modern Finance Bro Malaise</a></li>
<li><a href="https://www.elysian.press/p/no-one-buys-books">Don’t Write a book, no one buys them</a></li>
<li><a href="https://aeon.co/essays/how-alan-watts-re-imagined-religion-desire-and-life-itself">Dive into Alan Watts</a></li>
<li><a href="https://www.honest-broker.com/p/in-2025-your-boss-will-launch-a-podcast">Ted’s Update on Culture Developments</a></li>
<li><a href="https://coryd.dev/posts/2024/adventures-in-self-hosting">Self-Hosting with PHP dialogue</a></li>
<li><a href="https://www.honest-broker.com/p/the-honest-brokers-20-most-popular">Ted’s Top 20</a></li>
<li><a href="https://simonwillison.net/2024/Dec/31/2024-ai-releases/#atom-everything">LLM Release Timeline</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=42398913">Blender GPT</a></li>
<li><a href="https://news.ycombinator.com/item?id=42433205">Controversial Post discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=42450413">H1B Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=42457436">Software productivity</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=UsGcg1icSyA">Not funny, but actually pretty funny</a></li>
<li><a href="https://www.thedailybeast.com/leading-medical-subreddit-deletes-thread-on-unitedhealthcare-ceos-murder-after-users-slam-his-record/">Reddit torching UHC CEO</a></li>
<li><a href="https://en.wikipedia.org/wiki/Franz_Kafka">Kafkaesque</a></li>
<li><a href="https://www.youtube.com/watch?v=s3CbIzy7FbI">Romanticism Video</a></li>
<li><a href="https://simonwillison.net/2024/Dec/14/improve-your-writing/#atom-everything">Writing Style Analyzer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Four_boxes_of_liberty">Four Boxes of Liberty</a></li>
<li><a href="https://en.wikipedia.org/wiki/Reverse_911">Reverse 911 Call</a></li>
<li><a href="https://en.wikipedia.org/wiki/Propaganda_of_the_deed">Propaganda of the Deed</a></li>
<li><a href="https://spark.apache.org/">Apache Spark</a></li>
<li><a href="https://survey.stackoverflow.co/2024/">StackOverflow 2024</a></li>
<li><a href="https://survey.stackoverflow.co/2023/">StackOverflow 2023</a></li>
<li><a href="https://nerdrooted.com/2020/01/06/how-to-install-wow-in-arch-manjaro-linux/">This kinda worked, plus just raw-installing wine and utils</a></li>
<li><a href="http://catb.org/jargon/html/introduction.html">Hacker Jargon</a></li>
<li><a href="http://catb.org/jargon/html/soundalike-slang.html">Anti-Tech Slang</a></li>
<li><a href="https://www.honest-broker.com/p/the-ugly-truth-about-spotify-is-finally">Screenshot on hyprland</a></li>
<li><a href="https://taylor.town/cheat-materials">Materials Cheat-Sheet</a></li>
<li><a href="https://www.youtube.com/watch?v=JfZxOuc9Qwk">Crazy CRT Tv Story</a></li>
<li><a href="https://www.ihp.sinica.edu.tw/~medicine/book/Jung.html">Completed Works of Carl Jung</a></li>
<li><a href="https://headfonics.com/cowon-plenue-d3-review/">Interesting DAP</a></li>
<li><a href="https://www.youtube.com/watch?v=NF4VJJKTjy8">Another Absolute Incredible Work of Art from Bobby Fingers</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

