<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> December 2023 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://sive.rs/ml">The Meaning of Life</a></li>
<li><a href="https://potato.cheap/">The Cheap Web</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://blog.beeper.com/p/beeper-mini-is-back">BeeperMini - #rd party iMessage Client</a></li>
<li><a href="https://mitchellh.com/writing/packer">FLOSS VM Image Generator - Packer</a></li>
<li><a href="https://www.ventoy.net/en/index.html">FLOSS USB Bootable Formatter</a></li>
<li><a href="https://wireflow.co/">FOSS Wireframing Tool - Wireflow</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://eli.li/">Solid, simple Personal Blog</a></li>
<li><a href="https://www.kickscondor.com/">Weird, but fun and funky personal website</a></li>
<li><a href="https://knock.app/blog/zero-downtime-postgres-upgrades">I like these gradients</a></li>
<li><a href="https://www.kali.org">Kali Linux Website UI is based</a></li>
<li><a href="https://tailwindui.com/templates/catalyst">TailwindCSS - Catalyst</a></li>
<li><a href="https://adaptive.live/">Very Beautiful Tech Website</a></li>
<li><a href="https://jgthms.com/web-design-in-4-minutes/">Web Design in 4 minutes</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://github.com/bricks-cloud/BricksLLM">FOSS Azure LLM Management (BricksLLM)</a></li>
<li><a href="https://github.com/elfvingralf/macOSpilot-ai-assistant">MacOS AI Assistant</a></li>
<li><a href="https://github.com/mit-han-lab/TinyChatEngine">Small Offline LLM for M1 Macs</a></li>
<li><a href="https://github.com/aymenfurter/microagents">Self-prompting AI Bot</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://metebalci.com/blog/a-minimum-complete-tutorial-of-linux-ext4-file-system/">High-level overview of EXT4 file system</a></li>
<li><a href="https://doc.rust-lang.org/stable/book/">The Rust Programming Language Book</a></li>
<li><a href="https://ias.ieee.org/wp-content/uploads/2023/06/2020-01-16_IET_Technical_Report_Writing_Guidelines.pdf">Technical Writing from the IEEE</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://nat.org">Nat Friedman Blog Page</a></li>
<li><a href="https://sigilwen.ca">Sigil Wen Website Page</a></li>
<li><a href="https://carlos.bueno.org/all.html">Old Blogger with High-level Writeups</a></li>
<li><a href="https://shane.engineer/about">StuffMadeHere Blog</a></li>
<li><a href="https://xeiaso.net/">Blogger to Look into</a></li>
<li><a href="https://tube.jeena.net/w/nivehRx8J7ZwujfS2oCoPC">Self-hosted Everything</a></li>
<li><a href="https://sigilwen.ca/exceptional.html">Tips to Being Exceptional</a></li>
<li><a href="https://sigilwen.ca/productivity.html">Tips to Being Productive</a></li>
<li><a href="https://sigilwen.ca/questions.html">Great Questions</a></li>
<li><a href="https://slate.com/technology/2023/12/ai-mass-spying-internet-surveillance.html">AI Will Enable Mass Spying</a></li>
<li><a href="https://eli.li/docs">Philosophy on Documentation</a></li>
<li><a href="https://taylor.town/wish-manifesto">Wishlists</a></li>
<li><a href="https://taylor.town/santa-claus-god">The Concept of God in Santa Claus</a></li>
<li><a href="https://www.programmablemutter.com/p/the-singularity-is-nigh-republished">The End is Nigh, NOT</a></li>
<li><a href="https://cookingonabootstrap.com/2020/07/30/the-price-of-potatoes-and-the-value-of-compassion/">You Don’t Batch Cook When You’re Suicidal</a></li>
<li><a href="https://www.honest-broker.com/p/in-2024-the-tension-between-macroculture">Micro Vs Macro Culture - War incoming?</a></li>
<li><a href="https://archive.ph/NW95o">Freud History</a></li>
<li><a href="https://naturalselections.substack.com/p/uatxresignation">Dive into Pedagogy and Free Inquiry</a></li>
<li><a href="https://www.thefire.org/">Ranking University Free Speech?</a></li>
<li><a href="https://heterodoxacademy.org/about/">Unorthodox Learning Nonprofit</a></li>
<li><a href="https://sive.rs/wt">A Walk and Talk</a></li>
<li><a href="https://www.gnu.org/gnu/manifesto.html">GNU Manifesto</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar">19 Lessons for Writing Good Software</a></li>
<li><a href="https://ludic.mataroa.blog/blog/tech-management-has-bestowed-glory-upon-me/">Lucidity being Lucidity</a></li>
<li><a href="https://sive.rs/faq">FAQs</a></li>
<li><a href="https://sive.rs/dc">Disconnect</a></li>
<li><a href="https://mitchellh.com/writing/automation-obsessed">Autmoation Obsessed</a></li>
<li><a href="https://mitchellh.com/writing/apple-the-key-to-my-success">A.P.P.L.E. User Interaction Strategy</a></li>
<li><a href="https://blog.eladgil.com/p/startups-are-an-act-of-desperation">Startups are an act of desperation</a></li>
<li><a href="https://sive.rs/cs1">Customer Service is a profit center</a></li>
<li><a href="https://jacobbartlett.substack.com/p/yes-actually-means-no-the-curious">VCSpeak</a></li>
<li><a href="https://blog.samaltman.com/the-merge">Propheteering from the Altman</a></li>
<li><a href="https://sive.rs/wrong">Yeah, i feel that - me different</a></li>
<li><a href="https://siddhesh.substack.com/p/projects">Personal Project Hell</a></li>
<li><a href="https://ludic.mataroa.blog/blog/merry-christmas-ya-filthy-animals-2023/">Ludicity 2023 Blog Ender</a></li>
<li><a href="https://taylor.town/pardoned">Nice Email from Pardoned Junior Developer</a></li>
<li><a href="https://discussions.apple.com/thread/250729585?sortBy=best">Why Bash was replaced with zsh on Mac</a></li>
<li><a href="https://webdevelopmenthistory.com/index/">Web Development History</a></li>
<li><a href="https://walterkirn.substack.com/p/generation-junk">Is it tech obsolescence or mine that is being planned?</a></li>
<li><a href="https://cfenollosa.com/blog/after-self-hosting-my-email-for-twenty-three-years-i-have-thrown-in-the-towel-the-oligopoly-has-won.html#note-2-back">Self-Hosting Email Giving Up Blog Post</a></li>
<li><a href="https://www.attejuvonen.fi/dont-send-email-from-your-own-server/">Another Email Warning</a></li>
<li><a href="https://dubroy.com/blog/cold-blooded-software/">Write Cold-Blooded Software</a></li>
<li><a href="https://danluu.com/seo-spam/">Search Engine History and Comparison</a></li>
<li><a href="https://www.activism.net/cypherpunk/manifesto.html">Cypherpunk Manifesto</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=38511346&amp;p=2">Fediverse Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38458470">Free Will Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38607424">Google Loses in Court to Epic</a></li>
<li><a href="https://news.ycombinator.com/item?id=38619724">Discussion on Freud</a></li>
<li><a href="https://news.ycombinator.com/item?id=38710318">HN Servers Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38744612">HN Discussion on Neoliberalism</a></li>
<li><a href="https://news.ycombinator.com/item?id=38803614">Copyright is not a moral right</a></li>
<li><a href="https://news.ycombinator.com/item?id=38790854">HN Email Hosting Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38796078">HN Email Self-Hosting Discussion</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://luke.hsiao.dev/blog/housing-documentation/">Interesting Framework for Documentation</a></li>
<li><a href="https://news.ycombinator.com/item?id=38531759">Beeper Mini/Cloud - iMessage 3rd party client</a></li>
<li><a href="https://how-did-i-get-here.net">How Did I Get Here?</a></li>
<li><a href="https://dynamicland.org/">DynamicLand - Modern Computing - physical interaction</a></li>
<li><a href="https://publicdomainmanifesto.org/">Public Domain Manifesto</a></li>
<li><a href="https://future.mozilla.org/blog/introducing-memorycache/">Mozilla Memory Cache</a></li>
<li><a href="https://adfreecities.org.uk/about/faqs/">Ad Free Cities</a></li>
<li><a href="https://www.youtube.com/watch?v=xubbVvKbUfY">Pro Excel Player - Hilarious</a></li>
<li><a href="https://www.youtube.com/watch?v=KiPQdVC5RHU">AI Boyfreind</a></li>
<li><a href="https://github.com/microsoft/promptbase">M$ Promptbase Code</a></li>
<li><a href="https://nownownow.com/">nownownow.com</a></li>
<li><a href="https://www.youtube.com/watch?v=ouzKl0oD6sU">Let us all unite!</a></li>
<li><a href="https://en.wikipedia.org/wiki/Poe&#x27;s_law">Poe’s law</a></li>
<li><a href="https://www.lesswrong.com/posts/kpPnReyBC54KESiSn/optimality-is-the-tiger-and-agents-are-its-teeth">AI Doomerism Artcile about Agency</a></li>
<li><a href="https://oftc.net/">investigate IRC clients</a></li>
<li><a href="https://www.youtube.com/watch?v=_QHz_5pqPuo">Wordle-solving robot using 3D printer</a></li>
<li><a href="https://www.vgmusic.com/music/console/nintendo/gameboy/">GameBoy Music Archive</a></li>
<li><a href="https://web.archive.org/web/20230131031301/https://wiki.eth0.nl/index.php/LackRack">LackRack</a></li>
<li><a href="https://wtfhappenedin1971.com/">WTF Happened in 1971</a></li>
<li><a href="https://www.weeksofyour.life/?2001-04-01=4%2520in%25202001&amp;2000-04-02=3%2520in%25202000&amp;birthdate=2000-06-04">Weeks of My Life</a></li>
<li><a href="https://www.sspl.org/">Interesting License (SSPL)</a></li>
<li><a href="https://www.rspamd.com/">Email Spam Filtering</a></li>
<li><a href="https://codersatwork.com/">Coders at Work book</a></li>
<li><a href="https://darkvisitors.com/">Dark Visitors - Ai Crawling Bots</a></li>
<li><a href="https://usermaven.com/pricing">“privacy centric” Analytics</a></li>
<li><a href="https://observablehq.com/@tomlarkworthy/hacker-favourites-analysis">Favorited HackerNews posts</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
<pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>
    </footer>

</body>
</html>

