<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h3> January 2024 </h3>
        <!-- START -->

        <h2>pilled-texts</h2>
<ul>
<li><a href="https://www.becomingminimalist.com/what-is-minimalism/">Minimalism Philosophy</a></li>
<li><a href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence">Declaration of Independance</a></li>
<li><a href="https://www.honest-broker.com/p/i-ask-seven-heretical-questions-about">Ted Is ON the MONEY</a></li>
<li><a href="https://www.youtube.com/watch?v=NtEuAWBLfOE">Lazy Asses</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://github.com/maqp/tfc">Tinfoil Chat</a></li>
<li><a href="https://www.wikihouse.cc/">WikiHouse</a></li>
<li><a href="https://helio.fm/">FOSS Music Synth</a></li>
<li><a href="https://github.com/fauxpilot/fauxpilot">FOSS GitHub Copilot Server</a></li>
<li><a href="https://github.com/YouTransfer/YouTransfer">FOSS Dropbox</a></li>
<li><a href="https://github.com/timfraedrich/OutRun">FOSS Fitness Tracking App</a></li>
<li><a href="https://jliljebl.github.io/flowblade/">FOSS Video Editor</a></li>
<li><a href="https://technitium.com/dns/">FOSS Self-hosted DNS</a></li>
<li><a href="https://awsmfoss.com/">Awesome FOSS index</a></li>
<li><a href="https://sxmo.org/support">FOSS Mobile OS - SXMO</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://zty.pe/">Awesome Touch Typing Game</a></li>
<li><a href="https://leerob.io/blog/css">CSS Tips in 2024</a></li>
<li><a href="https://www.cs.umd.edu/~ben/goldenrules.html">Rules of Design</a></li>
<li><a href="https://lawsofux.com/">Laws of UX</a></li>
<li><a href="https://www.fromjason.xyz/">Great Personal Website Example</a></li>
<li><a href="https://codeium.com/pricing">Fast, Responsive Website</a></li>
<li><a href="https://nvchad.com/docs/quickstart/install">Nvchad, Neovim</a></li>
<li><a href="https://umbrel.com/">Clean Beautiful Website - also self-hosting thing</a></li>
<li><a href="https://shots.so/">Mockups</a></li>
<li><a href="https://www.petergirnus.com/blog/rust-macos-how-to-install">Nice Simple,  Dark Blog UI</a></li>
<li><a href="https://jhankins.dev/blog/2019/pgp-signing-my-posts/">Nice Blog UI and GPG Singing</a></li>
<li><a href="https://jarbus.net/blog/take-the-road-most-documented/">Cool, Terminal-like Web UI</a></li>
<li><a href="http://worrydream.com/">Facinating Personal Site</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://github.com/AI4Finance-Foundation/FinGPT">FinGPT</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How to Become a Hacker</a></li>
<li><a href="https://ntietz.com/blog/rsa-deceptively-simple/">Basics of RSA - blog explanation</a></li>
<li><a href="https://github.com/open-spaced-repetition/fsrs4anki/wiki/ABC-of-FSRS">Spaced Repitition Guide</a></li>
<li><a href="https://www.youtube.com/watch?v=ecIWPzGEbFc">The Future of Programming</a></li>
<li><a href="https://proton.me/blog/private-email-server">ProtonMail - How to Set up Email Server</a></li>
<li><a href="https://sive.rs/ti">Derek Sivers - Tech Independance</a></li>
<li><a href="https://cba.mit.edu/classes/index.html">How to Make Almost Anything</a></li>
<li><a href="https://github.com/stas00/ml-engineering">Ml Engineering Book on GitHub</a></li>
<li><a href="https://beej.us/guide/bgnet0/">Beej’s Networking Conxepts</a></li>
<li><a href="https://jarbus.net/blog/ai-index/">AI Index of Terms</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://www.honest-broker.com/p/are-harvard-graduates-better-than">Ted’s Right - Fuck School</a></li>
<li><a href="https://abagames.github.io/joys-of-small-game-development-en/fun_to_make_small_games.html">Small Game Development</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Ones_Who_Walk_Away_from_Omelas">The Ones Who Walk Away From Omelas</a></li>
<li><a href="https://psychclassics.yorku.ca/James/automata.htm">Are We Automata</a></li>
<li><a href="https://www.ias.edu/sites/default/files/library/UsefulnessHarpers.pdf">Utility of Uselessness</a></li>
<li><a href="https://ggnotes.com/the-best-way-to-get-unstuck">Getting Un-stuck</a></li>
<li><a href="https://www.fromjason.xyz/p/notebook/where-have-all-the-websites-gone/">Where have all the websites gone?</a></li>
<li><a href="https://jasonbock.substack.com/p/if-carpenters-were-hired-like-programmers">If Programmers were hired like Carpenters</a></li>
<li><a href="https://proton.me/blog/outlook-is-microsofts-new-data-collection-service">Outlook is just another data farming tool - lol who knew</a></li>
<li><a href="https://aftermath.site/the-internet-is-full-of-ai-dogshit">The Internet is full of AI Dogshit</a></li>
<li><a href="https://noyb.eu/en/meta-ignores-users-right-easily-withdraw-consent">None of Your Business (NOYB)</a></li>
<li><a href="https://nationalhumanitiescenter.org/on-the-human/2010/08/temes-an-emerging-third-replicator/">Temes - An Emerging Third Replicator</a></li>
<li><a href="https://marclou.beehiiv.com/p/7-lessons-from-building-9-startups-as-a-solopreneur">Lessons from Solopreneur</a></li>
<li><a href="https://arstechnica.com/gadgets/2024/01/would-luddites-find-the-gig-economy-familiar/">Neo-Luddites ~= Gig Workers?</a></li>
<li><a href="https://petargyurov.com/2024-01-14/cars-suck-man">Cars Suck man</a></li>
<li><a href="https://eligrey.com/blog/link-fraud/">Big Tech Link Fraud</a></li>
<li><a href="https://openrss.org/blog/how-google-helped-destroy-adoption-of-rss-feeds">Google Killing RSS Over the Years</a></li>
<li><a href="https://openrss.org/blog/rss-feeds-may-be-better-for-your-mental-health">RSS Feeds are Better for Mental Health - duh</a></li>
<li><a href="https://theeggandtherock.com/p/the-emperors-new-universe">Hilarious on Dark Matter</a></li>
<li><a href="https://wiki.archiveteam.org/index.php/A_Million_Ways_to_Die_on_the_Web">A Million Ways to Die on the Web</a></li>
<li><a href="https://berthub.eu/articles/posts/a-2024-plea-for-lean-software/">A Plea for Lean Software</a></li>
<li><a href="https://berthub.eu/cyber-mad/Cyber%20and%20information%20security.pdf">Are We Mad - Cybersecurity Presentation</a></li>
<li><a href="https://www.tcd.ie/news_events/articles/study-reveals-scale-of-data-sharing-from-android-mobile-phones/">Android is Spyware - lol</a></li>
<li><a href="https://academic.oup.com/schizophreniabulletin/advance-article/doi/10.1093/schbul/sbad173/7517011?login=false">Living with Chronic Schizophrenia</a></li>
<li><a href="https://waxy.org/2024/01/the-quiet-death-of-ellos-big-dreams/">Long, Silent Death of Ello</a></li>
<li><a href="https://www.theguardian.com/food/2024/jan/23/nicholas-saunders-forgotten-genius-changed-british-food">Nicolas Saunders - Interesting Brit</a></li>
<li><a href="https://progressandpoverty.substack.com/p/letter-from-a-young-distributist">Distributism and Georgism</a></li>
<li><a href="https://www.science.org/content/blog-post/just-bribe-everyone-it-s-only-scientific-record">Just Bribe Everyone</a></li>
<li><a href="https://itzareyesmx.medium.com/the-annual-cost-of-technical-debt-1-52-trillion-65afaa1e0005">Tech Debt is Big Time rn</a></li>
<li><a href="https://framatube.org/w/dHBrnMQeEt8Mq82KxV4zKm?start=0s">SXMO, Suckless on PostmarketOS Mobile OS</a></li>
<li><a href="https://www.techdirt.com/2024/01/29/well-thats-everyone-senator-wyden-letter-confirms-the-nsa-is-buying-us-persons-data-from-data-brokers/">NSA Admits to Buying Data Outright on US Citizens</a></li>
<li><a href="https://jarbus.net/list/">Interesting Links</a></li>
<li><a href="http://justine.lol/">Bassed Developer</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=38877321">Copyright Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38900304">What is Human/AI Decision?</a></li>
<li><a href="https://news.ycombinator.com/item?id=38935605">Teen Mental Health Crisis/Social Media Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=35359271">Mental Health and Social Media Part 2</a></li>
<li><a href="https://news.ycombinator.com/item?id=38948444">Discussion on Jobs</a></li>
<li><a href="https://news.ycombinator.com/item?id=38965375">Content Moderation Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=39014737">Discussion on Grifters</a></li>
<li><a href="https://news.ycombinator.com/item?id=39016395">Discussion on AI Training Data from artists</a></li>
<li><a href="https://news.ycombinator.com/item?id=39043547">Surveillance Capitalism Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=39057219">Engineering Philosophy Book Recs</a></li>
<li><a href="https://news.ycombinator.com/item?id=39079256">File Sharing Alternatives Discussion</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=FK_lDJRIsg4">Hilarious GitHub PRs - Mental Outlaw</a></li>
<li><a href="https://dillo-browser.github.io/">Dillo Browser</a></li>
<li><a href="https://timkellogg.me/blog/2024/01/03/birb">RSS Rivival?</a></li>
<li><a href="https://en.wikipedia.org/wiki/WTFPL">Do what the fuck you want to do license</a></li>
<li><a href="https://twitter.com/internetofshit">Internet of Shit</a></li>
<li><a href="https://mnmlist.com/minimalist-faqs/">Minimalism FAQs</a></li>
<li><a href="http://www.webpagesthatsuck.com/">Web Pages that Suck</a></li>
<li><a href="https://letgrow.org/contact-us/">LetGrow</a></li>
<li><a href="https://erowid.org/experiences/">Erowid Experience Vault</a></li>
<li><a href="https://archive.is/0y1yT">My Password - hunter2</a></li>
<li><a href="https://web.archive.org/web/20230622200526/http://bash.org/?top2">Bash.org Archive</a></li>
<li><a href="https://www.youtube.com/watch?v=3FAmr1la6w0">Robert Kennedy on GDP</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cthulhu">Cthulhu- interesting fictional character</a></li>
<li><a href="https://openrss.org/">OpenRSS - Awesome 501c3</a></li>
<li><a href="https://catandgirl.com/4000-of-my-closest-friends/">Cat And Girl - A Story as old as time</a></li>
<li><a href="https://indiebackers.dev/">IndieBackers.dev, interesting concept?</a></li>
<li><a href="https://blog.taoetc.org/my_new_computer/index.html">Super Based Computer Setup</a></li>
<li><a href="https://www.youtube.com/watch?v=Wqkvn4YyGpA">FOSS LLM Talk with Simon</a></li>
<li><a href="https://indieweb.org/indieweb-carnival">IndieWeb Carnival</a></li>
<li><a href="https://github.com/betodealmeida/nefelibata">Blogging Framework, MD</a></li>
<li><a href="https://adnauseam.io/">AdNauseam - ad clicker, lol</a></li>
<li><a href="http://web.archive.org/web/20220924051052/https://www.thehelm.com/">Dead Email Server Co</a></li>
<li><a href="https://oxide.computer/">Self-Hosted Server</a></li>
<li><a href="https://knowyourmeme.com/memes/we-should-improve-society-somewhat">Yet you participate in society, curious!- Meme</a></li>
<li><a href="https://orthic.shorthand.fun/manual">Orthographic Shorthand - Write faster!</a></li>
<li><a href="https://havenweb.org/">Haven - Self Hosted Blog</a></li>
<li><a href="https://diskprices.com">Disk Prices Website - HD Shopping</a></li>
<li><a href="https://traumbooks.itch.io/the-sad-bastard-cookbook">Sad Bastards CookBook</a></li>
<li><a href="https://www.gutenberg.org/cache/epub/147/pg147-images.html">Common Sense by Thomas Paine</a></li>
<li><a href="http://thefounder.biz/">Weird Founder Game</a></li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4693148">Value of OSS Software</a></li>
<li><a href="https://pockit.ai/">PockIt Small Computer</a></li>
<li><a href="https://www.internethalloffame.org/inductees/all/">Internet Hall of Fame</a></li>
<li><a href="https://keybase.io/verify">Tool To Verify PGP Signatures</a></li>
<li><a href="https://www.youtube.com/watch?v=3t6L-FlfeaI">I want to serve 5TB of Data - Google</a></li>
<li><a href="https://github.com/surprisetalk/licensure/blob/main/licenses.csv">List of Licenses for OSS Projects</a></li>
<li><a href="https://daftsocial.com/">Minimalist, Privacy Social Media</a></li>
<li><a href="https://www.platoedu.org/">Plato - Spatial Repetition from YT</a></li>
<li><a href="https://www.edutube.app/">1000 Hand-Selected Videos</a></li>
<li><a href="https://www.redbubble.com/people/posix/shop">Programmers are Also Human Webstore</a></li>
<li><a href="http://www.gwan.com/blog/20160405.html">Google’s VP Engineering Interview Qs</a></li>
<li><a href="https://keybase.io/verify">Verify GPG/PGP Key</a></li>
<li><a href="https://imgur.com/KlnsFJX">We’re Behind Schedule - 1984</a></li>
<li><a href="https://wayf.social/">Simple Meetup Scheduler</a></li>
<li><a href="https://www.clockworkpi.com/">Sick Handheld Computing</a></li>
<li><a href="http://www.punk.ist/">Punk Ideology</a></li>
<li><a href="https://tilde.town/signup/">Tilde town - weird SSH-based community</a></li>
<li><a href="https://neal.fun/infinite-craft/">Super Fun Crafting Game</a></li>
<li><a href="https://www.damnsmalllinux.org/">Damn Small Linux</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
<pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>
    </footer>

</body>
</html>

