<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> July 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=htGw3szFqis">We Need Free Speech</a></li>
<li><a href="https://en.m.wikipedia.org/wiki/Religious_and_philosophical_views_of_Albert_Einstein">Einstein on God</a></li>
<li><a href="https://news.ycombinator.com/item?id=40978731#40981844">Re: the EdTech Market</a></li>
<li><a href="https://matt.sh/panic-at-the-job-market">Tech Job Rant</a></li>
<li><a href="https://www.youtube.com/watch?v=n_e2Zx7RHQ0">Lonliness and Political Engagement</a></li>
<li><a href="https://theluddite.org/#!post/platforms">Capture Platforms - Maybe we say People and not Users</a></li>
<li><a href="http://metaphors.iath.virginia.edu/metaphors/17736">Man’s head is an empty attic</a></li>
<li><a href="https://taylor.town/my-superintelligence">My Superintelligence</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=40912920#40912920">Tegon - FOSS Jira, Linear</a></li>
<li><a href="https://liberapay.com/">FOSS Pateron</a></li>
<li><a href="https://github.com/bitwhip/bitwhip">Screen Sharing</a></li>
<li><a href="https://github.com/donnemartin/haxor-news">Haxor News - HN from the CLI</a></li>
<li><a href="https://github.com/soupslurpr/Transcribro">Transcribro - Private, on-device speech recognition</a></li>
<li><a href="https://github.com/alexta69/metube">meTube - YT local Archiver</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://coryd.dev/posts/2024/structured-styling-with-custom-properties/">Removing Tailwind</a></li>
<li><a href="https://github.com/ant-design/ant-design">Ant Design</a></li>
<li><a href="https://designsystem.digital.gov/">US Web Design Standards</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://github.com/danielmiessler/fabric">Fabric AI Thing</a></li>
<li><a href="https://github.com/TNG/please-cli">Please CLI tool</a></li>
<li><a href="https://wormgpt.com.co/">WormGPT - Blackhat AI tool</a></li>
<li><a href="https://github.com/karpathy/LLM101n">Karpathy AI Shit</a></li>
<li><a href="https://llm.datasette.io">LLMCli</a></li>
<li><a href="https://github.com/paul-gauthier/aider">Aider - Pair Programmer in your CLI</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://www.justinmath.com/individualized-spaced-repetition-in-hierarchical-knowledge-structures/">Spaced Repitition</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://www.wheresyoured.at/tss/">Ed is furious with MBAs</a></li>
<li><a href="https://www.lesswrong.com/posts/fJqP9WcnHXBRBeiBg/meta-questions-about-metaphilosophy">Meta Philosophy on LW</a></li>
<li><a href="https://www.honest-broker.com/p/how-did-silicon-valley-turn-into">SV is a cult, lowkey</a></li>
<li><a href="http://thomas.broxrost.com/2008/10/13/dostoevsky-on-the-dangers-of-science/">Youth and vitality robbed by passion</a></li>
<li><a href="https://www.noemamag.com/living-in-a-lucid-dream/">Philosophy and Lucid Dreaming</a></li>
<li><a href="https://groups.csail.mit.edu/medg/people/psz/Licklider.html">Man and Computer Symbiosis</a></li>
<li><a href="https://www.henrikkarlsson.xyz/p/writing-to-think">How to Think in Writing</a></li>
<li><a href="https://www.wheresyoured.at/pop-culture/">I Done Been Saying This, Ed</a></li>
<li><a href="https://scottaaronson.blog/?p=8106">Incomputability and NP-hard</a></li>
<li><a href="https://www.lesswrong.com/posts/zPM5r3RjossttDrpw/when-is-a-mind-me">When is a mind me?</a></li>
<li><a href="https://www.honest-broker.com/p/how-to-read-plato">How to Read Plato</a></li>
<li><a href="https://ludic.mataroa.blog/blog/my-glorious-ascension-to-thought-leadership/">Liberapay? Ludic going viral</a></li>
<li><a href="https://longform.asmartbear.com/annual-prepay/">Annual Pre-pay in Startups</a></li>
<li><a href="https://scottaaronson.blog/?p=8117">Prayer for Good winning out</a></li>
<li><a href="https://www.wheresyoured.at/put-up-or-shut-up/">Ed is pissed about AI and I am too</a></li>
<li><a href="https://plato.stanford.edu/entries/naturalism/">More on Naturalism</a></li>
<li><a href="https://philosophy.lander.edu/oriental/naturalism.html">Naturalism, Supernaturalism, Humanism</a></li>
<li><a href="https://www.sciencealert.com/self-awareness-might-not-have-evolved-to-benefit-the-self-after-all">Consciousness as a Social Purpose?</a></li>
<li><a href="https://matt.sh/demons-awake">Demons Awake</a></li>
<li><a href="https://matt.sh/ai-nerd-secrets">A Bit about LLMS</a></li>
<li><a href="https://matt.sh/tech-terms">Ruined Tech Terms</a></li>
<li><a href="https://matt.sh/transformer-stock-tracking-demos">Stock market Tracker using GPT</a></li>
<li><a href="https://matt.sh/language-models-are-illiterate">Langauge Models are Illiterate</a></li>
<li><a href="https://matt.sh/stop-doing-project-management">Project Management Masterclass</a></li>
<li><a href="https://www.wheresyoured.at/crowdstruck-2/">Ed - Crowsdtrike</a></li>
<li><a href="https://justdario.com/2024/05/no-nvidia-is-only-one-piece-of-a-bigger-fraudulent-puzzle/">NVIDIA a Ponzi Scheme?</a></li>
<li><a href="https://www.wheresyoured.at/rot-economics-an-interview-with-mits-daron-acemoglu/">Is History Slowing down?</a></li>
<li><a href="https://www.honest-broker.com/p/52-reasons-to-fear-that-technological">Tech Progress is Reversing, Ted says, I already said.</a></li>
<li><a href="https://www.honest-broker.com/p/a-2000-year-old-argument-over-the">Flutes are supreely important</a></li>
<li><a href="https://shwin.co/blog/creativity-fundamentally-comes-from-memorization">Creativity comes from memorization</a></li>
<li><a href="https://matt.sh/ai-please">Ai Please - AGI Architecture</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://www.lesswrong.com/posts/xWMqsvHapP3nwdSW8/my-views-on-doom">LWer Morons Discussing Doom</a></li>
<li><a href="https://news.ycombinator.com/item?id=40840231">Weaver and Concluders</a></li>
<li><a href="https://news.ycombinator.com/item?id=33032708">Why read Dostoevsky?</a></li>
<li><a href="https://news.ycombinator.com/item?id=40899761">The internet is already dead</a></li>
<li><a href="https://news.ycombinator.com/item?id=40956284">Wealth and income</a></li>
<li><a href="https://news.ycombinator.com/item?id=40944505">AT&amp;T Data Breach</a></li>
<li><a href="https://news.ycombinator.com/item?id=40980715#40981887">Peak Satire on Unsafe mode for CLI</a></li>
<li><a href="https://news.ycombinator.com/item?id=40986894">Panic At The Job Market Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40988395">Poetry of PhD Defense Thesis</a></li>
<li><a href="https://news.ycombinator.com/item?id=40998158">ssh Chat</a></li>
<li><a href="https://news.ycombinator.com/item?id=40998158">Consciousness is just a abstracted layer of ‘reasoning’ on top of instincts?</a></li>
<li><a href="https://news.ycombinator.com/item?id=40987427">Shroom Talk</a></li>
<li><a href="https://news.ycombinator.com/item?id=41032918">Young Men Ain’t Want it bro</a></li>
<li><a href="https://news.ycombinator.com/item?id=41114935#41116033">Metaphysical Experiments</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Myalgic_encephalomyelitis/chronic_fatigue_syndrome">Is this shit real?</a></li>
<li><a href="https://en.m.wikipedia.org/w/index.php?title=Secular_humanism&amp;diffonly=true">Secular Humanism</a></li>
<li><a href="https://en.wikipedia.org/wiki/Red_Queen&#x27;s_race">Red Queen’s Race</a></li>
<li><a href="https://research.wmz.ninja/projects/phd/index.html">PhD Simulator</a></li>
<li><a href="https://www.youtube.com/watch?v=dZmLL6fHb9Q">Hilarious Video on Kurzgesagt</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ludic_fallacy">Ludic Fallacy</a></li>
<li><a href="https://handbook.joincircles.net/docs/developers/whitepaper/">Circles Project</a></li>
<li><a href="https://en.wikipedia.org/wiki/Extraordinary_Popular_Delusions_and_the_Madness_of_Crowds">Popular Delusions and Fantasies</a></li>
<li><a href="https://github.com/nvbn/thefuck">The Fuck - CLI tool</a></li>
<li><a href="https://matt.sh/ai-no-revolution">AI No Revolution</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Aerial_photographs_of_Aerospace_Maintenance_and_Regeneration_Center#/media/File:Airplane_Graveyard.jpg">Airplane Graveyard</a></li>
<li><a href="https://stevejobsarchive.com/exhibits/objects-of-our-life">Steve Job’s Talk at IDC Aspen</a></li>
<li><a href="https://matt.sh/operational-incompetence-is-killing-you">Huge List of TLS Certificates</a></li>
<li><a href="https://matt.sh/tech-gossip-update-2023-07">Tech News in 2022-2023</a></li>
<li><a href="https://matt.sh/tech-gossip-update-2024-01">Tech News in 2023-2024</a></li>
<li><a href="https://www.poetryfoundation.org/poems/45532/november-1806">November, 1806 by William Woodsworth</a></li>
<li><a href="https://longform.asmartbear.com/authentic-is-dead/">Authentic is dead, stop saying the same bullshit</a></li>
<li><a href="https://www.youtube.com/watch?v=ga_7j72CVlc">Names is not knowledge</a></li>
<li><a href="https://taylor.town/town-hall-0023">Taylor’s town Hall</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

