<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> June 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=nOsIWeQ-Il0">Come Fight me, boi</a></li>
<li><a href="https://www.youtube.com/watch?v=y5ZGfHZfPCk">Jung and the Unconscious</a></li>
<li><a href="https://www.johnathanbi.com/p/nietzsches-guide-to-greatness-the">Great Analysis of Neitzsche</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://github.com/xaitax/TotalRecall">TotalRecall</a></li>
<li><a href="https://github.com/quickwit-oss/tantivy-cli">Tantivy-cli: Rust-based search</a></li>
<li><a href="https://github.com/WerWolv/ImHex">Hex Editor for RE</a></li>
<li><a href="https://news.ycombinator.com/item?id=40832930">Overleaf is FOSS?</a></li>
<li><a href="https://news.ycombinator.com/item?id=40832146">Confluence/Notion Alt</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://github.com/nikitabobko/AeroSpace">Tiling WM for MacOS</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Jun/17/cli-language-models/">LLMs from the CLI</a></li>
<li><a href="https://github.com/luyu0279/BrainyAI">BrainyAI</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Jun/1/stealing-everything-youve-ever-typed/#atom-everything">Stealing From Windows Easily, lol</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://drb.ie/articles/just-live/">Just Live</a></li>
<li><a href="https://unherd.com/2024/05/dont-be-terrified-of-pale-fire/">on Pale Fire book, interesting</a></li>
<li><a href="https://www.tinygnomes.com/qwiki.cgi?mode=previewSynd&amp;uuid=BCXKLB9VJN4XU8EU4VQ2PSX6K4QT">Autism as a Growth Disorder</a></li>
<li><a href="https://www.joelonsoftware.com/2001/04/21/dont-let-architecture-astronauts-scare-you/">Architecture Astronauts</a></li>
<li><a href="https://situational-awareness.ai/wp-content/uploads/2024/06/situationalawareness.pdf">Interesting, but Dumbass predictions about AI</a></li>
<li><a href="https://www.bitsofwonder.co/p/a-revolution-in-biology">Biological Revolution</a></li>
<li><a href="https://www.thebignewsletter.com/p/economic-termites-are-everywhere">Economic Termites</a></li>
<li><a href="https://blog.janissary.xyz/posts/hiring-functional-programming">I want to write Gooby</a></li>
<li><a href="https://www.edge.org/conversation/freeman_dyson-heretical-thoughts-about-science-and-society">Heretical ideas</a></li>
<li><a href="https://www.writingruxandrabio.com/p/autism-and-the-internet-will-defeat">Autistic Ppl and the Internet</a></li>
<li><a href="https://www.honest-broker.com/p/is-silicon-valley-building-universe">Ted Found Mouse Utopia</a></li>
<li><a href="https://www.wheresyoured.at/false-prophet/">SVs False Prophet</a></li>
<li><a href="https://harpers.org/archive/1982/01/my-war/">My War</a></li>
<li><a href="https://www.astralcodexten.com/p/book-review-fussell-on-class">Fussel on Class, Analysis</a></li>
<li><a href="https://yobibyte.github.io/notebooks.html">Jupyter Notebooks are the McDonalds of Code</a></li>
<li><a href="https://nautil.us/magic-died-when-art-and-science-split-650412/">The Divorce between Science and Art</a></li>
<li><a href="https://ludic.mataroa.blog/blog/i-will-fucking-piledrive-you-if-you-mention-ai-again/">Ludics mad about AI</a></li>
<li><a href="https://philonotes.com/2023/04/heideggers-concept-of-care-key-concepts-and-critique?utm_source=substack&amp;utm_medium=email">Heidegger’s Concept of ‘care’</a></li>
<li><a href="https://writings.stephenwolfram.com/2023/02/what-is-chatgpt-doing-and-why-does-it-work/">Stephen Wolfram Expalining ChatGPT</a></li>
<li><a href="https://longform.asmartbear.com/conflicting-choices/">It’s a Balance</a></li>
<li><a href="https://geekway.substack.com/p/the-robots-wont-cause-massive-unemployment?r=qpge&amp;utm_campaign=post&amp;utm_medium=email&amp;triedRedirect=true">AI ain’t taking our jurbs</a></li>
<li><a href="https://simonwillison.net/2024/Jun/27/ai-worlds-fair/">Open Qs on AI Engineering</a></li>
<li><a href="https://theluddite.org/#!post/tech-stock-value">Tech Stock value is complete BS</a></li>
<li><a href="https://www.wired.com/story/apra-privacy-bill-doomed/">Privacy Bill Dead-on-arrival</a></li>
<li><a href="https://simonwillison.net/2024/Jun/28/boring-code/">Billion Requests with Boring Code</a></li>
<li><a href="https://feedpress.me/link/23795/16728720/shields-up">Sheilds Up mfers</a></li>
<li><a href="https://link.springer.com/article/10.1007/s10676-024-09775-5">ChatGPT is a bullshitter</a></li>
<li><a href="https://www.plough.com/en/topics/life/aging/its-getting-harder-to-die">Hypoxia is how you go out</a></li>
<li><a href="https://www.lesswrong.com/posts/sCWe5RRvSHQMccd2Q/i-would-have-shit-in-that-alley-too">Shit in that alley</a></li>
<li><a href="https://seniormars.com/posts/neovim-workflow/">Neovim Workflow</a></li>
<li><a href="https://tylerneylon.com/a/mind_model/mind_model.html">Model of a Mind</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=40627946#40628380">Libertarianism  and Physics</a></li>
<li><a href="https://news.ycombinator.com/item?id=40624924#40625873">Weird Nerds discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=9762593#9764364">Short Discussion on AI and Consciousness</a></li>
<li><a href="https://news.ycombinator.com/item?id=40665721#40668938">Uncensoring LLMs</a></li>
<li><a href="https://news.ycombinator.com/item?id=40700530">To see is to forget the name</a></li>
<li><a href="https://news.ycombinator.com/item?id=40704812">Programming and Learning</a></li>
<li><a href="https://news.ycombinator.com/item?id=40694284">Animals and Consciousness</a></li>
<li><a href="https://news.ycombinator.com/item?id=40774277">Mirco Features for Blogs</a></li>
<li><a href="https://news.ycombinator.com/item?id=40754229">IA got fucked</a></li>
<li><a href="https://news.ycombinator.com/item?id=40782130">Jullian Assange is Free</a></li>
<li><a href="https://news.ycombinator.com/item?id=40786640">M$ breached anti-trust</a></li>
<li><a href="https://news.ycombinator.com/item?id=40815139#40816957">Healthcare insurance Fraud</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Jun/4/jon-christian/">Virtual Dumbass</a></li>
<li><a href="https://poets.org/text/poets-odd-jobs">Poet’s Odd Jobs</a></li>
<li><a href="https://en.wikipedia.org/wiki/Orchestrated_objective_reduction">orch OR</a></li>
<li><a href="https://mw-live.lojban.org/papri/Sapir-Whorf_Hypothesis">Linguistic Relativism</a></li>
<li><a href="https://elevenfreedoms.org/freedoms/">Eleven Freedoms (+ the 4 essential freedoms)</a></li>
<li><a href="https://gameofrent.com/">Game of Rent</a></li>
<li><a href="https://en.wikipedia.org/wiki/Boots_theory">Boots Theory</a></li>
<li><a href="https://www.youtube.com/watch?v=flXrLGPY3SU">How does ChatGPT work?</a></li>
<li><a href="https://www.youtube.com/watch?v=j_lxBwvf3Vk">Awesome 3D Desktop</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

