<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> March 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=wMBQVrX61dE">Solitude is Based</a></li>
<li><a href="https://www.biblegateway.com/passage/?search=ecclesiastes%201&amp;version=NIV">Ecclesiates 1</a></li>
<li><a href="https://www.honest-broker.com/p/the-real-crisis-in-humanities-isnt">Bro, I’ve been saying this shit</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=39611849">Sugar, FLOSS Platform for kids</a></li>
<li><a href="https://www.usebruno.com/">FLOSS Postman</a></li>
<li><a href="https://www.crowdsupply.com/cool-tech-zone/tangara">Open Hardware Music Player</a></li>
<li><a href="https://github.com/umami-software/umami">Privacy-Centered Analytics</a></li>
<li><a href="https://github.com/NationalSecurityAgency/ghidra">Ghidra - NSA Reverse Engineering Tool</a></li>
<li><a href="https://gchq.github.io/CyberChef/">CyberChef - UK Govn’t Security Tool, clien-side JS</a></li>
<li><a href="https://arxiv.org/abs/2312.01479">OpenVoice</a></li>
<li><a href="https://veloren.net/blog/release-0-16/">Veloren the Game Engine</a></li>
<li><a href="https://www.peppercarrot.com/">Libre Comics</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://knowingmachines.org/models-all-the-way#section2">Pretty Annoying, but still cool, ig</a></li>
<li><a href="https://susam.net/myrgb.html">Gues my RGB, this is fun</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://www.anthropic.com/news/claude-3-family">Enter Claude 3 - the Big Boy</a></li>
<li><a href="https://github.com/MehmetMHY/cha">OpenAI GPTs from CLI</a></li>
<li><a href="https://github.com/OpenDevin/OpenDevin">OpenDevin</a></li>
</ul>
<h2>learning-tutorials</h2>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://www.ggd.world/p/why-do-east-asian-firms-value-drinking">Diff Cultures and Comms Strats</a></li>
<li><a href="https://coryd.dev/posts/2024/im-going-to-keep-opting-out/">Keep opting out</a></li>
<li><a href="https://slatestarcodex.com/2015/12/17/should-ai-be-open/">Interesting, but ill-founded AI Ethics</a></li>
<li><a href="https://longform.asmartbear.com/ai-startups/">AI Startup are little different</a></li>
<li><a href="https://www.lesswrong.com/posts/uMQ3cqWDPHhjtiesc/agi-ruin-a-list-of-lethalities">AGI List of Lethalities</a></li>
<li><a href="https://www.lesswrong.com/posts/uFNgRumrDTpBfQGrs/let-s-think-about-slowing-down-ai">AI Development Doomer Blog</a></li>
<li><a href="https://manuelmoreale.com/digital-walled-gardens">Manu an a different Digital Garden</a></li>
<li><a href="https://longform.asmartbear.com/pattern-seeking-fallacy/">Bruh, i’ve been saying this</a></li>
<li><a href="https://sive.rs/ainews">AI News Dystopia</a></li>
<li><a href="https://sive.rs/n2b">Mirror of Desire</a></li>
<li><a href="https://tuxphones.com/pine-formula/">The Pine Formula</a></li>
<li><a href="https://longform.asmartbear.com/perseverance/">It all looks the same at point B!</a></li>
<li><a href="https://www.wheresyoured.at/are-we-watching-the-internet-die/">Degenerative AI, Based but sad</a></li>
<li><a href="https://www.spakhm.com/p/how-to-get-promoted">How to Get Promoted</a></li>
<li><a href="https://www.wheresyoured.at/the-apple-vision-pro-a-review/">Hilarious Apple Vision Pro Review</a></li>
<li><a href="https://www.wheresyoured.at/how/">So Doomer, but so true</a></li>
<li><a href="https://www.wheresyoured.at/sam-altman-fried/">Bearish AI Take</a></li>
<li><a href="https://www.honest-broker.com/p/they-praised-ai-at-sxswand-the-audience">Technocracy has been warned</a></li>
<li><a href="https://nesslabs.com/ikigai">On Ikigai</a></li>
<li><a href="https://newsletter.pnote.eu/p/be-more-lucky">Softer Focus = More Luck?</a></li>
<li><a href="https://kk.org/thetechnium/the-myth-of-a-superhuman-ai/">Myth of SuperIntelligence</a></li>
<li><a href="https://johnjago.com/great-docs/">Great Documentation</a></li>
<li><a href="https://www.lesswrong.com/posts/9o3Cjjem7AbmmZfBs/living-luminously">Living Luminously</a></li>
<li><a href="http://www.pgrim.org/philosophersannual/pa28articles/aliefbeliefjphilfinal.pdf">Be-liefs and A-Liefs</a></li>
<li><a href="https://www.june.so/blog/lean-startup-method-2024">Lean Startup Propaganda</a></li>
<li><a href="http://literateprogramming.com/">Literate Programming</a></li>
<li><a href="https://www.lesswrong.com/posts/gvNnE6Th594kfdB3z/on-green">On Green</a></li>
<li><a href="https://seancoates.com/blogs/matter-and-privacy">Privacy implementation of user-data</a></li>
<li><a href="https://www.lesswrong.com/tag/consciousness">Consciousness on LW</a></li>
<li><a href="https://jarbus.net/blog/phone-server/">Server on Linux Phone</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=39590666">Claude 3 Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=39611484">OpenAI and Elon Drama</a></li>
<li><a href="https://news.ycombinator.com/item?id=39778999&amp;p=2">Big Boys Battle: Apple vs. US Govn’t</a></li>
<li><a href="https://news.ycombinator.com/item?id=39777896">Ikigai Discussion: East Vs. West</a></li>
<li><a href="https://news.ycombinator.com/item?id=39789139">Religion and Faith</a></li>
<li><a href="https://news.ycombinator.com/item?id=39827113#39833348">Social Media Ban in FL Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=39850925">Bad Horny Writer!</a></li>
<li><a href="https://news.ycombinator.com/item?id=39877267#39881411">The xz backdoor discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=29528665">Metaphysics: I see you, bobthechef</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Roko%27s_basilisk">Roko’s Basilisk</a></li>
<li><a href="https://www.lesswrong.com/">LessWrong Message Board</a></li>
<li><a href="http://www.larry.denenberg.com/Knuth-3-16/taocp.html">This Site is Awesome</a></li>
<li><a href="https://github.com/nicobrenner/commandjobs">CLI Job Hunting Tool</a></li>
<li><a href="https://simonwillison.net/2024/Mar/8/american-community-survey-data-via-ftp/">Maybe comb through all this data?</a></li>
<li><a href="https://news.ycombinator.com/item?id=39635818">Cloud/Social Network, but local</a></li>
<li><a href="https://www.youtube.com/watch?v=f84n5oFoZBc">Based-Driven Development</a></li>
<li><a href="https://www.ribbonfarm.com/the-gervais-principle/">The Gervais Principle</a></li>
<li><a href="https://twitter.com/MarceloJPico/status/1767753887799222700">Booo AI</a></li>
<li><a href="https://www.youtube.com/watch?v=cTDTVbourzU">Jesus man, she’s gone bro lol: Mouse Utopia</a></li>
<li><a href="https://www.bunniestudios.com/blog/?p=5921">Bunnie’s Studios: Precursor</a></li>
<li><a href="https://en.wikiquote.org/wiki/Michael_Vassar">Weird Dude - Michael Vassar</a></li>
<li><a href="https://anytype.io/contributors">Interesting Project</a></li>
<li><a href="https://en.wikipedia.org/wiki/Akrasia">Akrasia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wikipedia:Chesterton%27s_fence">Chesterson’s Fence</a></li>
<li><a href="https://pykidos.github.io/">PyKidos - Python Games in Browser</a></li>
<li><a href="https://schluss.org/">Shluss Project</a></li>
<li><a href="https://vivirenremoto.github.io/doomcaptcha/">Doom Captcha</a></li>
<li><a href="https://www.carl-jung.net/active_imagination.html">Active Imagination</a></li>
<li><a href="https://www.youtube.com/watch?v=VBlQBm5pReQ">Elite Standup Bit - Nick Mullen</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

