<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> May 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://theluddite.org/#!post/technological-antisolutions">Technological Antisolutions</a></li>
<li><a href="https://theluddite.org/#!post/technological-antisolutions-revisited">Technological Antisolutions-2</a></li>
<li><a href="https://theluddite.org/#!post/rise-of-the-banal">The Future - Rise of the Banal</a></li>
<li><a href="https://libcom.org/article/praise-idleness-bertrand-russell">In Praise of Idleness</a></li>
<li><a href="http://trondal.com/russell/onyouthf.txt">Holy Shit - Cynicism of the Youth</a></li>
<li><a href="https://theluddite.org/#!post/emergent-aikido">The Hole in People</a></li>
<li><a href="https://theluddite.org/#!post/is-tech-apolitical">Political Power</a></li>
<li><a href="https://www.honest-broker.com/p/stupidity-a-reading-list">Course on Stupidity</a></li>
<li><a href="https://sive.rs/wrong">Based, always worth repeating</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://cq2.co/blog/the-best-way-to-have-complex-discussions">FOSS Complex Discussions Tool</a></li>
<li><a href="https://invidious.io/">Alternative YouTube Frontend</a></li>
<li><a href="https://www.cyrusimap.org/quickstart.html">Own Email Server Quickstart Guide</a></li>
<li><a href="https://landchad.net/">Landchat.net</a></li>
<li><a href="https://github.com/opentdf">Investigate this OS Tool?</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://www.terminal.shop/">Buy coffee from command line</a></li>
<li><a href="https://terminaltrove.com/">Terminal Stuff - all TUIs</a></li>
<li><a href="https://chromakode.com/post/xkcd-machine/">XKCD Machine</a></li>
<li><a href="https://posthog.com/">Crazy UI on Website</a></li>
<li><a href="https://github.com/MHNightCat/superfile">Terrminal File Manager</a></li>
<li><a href="https://matthewstrom.com/writing/ui-density/">UI Density</a></li>
<li><a href="https://magicui.design/">MagicUI</a></li>
<li><a href="https://chrisbuilds.github.io/terminaltexteffects/showroom/">Terminal Text Effects</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://climbing.ai/">AI Climbing Coach</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://crypto.stanford.edu/~dabo/courses/OnlineCrypto/">Cryptography Course</a></li>
<li><a href="http://trondal.com/russell/russell.html">Bertrand Russell Essays</a></li>
<li><a href="https://til.simonwillison.net/ham-radio/general">Studying for Ham Radio Test</a></li>
<li><a href="https://rust-exercises.com/">Learning Rust</a></li>
<li><a href="https://plato.stanford.edu/entries/descartes/">Learn About Rene Descartes</a></li>
<li><a href="https://github.com/mhinz/vim-galore">Learning Vim, But Better</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://www.honest-broker.com/p/the-culture-is-changing-at-warp-speed">Ted on Culture</a></li>
<li><a href="https://www.wheresyoured.at/managing-up/">Damn Management Consultants</a></li>
<li><a href="https://theluddite.org/#!about">Based Questions on TheLuddite</a></li>
<li><a href="https://theluddite.org/#!post/replika">Horny Chatbots - Ha!</a></li>
<li><a href="https://www.zachseward.com/ai-is-not-a-person/">AI is not a person</a></li>
<li><a href="https://www.youtube.com/watch?v=5IUj1EZwpJY">Conway’s Law of Software Architecture</a></li>
<li><a href="https://theluddite.org/#!post/effective-altruism">On Luddite-ism, AI, and tech bros</a></li>
<li><a href="https://theluddite.org/#!post/garden-tomatoes">Not GDP but GTP</a></li>
<li><a href="https://theluddite.org/#!post/the-underclass">No way he mentions gooning - haha</a></li>
<li><a href="https://www.404media.co/fake-livestream-apps-parallel-live-famefy-with-ai-audiences-are-depressingly-popular/">Fake Stream Viewers</a></li>
<li><a href="https://adamjones.me/blog/dont-use-contact-forms/">Fuck Contact Forms</a></li>
<li><a href="https://coryd.dev/posts/2024/the-tech-industry-doesnt-deserve-optimism-it-has-earned-skepticism/">Tech Be Lying</a></li>
<li><a href="https://www.thisisalot.com/about/">Techno-nihilist Blogger</a></li>
<li><a href="https://www.jamesshore.com/v2/blog/2024/a-useful-productivity-measure">Measuring Productivity</a></li>
<li><a href="https://theluddite.org/#!post/fractal-bloat">Fractal Bloat</a></li>
<li><a href="https://theluddite.org/#!post/alienation-machine">Social Media and its purpose</a></li>
<li><a href="https://theluddite.org/#!post/the-snake-eats-itself">ML Feeding on Itself</a></li>
<li><a href="https://theluddite.org/#!post/science-technology-and-fear">Fear and Technology</a></li>
<li><a href="https://theluddite.org/#!post/capitalism-makes-technology-backwards">Backward Technology</a></li>
<li><a href="https://inconsolation.wordpress.com/">Old-style blog</a></li>
<li><a href="https://dynomight.net/seed-oil/">Fuck Seed Oil</a></li>
<li><a href="https://coryd.dev/posts/2024/against-the-commercial-web/">Cory is mad</a></li>
<li><a href="https://www.youtube.com/watch?v=ibMd_Jx9daw">Ted on Podcast</a></li>
<li><a href="https://www.wheresyoured.at/expectations-versus-reality/">The Rabbit R1 sucks ass at privacy?</a></li>
<li><a href="https://taylor.town/mothers-day-2024">Taylor’s nice, based notes to Mum</a></li>
<li><a href="https://gopher.floodgap.com/overbite/relevance.html">Why is Gopher Still relevant?</a></li>
<li><a href="https://www.aipanic.news/p/what-ilya-sutskever-really-wants">AI Panic</a></li>
<li><a href="https://findthatmeme.com/blog/2023/01/08/image-stacks-and-iphone-racks-building-an-internet-scale-meme-search-engine-Qzrz7V6T.html">Ridiculous Infra Blog on Meme</a></li>
<li><a href="https://bastian.rieck.me/blog/2019/ideas/">Ideas and Creativity</a></li>
<li><a href="https://jakeseliger.com/2024/05/16/the-financial-costs-of-healthcare-costs-or-is-keeping-me-alive-worth-it/">Is My life worth it?</a></li>
<li><a href="https://www.honest-broker.com/p/how-did-a-censored-writer-from-the">JG Ballard is a master predictor</a></li>
<li><a href="http://omniorthogonal.blogspot.com/2013/02/hostile-ai-youre-soaking-in-it.html">Finance is already an leeching superAI Agent</a></li>
<li><a href="https://berthub.eu/articles/posts/cyber-security-pre-war-reality-check/">Cybersecurity Dumb Tech</a></li>
<li><a href="https://www.dbreunig.com/2024/05/16/sober-ai.html">Sober AI</a></li>
<li><a href="https://taylor.town/legacy">Legacy Software to an Alien</a></li>
<li><a href="https://mmapped.blog/posts/28-enlightenmentware.html">Enlightenmentware</a></li>
<li><a href="https://theluddite.org/#!post/ai-hype">On AI Hype</a></li>
<li><a href="https://www.bloodinthemachine.com/p/for-tech-ceos-the-dystopia-is-the">Dystopia is the point</a></li>
<li><a href="https://www.theguardian.com/music/article/2024/may/22/my-songs-spread-like-herpes-why-did-satirical-genius-tom-lehrer-swap-worldwide-fame-for-obscurity">Professional Satiricist - Tom Lehrer</a></li>
<li><a href="https://www.raggedclown.com/2022/06/20/what-is-the-meaning-of-it-all/">Meaninglessness of Life</a></li>
<li><a href="https://ludic.mataroa.blog/blog/the-complex-problem-of-lying-for-jobs/">On Lying For Work</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=40228401">Roblox Now Serving ads to kids</a></li>
<li><a href="https://news.ycombinator.com/item?id=40385332">Self-hosting bot scrapers - infosec discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40345775">GPT4o - HN Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40343006&amp;p=2">SquareSpace Going private Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40362449">DB for Malware Distribution</a></li>
<li><a href="https://news.ycombinator.com/item?id=40393121">Hush Money for OpenAI idiots</a></li>
<li><a href="https://news.ycombinator.com/item?id=40409509#40410092">North Korea Buildings - kinda clean</a></li>
<li><a href="https://news.ycombinator.com/item?id=40411115">AI Self-Regulations discussions</a></li>
<li><a href="https://news.ycombinator.com/item?id=40419856">Other Enlightenmentware</a></li>
<li><a href="https://news.ycombinator.com/item?id=40440854#40442715">AI in Education Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40371835">Tech CEOs Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40461580">Google’s AI Crap</a></li>
<li><a href="https://news.ycombinator.com/item?id=40439810">This guy is awesome and based</a></li>
<li><a href="https://news.ycombinator.com/item?id=40474716">How to Prompt AI Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=40466814">Helen Keller and Consciousness</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://web.archive.org/web/20080621065707/http://www.computerbytesman.com/security/billsmemo.htm">Old Email from Bill Gates</a></li>
<li><a href="https://techwontsave.us/about">Tech Won’t Save Us Podcast</a></li>
<li><a href="https://www.jerrypournelle.com/reports/jerryp/iron.html">Iron Law of Bureaucracy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stafford_Beer">Stafford Beer - Management Systems</a></li>
<li><a href="https://nac-cna.ca/en/stories/story/beethovens-complete-heiligenstadt-testament">Beethoven’s Note</a></li>
<li><a href="https://twitter.com/pdrmnvd/status/1707395736458207430">Google Search Ad’s Team at crossroads</a></li>
<li><a href="https://xkcd.com/810/">Fake Internet XKCD</a></li>
<li><a href="https://xkcd.com/1958/">Wreecking Havoc is easy, actually</a></li>
<li><a href="https://magicmirror.builders/">MagicMirror Docs</a></li>
<li><a href="https://en.wikipedia.org/wiki/Solomon_Shereshevsky">Dude on Mnemonics</a></li>
<li><a href="https://www.youtube.com/watch?v=2RIEPKEhE2s">Fabio and the Goose - Bobby Fingers</a></li>
<li><a href="https://media.ccc.de/v/mch2022-236-non-euclidean-doom-what-happens-to-a-game-when-pi-is-not-3-14159-">Non-Euclidean Doom</a></li>
<li><a href="https://www.lesswrong.com/posts/RWu8eZqbwgB9zaerh/third-time-a-better-way-to-work">Third Time</a></li>
<li><a href="https://briarpatch.net/">BriarPatch Network</a></li>
<li><a href="https://x.com/TVietor08/status/1793768913245020502">Google Search AI thinks Obama is a Muslim</a></li>
<li><a href="https://chatgpt.com/share/b8762210-59e2-46ae-b217-022c4f449227">Stupid AI answer - Chad Chadson</a></li>
<li><a href="https://midnight.pub/posts/1836">Midnight Pub Website</a></li>
<li><a href="https://www.theguardian.com/artanddesign/gallery/2024/may/24/inaccessible-abandoned-islands-new-york-in-pictures">NYs Abandoned Islands</a></li>
<li><a href="https://www.hyphanet.org/">Hyphanet</a></li>
<li><a href="https://threadreaderapp.com/thread/1794543007129387208.html">Hilarious Google AI Hallucinations</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

