<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> November 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.lesswrong.com/posts/uwmFSaDMprsFkpWet/explore-more-a-bag-of-tricks-to-keep-your-life-on-the-rails">Directions, not goals</a></li>
<li><a href="https://longform.asmartbear.com/pascals-wager/">Being Humble cannot fail</a></li>
<li><a href="https://www.honest-broker.com/p/15-observations-on-the-new-phase">Up Vs. Down</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://github.com/trufflesecurity/trufflehog">TruffleHog - Credential finder</a></li>
<li><a href="https://community-scripts.github.io/ProxmoxVE/">Proxmox VE Scripts</a></li>
<li><a href="https://github.com/sigoden/dufs">Dumb File Server</a></li>
<li><a href="https://github.com/sharkdp/hyperfine">CLI Benchmarker</a></li>
<li><a href="https://github.com/sharkdp/fd">CLI Find alternate</a></li>
<li><a href="https://github.com/sharkdp/bat">Supercharged cat as bat</a></li>
<li><a href="https://github.com/tealdeer-rs/tealdeer">tldr man pages</a></li>
<li><a href="https://github.com/specfy/stack-analyser">Stack Analyzer</a></li>
<li><a href="https://github.com/p8952/bocker">Bocker - Docker implemented in bash</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://chromewebstore.google.com/detail/html-to-react-figma-by-ma/chgehghmhgihgmpmdjpolhkcnhkokdfp">HTML to React + Figma in the Chrome Web Store</a></li>
<li><a href="https://tips.io/">AI Web Design to HTML + Tailwind</a></li>
<li><a href="https://so1o.xyz/blog/v1.1a">Redesigning Blog</a></li>
<li><a href="https://100.datavizproject.com/">100 Visualizations from 1 dataset</a></li>
<li><a href="https://www.tyleo.com/html-glass.html">Frosted Glass Effect</a></li>
<li><a href="https://simonwillison.net/2024/Nov/25/openstreetmap-embed-url/#atom-everything">OpenStreetMap iframe</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Oct/30/llm-as-a-judge/#atom-everything">AI as a Judge</a></li>
<li><a href="https://nullprogram.com/blog/2024/11/10/">All This guy has learned about local LLMs</a></li>
<li><a href="https://simonwillison.net/2024/Nov/15/recraft-v3/#atom-everything">Image Model better than Midjourney?</a></li>
<li><a href="https://simonwillison.net/2024/Nov/18/pixtral-large/#atom-everything">Running Pixtral Large</a></li>
<li><a href="https://github.com/clovaai/donut">Document Understanding Transformer</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://github.com/filiparag/wikiman">Wikiman - offline wikis</a></li>
<li><a href="https://iximiuz.com/en/series/computer-networking-fundamentals/">Networking Fundamentals</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://longform.asmartbear.com/saas-metric/">Single Most Important SaaS metric</a></li>
<li><a href="https://longform.asmartbear.com/tech-support-is-sales/">Tech Support = Sales</a></li>
<li><a href="https://www.wheresyoured.at/the-cult-of-microsoft/">M$s Cult Mindset</a></li>
<li><a href="https://manuelmoreale.com/regaining-focus">Manu Losing Focus, me too bro</a></li>
<li><a href="https://www.honest-broker.com/p/is-there-a-crisis-of-seriousness">Crisis of Seriousness</a></li>
<li><a href="https://so1o.xyz/blog/how-do-you-live">How do you live?</a></li>
<li><a href="https://dynomight.net/p2p-meth/">Why am I learning about meth</a> </li>
<li><a href="https://mtlynch.io/building-a-vm-homelab/">Homelab Reflections</a></li>
<li><a href="https://mtlynch.io/solo-developer-year-6/">Year 6 as a bootstrapped founder - read all 6</a></li>
<li><a href="https://mtlynch.io/i-sold-tinypilot/">This guy selling TinyPilot</a></li>
<li><a href="https://www.honest-broker.com/p/why-is-the-tesla-cybertruck-so-depressingly">Cybertruck and Depressing Design</a></li>
<li><a href="https://sive.rs/rats">Cuddling What I used to kill</a></li>
<li><a href="https://coryd.dev/posts/2024/importing-music-metadata-from-plex">Using Plex for Metadata of Songs</a></li>
<li><a href="https://darioamodei.com/machines-of-loving-grace">Machines of Loving Grace</a></li>
<li><a href="https://medium.com/incerto/how-to-legally-own-another-person-4145a1802bf6">Legally Owning Another Person</a></li>
<li><a href="https://manuelmoreale.com/small-scale-is-the-best-scale">Celebrating Smallness</a></li>
<li><a href="https://sive.rs/qcc">Questions are consideration, not refutations</a></li>
<li><a href="https://www.honest-broker.com/p/the-6-new-rules-of-communicating">New Rules of Communication</a></li>
<li><a href="https://jarbus.net/blog/eudaimonia-in-the-information-age/">Eudamonia in the Information Age</a></li>
<li><a href="https://longform.asmartbear.com/p-hacking/">P-Hacking Epidemic</a></li>
<li><a href="https://www.wheresyoured.at/lost-in-the-future/">Lost in the Future</a></li>
<li><a href="https://sive.rs/dis">Dismissed</a></li>
<li><a href="https://taylor.town/junk-guide">Building Junk Page on Internet</a></li>
<li><a href="https://simonwillison.net/2024/Nov/19/notes-from-bing-chat/#atom-everything">BingAI going haywire</a></li>
<li><a href="https://simonwillison.net/2024/Nov/21/password-policies/#atom-everything">History on Passwords</a></li>
<li><a href="https://manuelmoreale.com/media-diet">Same, I don’t get it lol</a></li>
<li><a href="https://simonwillison.net/2024/Nov/23/james-dillard/#atom-everything">Entrepreneurship Facts</a></li>
<li><a href="https://www.notechmagazine.com/2024/11/field-notes-repair.html">Repair and Maintain over Build</a></li>
<li><a href="https://taylor.town/insurance">Insurance Insurance</a></li>
<li><a href="https://taylor.town/idea-kitty">Idea Kitty</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=42177619">SciAm Editor Bias Discussion</a></li>
<li><a href="https://news.ycombinator.com/threads?id=akomtu">Based Hn Commentor</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=L_9oU88UH_I">Floor Sitting? Kinda cool</a></li>
<li><a href="https://www.youtube.com/watch?v=3j7m0tbZJgE">Pissed about politics</a></li>
<li><a href="https://www.zenpen.club/">ZenPen - Quotes/Wisdom</a></li>
<li><a href="https://ping.barelyhuman.dev/">Ping - Uptime Checker</a></li>
<li><a href="https://elonmusk.today/">Elon Musk Today</a></li>
<li><a href="https://www.psychologytoday.com/us/blog/stronger-the-broken-places/201803/hera-the-greek-goddess-marriage">Hera, The Goddess of Marriage</a></li>
<li><a href="https://www.andredeshields.com/quotes">Andre De Shields Quotes</a></li>
<li><a href="https://www.1edtech.org/">Academic Standard Technologies + Certifications</a></li>
<li><a href="https://en.wikipedia.org/wiki/Damocles">With Great Power comes Greater Fear</a></li>
<li><a href="https://www.astralcodexten.com/p/link-troof-on-nootropics">Nootropics</a></li>
<li><a href="https://simonwillison.net/2024/Nov/25/ask-questions-of-sqlite/#a">Query SQLite or CSV/JSON from CLI</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

