<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> November 2023 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://libcom.org/article/against-school-john-taylor-gatto">Against School by John Taylor Gatto</a></li>
<li><a href="https://archive.org/details/finding-meaning">Cognitive Science Lecture</a></li>
<li><a href="https://www.lrb.co.uk/the-paper/v19/n07/adam-phillips/you-have-to-be-educated-to-be-educated">Meta-Discussion on Science</a></li>
<li><a href="http://www.paulgraham.com/say.html">What You Can’t Say</a></li>
<li><a href="https://sive.rs/about">About Derek Sivers</a></li>
<li><a href="https://taylor.town/pardon-2023">Pardoning 2023</a></li>
<li><a href="https://theeggandtherock.com/p/i-wrote-a-story-for-a-friend">I wrote a story for a friend - Minecrfat ending</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://github.com/gristlabs/grist-core">FOSS Excel Spreadsheet</a></li>
<li><a href="https://peercalls.com/">FOSS Zoom, P2P</a></li>
<li><a href="https://ddnet.org/">FOSS Gaming - DDraceNetwork</a></li>
<li><a href="https://en.wikipedia.org/wiki/Xonotic">FOSS Gaming - Xonotic</a></li>
<li><a href="https://dagger.io/">FOSS GitHub Actions/ CI tool</a></li>
<li><a href="https://github.com/Dicklesworthstone/bulk_transcribe_youtube_videos_from_playlist">Bulk Transcribe YouTube Videos</a></li>
<li><a href="https://github.com/abi/screenshot-to-code">Screenshot-to-code AI</a></li>
<li><a href="https://h5p.org/">Interactive HTML5 Content</a></li>
<li><a href="https://github.com/zoonk/uneebee">FOSS LMS (uneebee)</a></li>
<li><a href="https://mistral.ai/">FOSS chatGPT LLM (Mistral)</a></li>
<li><a href="https://apps.ankiweb.net/">FOSS Interactive flash Cards/Quizlet</a></li>
<li><a href="https://www.opigno.org/get-opigno-lms">Half-FOSS LMS?(Opingno)</a></li>
<li><a href="https://github.com/LibreLingo/LibreLingo">FOSS DuoLingo (LibreLingo)</a></li>
<li><a href="https://taiga.io/">FOSS PM Tool</a></li>
<li><a href="https://quant-ux.com/pricing/">FOSS Figma</a></li>
<li><a href="https://penpot.app/libraries-templates">FOSS Figma #1</a></li>
<li><a href="https://www.elastic.co/elasticsearch/">FOSS Search</a></li>
<li><a href="https://github.com/ImageOptim/gifski/">FOSS Gif Encoder</a></li>
<li><a href="https://github.com/Acly/krita-ai-diffusion">FOSS SD GIMP Alternative (Krita)</a></li>
<li><a href="https://tytel.org/helm/faq/">FOSS Synth</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://bytesize.blog/">Blog UI - ByteSize</a></li>
<li><a href="https://react-datasheet-grid.netlify.app/">Cool React Component for DataSheet Grid</a></li>
<li><a href="https://web.archive.org/web/20220823113003id_/https://andai.tv/grow/">Bonsai Tree</a></li>
<li><a href="https://cssanimotion.pages.dev/">CSS animations</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://github.com/dave1010/clipea">Clipea - CLI Clippy LLM</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://rust-class.org/pages/classes.html">Learn Rust - Lectures/Videos</a></li>
<li><a href="https://euclideanspace.com/">Learning about math and computing</a></li>
<li><a href="https://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/">Cowboy Programming Tutorials and Lessons</a></li>
<li><a href="https://datascience.stanford.edu/programs/stanford-data-science-scholars-program/data-science-handbook">Data Science Handbook</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLm8ctt9NhMNWD939gE728i13W999EFS0n">Ruby on Rails Blog Tutorial</a></li>
<li><a href="https://fleuret.org/dlc/">Deep Learning Course</a></li>
<li><a href="https://ip.guide/">IP Guide</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://web3isgoinggreat.com/">Satire Coverage on Web3 and Crypto Projects</a></li>
<li><a href="https://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/">Don’t Call yourself a Programmer</a></li>
<li><a href="https://www.kalzumeus.com/2012/01/23/salary-negotiation/">Salary Negotiation Tips</a></li>
<li><a href="https://www.spakhm.com/p/how-to-get-promoted">Promotions in Corporate America - Oppurtunists are everywhere</a></li>
<li><a href="https://www.honest-broker.com/p/why-i-ran-away-from-philosophy-because">Running Away from Philosophy b/c of SBF</a></li>
<li><a href="https://stefanlesser.substack.com/p/finding-meaning-in-the-nature-of">Finding Meaning in the Nature of Order</a></li>
<li><a href="https://archive.org/details/natureoforderess0000alex">Nature of Order by Christopher Alexander</a></li>
<li><a href="https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish">The EEE Stretegy of M$</a></li>
<li><a href="https://annas-blog.org/blog-how-to-become-a-pirate-archivist.html">How to become a piracy archivist</a></li>
<li><a href="https://dhwthompson.com/2019/my-favourite-git-commit">Good Git Commits Matter</a></li>
<li><a href="https://gist.github.com/mGBUfLn9/7cadffcf7c3c23b7376350165a67735f">Disillusioned young man</a></li>
<li><a href="https://www.benkuhn.net/hard/">You Don’t need to work on hard problems</a></li>
<li><a href="https://www.schneier.com/blog/archives/2006/08/trackmenot_1.html">Dumb TrackMeNot Discussion from 2006</a></li>
<li><a href="https://two-wrongs.com/typing-fast-is-about-latency-not-throughput">Typing Fast is About Latency, not throughput</a></li>
<li><a href="https://workplace.stackexchange.com/questions/194162/terminating-an-employee-with-a-bus-factor-of-1">Terminating an employee with a bus factor of 1</a></li>
<li><a href="https://www.reuters.com/article/businesspropicks-us-findlaw-dont-treat-c/dont-treat-contractors-like-employees-idUSTRE53063S20090401">Don’t Treat Contractors Like Employees - Story of ICs at M$</a></li>
<li><a href="https://startupceo.com/2023/11/everything-vs-anything">Everything vs. Anything</a></li>
<li><a href="https://www.builder.io/blog/build-ai">The Right way to build an AI product</a></li>
<li><a href="https://openpipe.ai/blog/hn-ai-crypto">Analysizing HN Sentiment around Crypto and AI</a></li>
<li><a href="https://aeon.co/essays/since-when-is-philosophy-a-branch-of-the-self-help-industry">When Philosophy becomes self-help</a></li>
<li><a href="https://journal.hexmos.com/gpu-survival-toolkit/">CPU vs. GPU Concpetual Understanding</a></li>
<li><a href="https://arne.me/articles/archive-your-old-projects">Archive your old projects</a></li>
<li><a href="https://html-first.com/">HTML First - Simplicity on the Web</a></li>
<li><a href="https://benjiweber.co.uk/blog/2023/11/12/tragedy-of-return-to-hostile-offices/">Framework for looking at RTO/WFH Working</a></li>
<li><a href="https://dougaldlamont.substack.com/p/prices-arent-just-about-supply-and">Prices aren’t just about supply and demand</a></li>
<li><a href="https://tratt.net/laurie/blog/2023/four_kinds_of_optimisation.html">Four Kinds of Optimization</a></li>
<li><a href="http://www.paulgraham.com/orth.html">Orthodox Privledge</a></li>
<li><a href="http://www.archub.org/civicduty.txt">If Attending Harvard is Oppresion, what was slavery?</a></li>
<li><a href="https://robertrode.com/2023/11/15/operating-an-entire-company-on-a-minimal-two-core-postgresql-instance-query-optimization-insights-part-1.html">Entire Company on4 cores and 8GB RAM</a></li>
<li><a href="https://www.martinvigo.com/email2phonenumber/">OSINT Strategies</a></li>
<li><a href="https://www.honest-broker.com/p/notes-toward-a-new-romanticism">New Romanticism</a></li>
<li><a href="https://jsomers.net/blog/more-people-should-write">More People Should Write</a></li>
<li><a href="https://ry4an.org/readings/short/student/">Education as Slavery - Old</a></li>
<li><a href="https://www.robkhenderson.com/p/how-dumb-ideas-capture-smart-and">Status on Arguments</a></li>
<li><a href="http://www.paulgraham.com/notnot.html">Why to Not Not Start a Startup - PG</a></li>
<li><a href="https://taylor.town/knuth-airgap">A Knuth Buffer - based</a></li>
<li><a href="https://www.astralcodexten.com/p/turing-test">Turing Test Game Show</a></li>
<li><a href="https://theeggandtherock.com/p/an-introduction-to-the-egg-and-the">Introduction to the Egg and the Rock</a></li>
<li><a href="https://resobscura.substack.com/p/margaret-mead-technocracy-and-the">Technocracy and Its Origins</a></li>
<li><a href="https://economicsfromthetopdown.com/2022/04/08/the-dunning-kruger-effect-is-autocorrelation/">The Dunning Cruger Effect is Just Autocorrelation</a></li>
<li><a href="https://sive.rs/srs">Repetition Learning</a></li>
<li><a href="https://www.overcomingbias.com/p/after-eating-software-will-bite-the">Software will Bite the World?</a></li>
<li><a href="https://sive.rs/run2">Beliefs are a Means to Actions</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=38085417&amp;p=2">Home School Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=22919697">Motivation (1)</a></li>
<li><a href="https://news.ycombinator.com/item?id=22096571">Motivation (2)</a></li>
<li><a href="https://news.ycombinator.com/item?id=23072333">Motivation (3)</a></li>
<li><a href="https://news.ycombinator.com/item?id=38207024&amp;p=2">Getting Bought by Google, then Killed</a></li>
<li><a href="https://news.ycombinator.com/item?id=38199355&amp;p=2">Omegle Death Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38212453">Windows 10 Spyware</a></li>
<li><a href="https://news.ycombinator.com/item?id=38228850">SWE book Reccomendations</a></li>
<li><a href="https://news.ycombinator.com/item?id=38240278">Discussion on Modern state of CI/CD with Github Actions</a></li>
<li><a href="https://news.ycombinator.com/item?id=38248532">Discussion on Pedagogy</a></li>
<li><a href="https://news.ycombinator.com/item?id=38251957">Hacking Google Bard - Easy Mode</a></li>
<li><a href="https://news.ycombinator.com/item?id=38252628">Dark Patterns</a></li>
<li><a href="https://news.ycombinator.com/item?id=38287257">Smart Drugs Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38342670">Krita AI Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38429291">Durable Printers</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Don&#x27;t_be_evil">Hilarious - Don’t Be Evil, ironic</a></li>
<li><a href="https://colin-scott.github.io/personal_website/research/interactive_latency.html">Latency numbers eveyr programmer should know</a></li>
<li><a href="https://www.youtube.com/watch?v=zDZFcDGpL4U">YouTube Video on The Historical Paradigm of Education</a></li>
<li><a href="https://acearchive.org/coventry-short-story">Prison Camp for detesters - lol</a></li>
<li><a href="https://nota-lang.org/#def-nota">Nota - weird, MD-like language for writing</a></li>
<li><a href="https://github.com/13r0ck">interesting, talented programmer</a></li>
<li><a href="https://elixir-lang.org/">Elixir Programming Language</a></li>
<li><a href="https://duckduckgo.com/?t=ffab&amp;q=ennui&amp;ia=definition">Ennui</a></li>
<li><a href="https://cohost.org/rc/welcome">Cohost - Social Media Platform</a></li>
<li><a href="https://ourincrediblejourney.tumblr.com/">Acquisitions - Our Incredible Journey</a></li>
<li><a href="https://findyoutubevideo.thetechrobo.ca/">YouTube Archived Video Finder Tool</a></li>
<li><a href="https://namemc.com/skin/026b971a39d36613">Lookup Minecraft Account and Skins</a></li>
<li><a href="https://www.hey.com/">HEY - email provider</a></li>
<li><a href="https://docs.astro.build/en/getting-started/">Interesting SSR-based framework</a></li>
<li><a href="https://www.youtube.com/watch?v=HDKUEXBF3B4">Ruby on Rails Documentary</a></li>
<li><a href="https://news.ycombinator.com/item?id=38261415">A Rare Privacy W</a></li>
<li><a href="https://video.blender.org/w/ee623d80-fd8d-4a2a-8aae-1f5acf796f27">Animation made in Blender</a></li>
<li><a href="https://numbat.dev/articles/intro.html">Numbat - interesting language</a>i</li>
<li><a href="https://github.com/github/copilot.vim">Copilot for Vim</a></li>
<li><a href="https://kill-the-newsletter.com/">Kill the Newsletter - newsletter to RSS</a></li>
<li><a href="https://hnrss.github.io/">HN Feed Aggregator</a></li>
<li><a href="http://www.galactanet.com/oneoff/theegg_mod.html">The Egg</a></li>
<li><a href="https://www.mit.edu/people/dpolicar/writing/prose/text/thinkingMeat.html">They’re Made out of Meat</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
<pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>
    </footer>

</body>
</html>

