<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> October 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.davidbrin.com/nonfiction/dogmaofotherness.html">Dogma of Otherness</a></li>
<li><a href="https://so1o.xyz/blog/silence">Silence</a></li>
<li><a href="https://ploum.net/the-computer-built-to-last-50-years/index.html">Computer To last 50 years</a></li>
<li><a href="http://www.punk.ist/">250 Things a Punkist should know - on #90</a></li>
<li><a href="https://billwear.github.io/art-of-attention.html">Art of Attention</a></li>
<li><a href="https://calmtech.com/">CalmTech</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://otterwiki.com/">OtterWiki</a></li>
<li><a href="https://github.com/gollum/gollum">Gollum Wiki</a></li>
<li><a href="https://github.com/Linbreux/wikmd">WikiMD</a></li>
<li><a href="https://github.com/levkk/rwf">Rust Web Framework</a></li>
<li><a href="https://versatiles.org/">VersaTiles - FLOSS Map Stack</a></li>
<li><a href="https://github.com/zilexa/Homeserver/">Home Server Guide</a></li>
<li><a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome Self-hosted</a></li>
<li><a href="https://mindustrygame.github.io/">Mindustry - FOSS Tower Defense</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://tina.io/">Tina.io Wiki</a></li>
<li><a href="https://teenage.engineering/store">Unique Storefront</a></li>
<li><a href="https://simplecss.org/">SimpleCSS</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://alife.org/encyclopedia/introduction/artificial-life/">Artificial Life</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://blog.appsignal.com/2024/10/07/whats-new-in-ruby-on-rails-8.html">New Stuff in Ruby on Rails</a></li>
<li><a href="https://hea-www.harvard.edu/~fine/Tech/vi.html">Complete VI key binding list</a></li>
<li><a href="https://faroutride.com/electrical-system/">VanLife Electrical System</a></li>
<li><a href="https://htmlforpeople.com/">HTML for People</a></li>
<li><a href="https://webhostinggeeks.com/blog/build-your-own-web-server-at-home-and-host-your-website-for-free/">Self-Hosting Guide</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://dynomight.net/consciousness/">Facinating Balanced, but disagreeable take on consciousness</a></li>
<li><a href="https://physicsworld.com/a/quantum-theory-of-consciousness-put-in-doubt-by-underground-experiment/">Arch OR Research</a></li>
<li><a href="https://www.eneuro.org/content/11/8/ENEURO.0291-24.2024">Microtubules Study</a></li>
<li><a href="https://archive.is/8xQmF">Gambling is Bad - Who knew?</a></li>
<li><a href="https://thezvi.substack.com/p/ai-83-the-mask-comes-off">Ai World Update</a></li>
<li><a href="https://longform.asmartbear.com/startup-biz-dev/">Startup Biz Deals</a></li>
<li><a href="https://taylor.town/oh-possession">Plant possession</a></li>
<li><a href="https://www.wheresyoured.at/oai-business/">OpenAI is a bad business</a></li>
<li><a href="https://www.dreamsongs.com/RiseOfWorseIsBetter.html">The Rise of Worse is Better</a></li>
<li><a href="https://tinaja.computer/2017/10/13/expedience.html">Expedience as a product ideology</a></li>
<li><a href="https://kristoff.it/blog/static-site-paradox/">Static Sit Paradox</a></li>
<li><a href="https://medium.com/this-should-exist/prose-a-distraction-free-e-ink-laptop-for-thinkers-writers-4182a62d63b2">This Should Exist: Prose Laptop</a></li>
<li><a href="http://www.punk.ist/html/zen.html">Zen</a></li>
<li><a href="http://www.punk.ist/html/navelgazing.html">Navel Gazing</a></li>
<li><a href="https://stpeter.im/journal/1737.html">What is the point of philosophy?</a></li>
<li><a href="https://dark-mountain.net/about/manifesto/">The Dark Mountain Manifesto</a></li>
<li><a href="https://www.notechmagazine.com/2024/04/no-tech-reader-47-digital-technology.html">No Tech Magazine Links</a></li>
<li><a href="https://matt.sh/ai-rundown-2024-10">Great AI Rundown/breakdown from Matt</a></li>
<li><a href="https://scottaaronson.blog/?p=8410">These Just Aren’t Crzy Bruv</a></li>
<li><a href="https://mattmccusker.com/the-blame-game/">The Blame Game</a></li>
<li><a href="https://www.honest-broker.com/p/8-ways-of-connecting-your-wifi-cant">8 Ways of Connecting</a></li>
<li><a href="https://jsomers.net/blog/gettiers">Philosophy Meets Software Engineering</a></li>
<li><a href="https://simonwillison.net/2024/Oct/16/sqlite-rails/">Rails - Oneman framework</a></li>
<li><a href="https://taylor.town/build-god">Humanity Building God in their image</a></li>
<li><a href="https://steveblank.com/2009/12/21/the-elves-leave-middle-earth-%E2%80%93-soda%E2%80%99s-are-no-longer-free/">The Elves Leave Middle Earth</a></li>
<li><a href="https://www.honest-broker.com/p/should-we-get-angry-when-artists">Musicians Selling Out</a></li>
<li><a href="https://longform.asmartbear.com/fallacies/">Fallacies</a></li>
<li><a href="https://www.quantamagazine.org/srinivasa-ramanujan-was-a-genius-math-is-still-catching-up-20241021/">Srinivasa Ramanujan</a></li>
<li><a href="https://www.gnu.org/philosophy/not-ipr.html">Stallman on Intellectual Property</a></li>
<li><a href="https://www.schneier.com/essays/archives/2012/11/when_it_comes_to_sec.html">Techno-Feudalism</a></li>
<li><a href="https://www.archcloudlabs.com/projects/running_acl_for_a_dollar_a_month/">Running a blog for under $1</a></li>
<li><a href="https://so1o.xyz/blog/lemon-tree">Lyrics Speaking to you</a></li>
<li><a href="https://www.lesswrong.com/posts/TyusAoBMjYzGN3eZS/why-i-m-not-a-bayesian">LW: Why I’m not a Bayesian</a></li>
<li><a href="https://calnewport.com/quit-social-media/">Quit Social Media</a></li>
<li><a href="https://www.honest-broker.com/p/what-you-can-learn-from-just-seven">Ted on Technologists</a></li>
<li><a href="https://www.honest-broker.com/p/how-virtual-reality-died">AI is rebranded VR</a></li>
<li><a href="https://interconnected.org/home/2024/10/28/colophon">Colophon</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=41691943">AI Companies Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41786012">Internet Advetising</a></li>
<li><a href="https://news.ycombinator.com/item?id=41785265">Indian Racism in Tech</a></li>
<li><a href="https://news.ycombinator.com/item?id=41818420">Psychedelics Beats Antidepressants</a></li>
<li><a href="https://news.ycombinator.com/item?id=41893359">Mind Wandering Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=36791697">Home Server Hardware</a></li>
<li><a href="https://news.ycombinator.com/item?id=34271167">Home Server Software</a></li>
<li><a href="https://news.ycombinator.com/item?id=33095823">Home Server Howto</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.reddit.com/r/Standup/comments/rin5pc/laughtrack_an_app_to_help_standup_comics_develop/">AI laughtrack Redditor Post</a></li>
<li><a href="https://www.youtube.com/watch?v=1IJeuWJwkts">What does Salesforce actually do?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Here_be_dragons">Here be Dragons</a></li>
<li><a href="https://solar.lowtechmagazine.com/">Low-tech Magazine</a></li>
<li><a href="https://web.archive.org/web/20230201190128/https://breadpunk.club/docs/manifesto/">Breadpunk</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sublime_(philosophy)">The Sublime</a></li>
<li><a href="https://www.allthingsgym.com/category/unbelievable-bulgarians/">Unbelieveable Bulgarians</a></li>
<li><a href="https://bengrosser.com/projects/stuck-in-the-scroll/">Is Ben Scrolling TikTok rn</a></li>
<li><a href="https://www.thoughtco.com/what-is-a-teetotaller-3530549">Teetotaller</a></li>
<li><a href="https://alecsoth.com/photography/projects">Cool Photographer Digital Booklets</a></li>
<li><a href="https://en.wikipedia.org/wiki/Amanita_muscaria">the Delta-8 of Mushrooms</a></li>
<li><a href="https://dayssincelastrustmcserver.com/">Days since last Minecraft server written in Rust</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sweetest_Day">Sweetest Day</a></li>
<li><a href="https://www.metabolicmind.org/">Metabolic Mind</a></li>
<li><a href="https://en.wikipedia.org/wiki/Modafinil">Modafinil</a></li>
<li><a href="https://nicolasbouliane.com/projects/home-server">This Dude’s Personal Netflix</a></li>
<li><a href="https://newsletter.goodtechthings.com/p/knowledge-worker">Seven Silly Songs about AI</a></li>
<li><a href="https://xkcd.com/356/">XKCD - Nerd Sniping</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

