<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> October 2023 </h1>
        <!-- START --><h2>pilled-texts</h2>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://etherpad.org/">FOSS Google Docs (etherpad)</a></li>
<li><a href="https://www.collaboraoffice.com/">FOSS Google Docs (Collbora)</a></li>
<li><a href="https://omnivore.app/">FOSS Read-it-later app</a></li>
<li><a href="https://ourworldindata.org/">FOSS Data</a></li>
<li><a href="https://llava.hliu.cc/?ref=blog.roboflow.com">FOSS Multimodal LLM</a></li>
<li><a href="https://libresilicon.com/">FOSS Hardware _ libre Silicon</a></li>
<li><a href="https://www.ivoyager.dev/app/planetarium.html">FOSS Online, Offline Planetarium (awesome)</a></li>
<li><a href="https://reactagent.io/">FOSS React Code Writer with GPT-4 API &amp; Figma</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://scottspence.com">Nice Blog UI (Scott Spence</a></li>
<li><a href="https://codepen.io/quadbaup/full/ZEQqzqM">CSS Background Animation</a></li>
<li><a href="https://coolors.co/image-picker">Picture to Color Palette</a></li>
<li><a href="https://www.fermyon.com/blog/rethinking-open-source-licenses">Clean UI - Fork for blogs?</a></li>
<li><a href="https://btco.github.io/qx82/">QX82 - Retro Gaming JS Engine</a></li>
<li><a href="https://github.com/kovidgoyal/kitty-themes/blob/master/themes/LiquidCarbonTransparent.conf">Kitty Terminal Themes</a></li>
<li><a href="https://effectiveaccelerationism.substack.com/">Nice, Dark, Blog UI</a></li>
<li><a href="https://animatedai.github.io/">AI Animations</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://github.com/lllyasviel/ControlNet">ControlNet</a></li>
</ul>
<h2>learning-tutorials</h2>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://moxie.org/2013/01/07/career-advice.html">You are where you work - career advice</a></li>
<li><a href="https://lithub.com/how-us-intelligence-agencies-hid-their-most-shameful-experiments/">Brutal US Experimentation</a></li>
<li><a href="https://blog.reyem.dev/post/extracting_hn_book_recommendations_with_chatgpt_api/">HackerNews Book Reccomendations</a></li>
<li><a href="https://brettscott.substack.com/p/tech-doesnt-make-our-lives-easier">Tech doesn’t make our lives easier, just faster</a></li>
<li><a href="http://sociological-eye.blogspot.com/2022/02/five-kinds-of-friends.html">Five types of Friends &amp; Love</a></li>
<li><a href="https://turbot.com/blog/2023/10/repo-management">How to manage 200+ FOSS projects</a></li>
<li><a href="https://ghiculescu.substack.com/p/11-years-of-saas-product-strategy">11 years of SaaS product development</a></li>
<li><a href="https://siderea.dreamwidth.org/1824441.html">What’s wrong with Patreon.</a></li>
<li><a href="https://ludic.mataroa.blog/blog/your-organization-probably-doesnt-want-to-improve-things/">Your Organization doesn’t want to improve things</a></li>
<li><a href="https://marginalrevolution.com/marginalrevolution/2023/04/new-york-city-fact-of-the-day-5.html">Discussion of Crime (NYC)</a></li>
<li><a href="https://engineering.rakuten.today/post/elm-at-rakuten/">Elm at Ratuken</a></li>
<li><a href="http://www.paulgraham.com/pypar.html">The Python Paradox</a></li>
<li><a href="https://ludic.mataroa.blog/blog/i-will-fucking-dropkick-you-if-you-use-that-spreadsheet/">I will dropkick you if you use that spreadsheet</a></li>
<li><a href="https://taylor.town/choose-values-over-discipline">Values Over Discipline</a></li>
<li><a href="https://www.bbc.com/news/technology-67053171">The only <em>good</em> use for Ring Cameras</a></li>
<li><a href="https://www.honest-broker.com/p/my-12-favorite-problems">My 12 Favorite Problems</a></li>
<li><a href="https://www.atariarchives.org/deli/cottage_computer_programming.php">The Cottage Computer Programmer</a></li>
<li><a href="https://ludic.mataroa.blog/blog/i-will-fucking-haymaker-you-if-you-mention-agile-again/">Agile Can Suck Me</a></li>
<li><a href="https://ntietz.com/blog/write-more-useless-software/">Write More Useless Software</a></li>
<li><a href="https://utcc.utoronto.ca/~cks/space/blog/web/FirefoxExtraProfilesHack">Two Firefox Profiles</a></li>
<li><a href="https://arachnoid.com/lutusp/consumerangst.html">Consumerism Angst</a></li>
<li><a href="https://github.com/ZachGoldberg/Startup-CTO-Handbook/blob/main/StartupCTOHandbook.md">Startup CTO Handbook</a></li>
<li><a href="https://tonsky.me/blog/disenchantment/">Software Disenchantment</a></li>
<li><a href="https://www.themarginalian.org/2014/01/03/baloney-detection-kit-carl-sagan/">Baloney detection system - Carl Sagan</a></li>
<li><a href="https://thenewstack.io/a-visit-to-the-physical-internet-archive/">A Visit to the Internet Archive</a></li>
<li><a href="https://www.honest-broker.com/p/12-predictions-on-the-future-of-song">12 Predictions on the Future of Song Investing</a></li>
<li><a href="https://ntietz.com/blog/moving-off-github/">Moving Off GitHub</a></li>
<li><a href="https://taylor.town/infinite-queues">Taming your infinite Queues</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=37766711">Discussion on US Experimentation</a></li>
<li><a href="https://news.ycombinator.com/item?id=37767335">Does Technology Actually Make our lives Easier or just repalce it with more work</a></li>
<li><a href="https://news.ycombinator.com/item?id=37806870">Discussion on Jobs, BigCo &amp; SmallCo</a></li>
<li><a href="https://news.ycombinator.com/item?id=37899993">The Techno-Optimist Manifesto</a></li>
<li><a href="https://news.ycombinator.com/item?id=38004709">Windows to Show Ads in OS-default Mail client</a></li>
<li><a href="https://news.ycombinator.com/item?id=38069197&amp;p=2">Private Equity Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=38069915">Microservices Discussion</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://wwoofusa.org/en/hosts">WWOOFing? Farm Life</a></li>
<li><a href="https://guide.elm-lang.org/interop/">Elm, non-JS front-end web framework</a></li>
<li><a href="https://www.bls.gov/tus/tables/a1-2022.pdf">American Time Use Survey</a></li>
<li><a href="https://en.wikipedia.org/wiki/Momo_(novel)">Momo (novel) - Time thieves</a></li>
<li><a href="https://en.wikipedia.org/wiki/Paul_Virilio">Paul Virilio</a></li>
<li><a href="https://www.youtube.com/watch?v=NOie4GCI40I">Beware of Moloch</a></li>
<li><a href="https://bitmagnet.io/">Bitmagnet - BitTorrent with DHT Crawler</a></li>
<li><a href="https://haketilo.koszko.org/">Replacing propreitary JS with FOSS - Haketilo</a></li>
<li><a href="https://www.youtube.com/watch?v=nNvciN4sGKQ&amp;t=69s">Clean Linux Setup</a></li>
<li><a href="https://dotbigbang.com/game/1af877e9bfdb47088611f55982b7570f/prestons-diamond-wars?mp=playdw">Awesome game performance in browser (120fps)</a></li>
<li><a href="https://github.com/kdheepak/taskwarrior-tui">TaskWarrior TUI</a></li>
<li><a href="https://www.reaper.fm/">Reaper DAW</a></li>
<li><a href="https://en.wikipedia.org/wiki/Code_golf">Code Golf</a></li>
<li><a href="https://taylor.town/awesome-awesome-awesome">List of ‘awesome’ stuff</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bus_factor">Bus Factor</a></li>
<li><a href="https://f5bot.com">F5 Bot - Keyword Notification System</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc1925">The Twelve Networking Truths</a></li>
<li><a href="https://git-send-email.io/">Email + Git = &lt;3</a></li>
<li><a href="https://metric-time.com/">Metric Time - Let’s Switch</a></li>
<li><a href="https://knowyourmeme.com/memes/how-to-draw-an-owl">How to Draw an Owl</a></li>
<li><a href="https://www.youtube.com/watch?v=hhOQT693q00">PHONK</a></li>
<li><a href="https://www.youtube.com/watch?v=x_QmvZRS85U">How to Leave Internet Comments</a></li>
<li><a href="https://github.com/iamcryptoki/snowden-archive">The Snowden Archive</a></li>
<li><a href="https://www.brendangregg.com/linuxperf.html">Linux Performance Tools</a></li>
<li><a href="https://github.com/d3vr/yt-siphon">Alternative Frontend for YouTube</a></li>
<li><a href="https://perthirtysix.com/tool/visualizing-american-inflation">Visualizing American Inflation</a></li>
<li><a href="https://gravity.co/">Jet Packs</a></li>
<li><a href="https://fly.io/">Easy or Cheap Fast API Hosting</a></li>
<li><a href="https://www.youtube.com/watch?v=EdVXmpyMD1k">AI Powered RSS Feed</a></li>
<li><a href="https://github.com/bugen/pypipe">PyPipe - CLI for pipeline processing</a></li>
<li><a href="https://www.kernel.org/doc/html/latest/driver-api/vfio.html">Linux Kernel - VFIO for COD Gaming?</a></li>
<li><a href="https://www.youtube.com/watch?v=igh9iO5BxBo">Shit is the most complicated English word - Comedy Skit</a></li>
<li><a href="https://www.reddit.com/r/beermoney/comments/14pvngu/anyone_been_invited_to_google_online_insights/">Kill Me - Chrome is going to pay for people’s cookies pretty soon</a></li>
<li><a href="https://vimwiki.github.io/">VimWiki</a></li>
<li><a href="https://brax.me/">Brax.me, interesting project</a></li>
<li><a href="https://www.youtube.com/@MAKiTHappen/videos">How does this guy only have like 600 subs</a></li>
<li><a href="https://www.youtube.com/watch?v=ChKpf5HjcSY">Super Based Video, Geez</a></li>
<li><a href="https://www.youtube.com/watch?v=BdMf02eQFr">Find God - lol</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
<pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>
    </footer>

</body>
</html>

