<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> September 2023 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://suckless.org/philosophy/">Suckless Software Philosophy</a></li>
<li><a href="https://acypherpunksmanifesto.eth.limo/">Cypherpunk Manifesto</a></li>
<li><a href="https://www.gnu.org/philosophy/right-to-read.en.html">The Right to Read</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://www.getlago.com/">Open Source Stripe Alternative</a></li>
<li><a href="https://ghostfol.io/en/start">FOSS Wealth Managemnet Tool</a></li>
<li><a href="https://organicmaps.app/">FOSS and Better Google Maps</a></li>
<li><a href="https://github.com/ytdl-org/youtube-dl">YouTube DL</a></li>
<li><a href="https://vscodium.com/">FOSS VSCode</a></li>
<li><a href="https://godotengine.org/">FOSS Game Engine - Godot</a></li>
<li><a href="https://ardour.org/whatsnew.html">FOSS DAW - Ardour</a></li>
<li><a href="https://www.bespokesynth.com/">FOSS Synthesizer</a></li>
<li><a href="https://github.com/barracuda-fsh/pyobd">FOSS Car Error Reader</a></li>
<li><a href="https://kopia.io/">FOSS Backup Software</a></li>
<li><a href="https://oyie.io/">FOSS micro-chat feature</a></li>
<li><a href="https://linearbookscanner.org/">FOSS Book Scanner</a></li>
<li><a href="https://supertuxkart.net/Main_Page">FOSS Mario Kart - Super Tux Kart</a></li>
<li><a href="https://veloren.net/">FOSS Voxel RPG - Veloren</a></li>
<li><a href="https://github.com/qarmin/szyszka">FOSS Bulk File-renamer</a></li>
<li><a href="https://news.ycombinator.com/item?id=37558357">FOSS DataDog</a></li>
<li><a href="https://mwmbl.org/">FOSS Search Engine - MWMBL</a></li>
<li><a href="https://github.com/ONLYOFFICE/CommunityServer">FOSS G-Suite (OnlyOffice)</a></li>
<li><a href="https://crustywindo.ws/collection/">Collections of Windows ISOs</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://visualgo.net/en">Visualization of Common Algorithms</a></li>
<li><a href="https://wildbit.com/blog/accessible-palette-stop-using-hsl-for-color-systems">Accessible Palette: stop using HSL for color systems</a></li>
<li><a href="https://webstudio.is/radix">Cool UI Library</a></li>
<li><a href="https://alexanderobenauer.com/labnotes/038/">Ridiculous UI</a></li>
<li><a href="https://v5.mantine.dev/">Mantine UI</a></li>
<li><a href="https://tailspark.co/">Free TailwindCSS Components</a></li>
<li><a href="https://www.youtube.com/watch?v=qNV4SGTpBsw">Impressive feats of CSS3</a></li>
<li><a href="http://bettermotherfuckingwebsite.com/">A Better Mother Fucking Website</a></li>
<li><a href="https://thebestmotherfucking.website/">The Best Mother Fucking Website</a></li>
<li><a href="https://ishadeed.com/article/threads-app-css-part-2/">Deep Dive on outlining Threads UI</a></li>
<li><a href="https://buttondown.email/">Nice; Responsive, yet minimalist website</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://www.devgpt.com/?utm_source=fireship">DevGPT - Full Context GPT4</a></li>
<li><a href="https://petals.dev/">P2P LLMs</a></li>
<li><a href="https://github.com/qarmin/czkawka">Remove Unecessary files with AI</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://htdp.org/2023-8-14/Book/index.html">How To Design Programs</a></li>
<li><a href="https://www.makingmolecules.com/handouts">chemistry handouts</a></li>
<li><a href="https://www.apple.com/child-safety/pdf/CSAM_Detection_Technical_Summary.pdf">CSM Algorithm Detection</a></li>
<li><a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How to Be a Hacker</a></li>
<li><a href="https://www.linfo.org/">Linux Information System</a></li>
<li><a href="https://www.cs.tufts.edu/~nr/cs257/archive/mads-tofte/four-lectures.pdf">Four Lectures on Machine Learning</a></li>
<li><a href="https://antonz.org/interactive-api-tutorials/">Interactive API Tutorials</a></li>
<li><a href="https://www.cphysics.org/article/90771.pdf">Physics - Hilbert Space</a></li>
<li><a href="https://vladar.bearblog.dev/latex-for-tabletop/">LaTeX for beginners</a></li>
<li><a href="https://www.redblobgames.com/">Games that teach math</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://longnow.org/ideas/shining-a-light-on-the-digital-dark-age/">Longevity of Digital Data</a></li>
<li><a href="https://rodrigodd.github.io/2023/09/02/gameroy-jit.html">GameRoy, GameBoy emulator</a></li>
<li><a href="https://sive.rs/unun">In Search of Peace and Quiet</a></li>
<li><a href="https://thetaoofwealth.wordpress.com/2013/02/17/harry-brownes-17-golden-rules-of-financial-safety/">17 rules of financial safety</a></li>
<li><a href="https://www.historytoday.com/archive/review/psychonauts-mike-jay-review">Psychonauts</a></li>
<li><a href="https://gizmodo.com/mozilla-new-cars-data-privacy-report-1850805416">New Cars are literally spyware</a></li>
<li><a href="https://www.theverge.com/2023/9/6/23861047/car-user-privacy-report-mozilla-foundation-data-collection">New Cars are literally spyware(part 2)</a></li>
<li><a href="https://www.johncoulthart.com/feuilleton/2023/09/04/the-most-unusual-magazine-ever-published-man-myth-and-magic/">Man, Myth and Magic Book, interesting book?</a></li>
<li><a href="https://www.gnu.org/philosophy/surveillance-vs-democracy.html">How Much Surveillance Can Democracy Withstand? (gnu.org)</a></li>
<li><a href="https://stallman.org/uber.html">Stalman on Uber</a></li>
<li><a href="https://steveblank.com/2023/09/05/profound-beliefs/">Profound Beliefs</a></li>
<li><a href="https://monthlyreview.org/2009/05/01/why-socialism/">Einstein take on social issues</a></li>
<li><a href="https://geoff.greer.fm/2019/03/04/thinkpad-x210/">Review of the Thinkpad x210</a></li>
<li><a href="https://theconversation.com/google-chrome-just-rolled-out-a-new-way-to-track-you-and-serve-ads-heres-what-you-need-to-know-213150">Google rolls out a new tracking ‘feature’</a></li>
<li><a href="https://sneak.berlin/20201112/your-computer-isnt-yours/">Your Computer isn’t yours</a></li>
<li><a href="https://geekingfrog.com/blog/post/protohackers-learnings">Protohackers - pen testing site</a></li>
<li><a href="https://www.bitsaboutmoney.com/archive/the-waste-stream-of-consumer-finance/">Credit Card Debt Collection</a></li>
<li><a href="https://www.gamedeveloper.com/business/the-death-of-unity">Death of Unity</a></li>
<li><a href="https://blog.oup.com/2023/09/building-copyright-an-absurdist-work-in-progress/">Copyright is stupid</a></li>
<li><a href="https://alexeymk.com/2023/09/11/statistical-significance-on-a-shoestring-budget.html">A/B Testing for Broke Startups</a></li>
<li><a href="https://www.guo.io/the-greatest-counterfeiter-in-the-world/">Greatest Counterfieter in the World</a></li>
<li><a href="https://blog.webb.page/2021-01-15-the-internet-is-broken.txt">Optimism on “The internet is broken”</a></li>
<li><a href="https://www.lesswrong.com/">Less Wrong Blog posts</a></li>
<li><a href="https://briankoberlein.com/">Brian Koberlein - Atrophysicist and Author Blogs</a></li>
<li><a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">What is a website</a></li>
<li><a href="https://briankoberlein.com/tech/quiet-web/">The quiet web - accustomed, then annoyed</a></li>
<li><a href="https://shreevatsa.wordpress.com/2010/06/04/dont-mess-with-a-genius/">Interesting Life of Isaac Newton</a></li>
<li><a href="https://www.swfinstitute.org/news/89070/what-is-the-cantillon-effect-and-why-its-even-more-important-now">Fresh Money is Stronger than Stale Money: The Cantilion Effect</a></li>
<li><a href="https://ericmurphy.xyz/blog/minimalist-web/">The Problem with Website Minimalism</a></li>
<li><a href="https://overcast.fm/+eZyCpis3s/1:48:52">Podcast sharing with me about biographer</a></li>
<li><a href="https://www.nist.gov/blogs/taking-measure/pirates-caribbean-metric-edition">Possibly why we use the metric system in the US</a></li>
<li><a href="https://sive.rs/ti">An ‘okay’ article on technology independance</a></li>
<li><a href="https://www.cs.cmu.edu/~rdriley/487/papers/Thompson_1984_ReflectionsonTrustingTrust.pdf">Reflecting on Trusting Trust</a></li>
<li><a href="http://www.cypherspace.org/adam/hacks/lotus-nsa-key.html">NSA Backdoor key from lotus-notes</a></li>
<li><a href="https://www.electrospaces.net/2023/09/some-new-snippets-from-snowden-documents.html">Encryption Standards rabbit hole</a></li>
<li><a href="https://pcmaffey.com/counting-ghosts/5">Counting Ghosts</a></li>
<li><a href="https://blog.ovalerio.net/archives/2615">Great Privacy Guide For 2023</a></li>
<li><a href="https://pcmaffey.com/softwareness">Blog on Consciousness and Software</a></li>
<li><a href="https://boz.com/articles/writing-thinking">Writing is Thinking</a></li>
<li><a href="https://thereader.mitpress.mit.edu/aldous-huxleys-deep-reflection/">Huxley’s Deep Reflection</a></li>
<li><a href="https://www.alandoherty.net/info/webservers/">Old School Server Configurations</a></li>
<li><a href="https://plato.stanford.edu/entries/life-meaning/">The Meaning of Life</a></li>
<li><a href="https://adayinthelifeof.nl/2023/09/22/browsers.html">I am Writing my Own Browser</a></li>
<li><a href="https://taylor.town/perfectionism-isnt-your-problem">Perfectionism isn’t your problem</a></li>
<li><a href="https://taylor.town/how-do-taoists-quit-smoking">How Do Taoists quit Smoking</a></li>
<li><a href="https://ericwbailey.website/published/modern-health-frameworks-performance-and-harm/">Modern Health - Performance and Frameworks, “incandescent rage”</a></li>
<li><a href="http://rachelbythebay.com/w/2023/09/20/fv1000/">Goofy Old School Phone , funny ending</a></li>
<li><a href="https://www.thebignewsletter.com/p/how-to-hide-a-2-trillion-antitrust">Google $2T Anti-Trust Lawsuit</a></li>
<li><a href="https://jenson.org/text/">Editing Text on Cell Phone</a></li>
<li><a href="https://news.ycombinator.com/item?id=37743759">Dead Grandma gets around ChatGPT security</a></li>
<li><a href="https://www.inkandswitch.com/local-first/">Local-first</a></li>
<li><a href="https://archive.ph/AUpYp">Intimacy Does Not Scale</a></li>
<li><a href="https://monerica.com/">Monerica - Circular Economy</a></li>
<li><a href="https://posthog.com/blog/dev-marketing-paid-ads">Paid Ads for Developers</a></li>
<li><a href="http://www.catb.org/~esr/faqs/things-every-hacker-once-knew/">Things that every hacker once knew</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=37313349">ISPs should not police online speech</a></li>
<li><a href="https://news.ycombinator.com/item?id=37416909">Fake Win for Data Privacy</a></li>
<li><a href="https://news.ycombinator.com/item?id=37407331">HN Discussion on Einstein on Socialism</a></li>
<li><a href="https://news.ycombinator.com/item?id=37465972">The right to Own your own data</a></li>
<li><a href="https://news.ycombinator.com/item?id=37484135">LLM Fine Tuning vs. Prompting Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=37631089">More LLM Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=37662937">Solopreneur Advice</a></li>
<li><a href="https://news.ycombinator.com/item?id=37729160">LLM Talk on intelligent beings and consciousness</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=xa5qGXLXzxE">What are you eating? dog@1:23</a></li>
<li><a href="https://github.com/Ruddle/Fomos">OS written in Rust</a></li>
<li><a href="https://www2.law.ucla.edu/volokh/guilty.htm">n guilty men</a></li>
<li><a href="https://github.com/eschluntz/compress">Typing shortcut tool</a></li>
<li><a href="https://nicholas.carlini.com/writing/llm-forecast/question/Capital-of-Paris">GPT4 Guessing Game</a></li>
<li><a href="https://www.youtube.com/watch?v=u8LMyWcKL_c">4D Minecraft</a></li>
<li><a href="https://danieldk.eu/Posts/2023-09-03-Glove80.html">Ergonomic 2-part keyboard review</a></li>
<li><a href="https://trpc.io/">tRPC</a></li>
<li><a href="https://www.prisma.io/">Node.js Typescript ORM</a></li>
<li><a href="https://raft.github.io/">Raft consensus algoprithm</a></li>
<li><a href="https://github.com/measuredco/puck">FOSS Drag and Drop React Editor</a></li>
<li><a href="https://motd.co/2023/09/postmarks-launch/">Bookmarking website</a></li>
<li><a href="https://mullvad.net/en/blog/2023/9/7/tailscale-has-partnered-with-mullvad/">Tailscale and Mullvad Teamed up</a></li>
<li><a href="https://rishad.substack.com/p/a-company-of-one">A Company of One</a></li>
<li><a href="https://boredreading.com/">Interesting Catalog of Blogs</a></li>
<li><a href="https://www.whatsmyip.org/">WhatMyIP - Network Tool</a></li>
<li><a href="https://portchecker.co">Port Checker</a></li>
<li><a href="https://github.com/nginx/unit">Nginx Unit - for static media assets and basic application code</a></li>
<li><a href="https://msprout.notion.site/LogoScale-A-Method-for-Vectorizing-Small-Crappy-Logos-dc0035b7473c44f8b94ffc4026d286c0">Vectorizing small scrappy logos</a></li>
<li><a href="https://reqbin.com">One-Off Postman Alternative</a></li>
<li><a href="https://thispersondoesnotexist.com/">This Person Does Not Exist - image generator</a></li>
<li><a href="https://mntre.com/open-hardware.html">Open Hardware and Software Company (MNT)</a></li>
<li><a href="https://www.zsa.io/moonlander/">Moonlander keyboard, ergonomic</a></li>
<li><a href="https://ultimatehackingkeyboard.com/shop">Ultimate Hacking Keyboard</a></li>
<li><a href="https://solidproject.org/">The Solid Project</a></li>
<li><a href="https://makelinux.github.io/kernel/map/">Interactive Map of the Linux Kernal</a></li>
<li><a href="https://esolangs.org/wiki/Birb">Birb - programming language, lol</a></li>
<li><a href="https://carlbarenbrug.com/">Minimalism Author</a></li>
<li><a href="https://neptune.cash/about/">Neptune Project - Quantum-proof privacy coin</a></li>
<li><a href="https://www.are.na/about">Company that shows monthly breakdown of expenses</a></li>
<li><a href="https://indieweb.org/POSSE">POSSE Movement, Publish Own Site, Syndicate Elsewhere</a></li>
<li><a href="https://blogscroll.com/">BlogScroll - links to a bunch of bloggers</a></li>
<li><a href="https://www.httrack.com/">HTTrack - copy all of a website</a></li>
<li><a href="https://github.com/UnknownShadow200/ClassiCube">Minecraft Clone build from scratch in C - ClassiCube</a></li>
<li><a href="https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/">Painting with Math - Raymarching</a></li>
<li><a href="https://www.ritsumei.ac.jp/~akitaoka/index-e.html">Optical Illusions</a></li>
<li><a href="https://csvbase.com/blog/5">Command Line Graphs, SQL</a></li>
<li><a href="https://b612-font.com/">B612 Font Family</a></li>
<li><a href="https://ericmurphy.xyz/">Privacy Advocate YouTuber</a></li>
<li><a href="https://github.com/jesseduffield/horcrux">Horcrux encryption</a></li>
<li><a href="https://www.youtube.com/watch?v=PivpCKEiQOQ">Hitler uses Docker</a></li>
<li><a href="https://brisray.com/web/webring-tech.htm">Old Web- Webrings</a></li>
<li><a href="https://organicmaps.app/">Organic Maps</a></li>
<li><a href="https://www.thenation.com/article/society/mckinsey-whistleblower-confessions/">McKinsey Whistleblower</a></li>
<li><a href="https://kagi.com/">Kagi - Premium Search</a></li>
<li><a href="https://github.com/LeDragoX/Win-Debloat-Tools">Windows De-Bloat tools</a></li>
<li><a href="https://ncase.me/trust/">The Trust Game</a></li>
<li><a href="https://karektar.newtrino.ink/">Make Your Own Font</a></li>
<li><a href="https://ipinfo.io/developers/ip-to-country-asn-database">Free IP Addr - Country Resolver db</a></li>
<li><a href="https://www.mit.edu/~xela/tao.html">The Tao of Programming</a></li>
<li><a href="https://redbadger.github.io/crux/">Cross-platform development in Rust</a></li>
<li><a href="https://github.com/bitwig/dawproject">DAW project - unified file typing for DAWs</a></li>
<li><a href="https://www.veracrypt.fr/en/Home.html">VeraCrypt</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
<pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>
    </footer>

</body>
</html>

