<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> September 2024 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://www.poetryfoundation.org/poems/46473/if---">If by Rudyard Kipling</a></li>
<li><a href="https://www.palladiummag.com/2022/01/06/quit-your-job/">Quit Your Job - Hard Leisure</a></li>
<li><a href="https://longform.asmartbear.com/legacy/">Fuck Glory as the legacy</a></li>
<li><a href="https://theluddite.org/post/rationing.html">Rationing Compute in the Technocracy</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://kalmia.difuse.io/doc/">FOSS Internal Documentation</a></li>
<li><a href="https://exercism.org/">FOSS Language Tool</a></li>
<li><a href="https://wealthfolio.app/">FOSS Investment Tracker</a></li>
<li><a href="https://fourthievesvinegar.org/">FOSS Medicine?!</a></li>
<li><a href="https://citizen-dj.labs.loc.gov/">FOSS DJ Materials from Library of Congress</a></li>
<li><a href="https://news.ycombinator.com/item?id=41500938">FOSS Shopify</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://blog.jim-nielsen.com/2024/sanding-ui/">Sanding UI</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://gist.github.com/Olshansk/888533614765cd13139515d55573d676">Bash Wrapper for LLM Whisper</a></li>
<li><a href="https://github.com/ggerganov/whisper.cpp">Whisper.cpp</a></li>
<li><a href="https://simonwillison.net/2024/Sep/25/llama-32/">Ollama Multi-Modal model</a></li>
<li><a href="https://simonwillison.net/2024/Sep/29/notebooklm-audio-overview/">AI Generated Podcast</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=vtB1J_zCv8I">Tmux</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://simonwillison.net/2024/Sep/2/anatomy-of-a-textual-user-interface/">Anatomy of a TUI</a></li>
<li><a href="https://simonwillison.net/2024/Sep/3/python-developers-survey-2023/">Python Developers Survey</a></li>
<li><a href="https://news.ycombinator.com/item?id=41439041">Writing in the book of Open Sourc</a></li>
<li><a href="https://old.reddit.com/r/reddit.com/comments/k3zrz/by_request_from_the_jobs_thread_why_my_job_is_to/">My job is to watch dreams die</a></li>
<li><a href="https://aethermug.com/posts/boxed">30 Hours in an MRI Machine</a></li>
<li><a href="https://www.incomparable.studio/blog/plato-to-pixels">Philosohpy of Product Design</a></li>
<li><a href="https://simonwillison.net/2024/Sep/6/weeknotes/#atom-everything">Client-side JS with LLMs</a></li>
<li><a href="https://so1o.xyz/blog/imbecile">Imbecile</a></li>
<li><a href="https://so1o.xyz/blog/pomodoro">Pomodoro</a></li>
<li><a href="https://so1o.xyz/blog/panache">Panache</a></li>
<li><a href="https://so1o.xyz/blog/creative-freedom">Creative Freedom</a></li>
<li><a href="https://so1o.xyz/blog/small-comfort">Small Comforts</a></li>
<li><a href="https://blancas.io/blog/html-minify-for-llm/">Minifying HTML from GPT4o</a></li>
<li><a href="https://www.thebignewsletter.com/p/a-post-google-world">A Post Google World</a></li>
<li><a href="https://www.honest-broker.com/p/eleven-predictions-heres-what-ai">Ted’s back with AI Doomer-ism</a></li>
<li><a href="https://www.adatosystems.com/2024/09/09/nobody-cares-about-security/">Nobody Cares About Security</a></li>
<li><a href="https://longform.asmartbear.com/wisdom-of-crowds/">Wisdom of the Crowds</a></li>
<li><a href="https://gabevenberg.com/posts/cli-renaissance/">The CLI Renaissance</a></li>
<li><a href="https://www.wheresyoured.at/subprimeai/">Subprime AI Crisis</a></li>
<li><a href="https://taylor.town/attrition">War of Attrition on yourself</a></li>
<li><a href="https://simonwillison.net/2024/Sep/15/how-to-succeed-in-mrbeast-production/">Blog Discussion on MrBeast content strategy</a></li>
<li><a href="https://www.honest-broker.com/p/are-we-now-living-in-a-parasite-culture">Parasite Culture</a></li>
<li><a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2823787">Microplastics in the Olfactory bulb? Yeesh</a></li>
<li><a href="https://github.com/rspeer/wordfreq/blob/master/SUNSET.md">wordfreq author saying he gives up</a></li>
<li><a href="https://longform.asmartbear.com/code-is-your-enemy/">Founders Self-fucking themselves</a></li>
<li><a href="https://taylor.town/soundless">Soundless Architectures</a></li>
<li><a href="https://www.wheresyoured.at/saaspocalypse-now/">SaaSpocalypse</a></li>
<li><a href="https://fortune.com/2024/09/25/sam-altman-psychedelic-experience-openai-ceo/">Silicon Valley Drug Heads</a></li>
<li><a href="https://sive.rs/whn">Need Less and Want Less</a></li>
<li><a href="https://globalchinapulse.net/moving-bricks-money-laundering-practices-in-the-online-scam-industry/">Money Laundering</a></li>
<li><a href="https://otpok.com/2014/01/03/amusing-ourselves-to-death/">Amusing ourselves to death review</a></li>
<li><a href="https://www.eff.org/deeplinks/2024/09/ftc-report-confirms-commercial-surveillance-out-control">FTC Says Commercial Surveilence is out of control</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=41428206">Seeing Like a State</a></li>
<li><a href="https://news.ycombinator.com/item?id=41445413">AGI Idiocy</a></li>
<li><a href="https://news.ycombinator.com/item?id=41461499#41462314">Burnout Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41470074">Computer Memory Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41489267">Nobody Cares About Security Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41510103">Why is this legal discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41573034">23andMe Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41577156">Self-hosting discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41583605">OpenAI Banning ppl already, lmao</a></li>
<li><a href="https://news.ycombinator.com/item?id=30160282">Why is Modern Software so sloppy from 2022</a></li>
<li><a href="https://news.ycombinator.com/item?id=41593809">FTC Discussion on Surveilence State</a></li>
<li><a href="https://news.ycombinator.com/item?id=41609393">Local LLMs Discussion</a></li>
<li><a href="https://news.ycombinator.com/item?id=41655954">OpenAI no longer a non-profit</a></li>
<li><a href="https://news.ycombinator.com/item?id=41672599">Scientific Fraud</a></li>
<li><a href="https://news.ycombinator.com/item?id=41667652">Tired of AI</a></li>
<li><a href="https://news.ycombinator.com/item?id=41696434">Microtubles Research</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://nick-gravgaard.com/qwerty-flip/">QWERTY- Flip</a></li>
<li><a href="https://www.palladiummag.com/writers-guide">Palladium’s Writer Guide</a></li>
<li><a href="https://www.youtube.com/watch?v=RTB5XhjbgZA">Segmented Designs</a></li>
<li><a href="https://github.com/getzep/graphiti">Graphiti</a></li>
<li><a href="https://dynamicland.org/2024/Intro/">DynamicLand</a></li>
<li><a href="https://www.iqt.org/">IQT</a></li>
<li><a href="https://6ammc3n5zzf5ljnz.public.blob.vercel-storage.com/inf2-clips/1445ab24-e321-428b-98ce-a322d904c9d5-CE61KDAwyVyc5gOaiZDOmNqBNJYfgd.mp4">LMAO</a>
-<a href="https://landsat.gsfc.nasa.gov/apps/YourNameInLandsat-main/index.html">Your Name in Landsat</a></li>
<li><a href="https://www.youtube.com/watch?v=JnX-D4kkPOQ">The Money Hole Meme</a></li>
<li><a href="https://drive.google.com/file/d/1YaG9xpu-WQKBPUi8yQ4HaDYQLUSa7Y3J/view">How to Success in MrBeast Production</a></li>
<li><a href="https://www.youtube.com/watch?v=aZS4Plmx4_o">I do NOT agree with these ppl</a></li>
<li><a href="https://www.inverse.com/article/30913-8-staggering-predictions-ray-kurzweil">Retard Techno-optimism predictions - Ray Kurzweil</a></li>
<li><a href="https://taylor.town/better-spreadsheets">ScrapSheets from Taylor</a></li>
<li><a href="https://scrapscript.org/">Scrapscript</a></li>
<li><a href="https://www.cehrp.org/">Center for Human Rights and Privacy</a></li>
<li><a href="https://imgur.com/mXU28ta">Corporate Whining</a></li>
<li><a href="https://simonwillison.net/2024/Sep/24/xkcd-1425-turns-ten-years-old-today/">The Easy and the Virtually Impossible</a></li>
<li><a href="https://en.wikipedia.org/wiki/I%27m_alright,_Jack">I’m Alright Jack</a></li>
<li><a href="https://en.wikipedia.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(novel)">One Flew Over The Cuckoo’s Nest</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

