<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-28</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Hello World</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Hello World. This is <em>A Drop From The Bucket</em>, a personal stream of consciousness-style blog with no inherent purpose or theme. These are not made for anyone’s pleasure or procession, rather to cement thoughts and moments in time in what may become the dustbowl of the internet. Stay or leave, at your own peril either way…</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW3D2UACgkQAadRWO+f
34CJEQf/Rb+CxUacioLXPfD5COspqvbgySdyaYqo/0j2gtpnJf4vYHMBvBkwqvdN
a5baBUQf+Vv3WndjxB9TOT9bWzvQuFBCIxcSPluILFPedeNZDZD4/WRtKnf5HkBX
iist5CMQYlkV0IaNeXaVWW27XI+oYwYXVqId/Rn8C42yMuuuhpdmTQvfbpV0ByBw
4spFJK5mCrVm0APTZxwDFf5XcW313xLlrwhmnjtgPBgZWBka722muG+uHyLA6c0Z
QftGm5zfWXqCUfoVIlyOfmfttcUzB4rGvAJXeq1cMcLgtt2ffRA9Ab23vB+BCTJ6
DpYAeryKyBmVZCr/I6xmRqK2yWikpQ==
=AqXI
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

