<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On 'On'</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-29</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On 'On'</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I really appreciate the modularity of <em>On</em>. I’ve noticed that a number of historically significant thinkers and writers of all kind used this to designate a topic they felt needed no introduction other than <em>On</em>.</p>
<p>I won’t enumerate the list here as my omissions would speak more volumes than my list, but I plan to adopt this ‘<em>On</em> $topic’ usage regularly within my posts to introduce something efficiently. We shall see how this ages.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW3LwgACgkQAadRWO+f
34B23wf/RH5d37ple0asBVuYXFtAXU1OzbMkhAGEsc2CgT7N8Byx5ihw52xalHd6
jnKDocenFnN4sMHJ2h4tBwn7CNA6zRFoK4fTGSagzrIzxmoCPKjJ8C2Orcrdm5Ej
ePRq3EDkOEZTBI6bGWpW1TzwEN2oSm0+fKPXn0yWCH4iURQK6UyV36OEJd2b02Q6
edJXr33mhY4jzNVEnkS8HxmPIX76r+4TjXHVFcK7ae9jPbqASBWSTZdw3Ur/8+og
0kF/RBeVnPacSjRyJwkAJTJpj6pGaOLMy2kUxf2D+NvSunNfbhOkyjViKNyapUwm
Qu5hT4ccGRQ3U5MXZikoAhX0rvhOkg==
=YBIC
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

