<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatphobic</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-30</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Fatphobic</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>The modern world is so full of fat, both literal and figurative. </p>
<p>In organizations, gov’t, businesses - it is bureaucracy. </p>
<p>In phones, computers, devices - its extra apps, buttons, or browser tabs. Sometimes it is the entire device itself (99% of IoT shit). Emails too, IYKYK. </p>
<p>In words, written and spoken - my god, just get to the fucking point already.</p>
<p>Maybe, I am just very concerned with the fat in my life to see so much of it but it’s gross. Out with it all.</p>
<p>My ‘<em>regression</em>’ to a CLI for 80% of my computing has left me blissfully ignorant of all the digital fat I once sifted through.</p>
<p>So yeah, I’m fatphobic</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW4cZcACgkQAadRWO+f
34BQiggAsFwwDmr5pc3bgcQsiODIq58ehreWiAAnG4zWfEaDe+48qJqVHg0tylXY
bh+1/4/MRQ64I4Jq0jYo4x4QLvrbBx4HgRI2jqsqt8XoxCUp1P6g1t7gs1folFRq
z7bMd1+W3mT1fluXChxy191nn1F4ptjzU1CYFKWnPyxoEepMGQYCIPrvOsG5pVXb
VB+ZibUo4bYXg27NNEMO4ClWMulrufp4hSZJ5k4CF2Sqs4XBty4tWPVkt0LH18tc
Eo/PNu8Jv4q0RgsVJhYcqkUUXR9afFPQr9DUHtn8xmNqCDr9yiElQlZt3AlF8Hw4
jWtQYry5B1fUpM6i4B4YnWASG95HwA==
=xtx8
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

