<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It needs to be said...</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-30</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>It needs to be said...</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>It is fitting that this be one of my first blog entries, my ultimate catchphrase:</p>
<p><strong>I don’t give a fuck about nothing</strong></p>
<p>Think of it like my version of the Rick Sanchez <em>Wubba Lubba dub-dub</em> - a catch-all, needs-no-time-and-place phrase that is infinitely modular.</p>
<p><em>AA: Wait a minute, wouldn’t you giving a fuck about nothing imply that you give a fuck about everything? Or at the vrey least, something?</em> </p>
<p>Well, if you must be so pedantic, yes. But he who gives a fuck about nothing, also gives no fucks to the proper phrasing of such, therefore recursively - still does not give a fuck about nothing. So no. </p>
<p>Repitition is emphasis, so I’ll close in saying again: <strong>I don’t give a fuck about nothing</strong>.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW5AoEACgkQAadRWO+f
34BM1wf/aW8hDetQWSujzU7jCAZwljGwT6myBJiXQaF4N2PwTyNBR4YtaKqU1rBU
uiBYIO6G1B+HNnvv+0+7TLcfgJbi+d60RtPO1hP+b+1bNyf+JWHFfyIYasONnbuG
NQut7is5xr5NHChX8aACOMbuHoB3Ri1ORR81nX9DTr2iHYg4SO+xkMRa7iIpJS5+
ezqiON81ZOKiX69Q2v8O7CRZYjoqQmIPdfOJLsBIhr6bn+ryp0BscBDji/JEPX8Z
QjrWyZEYbyjc6bNHo8LOj92NkFYQCb12AxHFxJdQ0rRL4ABQvrKoZhoatqKGT5cF
DdacARXljCbrZd7gT14Ytuy9s6mvtA==
=WSEt
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

