<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Drafts</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-30</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>First Drafts</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>The purpose of this entire blogging/shitposting exercise is that there is little curation beyond producing mostly comprehensible english. In that vein, keep in mind that everything you read is probably only typed once, read over twice perhaps and then cemented.</p>
<p>This doubles too as an exercise in anti-perfectionism, not sure I could’ve chosen a less descriptive word if I tried. But the point is to get things out the door. To practice, even to nobody, being okay with something over nothing. </p>
<p>So here is a typpo. First of many. Because <a href="https://bucketz.wtf/posts/html/0003">IDGAFAN</a>.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW5A/QACgkQAadRWO+f
34CNMgf/bZ7iUnVp8tTpXmFCyFJjUneFnyAnEwmCMKV6pmSl8C6UZubuRtcxbNqR
4mF9ZuFOh43sFW8tR4joGlc7BkKrOREsJmwc4mLd7fdCyzkM5MjnSngiFfzWgk8S
CgmvkUAi+XKGGnEVZPqVoE2DJ7RHJ1I2NateNSyzFDucrzQkRXoY5/1cxw2QI/cC
N7Xe4YeD+uKz7Ug+7rOSm5uBceO6YCVVeUQPzbqtc6zd1dD5iCswHORn7swu2zAt
8jhvrc7jwarChKt2nAKjqW5FBu065X3xwQctt7P/CkvmrJNGQyQ+AkUSCpKTyMeO
mGI5VIVx1lW5KOCH9l/quPEHn2BGFg==
=cniW
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

