<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA: Artificial Audience</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-30</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>AA: Artificial Audience</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>This is more of a FYI than anything, but I will frequently pose questions or snide remarks as <em>AA: $question?</em> in the midst of my ramblings. </p>
<p><strong>AA stands for Artificial Audience</strong>, a bit of an inside joke with myself given I have no actual audience so I manufacture one. </p>
<p>It serves to ask myself obvious questions or respond explicitly to counter-arguments/feedback instead of burying answers somewhere in my writing. Often when reading or listening to my own words, these questions arise internally and <em>AA</em> lets me address those, even if just to myself. </p>
<p>Also, AA lets me toss myself alleyoops to dunk on things that I feel deserve it. Eh, whatever.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW5MMMACgkQAadRWO+f
34CmdwgAhKgfHpD+m5vBiW0D5S/4rt8wLoPl9kvkBKhcm9u5gI6VtRwzTGcbQbGZ
I2Zv/rsmUCMro+8IBNAymdToYYhwLN9o+6Fb7+yRmjdjP7eI751x9U14qYisN4jq
DGqDl9o2QIYQnLqwfz9fu8bGBx8+PzC+lTrs9aEzED7Olr+OXIc7C82kv7Sgqteg
DvmXhth3sk2/LIAe0K0FV9QZimgEabpEgrjORiUEykghhxvk0FFws2nZD0RAYz9u
QOyia+NWiILGxgjfjt9TY2awPotQ9pQ9gIMJbG/IHJh4RZ9YR6BAg7ppcOJnV0Yt
Cv2XGovka/F3SELHZdB7OL3bx0hoQg==
=iluq
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

