<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynicism over cynicism</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-31</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Cynicism over cynicism</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Apparently, at some young age around 10, my smile inverted - permanently, it seems.</p>
<p>On my worst days, I struggle to see anything more than a disorderly mess of humans, <em>obsessed with the ordinary</em>, stricken with an abstract fear of ‘worsening affairs’, and living beings that vindicate life in exchange for <em>mere comfort</em>.</p>
<p>It is not a lack of the extraordinary among us that I am remiss of, rather the pervasiveness of such ordinary beliefs about what it means to live at all. In a brief bout, it seems most would rather dwell amongst the ‘known’ than anything but, never even to question the ‘known’ much less extend its foggy reach.</p>
<p>I believe this sickens me because of how short of our capacity we trend, and with such <strong>glee</strong>. </p>
<p>Related, but not completely fitting - a wise man once said: <em>"To live is to risk it all, otherwise you’re just an inert chunk of randomly assembled molecules drifting wherever the universe blows you"</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW6ydEACgkQAadRWO+f
34DksAgAlU3x1l5pDz56gzTUQZCtSMUp5ESJrL4DADiRCd+ZNQxmQRgy1S77tOuy
sYe6EFRRxafQDrTjtC2BwdNhBSAkQx6SOuq/Ex06NtR8z9KDCdaI0Zpuz2kaQLVl
JOEhsnPCFbn7ypIelxKKJCVlzYbcCNM8okNN4RN4rtt6nrg2I9PrRXV10cJKB3gb
YLReaax/JDKZrv15GRZORkxpQpid48i/rmQvKbL+1LGct0FE867Iwp+i3wDty/8s
qCtrXoKrs49x397rf/anfgPQzelACxtbq1SPWQciX3h7+0Ym2YLpgR+9J1yR5PhM
xtotMbrUZZl1UpsXHFGDyAEHyCBXVg==
=XKfx
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

