<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical details about this blog</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-01-31</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Technical details about this blog</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>For any technical types that stumble upon this mess and wonder wtf is powering this. An itemized list seems most appropriate:</p>
<ul>
<li>Blogs are written in Markdown format, then converted to html and injected into a template</li>
<li>Each post is GPG-signed via a Yubikey</li>
<li>Rust scripts control the signing, conversion to html, injection + appending to RSS feed (xml)</li>
<li>A simple CLI controls each part of the process for me: <code>blog new &quot;[title]&quot;</code>, <code>blog sign [####]</code>, etc.</li>
<li>Posts are numbered from 0000-9999, just for easy tracking (10K b/c indexed at 0). The world would never need more than that from me</li>
</ul>
<p>I purposely set it up this way so I could do it all from a tty and that I would not be tempted to start adding features that I don’t need. A purposeful handicap in a sense.</p>
<p>For the insatiably curious, the <a href="https://gitlab.com/rustybucketz30/rustybucketz30/-/tree/main/bucketzblog">code</a> is libre-licensed and I did a more thorough job explaining the <em>why nots</em> in the <code>README.md</code> there.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW6zT0ACgkQAadRWO+f
34CogQgAiuCFSGw2SS2z/J3EOmRoGSJgGc/lRupMDdVJKSDdemrc6I7GJjcbkeck
Krw8UF/yD3TZODNlNVC+HvxvA7jBAcHJN1b9k7YMpkIRp6uGTGJgCvfBpjATBze4
BiZuE72JAmMNY/dQkYqFr4Gpb3n8uyZNf6DMQbyt6OCD2sm2jiCLEz5fMfpgnxqs
TwfYkV0X2gXaUePAc64dH3hlVZvFcHRhTtDVmRZHS8fOuD3nr8ouj/TcDzYegcN1
Ukb+IM+l3E07Kvm6Fd1qSB6hain66R/aOnNQIhfMRtUFxdh+z6ARVuUnq5nMaXju
TN5ImNrpEBU/LImfychIcLYwfwGELA==
=Gnby
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

