<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I did something good today</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-01</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>I did something good today</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I did something good today. An admirable, wholesome deed.</p>
<p><em>Well what is it?</em></p>
<p>Doesn’t matter. I refuse to share. It is even shameful that I feel the need to write this. Good deeds should be done for their own sake; a la <em>an anonymous donor…</em></p>
<p>Who cares what I did or if it affected 0, 1, or 1,000 people? Just me, and anyone foolish enough to be impressed at a public display of a <em>good thing done</em>.</p>
<p>I conjecture that most good deeds are done to feel good about one’s self (second, to virtue signal to others our goodness) - This I see as a flaw in our conception and framing of good deeds. They should be done without bother, worry, or consequence. Done with such little thought and void of any admiration of oneself - simply automatic, thoughtless.</p>
<p>A good deed done once and never reminisced again. <strong>That</strong> is a good deed worth doing.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW7+EAACgkQAadRWO+f
34By9Af6AzHNiDU2tUZBSYz29btiIhkyg88MXr5qQ33A7+Xf+hIQo+Ua0bqaZ+wR
J9yejfcXqRtOI3DwJ9c4KpR9R8SUSr61lCmHPvSQuEaT727Qi8jRGBDedySstPAL
e/FgKwVOUhuCm4icP2V2/pVrU2h7jRq7MbZPpyf1ux38Ag6Sxtm0jMFeDmdWHUx8
cRIIst2Cks1jzlyLGVnxfDsXjIsfGF9MRCuE83/ezF9gBT897M1uu32PZBC8m4zX
nkw1IsRbpBcq+ocQe/xv1NyWnV2CaSmmbL6xynX1a9NS34kjbw/8xZS0v+NUXU/g
2GFr68z8xTVHf2scXGVvOyPcI9JcOw==
=4/e6
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

