<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How will I die?</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-02</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>How will I die?</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>A profound question… perhaps, or perhaps not. Let’s stick with a power of 2; 8:</p>
<ul>
<li><em>Statistically?</em> Heart disease.</li>
<li><em>Realistically?</em> Cancer.</li>
<li><em>Unfortunately?</em> Freak accident.</li>
<li><em>Nihilistically?</em> Suicide.</li>
<li><em>Painfully?</em> Burning alive, or never dying - actually. </li>
<li><em>Ironically?</em> Sitting at my computer, typing.</li>
<li><em>Optimistically?</em> ‘Old age’, or something noble &amp; dramatic</li>
<li><em>Inevitably?</em> Yes.</li>
</ul>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW8OPYACgkQAadRWO+f
34CZngf9GEJmOCDpnSHFHFLY0Gr5N8Mob9LbiLuLXJLOe8Wt4H1i068yS2pcb/vm
zUBtu8dWYnhe6BXaZ87pcmOnfcSEvvc6dB7XjVwBKkc7s7lCqRuqI3aDe5crD0SA
tHPM6iUYox5m5D1GQwgLXX8YPMVpnAUb7dSUIm5tLiiP1EKvcDbprNmA1BUlyvEL
sE/WT9MCbulEA2oms6OEj2u9fEtK3FSjPk9w8+zCFKBCV8o2sLjDyJXp1DRn8vh0
nm2Q6RzmVbAsyTyK7xsdtcL2+rg2pE68hQNIWFB3oheFmlkFMxdNT/53yA/K5Kmi
6Hh8Xh/s2OxKjLJb+TWfpZMWBKaOOg==
=8Vno
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

