<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A different kind of food pyramid</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-03</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>A different kind of food pyramid</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Content consumption rules over the attention span of the modern world, and each has their own idea of what is <em>‘healthy’</em> - I am no different. Analogies are flawed, but effective:</p>
<ul>
<li>Movies, TV, social media, ‘bad’ YouTube: Sugar, the healthiest among us curb all cravings for such.</li>
<li>News media articles, <em>edutainment</em>, ‘good’ YouTube, ‘bad’ podcasts: Bread/Carbs, filling yes. But a diet heavy on empty carbs is far from ideal.</li>
<li>Audiobooks, Music (standalone), ‘good’ podcasts: Vegetables, celery comes to mind. Not bad per se, but mostly stomach-filler - not a diet of champions.</li>
<li>Books, other <strong>high-quality</strong> writing from other sources (personal blogs, perhaps?); Protein, harder to digest. Good and bad sources out there, but paramount for growth.</li>
</ul>
<p>I am ketogenic then, I suppose. Digestion isn’t always easy, but maximizing growth oppotunity is the goal.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW94SMACgkQAadRWO+f
34CqiQf/Xmsva8dPzUTEYBwNAyzTibhsrao4xS+LeFmfxEvQGHDepzvwXLKQb52x
/n05Xm2EfMgBbJ3Yf5tS7lZJmxPQabNFa91jpOBcMZOrSPvaAHfUqLpKNXTVTZxG
HZs4U63JEKBjjUEzVWDsfvWk0zBib3AP63DyWMzVfk9bhc5ntueOz4iM9pU2y1+3
xHvG6WViUmVf2DjJ3huNSlRda4bJUuxuN+6y87U5mjyUcHhqgBbio2V/zX2HMhhX
q2o9naCG3PBl6y9htkTgtzzAbzfBrKGp6m6qBaXOmhKJv74e97ZzTwUYjuPXu2MO
slpeLTQpzHnXov8n8NdMMripNDwWTw==
=iRve
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

