<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Routines</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-03</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On Routines</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>We live and die in our routines. Good ones function to strengthen, develop, and discover one’s self. Bad ones break, confuse, and disorient us.</p>
<p>But as we adopt them, good or bad, the days begin to feel like <em>mere hours</em> and years pass over us in shape and speed of clouds on a rainy day.</p>
<p>So do we arrive at an acceptable or ‘ideal routine’ and let time speed up to overtake us?</p>
<p>Or do we <em>re</em>sist, <em>re</em>define, and <em>re</em>place our <em>re</em>gimes <em>re</em>gularly to <em>re</em>claim a <em>re</em>spite in our <em>re</em>trospective? (I’m <a href="/pages/zoomer-boomer.html">\r</a>, lol).</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy"><code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code></pre>

        <!-- GPG Key -->
        <pre id="gpg"><code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW95mIACgkQAadRWO+f
34BECgf/WR4urKWKieN1gyQOMo9RDX/YML7kMNVZ3otM8SdbE2hQEbb5e6iUnUgn
L+0QG0KaS6/cTAMdAkBRJlZSUKfMW/58Zr0AN5mqlhcatCb0oN2TBCuUJz/0X+qg
LwhE90L2wny7kxlkIFM3DO0AHJtmBqE0MfbtXtLqrIW73J1gzFgyKFO74U2UzM8b
sUkcnq2terM3xJNrqun8lQvXAvwanuZCiREy+zsI08Us/L0IrS0cZE+lNwm3NhK6
j3kOM++psH9DNweuUbWAZph2L0F5XbptgY4y2mg98QBHkVtFll0XK1etuV8Txlgy
Uf0S1UF3Dmgg9YkvjoBJVwqhVslREw==
=nGKp
-----END PGP SIGNATURE----- </code></pre>
        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

