<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So you are a ...</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-03</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>So you are a ...</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Labeling comes so natural to us - and for good <em>evolutionary</em> reason, but that isn’t my focus with this. In a social context, we tactfully use them on people to quickly grok their views about a (potentially) specific topic on what is otherwise <em>very</em> nuanced beliefs that a multi-dimensional being holds. </p>
<p>Specifically I advocate to consider one’s opinion on a topic entirely <strong>independant</strong> of that person - <strong>they are not their opinion</strong>. I find the entire concept of <em>‘bucketing’</em> a <strong>human</strong> (not their individual arguments) to be reductive at best, and mutually wasteful at worst.</p>
<p>Perhaps you dig through my archive of content across the web and decide articulately that I fall into this bucket (this is <strong>not</strong> accurate btw, I just made these up - had fun doing so actually):</p>
<p><em>Rusty is definitely a post-structuralist, eco-anarchist, market-socialist utilitarian with a penchant for existentialist voluntarism and pragmatic egalitarianism</em></p>
<p>A likewise thoughtful individual took the same liberty and generated the following:</p>
<p><em>Mr. Bucketz is most accurately a neo-humanist, techno-syndicalist, libertarian-communitarian with a deep commitment to dialectical rationalism and cosmopolitan localism</em></p>
<p>Fantastic. How helpful is this really? Now it’s up to me to define specifically what my arbitrary definitions of these poorly understood words are so I don’t dare be labeled as a <em>‘nazi’</em>.</p>
<p>FFS, stop bucketing people. And don’t ‘bucket’ me. <strong>I am the Bucket</strong>. I therefore collect all labels at times. </p>
<p>Labeling the <em>idea</em> or <em>argument</em> is fine. Labeling the <em>person</em> per a single or handful of ideas is not.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmW+s3wACgkQAadRWO+f
34AMGggAtDj/XtC2ZjIJFNePIN13ZVlnjN5MY5jLFWEBUBdJNBV4j3pcx4uw/c9S
Zdzuaj6C8+A2MBBxk7G3bjBcd6icc3WYlGlamTnJAtOTEVFcqTEXwtLaBqQw/zud
1tu8uz0LtVSNUJ7804NiZlkWsE6tPDIgGrTG6/KanO7++dsg1H60j32F8J9FVYiH
lF6nD2xUm29hnnqcgQpuoqyLBdnhanwnyH0twT8vjCSOhwetURlsb6mgkolDLmY5
XLjw7GvMHI/81N0bK+eCUp9ATVIDFxefPSDUPuvUehmm8OdyD3eQju7lfNpU19uv
PkhyNhu8yt8CJeMx7cjhVDCd4QBejg==
=LQNH
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

