<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On personal prose</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-05</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On personal prose</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I have been told much about my writing. Some commend, while some condemn.</p>
<p>Writing, in common with many of my favorite disciplines: Engineering, Music, …, can be treated as a spectral or singular choice of <strong>art</strong> &amp; <strong>science</strong>. I generally choose the former for my writing, at least in a context like this.</p>
<p>Perhaps my wannabe-Victorian style writing is obnoxious to those who want words fully distilled, but I couldn’t be bothered to apologize or change.</p>
<p>It is rewarding for me to experiment (artistically? scientifically? both?) with our goofy human language, both to constantly prove its fallibility and to arrive at something written that more accurately depicts what goes on <em>behind my eyes</em>, sometimes masking something clear behind a <em>superfluous abstraction</em>. This, I find to be both metaphorical and literal in its applicabilition to our world - which I prefer. </p>
<p>I do not advocate <em>against</em> clarity in the absolute. Rather, I prefer to rummage around in the unique - per my curious nature, at the expense of mass-appeal.</p>
<p>The good news is that nobody is paying me for this shit, and I don’t care if anyone reads, <strong>or</strong> gets anything out of my writing at all, ever. </p>
<p>Wonderful. Cheerio.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXAKX0ACgkQAadRWO+f
34BEigf+Pln0+8l3vbbyXIhDGjQ1W4mwsmOgkGJo26bA5FrglN0JNC7g+dCs+ZqW
x7QqlWyMt10u98TTMI97T9Gtk6fHge/8ro5pTlQ1It4Q/rf6YNB2S84pCJ4ZPWcZ
9sSXji9X8EVlCgQ7e4avj8QVzTNThHM2uMU/vA7mnTCB5+lVLSRcQUQ9jQu9qsjD
BmFlDMC/HRGx/GuIyQN8cOOv+uWwp6jeyN4QvVm7477ZZ+0T4XFeVpHIvVfTE3mI
VifZDcpinGgt4L1uZaMxNHga30x/lEj5ixsf4mlpJoUNTfuQDlSZdYoLyP6TjFuj
M5n7zjzAiR2oi1YtD60JMRO58bVrWw==
=RNF/
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

