<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How normal am I?</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-06</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>How normal am I?</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>To be normal, one must be within a certain <em>normal</em> range of <em>abnormal</em>. So it is both <em>abnormal</em> to be more <em>normal</em> than <em>normal</em> (<em>more</em> average on average), and to be more <em>abnormal</em> than what is <em>normally</em> abnormal.</p>
<p>Of course, each of us may believe that we are <em>abnormal</em>, but since there are an infinite number of potential measures for normal - we would expect to asymptotically approach a <em>normal</em> amount of <em>abnormal</em> in the aggregate.</p>
<p>But if we were to limit our measure to say 100, or 1,000 measures, we could then differentiate the <em>abnormal</em> from the <em>normal</em>. Perhaps then I would be considered <em>abnormal</em>?</p>
<p>Depends, I guess. I am easily <em>abnormally</em> idiotic, that’s for sure.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXCOEkACgkQAadRWO+f
34CHygf8DkT/qt3Buk1i8p5Hh/xfHWmgR/pufGBgB1TWMRbfOONEUlvSXZspJeKj
uo+KovkcbXdpBUujULrYpjbBz8/1UP8ZTJezOlMHy1FxA2XOEeERTJ/3I8MccXKE
hU0fb/BEfWAi/HBtrcS4keWJMLGDPNraAgqw1nHINMnO9PISSxoyKWpRQB6ubKPM
ER/VuHS7NWXJGbVzNDQ6PpIlreGY3Pmfjsj3LLZ/VYQa86K97tynwt4cSCRE7EjG
PuOY2Rp85M9mMrJkqDludtJ6k0ttfanLvMFJ7NF+o7OcjFN3/4aBT/nPHAKyz8nj
jTgJkoJmc4mcTZ9NUkWnyxjhRC/Duw==
=fAKN
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

