<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prison or paradise?</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-09</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Prison or paradise?</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>What is the real difference between an act done by a prisoner, or done by a <em>‘passioneer’</em>?</p>
<p>(PSA: I apologize in advance for the choice of wording, specifically; slave, slavery. It feels in poor taste regardless of context but was the word that came to mind. It felt more wrong to veneer my thoughts than to just be true to how I originally pondered them…)</p>
<p>A slave, temporally agnostic, is not a slave by the nature of the work they do; digging holes, tending to crops, or punching numbers into a spreadsheet. In any context with particular motives, one would willingly do all of these out of <em>choice</em> and scoff at the idea that they are performing ‘work’ under even a modicum of slavery. It may even fail to feel like ‘work’ at all if done for reasons or ends they themselves find compelling. I may dig holes to fashion fenceposts; I may pick strawberries to enjoy them later; I may punch numbers into a spreadsheet to organize my thoughts.</p>
<p>Perhaps one can consider particular work to be slavery if it is devoid of one’s <em>choice</em> on the nature of their work. If I were forced to do a particular task, in a partiuclar manner, on a particular timetable - it is not far-fetched to see the ‘slave’-end of the continuum come into light; from passion to work, then becomes chore eventually to unwilling servitude. Possibly just a function of dwindling autonomy over one’s affairs - more importantly, <strong>only the perception of such</strong>. The work itself is inconsequential.</p>
<p>In some sense, we may be slaves to our bodies and its instincts, but left to its own devices, one would presumably become hungry enough to <em>choose</em> to eat, or tired enough to <em>choose</em> to sleep. Only when those are kept from us, against our wishes, do we begin to feel like a prisoner. But just the act of going without sleep, or without food, does not make these acts abhorrent, so long as one does not cede control and instead <em>chooses</em> to go without. As we often do.</p>
<p>So, in our daily affairs, perhaps we can either subvert our thinking into <em>choosing</em> to do what we do, or rather we truly <em>choose</em> what we want to do, else we suffer as a prisoner; slave. One can never be a slave for work they <em>choose</em> to do, a choice stemming from <strong>any motive</strong> - greed, revenge, pleasure, pain, security, peace. So to those that see slavery in modern form as impossible are not imaginative enough to believe that some either cannot <em>choose</em> what to do, or cannot <em>make themselves believe</em> that they have chosen what to do, but are left doing it regardless.</p>
<p>I hope this example does not spoil my point, but Sisyphus <em>choosing</em> to push the boulder up the mountain each day makes him no slave, enjoying it is only an afterthought. But if he were to become reluctant, then slavery would soon appear to him. The work is still the same. Perhaps he would be no prisoner if he were motivated to do it on other terms besides happiness? Curiousity, challenge, revenge. None make him a slave.</p>
<p>Lastly, on the nature of suffering in this realm. So to be a slave and not to suffer? Compliance in this setting is suffering of one on another’s terms. Suffering on one’s own terms is an inevitable and necessary part of the human condition. But doing so not at <em>our chosen problems</em> or at the feet of cosmic RNG? That is the unethical boundary of slavery and what approaches the unforgivable.</p>
<p>I’ve perverted many words here: choice, slave, prisoner, suffering, work, etc. Some for dramatic effect, some because I feel unimaginative. Regardless, perhaps a shred of what I’ve pondered here breaks through.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXGUxAACgkQAadRWO+f
34C0Wgf/YWejbOkae7ce4I8wtB7J9CurX/WHuugthlKlvn6cTQ/kjHholq1TreT7
hXy+DbkLpKluliHCcTa8gV5EyX1U3HJajEiV1/uRvm6tZPTqKyPVqhUOFEzsnbP8
izzME0hY/cYBz2C2MYbXmwUlWIXbJFfra9rSNw2BaO5uaujQVHXkgGCxIVlfZ5Lv
T7xgmlJpIEvvV0AQapwEoYPLS3m56A94Y3GbiExLHMdwGnav2rCeQX13F9mqjLBq
1lOEe7p95CuykDYgbe6zUGuo6F2FfLE3C+CKCHp4wzSozQ3UWdoAUBijt/3uI3Hf
3sYL/h2CYJzJNQXWw03XwDIQH6uPzg==
=UXO0
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

