<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A life lived for leverage</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-11</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>A life lived for leverage</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Given a default <em>‘class’</em>, it’s easy to feel <em>under-leveraged</em> in the world. The moment BigCo, BigBrother, or a BigBad senses you individually as a threat serious enough - you’re toast. Maybe an expensive lawyer <em>you buy</em> can <em>buy you</em> a few months, but in the more authoritarian countries, you’re zombified. Threatened, the head of the cobra widens and your <em>unalienable rights</em> melt away. </p>
<p>So, naturally, <em>some</em> people spend their entire life finding ways to obtain leverage - perhaps by becoming important, wealthy, or invisible(!). The last one there being the simplest - so unimportant to grander affairs that no entity bothers to use it’s full leverage against you, even if you complain to management, or raise a fuss. Driven in large part by fear, it’s easy to postulate that many sociopathic ‘successes’ are really terrified of having no leverage - while <em>Average Joe</em> might be mildly fearful or willfully forgetful. Being powerless at the feet of something they cannot fairly battle. Justice begone. </p>
<p>I’m speaking here only of in-built societal leverage over you via power in it’s many forms - not even mentioning <strong>cosmic</strong> leverage that laughes at you, if it could, or cared: untimely death, RNG’d misfortune, genetics, tsunamis, ad infinitum.</p>
<p>I pity the life lived in pursuit of leverage. If society wants to eat you, it <em>probably</em> can. When the universe wants to eat you, <strong>it definitely will</strong>. Let it be, brother.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXJAOQACgkQAadRWO+f
34Cusgf5AYSkl/OED9WaD5+k/sCHssMeVCudTX8CA7x34z09gVC/KDYRg7mV00iY
+TQk58zlo30Bgq4hlBV+oiRJ0USVVQqqi2m1eAWPzywnF9xJs55ayv/n7twomRQC
OT7NMKgwthtommf03rEYKLDQDKCW+U1XZXFifZksZXuvk4OHOT94EfG30T7iAtZB
JHdaoQnx5K1XXBs/ORGbbT2mB5IAEdDFiDFjU5Wga/A6pfk4E/EnWA6gKDG5aCtw
wJ67F7BXXV0RMo8PrVsgFs/Gwl3C4rrs+bH2Njs+FXzzF9ngFYSF1r+GAdg0XYxV
xnh5gKLq8ENTYmxuBnfy36SNx2ruXg==
=5NEe
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

