<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My life's numbers</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-13</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>My life's numbers</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Throughout my many hours of existential rumination, I’ve circled three numbers, or mathematical expressions that apply elegantly to all the challenges, mysteries, and choices I ponder in my life. I enjoy too, sprinkling them throughout all my work. </p>
<h3>The Pareto Principle - 80/20</h3>
<p>If you look for it, you can see this everywhere. It’s also manifested in power law distributions, Zipf’s Law, and optimization strategies of all kinds (technical, sociological, financial, etc.)</p>
<h3>Yin and Yang - 50/50</h3>
<p>I venerate balance, in all things. I am not anti-binary by any means, an opposing zero and one leaves us perfectly balanced. But so too are many things done right by splitting them down the middle, halfsies. Perhaps tending towards a middle shows us there is no middle at all - back to a zero or a one that seeks its complement. </p>
<h3>Rule of Three - 1/3</h3>
<p>The ironic, self-referencial of the bunch. Popular in circles of design, writing, and speaking (plus triangles!) - but I argue for its application ubiquitously as boiling lists of five or seven down to just three has a calming effect. Some divine calling of mine tends toward threes, and who am I to argue with divinity.</p>
<p>For a reason that should be obvious, I will not amend this list further even if there is some other neat number I could add. I’ve embraced these arbitrary numbers as fundamental tendancies of my existence.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXLsZYACgkQAadRWO+f
34DXLwf/XbldRAhP9ahNt5b1yU9ZMg7YjkC0dIe/dHF0IXGxw6a2YcPoDVBWqq97
brCwZCgLYYI1Ls4aU+jH5owlPg94zz/9z+OD59ghwBApJ+3iC2jHopJK1Ke9eCDP
yy7+/GjXoCY8R9GUNoi2cM1kwBNmyERiXWZVsddKtvQqEzaXiXfGcu7IrRqQ0bZd
bbXCfycRuLMPTDP01lxDStUkm2iBCgdXSNRfkaPXc3Yz1M9lH2jsseEuhB4uNUn4
vkKvY4aw6uMg/Bt7xpOcoxN5U2ZMbruIctcQmMz924d+3/u2J5Gt6MKKL1Sdk68C
0Y5fr46Ju2XfLYfPqqtmI7wgwNldsg==
=Ksm+
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

