<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On being right</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-15</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On being right</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I know I could be wrong. But of course I <em>think</em> I am right, otherwise I’d wish to think nothing at all, than to know what I think is wrong and continue to believe it.</p>
<p>So, I either strive to void thinking on a thing altogether, or be okay thinking I am right, even if I might be wrong, but obviously not believing wholeheartedly so.</p>
<p><strong>A Tangent</strong> - When did everyone get so sure of everything? Look, I love science as much as the next guy but isn’t it built on skepticism in the first place - so why so convinced? I always read more periods than question marks…</p>
<p>Sure logic <em>seems</em> asymptotic to <em>‘The Truth’</em>, but surely by now we know how fallible our <em>truths</em> really are. </p>
<p>Life is easier avoiding questions, yes I know. But I argue any human (<strong>should</strong>) will always produce more whole questions than fragments of answers. As is life.</p>
<p>Maybe then, when I write or speak, I should have more commas leading to question marks than periods? No… no. That would get annoying fast.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXNcQ4ACgkQAadRWO+f
34Bj3wgAlMghV8vkA1LM3P/GVHy9M76vq3bDWjazRxfvTdiLVYk4e7a1CXnH8ttR
Md/YIWDoawAdV3K8Fm+s4uZU8go9vbrQsdqN50dEQ1Sls1ITUdTRu1P/Ze8kZrcB
JgIHBqJfwbJ7b52a1DVM2DFtKMJX3EByTO8NH1DsgvwIAFR89UVOvvbmz9t4zRBo
xPpwwr7kWNCnYrGP/0pXSoqO+1HYRvpsYJrl8uCwoOVdVR+Yq3Q+zgUJBgK5wvVq
tH5/c0XCk4r+do7AA8GRJvsBOovsRNmav0GVz0oBLDqh3Y4P3UtRE5JjbP8P22f5
7tX8T2+3alr9ooWV5M87WqC/p1QAgA==
=Gi1Y
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

