<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The looming doom & gloom</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-15</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>The looming doom & gloom</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Fuck. I’m writing that <em>‘Fuck’</em> forreal this time.</p>
<p>I got on HN today (yes, I know it’s bad for the psyche - shame me), and saw the Gemini 1.5 news undercutting the more noteworthy Sora model from <em>ClosedAI</em>.</p>
<p>It indeed feels like some inflection point. Witnessing history but just, <strong>now</strong>.</p>
<p>I <strong>really</strong> want to feel optimistic and be excited but just can’t bring myself to. It’s an existential <em>gut feeling</em> of “oh shit”. </p>
<p><em>AA: But new jobs will be created! Ones that don’t even exist yet! Factories didn’t put everyone out of work.</em></p>
<p>Rat bastard… Yes, but industry did render many craftsmans’ work <em>functionally</em> obsolete. People that once enjoying making clothes or whatever went from doing so as an occupation (paid) doing so and feeling important (social validation), to losing both of those. Perhaps they regained the former through a secondary occupation, but the latter is lost to technology - forever. It rendered it a <em>useless</em> hobby, an <em>inpractical</em> career. Now the ouroboros of technological progress has come back for lunch, perhaps not even yet dessert. But it will again be making <strong>work</strong> that people once found fulfilling into hobbies, or economic DWL. Sure, a percent of a percent can skate by as craftsman, but it will leave more to search for meaning in a world increasingly hollow of such.</p>
<p>A weak, but vocal sentiment within me: <strong><em>I feel useless now.</em></strong> </p>
<p>I know that I am not, and won’t be, and even shouldn’t be bothered by my own <em>perceived utility</em> in the world. But it does hurt a little knowing that I should probably retreat from all sources of external (most notably social &amp; economic) validation in order to perserve my sanity and inner serenity. But that isn’t an easy life. It can be nice to feel important by proxy of money or attention, but that is all but gone now - least it should be for those that wish to live life and not suffer through it.</p>
<p>To make no mention of <em>‘The Truth’</em> which is all but dead at this point. To believe anything almost anywhere is to be a sucker. Maybe it is nigh time to embrace <a href="https://en.wikipedia.org/wiki/Solipsism">Solipsism</a>, and not the egocentric flavor - but the idea of nothing can be true outside ‘me own mind’.</p>
<p>Battling this looming doom and gloom is tough. Worse because it means to block out the gut feelings I always believed I shouldn’t ignore…</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXOocEACgkQAadRWO+f
34APVwgAtrUdDwJnKVUykErcAmEvW3pGGwPHYtWeb5vWHpEtswsYkNmaJ5a0UxQ6
QI4OVJDq8iWCLO0lgE0rCQpZ0pd9DXQ1HsMGGUk8ZhTG52Ncx33UtaRsbMGJ1VVF
ePDX1lwEZrlM1kFDC8S7uJSsc3Boz2R2zIE4YFuiXHMi+KQn6wJS50vxBKfZ0CaV
ox5rHooNHO2vIUHXsJf9dNpnDmHXsHJGZ55Mt0Ps5NVpwstdwk2JCG5hW8jxjGUa
8gjkpC0xLZJZNdjQmb7CHo7JSo+89ERwMu+D5NwI4hf4SpmdgYtsSVDtOjP+mVqX
B0PefhiZwTbYw3fTPouZ+6zp6m6opg==
=w4TT
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

