<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A weird hash function</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-20</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>A weird hash function</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>There is this word, booming in popularity amongst the <em>internet intelligentsia</em>. Besides being an interesting concept to ponder on in today’s age, I have found that is also serves as a great ‘hash function’ of sorts where you can identify <strong>doomer</strong> discussions or content without fail.</p>
<p>The doomerism is generally financial in nature, which will be obvious in a second, but also tends to scrutinize technology as the medium through which the shitty things under discussion are made possible.</p>
<p>This ‘hash function’ key? <strong>financialization</strong>. If you need to scratch the doomer itch, use this puppy on your forum (reddit, HN) or search engine of choice and you can thank me later.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXVCCgACgkQAadRWO+f
34AX9Qf/bTf24dsBYxSqx2ru5NU7wWjgHk0mNd/AFg+FedvClUungsvKdKh4YRkU
bdNY1sKiRq7HUiwrU4khurYRPOKbKkJkDVwOA2Hpr2vkUbJJAeyBauBQGYORJZwX
F0zDWB+02AQXFEb7auLw9CxBGVWC/kB2FbR+SQLtVzwHpPaSBQV9U1UszWigPV3p
OiPC5Lq7faFfKjOlsKRIY9Ixz5jy+0wlBq8rkVWPBwQiwWsO7VwOQq2MjJ9pOdp4
meqP0ysgMVZEB13lmGDhEA40E32D1ccpz93fnzRPzFaphGpz15zMhWpYXL6DJ9IL
ZLLoXFz/tipUvwFDkQeVWniMvhDhJQ==
=D5gg
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

