<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtue: Simplicity</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-21</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Virtue: Simplicity</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>originally written on 10-10-2023</em></p>
<p><em>this is a continuous thread of self-identifying ‘virtues’ that I try to live my life by. Obviously I can only put forth effort to pursue the virtues I say. But the point is that I recognize this as a virtue of the person who I wish to become. I am also saying this to get out in front of things in the future. Ex: When I pose some complicated scheme for something, someone will look at this and say “This doesn’t seem like it should come from a guy that talks about simplicity”- A primary purpose of this exercise is to emphasize that I have much to improve in this realm. I venerate simplicity, not yet, or ever, will wholly embody it. I note this because I am historically guilty of crafting schemes so complicated and unecessary I feel the need to write about how important simplicity is to me. Ironic, this preamble is emblematic of my consistent over-complication</em></p>
<p>As the late Terry Davis once said: “An idiot admires complexity, A genius admires simplicity”. I do not want to be an idiot. Simple. </p>
<p>The world is growing in complexity - at least for those who watch it closely but yet with wide eyes. And I find it so easy to complicate things in an effort to… prove something? We’ve come to recognize some quality solutions are incredibly complex: germ theory, gravity, etc. and now confound complication with correctness - at least on an abstract general level. Whereas simplicity is seen as naivety, again just to some - maybe just to the truly naive. </p>
<p>No matter, a simple life is a good one. Too simple of an axoim? Too bad.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXVfEQACgkQAadRWO+f
34BMaggAmxYtLESfT8m4t35IXkpcj20UTdykNenXn0etCj5FSR8x6MhzzRIbu84h
t8EzGfPYoQfhqY8jEBnNR/7TKQArrHaDSbExTEcIs3/z5vraG+M69SdKBC48FqGu
UElZWTzjmsOOHJwYRLv3rGezeagXaHL1lNlKS1YIS/enUfDKzjQmJzRxvxw8p4zC
YI9Vxv2PQvjzbskbZNb9jeWDS7UTweo2R7NinMQ03x1yNY3SuuwA93I696DmzoWs
BHz9y1yGd6slUgjGfb/7IPp+hSAOdC3GfdB5TFKcHuKAC5hyMUjXhRhUakk9cYhZ
Mvj5GCVOjhmeBsIqXW6lpsy9MvFD9Q==
=9v7q
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

