<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machiavellian reasoning</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-23</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Machiavellian reasoning</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>As a <em>skeptic</em> of sorts, - if I may be so bold to call myself - I often use criticism as the vector to presume guilt in order to ascertain innocence by falsifying said guilt. Alternatively stated as; I see criticism as a valid path to prove good intentions by assuming bad and seeing how close to good that one can reasonably move to, considering given and alternative cirucmstances. In this mode, I find myself using the following thinking to levvy in ‘ethics’ into my cyclical internal debates on tech, finance, society, ad infinitum:</p>
<p><strong>“The <em>presence</em> of a <em>good</em> thing, does not justify the <em>prevalence</em> of abhorrent things”</strong></p>
<p>The raw thoughts of mine that I boiled down into a nice quote. But despite the <em>good virtues</em> oozing from such a statement, it is foolish to expect myself or anyone to believe we don’t function to the opposite effect of this axoim; I give you, its’ <em>inverted contrapositive</em>:</p>
<p><strong>“The <em>prevalence</em> of <em>good</em> things, justifies the <em>presense</em> of an abhorrent thing”</strong></p>
<p>Translates into “The ends justifiy the means”, basically. I’d wager that collectively, we are <em>totally okay</em> with the abhorrent, given it is sufficiently abstracted away from us, and the <em>perceived</em> benefit is significant enough and integrated into our workflows such that it is unreasonable to consider a life and world without it.</p>
<p>Any examples here can be torn to shreds, but let’s just consider a ubiquitous punching bad for <em>‘Do Betters’</em>: Cars. Statistically, I would imagine the collective ‘tax’ we incur from car usage via accidents, drunk driving, emissions, parking/traffic woes, etc. can be consolidated into a per capita atrocity of, let’s say, chucking a child out of your car window @70mph for every 20K miles you drive your car. I’ll save the napkin math for a rainy day, but we indeed trade a fraction of otherwise innocent lives (collective vitality, be it life, labor, or love) for the holistic benefit we get from cars. And a minority of car users have any issue with this, myself included.</p>
<p>Anti-plastic campaigns, among other environmentalist || humanitarian efforts, use this reasoning all the type for marketing. Think of something like “for every plastic bag you use, you kill 10 fish, or this cute baby turtle”. Which in my view, hasn’t seemed to work that well. At least as well as you’d expect if you forced your <em>car-driver equivalent</em> to run over a child or homeless person at some interval of their car usage. Same level of care for the 10 fish, it seems.</p>
<p>But I’ve found that it can be hard to find and even harder to draw lines between the collective benefit and it’s atrocities before we find ourselves <em>thanking</em> the holocaust for cheap RAM, or being <em>grateful</em> for US slavery since we have better medicine now, or any other things(both physical and conceptual ‘things’) we may not have(at present) because of what has already happened(history).</p>
<p>A secondary example, dating apps. It’s collective benefit is… considering the stochastic information we have … a relative <em>handful</em> of so-far successful(5-10yr, ‘unfinished’) relationships, and(for the gleefully promiscuous) easy <em>Fortnite-lobby</em>-esque matchmaking hookup culture. In contrast to the collective detriment manifested as tinder swindlers, destruction of the acceptable awkardness in-person meetings, and a vague <em>modern dating crisis</em> for both ends of the historically hetero, but socially successful nuclear family - presumably due to standards of <em>‘normal’</em> that have been obliterated. It seems hard to let the Machiavellian reasoning win here because it seems like my inverted contrapositive quote, mentioned former, applies more than the latter(OG Machiavelli).</p>
<p>I suppose for something like this, it is all statistics. Clearly the prevalence of car accidents(and its subsequent ‘vitality tax’) does nothing to offset their perceived benefit. But I would question things like dating apps for their <em>beneficence ratio</em> in comparison. In theory at least, there should be a lot more that we, collectively, should <strong>not</strong> be okay with, that we are. In part, I believe, because we have a warped or innaccurate gauge of their actual aggregate benefit. </p>
<p>Naturally, I picked examples that are popular and inflammatory. My positions to defend or denounce either of these includes my willful ignorance of not being an expert on either subject matter - both issues I am largely ambivalent toward anyway. But they make for interesting examples of modern <em>Machiavellian reasoning</em> at work. For context on my bias, I have and love my car(a 17-yr old Toyota). And I don’t use any dating apps, and refuse to - but for what it’s worth I have not been drowning in romance despite being a strapping young lad(<a href="/pages/zoomer-boomer.html">IIDSSM</a>).</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXYVXsACgkQAadRWO+f
34B9Ngf8CZuDyJA7b0taxph1M9KuCDS93HaOVEsA7/0OJhix87jclzHJP2lMjlVU
2QLxnUKHBdVv1QJAXwHRfryCjXLp/YH8J6B4OCdn2QdkWXs2t0AkVasp9PTlLVGh
UqBG0r4u3D6A4AgNfx8u/OotkSP/QWMl/YpizAuYAlRakaxlmOIN0CQ3xii9uMJU
8TEG8DV8ZWbAsku2KvyogV6WLJ7lIHEdY9VLtJvxocLzZg5z9/TCa/C1ZeppY/tD
aeGmosmHbS3TCVsFDAf2Sp8xxuRHso4Ai2zAR8zNuJjZCfLj0nAtUO4Tjq6CFImh
LtIKmouiEyUAmPXuVzUFpU00FBdJiw==
=3bKs
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

