<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To please the Machine</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-25</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>To please the Machine</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>Oh me, oh my - please Machine, help me please me:</em> </p>
<p><em>Please dear Machine, tell me what to watch</em></p>
<p><em>Oh please Machine, tell me what to buy</em></p>
<p><em>Oh please Machine, tell me where to work</em></p>
<p><em>Oh please Machine, tell me who to love</em></p>
<p><em>Oh please my dear Machine, tell me how to please you</em></p>
<p><em>We live to please The Machine; sexually, financially, personally, all else forthcoming</em> </p>
<p><em>Oh me, oh my.</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXbwQEACgkQAadRWO+f
34AyXQf9EUGojzV1c70W5eqgqYLZO0zNQCRSQOrKkYc05YUCHIKwnl4hmDX5piLZ
XQPWKlKdgVqX69xDP9q79VApzxsfMPqlsWtYk9B+gBHsRgQtPuHpAPitwrRMIDdk
uVoRB2VQbh6deWF7uGV72BXhbnbdLHJDsY84Bt42hjj/vQsneLbeAyciSvthig/p
wSE67xLiRISO3T3UmAIl04wS2ThgoQAj2lFVhaW+/7YLpdzgehh0pbruPjyNOO5r
WGyC6FTw1z2jTYOeLwBSDYjXtYtJ6ZlKAiv9uXzkUXSTnXGsbqUVb5OuN4qG5/2b
ejDVXqvyK9wyRdAbvuJurUiWQEqL4A==
=omoH
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

