<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity doesn't exist</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-29</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Infinity doesn't exist</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Infinity doesn’t exist. Neither does zero. Well, kind of.</p>
<p>If we lived in a truly infinite world, then there must exist entities infinitely powerful, infinitely intelligent, benevolent, evil, etc. One of which is bound to have taken over the entire multiverse by now, or at least just our measly, finite planet. Presumably this omnipresent <em>thing</em> has trapped us in a matrix-style existence for our good, or it’s evil doing where we perceive true ‘infinity’ as always <em>just</em> out of reach - which feels a lot like the world we are in. </p>
<p>So, we either live a world where infinity doesn’t exist, in all its forms and all things are finite - most being <em>fuctionally</em> infinite (conversely <em>funcitonally</em> zero, since zero is 1/inf and we can only ever get as close to zero as we get to infinity &amp; vice versa). Or we don’t and whatever power at be has purposely made that impossible. Think, if you were an omipotent, <strong>infinite</strong> being, why would you allow infinity to exist in a world like ours? Beyond just a concept of course. Why allow <em>‘Superintelligence’</em>, which maybe crudely defined as infinite intelligence, to exist? You probably wouldn’t, because it’s the only thing that poses any possible threat to you. So it must not exist, lest our powerful God is not truly infinite in its powers, or we live in a world without one. So no matrix, and no true infinity, or yes matrix (God) and also no infinity, but only at our artificial limit to which we would not be allowed past - but no difference to us.</p>
<p>Infinity is no doubt useful, zero too (2). But beyond their pragmaticsm lies something seemingly impossible in the abstract. It’s a good thing we don’t live out there.</p>
<p>On the other hand, I am certain my little finite mind - that sure seems infinite to me - is incapable of truly comprehending itself anyway, so to that I say <em>touche</em>. What a mess.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXhAlcACgkQAadRWO+f
34CaXgf/bNTQmJyIXhRDsPmp9NaWybAJaDxImwOnP8yfaiGIcXMgThrIDAp3pWgV
p/Fgs8IH8mGaJ3amzZJ1zRPzZ9KTXiYI4ddgB3BSML6ZP28jDvyr+xOopTbp0gOq
6BCr1ds0xO534BCIFV//mek5ywdew1CSw5h2fXg33HPGD7FTErspEHVmMUhlNCNh
z3Si61qiQIntUyW+Mc5G/bqx87nDBzNDMRp/AoBlGy4UYNLm0PCWi2iEM7RKvGni
5iDDOIo9dhZ+3hnX2h+frJ+ESvNMJsMu5CWnFUflUqg4aXih1pshXeETysdLSM8P
C8R3t+wfuQSWvvC/Elr/CsBP3T9aQA==
=L8+J
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

