<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The victims and benefactors from random</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-02-29</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>The victims and benefactors from random</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>“A random passerby is victim to an <strong>unequivocally</strong> random act of terror. A tragedy.”</em></p>
<p><em>“Bone cancer manifests itself in a young child. A natural disaster destroys homes and uproots lives by the thousands. What could have been done to prevent this? What should be done?”</em></p>
<p>Well. Probably nothing. In fact, I may prefer nothing. I <em>can</em> imagine that the reduction or complete loss of random <em>bad</em> events also reduces/erases the random <em>good</em> events at a comparable clip. I <em>can’t</em> imagine a world where acts like this <em>don’t</em> happen <strong>at all</strong> without us living in a cyberpunk surveillance dystopia or something equally terrifying. The argument would be around whether or not it is possible to <em>only</em> reduce <em>‘bad’</em> random events without otherwise inhibiting the human condition, taking into note that spontaneity plays a <strong>critical</strong> role in a life well-lived. We must not do without.</p>
<p>I don’t mean to defend horrendous acts of drug-induced murder or to halt research into malignant bone cancers. I merely wish to point out that these very things are unavoidable at any stage of societal technology and paradoxically give life much of it’s meaning. If I knew for certain I would <strong>not</strong> die tomorrow, unless I killed someone else, and that all I would do, good or bad, would have equal and opposite repurcussions - then life would become… rather predictable. All X’s mapping to the same Y’s, time and time again. </p>
<p>Anyone who has been in a ‘rut’ of sorts knows the potency that predictability can have on the psyche. And none speak fondly of their time in its grasp. So why abandon the random. </p>
<p>I, for some unbeknowst reason, believe that I will fall victim to a random, <em>omniversal</em> terroist attack - be it a murder, illness or lifestyle. But, am totally okay with going down as one the sacrificial lambs, without a final bleet. Life’s very essense is preserved in it’s spontaneity, even if it has an ironic, even twisted sense of humor. </p>
<p>A ‘human-perfect’ meritocracy where everyone gets what they deserve is one where ‘merit’ has lost all meaning and all precious vitality is wasted on debating the merits of merit. </p>
<p>It’s a random act of terror, a random miracle. And nothing can be done to prevent this, and nothing should be tried.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXhCtYACgkQAadRWO+f
34CveAf/bgg145L+/9j1OakFPWQVoEwPjqRRE4iSiO/DpI88ek1TDTHjbC34mkAL
0Xl1XCRq2QzmdjWNOfBMkW9nrWFTZsMK7GP4NGwFKWNzKdcPnZ3c6hqBVgShw9s4
HGAezcxg2qc+qw6Yle0n6k+T091hjp8enpyVagJesLs6zV20KKTz6rGmok+HFfTg
Of/z+R2mrcub7gG99PZwE17fqG1gkZspiBm1A9nayabYQoIsBaFyDybaF68l7JxT
oAh3BHITrJFVQpCz0PEyhyuigIvloxU/KbNeEHs3bB7YysF28NkNsMdKyn0eS+2z
f1YMOoPiRU+cHtpbpZwvlFTRLkh7eA==
=5p2F
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

