<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirations of 'normal'</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-03</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Aspirations of 'normal'</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>“I just wanna be normal!”</em></p>
<p>Bruh, why? Look around at these <a href="/pages/zoomer-boomer.html">mfers</a>. </p>
<p><em>[enter my inner snob of prose]</em></p>
<p>I <strong>s</strong>ee a <strong>s</strong>ea of bright nuclei, shrouded in mostly pear-shaped husks. So disrespectful of, yet paradoxically subservient of their flesh. Some kissing that <em>sweet sweet</em> aluminum brandished with swirly white letters on red. Holding the marketing trophies of the newest deadly <em>white</em> carbohydrate substance, or the anti-boredom box represented by a certain fruit, facetiously branded it seems.</p>
<p>A comfort-seeking creature, shifting from shelter to shelter of distractions, primed to panic at the right buzz. Willfully ignorant, difficulty viewed as but a remnant of a <em>lesser</em>, historical past. </p>
<p>Perhaps in a lapse of otherwise constant noise, silence enters the mind and thoughts begin to form - unbeckoned and unwelcome - blasphemy! Boredom is Sin! Fear, panic set in, oh no, <strong>YOU’RE BORED!?</strong>. God save you. </p>
<p><em>[snob exits]</em></p>
<p>Seriously what is the fixation here? Is this normal you see - truly an enviable existence? What do you see looking around instead? If my vision of such is ill-willed, how then, is yours not equally naive?</p>
<p>So why bother yourself with the <em>measuring stick of the median</em>, desperate bleets for an embrace from average. As far as I am concerned - to be normal is to be in dire need of help. Eccentricity the norm - a word that should be left without meaning. Another time perhaps, I will look for the words to describe a healthy social acceptance, as I believe one does exist. But a technology-enabled, geographically and philosophically agnostic, blatantly materialistic <em>average</em> among the worlds’ billions is a foolish end. </p>
<p>My inner monologue oft quotes Krishnamurti on this: <em>“It is no measure of health to be well-adjusted to a profoundly sick society”</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXk34oACgkQAadRWO+f
34AVqQgAqDUwKhxP7fo+zn0f8/hCiG2hWWjljGGeyoTdOjkd4y0Q8gFF/crpO7T6
9+urGm4NLHMv+idUXOgjw1ylfqRJeZ5bQJvvxClyRc9BeFP4k5cOYrY4ibnbOUSq
FLJiNt2fTIX4I5o4difO8G79cg8WZlqhiUPv1r/YDsBOQvha3JxIev4NbUhZ3DGD
fEsOpPV8bm6pSNarBF6OWW82QPI6g/b0ZZrVLfWDk1qyWCCx75T72NFCCoMZVH1y
1A+wdoCFAQKEhoJiTVH3d741sEXaFgWDq8k3NI9JA3kdg4AetyPOYb1C5jIrMtgR
KVESgQLWCwKuHnkVatlHp7umOIdWyQ==
=f8mC
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

