<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern money is for morons</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-04</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Modern money is for morons</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>The <em>‘modern’</em> designation here is intentional and important. </p>
<p>Money as a broad <em>philosophical</em> concept is elegant. Approximately; A ubiquitous store and exchange for <strong>value</strong> (presumably a mixture of what individuals’ collectively designate as <em>valuable</em> - tied loosely also to <em>utility</em>, but imperfectly). One too that is fungible, long-lasting, and usably modular - all to varying degrees of each. Perhaps too just a simple layer of abstraction on top of the barter system.</p>
<p>A beautiful concept indeed, no quarrels with me there. </p>
<p>In its many modern forms; The Yen, USD, Bitcoin, ad infinitum - I wager that the simple implementations of the broad concept have degraded to a level of complexity and obfuscation from its foundation that I am not even sure what money is <strong>supposed</strong> to represent anymore and I am even less sure of what is <strong>actually does</strong> represent. </p>
<p>To some, it is an <em>evil but necessary</em> vehicle for survival. Representing the number of meals left, or days remaining under a roof. A very clear means to an end - work for money, money for food, food for survival. Some value is tied up in those exchanges.</p>
<p>To others, perhaps the particularly materialistic or just the simple minded, it is the sole symbol for <em>status</em> - whatever that means to whoever. It is <strong>THE</strong> ultimate <strong>end</strong> in <em>itself</em>, with no means by which it is mean to be useful. Not even a threshold reached to achieve some pre-crafted luxurious plan of comfort. Just endless dogged pursuit out of boredom I guess, maybe with <em>The Material</em> in mind. Almost as if rubbing it on your wounds could heal them, or chewing it would gift you great energy.</p>
<p>And to further degrees of abstraction: it’s a number on an app to subliminally dictate <em>your</em> mood and confidence, <em>your</em> seating at the table, the volume behind <em>your</em> voice. What a strange mechanism under which to operate. Stranger even more, is whatis done to protect and prolong this number so far abstracted from bread, gold, or cows and instead only comparable to yet another number. The only true frame of reference has become itself, it seems.</p>
<p>What exactly are <em>we</em> measuring by proxy with money? Bread? Cows? A home? Perhaps vitality? Security? Morality? Value? Depends on who is ‘we’, but certainly none of those in an absolute sense, but absolutely all of them fractionally. At least the collective has decided such. To the individual, it’s meaning may be entirely subjective - for those who even choose to define it. </p>
<p>To each their own then, I guess. So to me, pursuit of modern money is a folly, too easily followed past the threshold of survival and into a realm of numerical servitude of just a bigger number. </p>
<p>Maybe I’ll die before coming to regret it as I may live, only but to starve. Fine.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXmNgEACgkQAadRWO+f
34DqCgf/VMQtobHlyoJamFcIsnMwAsqv7OzqjjgdNKyV6/KhhWB6znV3FRWHf3Pt
XCFu4MZdEvg/VSkEZun3xrx3nEGlxbIciHtAXqI895qu5HmlcuKzv+NQv+juqekn
UGtf5VKw9XVArm/Ra3YXhldxF79vAvfZVukwz+x8r1s47fmJEwzPYCGPe0QDtOXd
NERHyzZapJK6Q400dFG/ho+FwSg5tawaBmDpFEZXsgpwFQQNYoPd1/Is1E3v/Vt1
XjVWbZR9ngnjjbM8f7Ai6RfcDY8e2M5T7sc/R1Jp0lsVHbtPlPKaFhrXOfY2ZWaE
Jd+vUdo/qMrjlV+e1ecLMQ6lMsWN9w==
=y7nH
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

