<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On UUIDs</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-06</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On UUIDs</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>In an earlier time, pre-UUID, a mysterious snake oil salesman quietly enters the village and performs his act. <em>Encore</em> after <em>encore</em>, only with no standing applause. Only silence and gradual begrudgement.</p>
<p>Rumor spreads the character is a crook and understandings to nullify business with him spread. The charade is up and another crook outed. The village one degree better off.</p>
<p>This is all but an unfamiliar tune for our salesman, who follows this <em>curtain call soundtrack</em> as a stage instruction to close the suitcase…</p>
<p>And to open it in the next town over. Encores to curtain call, just to another <em>Hello World!</em>. </p>
<p>Enter modern time - UUIDs are the norm: SSNs, Tax IDs, Phone #s, Google/Apple/$BigCo IDs, IEMIs, ad nauseum.</p>
<p>All of them contextually useful, but each are holistically imperfect at keeping our cunning and ambitious <em>synthetic</em> snake oil salesmen at bay. Powers eternally at odds</p>
<p>But what of the town fool, folly, fuckup? A well-intentioned fellow, who perhaps fell into the wrong habits or a <em>fictionally lucrative</em> business deal, who - after much time spent in suffering - looks to a new pasture. Not a greener one, but one of brown loam foreign to their likeness. Where it is not a <strong>second</strong> chance, but a <em>second</em> <strong>first</strong> chance. </p>
<p>In an earlier time, this is one <em>weary travel</em> away. </p>
<p>In the modern, I’m afraid this may cease to exist. Soon if not already, the UUIDs that hardly keep pace a step behind our sly salesman, run circles around our fools, follys and fuckups who lack the wit, industry, or effects to find that brown loam. It’s all yellowed grass with eyes keen of these well-known, but locally <em>‘new’</em> boots. </p>
<p>We have little <strong>right to reinvent oneself</strong>. Debauchery, whether by circumstance or by compulsion, by nature or by accident - is all treated the same. Reputations instantiated, then ossified over time. Maleability faltering as UUIDs perform unfathomable bookeeping on our goods and bads.</p>
<p>Is our attempt at keeping synthetic snake oil at bay compromising something more sacred, and more necessary to lives well-lived? Perhaps.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXo3b0ACgkQAadRWO+f
34B/qgf/Rov3B8SPtfLTaEpwACFZPutsxW3jYdIEMelcmVe8GmMa237njgzFTk9i
jJDrKPJgVz4ddHN+fZQzCBZBrtPvUhqKvHj1QTAMTTVP8X1SJ/fGtoEOoMLkX8H8
W0Lq5AwLE5tIzkOFT2mj2+Pfjdol4zDm77ytU/QICwCBITtfu6lBihMTjDcTXVPb
8o6vTBrTC6pe50JDIqMfLc8KmENHZxU1nbTcyN/7MreCXrNyrHFHCTaHmHtmGRbN
W/Q9k1RJHAIYKug/gezNKGINomNrLj/y58uHebMSpQ8e98yFkuSg6cHIZueEawzv
bmRtJWsuAfD64HBWZ367v6O0KEm7nQ==
=g+QG
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

