<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Accessibility</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-08</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On Accessibility</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>Full disclosure, I have never received a complaint about anything on this site, even less likely that it’d be about accessibility(not that I am overly cognisant of it either though), this was just a random thought that spawned and I felt compelled to share since I know there exists a vocal minority who are quite passionate, and rightfully so, about the impoverished state of web accessibility. Take offense at your own accord, but this is meant is good faith and I am largely on your side anyway.</em></p>
<p><em>AA: Wtf! I broke all my limbs and navigate my browser via footpedals, why won’t your site work?!</em></p>
<p>Terribly sorry to break this to you. You, in this highly specific condition, are not first or last of mind, unfortunately. By the time I understand your needs, I would have already failed to meet them. Of course it is noble to have a hyper-accessible site for the thousands of 0.01%ers but given <em>very</em> few people access content I produce anyway, don’t fault me for in good conscience assuming these readers are not quadriplegics. (or ‘tririplegic’ since my <em>AA</em> here seems to have a working foot…).</p>
<p>But we love compromises right? Okay, well how about we do this. I propose that we begin having MD versions/copies of our sites. We practically already do this for copywrite ideation so we might as well publish .md files to mirror each of our .html files (or whatever text elements your bloated JS framework uses). </p>
<p>Then from there, MD is much easier to convert to audio-based morse code, or whatever esoteric format you need my written content to be in. I already did you one solid and <strong>the world</strong> a solid by saying no JS. And fortunately, all my posts have MD mirrors (same url, just instead of /posts/html/$num, its /posts/posted_md/$num), so just download or grep those, then modify to suit your use case of one. I, and likely most others, don’t want to the legwork of hosting converted morse code .wav files on my site but maybe you can whip up the .md to .wav conversion you need to have this hot content on your proverbial food tray. Sorry I have all my limbs in working order, <em>if</em> and perhaps <em>when</em> I don’t - then I will be right there angry with you.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXqiWwACgkQAadRWO+f
34Bqhgf+KiGqiwP6ByO0JzT1OwPxsae3hdlZ676GNxBuhQqutLpoZK85ACAaqZ73
kLhSUybgHxdxnVsDowswGIxRAIIdgUAvLeCMVPmfnPWvoCsdS9JxW9i1rVCLReVV
HpZjG2y8I0KOE35oANdQdmt9MfdGRc6c6vBoI1+tIpIf7qrKo/UN/k70RojEYqgd
bokubmONPDs2PG2y5qsWYSlOxJdGarun/PkqaV7drl/+AsN58L4SCoOUMxpn60Mc
4rE3B3LG0kP78PW+IAhpJLWKuuxM1nK42QHtRpjR3ZTDf6iiNa7ZIkRRGXgpjfL8
Jn6zxu5f2gkskAPKRNLPpkLDN/iI8w==
=tMVn
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

