<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtue and vice</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-09</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Virtue and vice</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>Hear ye in thrice!</em>
<em>on virtue and vice,</em>
<em>what’s naughty’s not nice.</em></p>
<p><em>Each day just a test,</em>
<em>if we put evils to rest,</em>
<em>and act in our best.</em></p>
<p><em>Vices insecure,</em>
<em>where virtues are pure.</em> 
<em>What is what, surely, I’m unsure.</em></p>
<p>P.S. By some strange intuition while writing on this subject, everything kept rhyming. So I just said <em>fuck it</em> and made it into a poem on the cadence of my affectionate digit of <em>three</em>. I do, however, have much more to say on virtue and vice than just a silly poem.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXrwzIACgkQAadRWO+f
34BC1wf/aZU6Pd7VP8CQ9AsojMYWwgqeUgt/62MxNeqyhz2MVuRZQEqag6/GAhtG
nt5oU+spbIcsjzLg7GCJOha+CKWTHuzDo3yEv5/vvt/QqKrEYRd7ITzhjhF5SVLS
H6uCYz6oBSwiTenQR8GuFB2ZpVT2LT/Ddaj5n3jbg5cfdvgabZ0RSNDXnkZO32Sv
p8JmUd6eB8zAaviSeRrB6aAZBuUO8R5d2R5HLeIm583UDTfkAVQNobobo6x+3I+G
Xw9Co+yprMVuItPKGhw1kR9LDUvPcWgD0V59H2Qx/YF2NVj1QEdYp6xOzbyY/lYO
Rh/+U9GY5lLJugWF4GYGk+5QdqtP9A==
=SsZa
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

