<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On work</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-20</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On work</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>What is <em>work</em> to you?</p>
<p>Many of us are always <em>‘working’</em>. Which I find offensive. Given I almost never define said work in even a similar way to which the other is referring to it. </p>
<p>On a whim, I was able to generate many definitons of this nebulous <strong>‘work’</strong>, non-exhaustive of course:</p>
<ul>
<li>vaguely, the hours of 8am to 5pm, Monday thru Friday, in one’s respective time zone</li>
<li>the de facto and <em>excellent</em> excuse for not attending, or involving ones self in an undesirable affair</li>
<li>whatever one does for money; a profession; a career; employment; ‘what bossman says to do’</li>
<li>a performance of sorts, where an appearance of <em>busy-ness</em> percludes any need of sending, much less reading emails or Teams messages</li>
<li>things that ‘are to be done’, but are not necessarily enjoyable; laundry, lawn care, hygiene (to some)</li>
<li>unbounded, uncontrained, and solitary time used to explore, create, or ruminate - embracing any difficulty or uncomfortability that ensues</li>
<li>sustained physical and/or mental time &amp; effort exerted toward the realization of one’s potential or any particular goal, perhaps conceptual, material, or just merely symbolic of the former or latter</li>
<li>lastly, perhaps on one’s worst days: <em>life</em> (life is work, to work is to be alive)</li>
</ul>
<p><em>As an aside, I for one, love doing laundry</em></p>
<p>So, how do I know what anyone is doing when they are ‘<strong>working</strong>’? One thing is certain: working is not inherently virtuous or viceful. Your definition of it may make it so.</p>
<p>How could something so central to our daily affairs and existence, be so intenible? Almost meaningless?</p>
<p>Not sure, but you’ll find me working…</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmX7B5sACgkQAadRWO+f
34BS0Qf/T5XdirakJMmXSu/QirpHpUhPQ/lGB2gyJG6aZDeFIG66HN8tgbKGqu3U
Nsr2IOe+xoMY9fytHpSX4h1jCVQ89RIPkA/cM6DfB833ukluZuk4QsOIHxzqoCmm
HUWtdOznCqE/1DwD96gzJX6uBLbTMGJbVVmgxrATuN/M+zk4VS1TZLm7DlRhRlpm
HSHC0PaGm9fKDjL7kHho13EZhU/sCgDHw2NdIpuzGyrMc7NrANkij5E1rkcHZ90F
yaJnBs+8curdZ6sl0bpwgVCZUZ6FKYYYHnbCgMo3zRLRg6MitzJ5Eh2ZHOzDoIST
wuHkLdlO6/wTSF9nwzOyIfEelQiAdw==
=MsVq
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

