<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking digits 0-9</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-20</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Ranking digits 0-9</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>For clarity’s sake, I will use the number (i.e. #3, 3rd) when referring to rank, and the word (i.e. three) when referring to the concept. I present to you, a meta-ironic <em>numerical</em> ranking of our decimal system’s <em>numerical</em> digits: </p>
<p><em>0:</em> <strong>one</strong> - We got one life, right? One at a time, at least. Or perhaps just one altogether. One focus at a time, one <em>directing mind</em>, one speed and one direction of time - although I am sure there are physicists who may take exception to that. <em>One</em> also colloquially represents life, a yes, affirmative, or aknowledgement of something’s existence. The <em>ones</em> in the sea of binary <em>zeros</em> bring life into what is an otherwise empty transmission. Finally, on a more shallow level, it feels right to put one ahead of zero. Life above death, yes above no, a good <strong>one</strong> above the bad <strong>zero</strong> perhaps. A small hedge for my afterlife just in case the Catholics or Mormons turn out to be right, lmao.</p>
<p><em>1:</em> <strong>zero</strong>  - I am a superfan of <em>nothing</em>. No, not the lack of something <em>nothing</em>, but the concept. The abstractions of <em>nothing</em>, talking about <em>nothing</em>, even doing <em>nothing</em> to some degree. Emptiness is all around us, at least that’s how it often feels in many more ways than <em>not</em> none. Zero as a representation of nothing makes is usage quite elegant in many contexts, but I never limit it to the mathematical, that feels <em>insulting</em> to <em>nothing</em>. I venerate the abstract idea of zero even if we can only ever come close (<a href="/posts/html/0026.html">related</a>). </p>
<p><em>2:</em> <strong>three</strong> - To me, <strong>ye</strong> only <strong>sees</strong> <em>The Rule of Three</em>. I make threes out of fives and sevens, even ones and twos. But boy do I love threes, of course second to nothing, and second once more to <em>uno</em>. Writing, design and even the Divine! That’s more of three for me.</p>
<p><em>3:</em> <strong>two</strong> - Eyes, Ears, and Noah’s Ark. Dynamic Duos. Coin flips don’t count because that is one divided by two, not two. And fractions aren’t what this is about. Pick what means two to you. But being two to me is unfortunately being 4th. There is unfortunately too much to say about most of these numbers so I’ll keep the length of these justifications somewhat correlated to rank. Deuces. </p>
<p><em>4:</em> <strong>four</strong> - Huge toss up here between four and eight. Squares vs. Octopus. Both powerful powers of two. But alas, I wanted at least one rank to be its number so I give four the 4th, even though it’s technically in 5th since I indexed at zero. Whatever. Four - The highest ranking, non-trivial (no 1’s) and integer representable power: 2^2.</p>
<p><em>5:</em> <strong>eight</strong> - Rank 3 to the Rank 2; 2^3. A very CS friendly number. I use eights too much to give preference otherwise. At times a bit too haughty in practical usage and could be representative of my <em>too big</em> ambitions for when my mouth can’t eat what my eyes see and hands enumerate (“I shall do these eight things!”). Regardless, I still have positive affinity for eight.</p>
<p><em>6:</em> <strong>nine</strong> - The final number of particularly positive affinity, Rank 2 to the Rank 3: 3^2 (confused yet?). While I prefer powers of two over all, powers of three would be third, behind powers of five(not five itself!), but since this is the only other non-power of two, and is a power of a high-ranking digit in three, then it belongs here. I now get a cluster of three “Rules of Three” which is often to cumbersome and contrary to my axoim of simplicity, but is circumstancially useful. </p>
<p><em>7:</em> <strong>five</strong> - We’ve reached the point of neutral. Yes, I’ll submit that fives are very convenient for counting, binary-like cadence: 5, 0, 5, 0, etc. Otherwise, I am quite neutral toward fives as they seem unnatural. Do you see many pentagons in nature? Also, generally I prefer even numbers to odd (beyond 3, 1 also doesn’t count as odd… I think) </p>
<p><em>8:</em> <strong>seven</strong> - While you will be hard-pressed to find me using sevens in any natural setting, I am aware of the <em>deadly sins</em> and it’s place in magic. But I am equally skeptical as I am fearful of such ‘magic’. Sorry</p>
<p><em>9:</em> <strong>six</strong> - Finally the devil’s number, six. Just in case our religious ancestors were accidentally right about something, six is last.</p>
<p>Ah. What a waste of time. Perhaps a step away from the keyboard is in order.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmX7DUUACgkQAadRWO+f
34CZIgf/SakHIPfpf0jW0sw0EKlLKF/ljeDZo2/yhYnSQVZkrRhn6moiKWDm33gF
Sz3S0mxlTmd3ERJiBKYjrw4xe9iE8ovkAJBA/a2VvRWYumCv7YKw9eKLoPi6s9Di
kI2oXKwu/8X2fDSaL2OVx+tux50hn4ml8eWS/OqDsLwR/OfpmpeS4Gi+9NWNPILp
zITjFGZRKL96k2jQjHFprQjf0VVfs5RykfiQe2NAUqWlOKO80pnaZKpMCh9H7B9I
UBDi+3JpImUyL88/QUlqu6FFBKfTh6EEvckOL4msfOOTvvZ/BL7+hq8xNeMZ7vd+
HhWZCP1UVt0jpzHIiuRAUvbJ2rYinA==
=mvwA
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

