<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musings on my existential disposition</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-24</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Musings on my existential disposition</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>It is apparent, even to me, that I’ve developed an interest in <strong>‘The Abstract’</strong> that is all but fleeting. Oft manifesting itself in ruminations of the existential flavor: death, existence, and purpose. With these come all the natural and artificial relations - religion, technology, mythology through to history then society. I will attempt to articulate my meta-cognitive conlclusions here, but it should be first be noted despite my ferver, I am decidedly not gravely concerned with my interest here nor my behavior. I share out of curiousity, not of panic.</p>
<p>A first rationale I’ve conceived, and where I rest my <strong>faith</strong>, is a bit more optimistic - at least relative to the second. It is easy to see that a time came for our physical bodies to be rendered obsolete, where the even the strongest <em>‘man in the village’</em> dropped his candle for no further contest between man and machine. Obsolete in the sense that collectively there was little more to gain from ‘manpower’ in the future and greener pastures elsewhere. Even the early hatchlings of mechanical automation of the physical dwarved our bodies in size, strength, speed, and precision. They began larger, then evolved simultaneously in the opposite direction too, with our human for-scale: tiny, microscopic. As we mastered the precision and speed, we bred this with our conception of <em>logic</em> to give birth to <strong>computing</strong> and its subsequent generations of offspring. Seemingly, these new machines are headed to render our once only-human <em>logic</em> obsolete too, just as we realize we have a faulty sense of it in the first place, if much of any at all. So, what then beyond a body and a reasoning mind do we have to call ourselves human? Well, as the saying goes: <em>“God doesn’t play dice games”</em>. And in not doing so, likely smirks at our <em>logic</em> and obsession with stochasticism, both on a cosmic and quantum scale. Thankfully though, it seems that there is a bit of <em>God</em> in each of us, or at least a speck of <em>‘logic-transcendent’</em> capabilities that we are quick to ignore: the subconscious, unknowable &amp; unexplorable higher dimensions, or given a certain pedantic disposition: the philosophical <em>‘absolute’</em>. You may give this whatever name you prefer, or choose to ignore it, which we may do so easily since we mostly just rely on logic as our tool for comprehension, outside of the cooky world of religion. We largely view such concepts as ‘to be discovered’ by the next iteration of science or the Theory of Everything (Grand Unified Theory, fundamental explanation linking quantum mechanics and general relativity). I have come onto the opinion however, that our invented <em>logic</em> and related frameworks of reasoning are fundamentally limited to even approaching, much less understanding these <strong>divine</strong> concepts. It appears to me then, that we humans are not permitted to step foot in such cosmically transcendant ideas. As a result then, perhaps just out of contrarian motivation, I find myself fixated on exploring such ideas, regardless of the feasibility of solutions, as even <em>‘progress’</em> likely doesn’t exist in a realm we are unable to conceptualize. My interest and subsequent fleetings of faith then, is that whatever secrets of a <em>Creator</em> or the like, may only be internal - and certainly not measureable by any telescope or sensor.</p>
<p>A second, and the more concerning rationale I have for such fixations is that interest in these existential topics is a manifestation of my subconscious(or other <em>divine</em> influence) informing me of my limited time left here, i.e. I am soon to pass. Interestingly, but unscientifically of course, naive children and the tender elderly seem to have historicaly had ‘visions’ of incoming distator or death - often relayed through dreams or hallucinogenic-like visions. The children naturally viewed it with confusion, while the elderly either welcomed or resisted it. It is possible then, again outside the realm of current and <em>possibly all</em> logic, the subconscious - or whatever name we might assign to some force transcendant of logic - has precognitive abilities or tendencies. Ones that are <em>‘weak’</em> relative to our rational understanding, but powerful enough to transcend time itself (showing us the future, we’ve all had <em>Deja Vu</em>). The related higher-level question being: Can something be ‘physically impossible’, yet real? Perhaps it is only the adolescent and middle-aged who are haughty enough to shrug off such encounters before falling victim to its message. Clearly, our dreams and whatever other ties to a divine ether are not depicted in clear english or binary, but are instead very symbolic and metaphorical, influenced too by our religious, personal, and historical dispositions. Nonetheless, this force could easily be ‘speaking’ to those humble enough willing to listen. So perhaps I am strangely fortune to have laid down rationality for long enough to hear that my time is soon to come - however I hesistate to embrace this as the onset of my ruminations was gradual and, to my view, self-inflicted. Therefore I am more keen to be faithful toward mere curiousity, the former, as the cause, as opposed to divine order.</p>
<p>While I am finished extolling theories of my nurture and current disposition - I have more to share on these matters independent of the above. I took no liberty to organize such thoughts by any structure, as it seems futile to do so. But I am willing to be chastised otherwise: </p>
<p>Paradoxically but also quite obviously, I find the hardest sciences aren’t what is closest to the fundamental <em>philosophy</em>(the why?) and <em>nature</em>(<em>the what?</em>) of the universe. <strong>God</strong>, <strong>The Creator(s)</strong>, divine intervention, the subconscious, or what lies beyond logic mostly represent the same ethereal concept(s). Physics at times, tosses out such a question, renders it impractical for itself, and moves on. Clearly, we humans are designed with strict limitations, both in physical contraints and with whatever we are able to create. Our robots or hilariously dubbed ‘intelligent machines’ will too lack the ability to explore this area beyond the physical - beyond the macro and micro, as their faults are only at best holes in our own collective capacity. Impressive sure, but no match for infinity (<a href="/posts/html/0026.html">I argue we have no concept of such anyway</a>). Philosophy then, as silly as it is giving a word to a question; ‘<em>why</em>’, is as close as we may come - only just to feel warmth by proximity of such divine, inhuman ideas. Clearly too, there is no goal or end in sight for such ruminations, merely just fun, or <em>feeling</em> of what is left for humanity to do. </p>
<p>Perhaps we colonize other planets, maybe meet other ‘intelligent’ life, maybe it repeats for a while. But consider once we’ve made the universe, multiverse or everything our home, and yet we may still be searching for <em>who</em> or <em>what</em> has done all this? And <em>why</em>? I doubt a <em>Creator</em> of sorts will reveal himself once we’ve eclipsed our solar system or arbitrary threshold beyond. Our technology will progress, but our wrestlings with the divine have gone and will go nowhere, perhaps I’d argue we are no closer to anything that ancient Mayans were, or Christians, or however closer our decendants will claim to be. Philosophy doesn’t progress, in that sense.</p>
<p>If we treat rationality not as a universal <em>given</em>, but instead as a human abstraction, we can consider events to be <em>real</em> that are otherwise irrational, and further beyond any hope of rationality (which is seldom, if ever granted acceptable). Instead we chose to ignore what is sufficiently far outside rationality, or worse yet - to invent a pseudo-rational explanation for obviously irrational, likely divine concepts. Religion notably, accepts divine concepts, then appeals to human rationality so it <em>makes sense</em> to us. But I pose that truly divine concepts, can’t and won’t <em>make sense</em> to us because they are beyond human. If a human could comprehend a divine concept, then that either makes them divine or the concepts human. The latter I am quicker to accept while the former is paradoxical in nature.</p>
<p>A <em>‘rational-absolutist’</em> of sorts might wager that all things including the nature of the universe and its philosophy are within the bubble of rationality, but we have yet to uncover these mysteries, though they are uncoverable. Could absolute <em>‘nothingness’</em> create such possibility in the first place, or is this existence of a divine something just wishful thinking on our end? Perhaps instead, our proclivity to <em>believe</em> in something is evidence itself that something indeed exists, not nothing? Do I ever think we are to uncover some hidden access to the unconscious and meet God or the like? Would we even desire to do so? To transcend our humanness would surely not be a human decision and would be outside human capabilities anyway, given we aren’t in fact some fledglings of Gods ourselves.</p>
<p>Maybe this is just my very long-winded way of saying that I <strong>do not</strong> ascribe to the computational theory of the mind(<a href="https://plato.stanford.edu/entries/computational-mind/">CTM</a>).</p>
<p>This also serves as a reccomendation to not read Aurelius(Meditations) and Jung(Man and his Symbols) in too close of proximity… perhaps my efforts moving forward should be to move away from the abstract and into the material, or in other words, to stop asking “<em>Why?</em>”.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYAl10ACgkQAadRWO+f
34D/NwgAsHERQhnkjmnDOItAdE0yLtsVo1ma6UD4BWOao8HgxedkJbrMaMvARRSz
fwIcmhDMD6cRBLyfTCYpAIU5V4A8fnCNIjh0Vy3RYykqLkaEIUNIse/N9voQxMA1
KZbnfwvbUBOPGRBLcOQT8XhNMxuP0ZPz1gFW4utR3V4HbkWKkcMGNue4ADMRD4Nh
UHtwSrPnXEV2t71rObvY88WIu/UeZKNn1hlMecBmP4Svz7P5il8CstUzcvPBXtZ7
Fm4FHoKQVTHRBE5xkT7euqS4HS1Pc3HAgK+1XmCkEGhfiaerknlUOZG/m7kt5pzM
Qc7X51FDJk0BX+j2QYM/0Jo2yvBKnw==
=WQu7
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

