<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads can suck my dick</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-26</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Ads can suck my dick</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>A lifelong aspiration of mine, however an eternally imperfect and asymptotic one, is to <strong>never</strong> see advertisements or their mutations and offspring in my daily affairs. </p>
<p>The motivation for which, I presume to be my desire for <em>freedom from influence</em>. Specifically, a degree of liberty from external influences that have a higher liklihood of not having my interests to heart. Freedom from <em>all</em> influence of <em>any</em> kind is obviously impossible - I am still influenced by freinds, food, the weather, noises, ad infinitum - but I have such strong aversion to advertisements due to their blatant disregard of subtlety for this influence and, more emphatically, their insulting <em>conceptualization</em> and subsequent <em>exploitation</em> of human decision-making. I will avoid dissecting the epistomology of both the word itself and advertisements. But by definition, an advertisement is trying to generate a return, probably through a monies-based exchange, but sometimes via awareness, or perhaps some emotional state for or against a conceptual idea that the advertisers choose. All of which are written for the lowest common denominator.</p>
<p>I defend that final sentence above by the nature of incentives, I further posit the following: At its best, advertisements are a <em>fundamentally</em> flawed art form where sacrifices in artistic(read: creative) decisions are trivially accepted to adhere instead to its primary function: generating ROI. At its worst…:</p>
<p><em>“Hey! Look at me! Burger! Boobies! Don’t stop, don’t think! Just buy!”</em></p>
<p>I am already ashamed of my enslavement to my primitive, <em>overly-biological-and-reproduction-focused</em> brain (colloquially: monkey brain). I am constantly fielding innate advertisements for nourishment, sex, companionship - these are strong enough, even debilitating at times - why exacerbate these already ubiquitous desires or go on inventing new ones? Even ‘thought-provoking’ commercials are merely trying to push the consumer into some easily monetizable headspace, after which something can be sold. Curiousity is a common adspace used: <em>“Huh - does it really work like that? dOeS rEd BuLl acKtUalLY gIVe yOu WIngS?”</em> </p>
<p>Despite this, the fastest way from A to B is a straight line - good ads know that, so they don’t bother to complicate things. Efficiency. Boy do we love efficiency. We can hardly afford bends in our line to any folly <em>‘creative process’</em>! We only oblidge so long as they make the journey along the line faster!</p>
<p>Bad art makes for a good ad; Good art makes for a bad ad. Good art; good ad is almost always just bad art, since good art is thought-provoking at it’s core and good ads must do the opposite. </p>
<p>Advertising is a morally bankrupt industry, and is not alone either in this accolade. But, it does hold particular contempt in my eyes for its manipulative, even insulting tendancies. </p>
<p>Or to convert this entire post into a succinct phrase: <strong>Ads can suck my dick</strong>.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYDK5IACgkQAadRWO+f
34B3HQf+KAv9I1h1rn7SUz7hESku4vFnvE3MjNeyavmAEBdItaZTtEf4QVAGkCcw
/05rhPrfIdnH3OxntFKogoOv0bFlAx/G27bdmJQctTpZ/m2E3eVTCmK6X17JV1SR
MuQi9ndDYEo8MWJC+ZXQ53y2ov5jr8ntPta6qtdLTbrc+3AmQl2DkV7m6qtKo6Mn
/KH5eZpT7DQbembpvajLSnsghKHpvg/+NI994osS5Vj4HoJ+rY7J+tR78yEQu0zk
NwoH71O312s0MBx76ERldIp7KT7ZrAvlVkfUcN49LnbQqC4Axg9h8uvXYZSkMQ/n
ir/on7ZNvYQ3QqhYqbCiXt+IqgdT/w==
=1aXO
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

