<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstractions on 'thinking'</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-03-27</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Abstractions on 'thinking'</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Allow me to abstract the concept of abstractions. Related concepts or terms that bring about my inner notion of abstractions are: <em>“philosoph[-y|-ical]”</em> and <em>“why?”</em>.</p>
<p>Abstractions manifest themselves into analogies, metaphors, or simplified functions of things that are otherwise too nuanced to adequately do justice to in a few words, or even with hours of deliberations. </p>
<p>I lean heavily on these in my thinking, and I wager most others do too - arguably we have to. Probably because (and I will be using a metaphorical abstraction here..) the amount on information provided as ‘inputs’ to our <strong>brain</strong> (the metaphorical function) is far too difficult in its nuance and large in its volume for us to adequately to process with awareness (perhaps we do process much more subsconsciously than of what we are consciously aware of) such that we can generate meaningful ‘outputs’. </p>
<p>But even abstractions don’t give us enough leverage to digest the multiple of <em>volume X nuance</em> we encounter in our daily happenings. Perhaps then, leading some to ignore the computational step of thinking (skipping the brain) and to arbitrarily choose an ‘input’ that seems ‘output’-y to be the ‘output’ while just ignoring most of the ‘inputs’ - A beautiful process of mathematics! (/s)</p>
<p>A more optimistic, yet mystical theory. Would be that this ‘computational’ model of thinking as a type of ‘function’ is inherently flawed, even if modeled stochastically a la machine learning. Instead, forces of our unknown subonscious or mathematics of a higher-dimension complicate the ‘thinking’ process beyond our measly comprehension. A religous-sounding theory for sure, but at a certain point isn’t any less faith-based than our current dogma of sCiENcE anyway. We are collectively, <em>quite</em> imperfect at objective thinking - even as we ourselves have defined it; which is <em>ironically</em> subjective. Democratic sure, but still subjective.</p>
<p>So I ask my rationalists: <em>why so certain</em>? Does your rationality truly know no bounds? And yet so skeptical of your faith-based counterparts? And to my <em>faith-based</em> thinkers: <em>Why a flailing attempt at rationality</em>? The concept is fundamentally antithetical to your mode of thinking, so why try at all?</p>
<p>Anyway, this got quite abstracted from abstractions, so sayonara on this for now.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYElNwACgkQAadRWO+f
34BcyAgAsM01Ad0ZreM2HLmLsYP2cW7sJau8RqYPNsYF9me6RqOzDY2RvlBcbmu5
/xaj0uycBLbcSkA9stGJwFrziQf/vaQ23jnsqD1h4I0j/9WU/7CguyOFOX0+J7YZ
ox3JNaYEt3Uu6q1KMsg8K81e4ohlOYlgj9jhYdyzU24zEph50P4mTT9DbnpHY6Cw
3MFB4KqifQd9SD3HDBzqKRXAF1mrMTiQez6gGTIn/Idv8dM4rf99OBZOrSo23R7V
6UxOmw08aDdAyDR8Iwz81cjwl4HncRXBO7r9/qNkKCP9vfgyKivE1b6eGGnL7AWs
e5YETR6Z/Y34ApUp9p3FSPzuY1/s9g==
=KuDo
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

