<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On listening</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-01</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On listening</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Recently, I have grown to accept two very different concepts of “input” that is accepted into the eyes/ears and <em>perhaps the mind</em> of a human. First, is <strong>hearing</strong>. Which is the more literal embodiment of acknowledging that noises/symbols/words are heard/seen, perhaps too in a language that is <em>capable</em> of being understood by the human. With this too, is <strong>remembering</strong> what was <strong>heard</strong> - to recall the noises/symbols received as input. Again, I would expect this to be most often done in a language in which the <em>hear</em>-er has the ability to create new noise/words of the same language, but it wouldn’t have to be.</p>
<p>The second concept is <strong>listening</strong>, which goes beyond mere <em>hearing</em> and/or <em>recall</em> and instead introduces <strong>understanding</strong> into the equation. Where it must be a language (ex: English), or sub-language(Ex: Math) understood by the <em>hear</em>-er, likely requiring a degree of fluency with said language.</p>
<p>I defend this difference by the existence of word popularized in primary schooling: “Active Listening”, or what I would refer to as <em>truly listening</em>. This now is apparently a seperate concept from a mere <em>appearance</em> of listening, or: <em>hearing &amp; remembering</em>. The computer equivalent of this would be dumping the data contents of your RAM or L3 CPU cache, versus writing to a longer-term storage (HDD/SSD), where you can read, process, and mutate said data. Academia, which largely assesses comprehension of its theories and skills through bouts of <em>‘recall’</em>-based testing suffers from selecting those with superior abilities of <em>hearing &amp; recall</em>, over those who may have greater capacity to <strong>listen</strong> and understand, but cannot be discerned from those who best them in recall abilities.</p>
<p>The reason I share this, is to postulate that a <em>significant</em> and <em>growing</em> amount - the exact ratio or percentage of which is debatable - of information (as structured noise; language) spread between humans is merely <strong>heard</strong>, then <strong>remembered</strong> for yet another transmission, and <em>not</em> <strong>listened</strong> to. The difficulty in remedying this is that there is no apparent differnce between <em>hearing and recalling</em> and <em>listening</em> as a third-party, or even as a first-party: </p>
<p><em>“Was I listening? or did I just remember what I heard?”</em></p>
<p>Listening requires time, prior knowledge, and focus - most of which is monopolized by <em>‘other stuff’</em> that we are subservient to or distracted by. I include here even <em>listening</em> to one’s self. Inner impulses, thoughts, emotions, memories. I am wary of a faltering ability to listen both on an ‘intra-human’ and ‘inter-human’ scale, which has the compounding effect of creating deeper ignorance of our own faltering abilities.</p>
<p>The mere existence of the term “active listening” is aggrevating to me as it would imply that the default mode might be otherwise - or just not fucking listening. Point is: I say we suck at <strong>listening</strong>, to ourselves, to others, to nature, to history, to data, to whatever…</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYLGKAACgkQAadRWO+f
34DFGggAkVVh/+ST7HlcG1kuL4DLMqI8dgL3QdOSpAgLrI6qflqyWRlpRyu4CZPq
ipa2V6bm0HP+ls3rqmARG7030Z0asmOd6mEK2bF/ekRyUfavvS7lbty1aNpG6x80
ue6EEicWih7s8GmrJB7JUDX1DNg/G3HkNbFqiGLvcMbNdGPUSsXeEzeR0AFAGU7d
g7tXXzF6xgE6mQ5eb7AEis90pWm9o5vZvkQ4d4vhjcUkmIfUHMSqy1x+Dlx0vfJm
eEJ/ZWFnzeFL6vrku8h17h4+gD2yR2mS/1k8frepgHALKZ/Lvk6TP5Zpmsc0Lls7
daLSM9B09ndh8KNp9fP4t2ME567n8g==
=NHQg
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

