<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science is suicidal</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-04</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Science is suicidal</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Alright yeah, suicidal might be too extreme of a descriptor, but I do think science <strong>is</strong> nihilistic. At least with a strict, yet still valid framing of science. </p>
<p>For my unique, but perhaps not totally justified lens of science, I rely on the primary tool of the skeptic; the <em>null hypothesis</em>. Basically until there is testable, empirical evidence to support a correlation between two phenomena, scientifically one can assert that there is no (null) correlation present. This definition is unfortunate for proponents of softer disciplines (psychology, psychiatry, political science, sociology, much more too probably) as it claims these are unscientific - which many pure rationalists might agree.</p>
<p>So, when prompted with an absurd question like: <em>“What is the purpose of my life?”</em>, a purely scientific answer might retort that there is none, nothing provably at least. So, the more optimistic existentialists might then extrapolate that we ge to create whatever meaning we like, all of which are equally valid… And equally <em>unscientific</em> - since this entire concept is untestable, non-empirical by nature. We can stop there and be okay with things then, which many do. Fine.</p>
<p>But to hammer away: <em>“Does my life have meaning?”</em>, <em>“Does it matter if, or rather <strong>‘when’</strong> I die?”</em>, <em>“Would there be a difference by with what means or circumstances I die?”</em>. And to stay true to science’s rationality one could reasonably expect neutral responses - framed of course to make us feel better: </p>
<p><em>“There is no evidence, historical or at present, to assert that there is inherent meaning to one’s life or that death, at any time or circumstance, holds any significance… (anti-suicide squad steps in) however your loved ones would be sad and maybe you could’ve done some extra science for everyone or made something that people liked…”</em>.</p>
<p>Of course until they too die and you are at best a historical footnote in a book or hard drive that burns away for good in a future totalitarian regime or world war. <strong>Nice, thanks science</strong>. </p>
<p>To avoid having to confront such disparate extrapolations, we sit comfortably in our <em>castle of rationality</em> and dismiss these folly existential ruminations as they are unproductive; <em>Unscientific!</em>. They bankrupt the <em>life</em>, <em>pleasure</em>, or <em>challenge</em> that science permits! But beyond the castle of rationality lies certain adventure, at least for some. Adventure that includes the mystical failures of reason, or concepts so foreign - monsters so fierce! - as to scare some back to the castle, where we have certainty.</p>
<p>A metaphorical adventurer seeking wisdom, may be told that it is a fools errand to spend vitality outside the castle walls, for there is safety and comfort within - and many brave have been lost to the woods beyond. But for the insatiably adventurous who know they have not eternity to spare - where a stone atop a bed of loam awaits them - a lifetime lived within the walls may feel to be a race to the grave.</p>
<p>(metaphor exits). All this to say that with a skeptically-charged, purely scientific lens - to consider existential philosophy of an individual is to consider their death, however immediate it may be. So, to stay alive is to stay mystical, or faithful, or certain of <em>something</em> beyond our current reach of <em>reason</em>.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYOD34ACgkQAadRWO+f
34BE1gf+M4u7RxJ4mB73XKJy+qFqLWNeZOO44T5dy0DV0oIlgFT3jD1H2Ti/PfTv
CpD0xRBwD0v6cD/FfINEjUAyaJK5NNeQibwiHxXk/Hslmozz5I4U5SMMMSUMyVN9
MuNBBpvXhQAHbn4OidcU/cQm/OUdFaWZVvWOHjWb/VUDnxs5a252GgA2fv8KlZ2U
SH9jFVArVLGtlPHmhZ7hMLyreb4K3GOEpSRFXC9sJI54xBKs/eIGl4TjZeKsR+Jv
wtpuqSSoF+eUEibhKnNF7WLHeNnqP2UtFr9jrGCKqjgjXF45oqeRlr0hTH692WJH
1k7d2otqR/Qhcx0zYKpHjXPOscG2Vw==
=U/+r
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

