<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're doing it wrong!</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-04</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>You're doing it wrong!</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I have purposely subjegated myself to the command line for most of my <em>necessary</em> computing, and to neutralize the instinctual <em>cooming</em> that having internet access precipitates (<em>Cooming</em> encompasses doomscrolling, edutainment, gaming, or really any frivolous computing activity, which I will basically use as a placeholder for the default ‘browser-dweller’ livestyle I see all around me and one I shamefully, but formerly did participate in).</p>
<p><em>“AA: But I learn things online! I stay up to date on the news! I get advice or ideas on stuff to do!”</em></p>
<p>No you don’t, you <em>think</em> you do. Fuck the news. And stop idly consuming advice or ideas - you won’t <strong>fucking</strong> do ’em cause you’re too busy cooming.</p>
<p>Yes, I am a little pissed off. Everybody and their mother who produces online material and has obtained a following of any significance does so by spewing an endless torrent of binary that when decoded into video chunks is <em>shit</em>, likely something categorical of such: 
(1) A topic, idea, or other that you already agree with, or some regurgitation of a trivial opinion; a small tickling of your rational psyche
(2) Ragebait for you, or string-pulling of something you have an opinion about and seek social approval (or its opposite)
(3) Questionably actionable, yet <em>‘practical’</em> living advice under a guise of <em>‘learning’</em> where dependance on further content from the creator is encouraged or <em>‘required’</em> in some cases
(4) Empty brain fodder that, without existing, would’ve otherwise proved to be inconsequential for you personally and I would argue is also <strong>cosmically inconsequential</strong> (pure, industrial-grade <strong>brain rot</strong>)</p>
<p>Stop <em>fucking</em> telling me what to do. Stop telling me what’s going on. Stop filling my brain with pointless popcorn science. And stop fooling my brain into thinking I am <em>moving forward</em> while sitting idly at my <em>fucking</em> computer.</p>
<p>Every bit of advice that I, or anyone <em>could</em> be <strong>actually doing</strong> or exploring is simultaneously (<em>insert clickbait-y thumbnail</em>) “[$var] is a BIG MISTAKE!?” and “You NEED to start doing [$var]?!”. So …? I guess I must keep looking for a definitive answer or convincing enough proof (one more article, video) for $var… How about no - fuck you. I don’t give a fuck if $var is indeed the ‘BIGGEST MISTAKE’ of my life, apparently everything is. Let me and these poor hopeless <em>coomers</em> fucking live.</p>
<p>“<em>AA: But [$popular-creator | $p-hacked-stats | $authority-figure] says it’s a huge mistake!</em>”</p>
<p>Uh huh. Well, $popular-creator can suck my fucking dick. I don’t care. If it fucking kills me then fine, at least I died. And to me that seems better than having never lived, instead just <em>cooming</em> away on how to live or what to do. Eat shit. Fuck these stupid ‘content creators’, get off the internet. You’ll miss nothing, I promise. The world is waiting for its people back. </p>
<p>It might feel lonely cooming away in your bed at 2am, but it’s just as lonely standing on the subway only seeing craned necks and tops of heads… ironically the homeless beggar or M&amp;M-peddaling mom-child combo is a rare sighting of eyeballs and emotion. Always a head shake from me that speaks on two levels.</p>
<p>Yes, there is palapable irony of this entire post and my entire shitpost-ridden online existence… it saddens me as much as it validates the irony. But what else for me to do? I guess i’ll do one of the ‘BIG MISTAKES’ no one has bothered to do, but are all-to-familiar with.</p>
<p>Implications of anything and everything are endless, given enough effort of analysis. All are conclusively <a href="/posts/html/0041.html">inconsequential</a>: Thinking and doing; living and dying; blooming and cooming. But a perpetual decision of indecisiveness cannot be for me. This, I decree. And I wish the same for thee.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYOJ3IACgkQAadRWO+f
34DYKwf9HTjTOZjetDmCDOIiuZIZMdd5F5IkT3A/Pmo01e9cnnlBXcTvFP6GDzd6
5YRG+Xmu+LGIg5mZSgEoQk556nDQ+DjMhRygvOl8gpujCRXeJnJtODjUeCJ5YvBa
jV6gF1VV9204hgFpen9iMLXo9U9myAa4AJ/U4FD1aLsG0TWjJVodtAsrrAqPMqvE
m0vzzE/VwmrGrCaED8JT27b3tfWrZ1hxeNesF+Ax3yoJuGtMsv4h6LKTL7ih4gPc
rF/DQ+7Kyw9x6wIvJP/VAIvrZPuHzXsjoJTPxY+/92U2k3CCZ03RBfm7cFSV7O7i
MvNlKelxbMBcHyxDY3XG8k0UX1d4uA==
=sDkp
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

