<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Good job!"</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-10</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>"Good job!"</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I’ll assume you’re in a hurry this morning, so I’ll keep it brief and structured. My thesis:</p>
<p><strong>Telling someone “Good job”, besides being an empty platitude of vaguely positive sentiment, is either [1] laxy, [2] ignorant, and/or [3] patronizing.</strong></p>
<p>Without specifying <em>exactly what</em> one has been done well implies one of several possible deductions: The first being that you are too lazy to specify exactly what one has done well. And the omission of such can be considered insulting as it would be the elementary inclusion necessary to bring subtance to what is otherwise an empty phrase of encouragement, unless of course, you fall victim to either of the next two inferences.</p>
<p>Second, you - as the hypothetical ‘congratulator’ - are unaware of what a job “done good” even looks like. Either because you are ignorant of the work done or are too far abstracted to be knowledageble of whether of not the job has been done well or not, beyond blind faith. So, you are in no position to be congratulating anyone. Perhaps you could instead say: “I am told that you are handling your affairs well (<em>+ a smile</em>)”.</p>
<p>Lastly, perhaps you know precisely what the “good job” done is, and choose not to be specific because the job done well, when explicity stated, would make it infinitely obvious that it is <em>insultingly trivial</em>. In the same way you might congratulate a child for not crying at the dentist or shitting their pants, you are here to give congratulations that equates to not being a complete shithead and <em>‘rm -rf’</em> -ing everything. </p>
<p>An underlying cause of this “good job” syndrome may just be a void in the skill of providing meaningful constructive feedback for those that only know the compliment sandwich and who sing vague praises of progress on LinkedIn. Polar opposite of those, and equally likely to only mutter such an affirmation are those whose only exposure to meaningful feedback comes in the form of firing people or verbally relinquinshing pent up aggresion from a shitty life onto those doing “jobs” who happen to fall below them on the totem pole. Sad.</p>
<p>Don’t fucking tell me “good job”, else I am forced to assume the worst of the above.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYWsKMACgkQAadRWO+f
34ArIQf+K9dVYML0vl9jVCopqYp9girq+JzRX2di6NSvGViUlRfMdsyzxfv+DBqL
An0P/ZrR8Y8zyBBf4Q8BdjS3UNdnirFibxmNBljAr4+tsD1H5hQrGfNk3vmiRDwj
KpXyNjZd7t1XyYqjD8LmliFTRfK++fBOyxv/YJE4SeH6BXpIhxaWKnVxhJUrdoFZ
d9mAbW6RKgOTH0dstvyoKsmczHb+UShHRbxImJH0G97jaiuUJvz64jH9CyBhMc0Q
6HWwVcKFYgPdXgJ7tY32gJzpfHCLIB16rdVZ5Q+dbent5HzErnQTXU9F4HlTV9yl
HOe+mRGCSG2TfQKifbMRxw+xCtev1A==
=1qFn
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

