<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds of a feather</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-10</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Birds of a feather</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>All mammals of flight may kneel to the physical majesty of the hawk, the industry of the vulture, or the purity of the dove. </p>
<p>But not is left to hold their candle to the blissful ignorance of the pigeon. A creature so confidently unaware of its mediocrity and aloof tendancies that one only finds themselves impressed that such a creature won all the trials of its evolution. An impressive bird indeed.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYWsWcACgkQAadRWO+f
34DTjQgArhVDfB1zCt4pCNshbuHecVLXw55iklueZiHI6FXecsEdKfvOIIgCzpKw
VDzj5JPMRF2GRtMXKjLplGRzmwHSR6pFjhQgLChQsG7wXWLqArTGNP2i4+M57uWr
rdvu6Msbdq4iqllZQL1/HyR8xUF8q80BQZk6ltgMeSe9/WpGTXx6cqzztEdVd4Fa
Dvxp/mgMx3rXPFgdX2zkicGCo3Bzg16Ni4NpwS/K2+00koOQvSM8mzQxmPJA4ljn
nHpftJbCGFw6TzdnCWfm+H1YnUKEPz5iBGKBtj5KI9g6iSTOEgGcbDQLQtntrFJK
UCOhdHxbG/dUqTHWejFjbMPfMNz2Fg==
=cddK
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

