<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A wise man and his fucks</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-11</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>A wise man and his fucks</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>A wise man once said: <em>“I don’t give a fuck about nothing”</em>, but the wise man was wise because he knew that a life cannot be lived without but at least one fuck to give. Even so, so few wise men tend to find lest share.</p>
<p>Perhaps a single measly fuck, given graciously to an idea, person, or work is an inenvitable end of all the wise man’s musings - this he knows. </p>
<p>But the search for what is worthy is no small feat, only revealing itself when patience no longer wanes, but relaxes. Where humility is no longer a pursuit, rather a state of being. And at last where the wise man knows that for all his lack of wisdom there isn’t much else to do than to spare a fuck.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYYddQACgkQAadRWO+f
34Ah1Af/f0noE+gF4zq/Sn+InggveCaZCppfqT+e4AIzXu1Omp+u45+NUDPvo9DC
ZlKyI0P+uuG8HtcL3T6AdeAkU0NFTsy3L47Cj53d2Dvg3vpj7Lb+Wp0qr5qwvptg
FBRhlQWMmrmV5B/vpKEOnBbMwk29j46lNYp0DMJPzgaWD85xRR6GfzoKQKwIg1rv
fJxW8Bhr9TSSoEcmqRAhSDb4DbY1+3K+DlBlCh4OX+nxcuEc1N5+MD8pN4mx/VSJ
fX0vYgwvvKE6JRff8v+bcWIawT3FX6WPuKTPLSGQvwUmcpYQHQn72AWQwdCYh9Xh
lXnfwvgYMNTSVaimxnMLXQX45WYsxQ==
=W6aW
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

