<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-15</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Semantics</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Generally when someone makes an argument about the semantics of a word, I am keen to see it as a mere strategy to buy time or intellectual breathing room from the topic at hand, or more simply put; a diversion tactic. It almost always derails the conversation and lands us far from any ideal outcome which should be; clarifying word definition or context.</p>
<p>However, execeptions to all exist. I offer this oft quoted as one such exception of <em>good</em> semantics:</p>
<p><em>“Money is the root of all evil”</em></p>
<p>A effortlessly laudable, Disney-esque critique of man’s best freind just scraped from the Bible…</p>
<p>Instead I offer a mutated translation that I find to have vast rumination space and palpable moral sentiment:</p>
<p><em>“For the love of money is the root of all kinds of evils”</em></p>
<p>I have said before how beautiful the philosophical idea of <em>money</em> is as an abstraction, but it is not it’s philosophy - that is all too human. In the former quote, money itself being the problem, the latter correctly pins the issue being a human problem of money. Namely just our own denial of our insatiablility with it. The simpleton might read the former and decide that moneys existence is what is evil, and even the wise man cannot mistake the quote for much else, however could offer the latter as better philosophical fodder. </p>
<p>An important semantic discrepancy too, lies betwen <em>“root of <strong>all</strong> evil”</em> and <em>“root of <strong>all kinds of evils</strong>”</em>. Evil, of course, is pathetically defined as a black and white concept, better seen briding <em>evil<strong>s</strong></em> of white lies to all-black skies. The evils done to one’s self and beared alone, perhaps equitable to those that we bear a fraction of the guilt while imposing collective evil on all humanity.</p>
<p>A heart that puts divine faith into currency is one where practicality outweighs principle; where a representation of humankind’s resources outweighs humanity. A decision of where to position our <em>divine</em> may very well define the roots of our evils.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYdQCsACgkQAadRWO+f
34CnJQf5AdiTzde7LDqHD8afpKs6n0LpqFfWtFIphJcddsvwBFQ7Yi3QkaiGaKCw
91wKbRK/KY0T2+t20BpMdLWNxrKVC+g/iE7CuWIj2BAqdmkxgYxEjj1QV0NVgDHm
ZdDTua8sh0CUIEPsO4jprWwPM+W+f61XnCQwXtLQc9xuPmaUUVmHQjtemXmaPQtt
Y3aLABa3hXY5PF3f6iD0LRDxbupakIRC9K8HD3B+AcSPyWgnI50d9WlsHq/4MWIb
lmO8cUUS3tK0ve2QizrvTO7vWnAKVdEbs2NevT7BU7E2XupIz8+K+zbHazgyGgb/
XENNmaeySFI4AVVCekii+TGRwizTwA==
=LNv6
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

