<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Schtick</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-15</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>My Schtick</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Most people have a <em>schtick</em>, I bastardize the meaning a bit here but its what people <strong>do</strong>. Do with their time, their minds, and their hands.</p>
<p>Rock climbing, money, sedation. To each their own, but a <em>schtick</em> nonetheless.</p>
<p>Mine? Mine is just a question: <strong>why?</strong></p>
<p>Why does this work the way it does?</p>
<p>Why do I do what I do? Why do you?</p>
<p>Why am I alive? I’m not ungrateful, just curious…</p>
<p>It seems to harmonize all my musings into just a simple question: <em>“why tho?”</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYdQYkACgkQAadRWO+f
34DwUQf+OwfNEuJJ0G3PsTx0OSve/yfaK+DXMNDjjLpRQOqeCjv64cd7hHtNDRg3
S443jWIIHJYyGHYYkBqo6l7qA18LI9WE+X1cZ6Mn7JY3+vG5zLTZ3B2lQxV7WZo3
KEkjTckQtlAxJ/bcAD//kO8iofYxZKzliPHICqP0RGyslOxBakumDgg0S7lCQ0RT
zXcRBmsFWkLScfODDP4MYZrS6byRKK5DVT4XOj6JtaOgdO4yF7CYVEaNCYC6vpaX
9H9MHxUpX336mrgEL3wVTELo83rRRgBGy/D0nPLUFDp492+4SMLOnmDP/SrazqxV
kTCMaRdCZ0RNNxdJrNpKZabFWLDYOQ==
=Pccw
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

