<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On learning</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-26</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On learning</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Clearly (to me), learning is an entirely internal concept. One <em>could</em> learn many things just in deep rumination with themselves. </p>
<p>Of course, doing so in this vein would likely have one learning somewhat random things about themselves or subjective truths on how their world works, not necessarily on a theme or anything concretely with the viewpoint of others. </p>
<p>So, to facilitate learning, one thinks of a teacher, or curriculum, or mentor, or book. This merely a choice of medium in which it is meant to induce learning within the individual - also variable in their efficacy when compared to doing so via isolated self-discovery. Arguably a better construct for learning in general but likely much more effective in learning specific skills or learning about a specific idea.</p>
<p>Head nodding, verbal assurances, and accurate written recall are all external signals of learning taking place, but they are just that; a proxy for an entirely internal phenomenon. One can easily emulate all signs of learned behavior and have learned nothing except for how to <em>appear to learn</em>. </p>
<p>Assessment too is external and is fundamentally flawed on that basis - not to say it is useless, but again a twice-removed proxy for actual <em>learning</em>.</p>
<p><em>“The more I <strong>think</strong> I learn, the less sure I am”</em></p>
<p>So indeed I learn, or merely think that I do, but remain skeptical of anything posed as <em>empirical</em> that is tied to learning and the lossier proxy of <em>intelligence</em>, where I have even greater beef to hash. Yet another time.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYsC+IACgkQAadRWO+f
34B2dAf/RnnT0g/JYzQu/g8rz9vaHQ9VMUthODaaq3MoD42yQ8muZYS251to5CQ/
ywxYH6YshtqbeqQd+4tzcjVIxhx/Bs1ad56ZDV0URbPy51tkrMQsqXEMfzN1VUwU
MmbC6OH/VnDrFyNg2bY3k/JAL672mMIV0sQp5SgCxnm854HH7VIOwrwcGNjTOKBs
Y3lOTK9EFBsiDQ/I86lzHZ1EFQ8xBD5ya3hR+1tHS38xy1mhePD0L0IS51x6zGrC
K91IDRi9LrnlpW/0G0UXw8ChR0Sv8o4hVWf6/rifHy0Z6BdDG0WlAYpxPR56uMH9
HabRDlhF3jGxJWr/ZXEuopbP6KPbwA==
=Lwgm
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

