<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasm of practicality and principle</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-04-26</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Chasm of practicality and principle</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Perhaps I hold some bias too strongly, but as humankind culturally consolodates I see a growing rift between choices made on practical bases and those made from principle. It almost seems that the choices made on principle alone are never the most, or even are remotely pragmatic decisions. </p>
<p>It follows that those who decide in direct opposition to any moral principles they have, would be the most prudent among us. What an ironic mode of being that is!</p>
<p>Given <a href="/posts/html/0035.html">work</a> is inherently philosophical and has moral (by extension, ethical) implications, then this would align with a disassociation of our work <em>and</em> our values - where the “<strong>and</strong>”, becomes an “<strong>or</strong>” and a life lived is a decision between them instead of a fusion. </p>
<p>It’s easy to denounce principled folks, of which I would assign myself, as simply ideological. But having principles is not synonymous with being ideological. Idealogies exist within some framework of selected, contextualized principles, where principles alone are more decentralized, not necessarily loose, but perhaps less related to one another - hypocritical even, at times - but still not forming an ideology.</p>
<p>Maybe it is emblematic of this issue at hand that I feel to remove ‘ideological’ from my descriptors to put forth an opinion, but I feel there is much loss when principled choices are no longer pragmatic. A higher barrier to entry for many who are too easily tempted by practical choices.</p>
<p>For a strictly principled person, the choice on principle is <em>always</em> the pragmatic choice as another choice simply does not exist to them.</p>
<p>If there were ways to influence pragmatic choices such that principles were not a sacrificial cost but a <em>discount</em>, then maybe we could restore balance to work and values. The future of this is yet to be written but I am pessimistic until I sense a majority feels the same.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYsE5IACgkQAadRWO+f
34DBpAf9HaHfX3X9hq4xPQ05o4/6VKya07uWWk4RAWDK2KbOetmLIaTSBP1i0xJh
Vze/7rSLLvH1m9POoFDwhRbGEn9/TQaSLTGusqArCLFN9uXh/Id4NLGdCOGX3MJ0
X10ao+xAGCETLukieTVpegdHJV0Xga7YCrgljlyypxzy82gK3jrCJ1lTVea9YEAX
9lOAwoQfhRDpwmT9EooHF2oz52YkNk9jAdabkKUeqOaUSuaM/iP7+SELtW+VP8OW
k7iq7hH1Pmzdy1ZOrBoyu4zhvJG/27wlF4RLK8MSkdIMaCvMX4cGd8I7xaqlAvMw
ZiN84JMFMrEMl7UIONajg3Hz+qFAuA==
=cvFE
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

