<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's funny?</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-05-02</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>What's funny?</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Answer: Everything, you fuck.</p>
<p>Within any moment of panic, anger, fear, or any emotion really, I find that it doesn’t take more than a few more moments of abstracted questioning to arrive at absurdism’s doorstep. This to me, always puts me into either an existentially empty state of mind (a failure mode), or into the arms of laughter (a successful mode). The more explanations we derive to describe phenomena the funnier it seems to get, knowing how little, foolish, and transient all our lives, ideas, and contributions truly are.</p>
<p>Humor, and all its manifestations as an art, is rooted in the absurd and only plays in the material - not the analytical. So it follows for one to only laugh the more one thinks. Laugh at pain, at happiness, at fear, and especially at death. Not because it is exclusively funny, but because everything is. Comedy is one of, perhaps the truest form of philosophy.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmYz2kMACgkQAadRWO+f
34B3Dwf/UedwYm2sS56dmGg9Z9kSPgasN/ciGOr1M/EEz33xwTrRFIG/omWqGO6G
hyIGyccA3nbHQhLiF/eqAq13kPCh2+pPKuyocJc8jrEgTCoDyplp7tga6naIqz4e
UxFolbXPfzOQmqvM4KYnUg9rziDSYDBsp4W/I/jxRVNI8fAKRpvK81nCB2jjW9Ve
MX+JExz8r1GNXYycjxdYr9RH2TZxdnR0ZhONFnJCK1oCEZpqUSH/M5Nq3icK/JxN
dmqH7thbXFU3LGh9jlt9rRXtaD0Wm/Tp+CnTDRJxqNEM7MijGf0Hcspnug/HQ/Pq
gO47p9Xm3vu4m/09dDWW22kaWFRKsQ==
=NyvW
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

