<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergence</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-05-17</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Emergence</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Perhaps the concept I am describing is not actually ‘emergence’, but its this general idea I’ve been ruminating on as of late. </p>
<p>A framing question of the following:</p>
<p><em>“Could a group of ‘good’ actors working toward a ‘good’ goal inadvertently create or cause something ‘bad’ that otherwise would not have happened? Further, how prevalent is this concept?”</em></p>
<p><em>FYI: Concepts of ‘good’ and ‘bad’ need to be cast out for this exercise</em> </p>
<p>The funny example I toy with is the ‘Anti-assassination of the president task force’: A group of ‘good’ people working together to make sure that the president doesn’t get assassinated, noble indeed. Ironically of course, the detailed diagrams and potential attack vectors outlined by this task force may very well inspire or give a blueprint on how to carry out such a thing. At the very least could do some of the assassin’s scouting work for them.</p>
<p>A second hypothetical: Does hiring more police increase or decrease the <strong>real</strong> amount of ‘crime’?</p>
<p>I posit that beyond this concept existing (which I view as a tautology), I’d argue it’s prevalence is greater than a skeptic may give it credit for. An organization like Gulag (Google), or Crapple (Apple) no doubt has a vast collection of otherwise ‘good’ actors working together on products and a vision that is largely at odds with human flourishing - a statement that likely ruffles feathers but I say doesn’t evade <a href="/posts/html/0024.html">Machiavellian reasoning</a>. </p>
<p>I may further declare that at some arbitrary threshold of size for an organiation, this concept grows. This size may be as little as 2, or whatever minimum under which survival of the organization becomes more important than the goals of the organization itself. I don’t have enough conviction on any of these grounds to pose any kind of real axoim or thesis, but I see the concept and do not doubt its prevalence; <strong>the prevalence of emergence</strong>.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmZHxFwACgkQAadRWO+f
34DTFggAnuu6EfvzU35RvOUIXVu7LPPBT7Bo+aJQU1/BOqkEXNJ0MohXAxVYoO1p
WD0qoZQVFw5a23nKMpgUhV7MEGj/bMChSpzMti2JYc3uXsxkFDI8XnTWtJbs/bFk
Tb892jPAXuatVPPtKr3/YIRssLVtEVLnBuMxs4HU6Fc38QqlNzcqhXbodkB/mNp2
BH7IAukF7aN2jzMRwshqd+bugUoMC1quGVZPkEB0qPH8ORg/wjVwPZ1EVwyD5KyR
eGIrnB+ZjoQv1pDHHBSkY0YrnmQMW7AdXscu9e9wxbMCkW4CYdhWXVG8DsDfmGXV
rVRy2yXsji4goX9c9UMxzNhk1HfeqA==
=aEDQ
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

