<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The American Dream(ing)</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-05-22</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>The American Dream(ing)</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>What do you want your life to end up looking like? Is that even up to you? Surely you have choices (or some illusion/delusions of choice, free will argument aside) that impact certain results of your life, but inasmuch that is in your control is likely too out of your control.</p>
<p>So, perhaps some among you may say you desire an <em>‘American Dream’</em>: some selections among a white picket fence, SO, kids, pets, chunk of land, job, stability, retirement, good health, entertainment to stave off boredom, ad nauseum…</p>
<p>But do you? How certain are you that this is <em>truly</em> what you desire? Further, how much of the acquisition of this is really up to you? Assuming you get very unlucky, it’s possible that despite the most valiant of efforts within unfortuitous circumstances you are stripped of everything material and were chasing a dream that is just that; <em>a dream</em> (read: <strong>not</strong> real).</p>
<p>I’ve seen this goofy platitude in too many movies as <em>the goal</em> for the self-aware of average, but I believe that this is a shallow pursuit, and a socially embedded one. Not an innate desire, but a child birthed from modern propaganda. Not only because it is strictly (well mostly) material, but in that it demands no self-actualization, no internal questioning, and no choice; besides what color house you want and which breed of dog. Just a head nod and a 40-year career signed away. I don’t shame outright those that decide on such, but I do shame those that insist on quoting <em>‘success’</em> as but some version of <strong>their</strong> version of success. Surely, we each get to decide for ourselves what success is. Damned be the others who assign ‘successful’ to others - as you can only assign that to yourself.</p>
<p>This blog, while mine, is never meant to be about me - but I am at an inflection point of choice, where none further has been made for me. And in my time relishing in the joy of choice, with any freedom-feeling that arises, I am bombarded with uber-pragmatists concerned with my standing toward this <em>American Dream</em>. But what makes you think I desire any of that? Surely you can allow me the decide what it is I should value, and pursue my very own version of your beloved <em>‘success’</em>?</p>
<p>Hypothetical: Perhaps I view the acquisition of a single pair of socks to be a life that I deem <strong>successful</strong>. Years of mediation, education, and re-education have led me to the noble conclusion that acquiring a single pair of cotton socks is my life’s true purpose… then that is wonderful. Others have no bearing to judge, my life is successful and I can die in peace - with only socks on and having never survived any more than a few more days while I starved on what body mass was left. </p>
<p>One can remain curious on how this grand revelation of two closed tubes of cotton having been thrust into the forefront of my ikigai, but nonetheless if it is true and just to me, then it is <em>that</em> indeed. Of course in my actual ruminations, I am partial to an immaterial and more Stoic conception of <em>success</em> where I disdain that word altogether and instead focus on a more meta-physical truth of a life <em>well-lived</em>, not won or lost. Not long or short and certainly not rich or poor. These are just my own and economically foolish ideas of <strong>my</strong> <em>‘good’</em> life and I assign my own tenets of existence, fundamentally at odds with the democratic view of the masses. So - deal with it. </p>
<p>I think that this <em>American Dream</em> or any <em>$Dream</em> is living <strong>your</strong> life, according to you. The colloquial American dream is not even ‘being alive’ to me, it is instead just avoiding death. Meagerly tiptoeing around difficulty, seeking comfort and security over growth. Limiting sacrifice for subjugation and begging at the feet of Fortuna. And in my wholly opinionated view, most haven’t lived but a fraction of their years if yet at all as wisdom is borne from life - But wisdom is not years spent alive, but years <strong>lived</strong>.</p>
<p>To end in true Diogensian fashion with his quote: <em>“It is not that I am mad, it is only that my head is different from yours”</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmZNPDoACgkQAadRWO+f
34AD1Af9HmDiZ0grY7dsoqH/+doqGigHAVklsOthaDOWZSGvUGjS1s3UHrhk4F3+
Ck20DmpiBT0x0wIjDUf9TheovvgvXggO7B9xvm5vLaSc/Di682iCimuFpKWmh8/J
JAUhEeYEp4UjmUBssjqbmPpB+p4pl8P4kmTN2l7RZ24Ut4XIa5GQNExeLztWRp84
Nmqkw3O1aeBL91DGXWHsZ55QPe+OTOsRc9pxEkBiALlLZwDcvoDpl64gviaA3R86
DvuF8oQZxho7I+CM3CqR27vvhxmD+fje4wISkD2+V/gOGlhlb5BiLnOgNgM4Yr36
7yU+fGnG4vpFAJCRP+vM5yyR/KwYEQ==
=fU74
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

