<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensionality</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-05-23</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Dimensionality</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Given we exist in 3 Euclidean dimensions + 1 time dimension, I had a likely inaccurate, but interesting thought: is death simply the reduction of our dimensionality? Such that when we die, we no longer exist in the fourth, ‘time’ dimension and instead our bodies - in whatever form becomes of them - simply exist in the three Euclidean dimensions but without time. I know time itself still goes on, but it does so without its relative observer in this case, which is you who died. So then, is ‘life’ then the observation of the passage of time? What counts as ‘observation’? A tree, no doubt, has some level of vitality, does it ‘observe’ time? It does so no differently to us upon its ‘death’, but surely it does die, right?</p>
<p>The other tangent to this is the observation of dimensions. One eye individually is a utility to view 2 Euclidean dimensions (and one time dimension). But two eyes allows for the full three dimensional viewing experience. Extrapolating this, would you then need three (or perhaps just two, even) 3-dimensional (plus a fourth time) utilities in order to see in 4 dimensions? Mathematically, this would be n-viewers of an n-dimension to ‘see’ an n+1 dimension. </p>
<p>This is all meta-nonsense, but I needed to get off this text file. So here is your low-protein meal of the day.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmZP13wACgkQAadRWO+f
34BqJQgApBbws5yqR/JWctQxy1ZC9WLIOYelwAex2Q25AlRQP5uUkrY0K6jpjmrT
yO+sLnGz+qP0r1G4fbdUeBCsupRQcfW1IkGqo2ZS40CCGDMgvoxXQQBqjVDEg9Fl
JcbLW9jX/9KbzxWB/xqFKKLYwCfeLaunphDgdzXcsO0ww45nJDf2W9L9xZPufcLu
K0cwYJZAaBbH8uCm/F+fno/sk7D1JxAHQg6urrzonjX+a03De5bFBgyx468vkFii
sY2BZBHv7pc9/sE9j8WKromHtaAzajrAQtA9EPhXAkT5JWaIhlo89+Ln/b4nhVpc
9u6hrp0TkMHFtbNszrmCEOPMLo73HA==
=tHUi
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

