<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On death</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-06-03</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On death</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Our own existence likely meets even the strictest definition of <em>certainty</em> to ourselves. Only matched or followed by death, or at the very least some transcendence of the current life away from <em>this</em> one.</p>
<p>To ignore death (or whatever transcendent equivalent to you) and live in willfull ignorance is a strategy, sure - but one I am not fond permanently of or privy to. It finds me with as unmistakable consistency as life, it seems.</p>
<p>So in moments of muses with death where ignorance has temporarily departed: Is death to fear?; to embrace?; to mock?</p>
<p>I don’t know.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmZdKNYACgkQAadRWO+f
34DPcwf+N3kpt0PytCiyKW4ikEUXyWpkajqUrBHfFE2SF5L1EFgMMwmlLTaJ+Ev5
+EQskLmNaMP74WmozXiaBsnntvu+q5hDFTMl1QZ4OXKggmuozlo9+azVxzIAWSHo
HdqNgRgcx76bF1Y/tHMVxsYutHivQG7AahT9AkWnxg2iDyvHC/WUVJTdj6OgvuX1
LqAKpbk/rGzRlmBnHE8RyqG01pT0vvbIwRTPrUlomqqJiJpKRrz5UzAECLNF9hzi
7QSuhIZLdlspBjIYo91OC4uhjMuq7S3rLwm9UYiurRclQtFjVjuOfHrlTrcjwMSA
apwH2904XVc5sYdAsxoHJg95dBCdOg==
=L0lG
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

