<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In a mindless malaise</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-06-03</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>In a mindless malaise</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
	    <p> 
	    	<p><em>Trying toward, some unknown trove of treasure</em></p>
	    	<p><em>Diving downward into the solitary and unforgiving depressive depths</em></p>
		<p><em>Wakefulness is now just work, nothingless is now the norm</em></p>
		<p><em>Motivations, articulations become mere abstractions</em></p>
		<p><em>Motions of reality defeated by no less grand motionless visions</em></p>
		<p><em>Life once perfectly painted in music, Lies now a cacophonous cloud of noise</em></p>
		<p><em>Effort feels nonexistent, while pity passes through unperturbed</em></p>
		<p><em>Anything beneath something worthwhile seems all you have</em></p>
		<p>So this is plenty…</p>
	    </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmZdLMAACgkQAadRWO+f
34BMwggAqhpO1K0fyvd0zFPumuJC6zjkBSJLiCe1GoJK8KoW/e8JMj9SbBf6zk1v
YKzk6jhaaw2Eid3nvD24Cux2H+eG187UnSwtrAjS1pgdOvuA+rAdUmfWe5QWXMRD
jDOcO4yQ9GD1aOBFAFJqs3sva/OVUKZ28FDdGvqVWb+0GX7XdoGHE2hqImWE3DBd
r2YQFuxBKSRoYTNWA8G8whGWwwzhVS9XTMziGZ6G+SNul+3ffo/R8jcbkWn5ktyi
LIT8+/RYZ88s1xHCk9P/7RWQOj5d5CCxoZSBOYSFU/+aYnK1nq6GEy+0PACaoJCJ
MuSvy+f9UzOFPaMyVbvzaK/cNYLvkg==
=Nd5Q
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

