<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Consciousness</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-06-12</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Artificial Consciousness</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
<p>This <strong>opinion(!)</strong> of mine is hardly brief internally, but I will attempt to summarize it here. Both for the sake of my own ‘record’ and for the sake of argument (quotes optional).</p>
<p>My thesis up front is that our current(2024) conception of <em>‘intelligence’</em> is severely flawed, incriminating entirely different ideas in the wake of our hype bubble, notably <em>‘understanding’</em>, <em>‘awareness’</em>, and the coup de grace: <em>‘consciousness’</em>. My thesis ends in saying that we (scientists, engineers, philosophers, grifters, whoever) are <strong>not even fucking close</strong> to an artificial (read: computer) but <em>supremely intelligent, conscious being</em>. Which is the Red Scare of our heyday called <em>AGI: Artificial General Intelligence</em>.</p>
<p>I begin in saying that <em>consciousness</em>, and its’ subsequent <em>awareness</em>, and its’ subsequent <em>understanding</em> are prerequisites for <em>supreme</em> intelligence, meaning a general intelligence beyond and thus likely inconceivable too (another discussion entirely) by humans. I have common ground here with the apparent ‘scientifically ex-communicated’ physicist Roger Penrose on these terms and their building blocks toward true <em>general intelligence</em>, even if its general but dumb (<em>awareness</em> –&gt; <em>understanding</em> –&gt; <em>intelligence</em>).</p>
<p>If we define <em>intelligence</em> only relative to any given task or set of tasks at hand, then I argue our conception of <em>‘general’</em> is not very broad and in my view, not truly <em>general</em>. In so long as we are able to generate an exahustive list of these <em>general</em> tasks, then it is achievable indeed, but certainly not an impressive feat of consciousness, rather an feat of exhaustive man- and processor-power. </p>
<p>Human intelligence, begins with consciousness, then through awareness loosely breeds understanding, and finally nets to degrees of intelligence. Current feats of engineering skip all steps but the last and simply emulate intelligence through language via neurally-implemented stochastic models. Clever, impressive, and <strong>useful</strong> (contextually dependant) but by no means proof of understanding or awareness - and <strong>least of all:</strong> proof of consciousness.</p>
<p>Unless we define AGI simply without a need for consciousness, then it’s too easy. And too, certainly nothing to be overtly scared of. Otherwise if we were to require consciousness, as I would argue, then how on earth would we validate such a property without hardly being able to define it. Further, a degree of self-awareness and conceptual understanding of some degree would also need to be tested somehow. Then and only then, would we be able to try and physically reproduce conscious beings bred then too for <em>‘intelligent’</em> tasks of a general nature. This is why I say we are a far cry away from any fear-worthy AGI… if one even deserves to call something data-driven that. </p>
<p>So, a first step then for scientists or thinkers or whoever would be to define and subsequently create <em>‘artificial consciousness’</em> - something I am not sure is physically or conceptually possible for humans (but wouldn’t bet against). A task-trained, mega-big-data powered machine-learning model (read: a giant matrix at the end of it all) that generates grammatically and semantically correct plausible language for general tasks that is akin to outdo human intelligence is, on some level, an insult to the biology of the human mind and to the potentially cosmic forces beyond our knowledge and further beyond our control. The ego might be the most realistic human trait of such a thought and rivaled by such a product. </p>
<p>Unfortunately, while the ‘neural network’ might be a fitting name for computer models analogous to synapses of the human brain, I posit that there is much missing from our understanding of neurology to assume this alone is responsible for all human intelligence. It is without this clearer, deeper, and mechanical insight to consciousness that I don’t see current efforts replicating it without reducing it beyond recognition. </p>
<p>Our carbonated train of hype is more accurately chasing <em>convincing-enough</em> AGI, where if anything artificial (read: computer) can fool proportionally larger amounts of moronic and clever humans/robots then it is awarded intelligence, but when met with a stringent definition of <em>awareness</em> as a generic physical process would fall beneath a plant or video-game console(i.e. with a definition as stupid as “responds appropriately to external stimuli”).</p>
<p>Welp, I end in saying that our current quest toward grander “artificial intelligence” proves all the more how “organically stupid” and “cosmically arrogant” we tend to be - making us ideal candidates to fool ourselves with simple evidences of good engineering. Perhaps the God(s) will one day come down and show us their math… or rather reveal that they don’t deal in numbers. May they bless our small existence.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmZpAtkACgkQAadRWO+f
34Do0Af/RReq0PEYNIJdXWkRZSDzMna1XaeZQC4U7pACdtStZ9EjxpPsD+HDDmM3
PY4/1ywJFKwA/2EdQ4ycQn4STM2mNWn5m2UHFpqbwAgveZK4CjNQBvuOVdOa12KU
y8o5mwT+y9dYbVTJbKlxsrZKFrg2iIE58FzOimAeaxGn0HL8ekKMK67QopxsAn95
e4vz7pIf9phTn9WKz+xwceZnB/JoCQp59Chv2U7wfy6Ovu842PY63aD9VOfcD2oH
g+Jh5D185GSlJn6a1M3lUPdFqGj97USy2WPIy4f01xoMyhDXiggg7GfcCyR9uWgV
CtC/QuW4rOleGBdAx/hP5IOEo37n8w==
=EDzm
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

