<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsession with purpose</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-07-06</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Obsession with purpose</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>As a criminally guilty member of this party, us humans are obsessed with purpose. From menial to mortal matters: What is the purpose of my existence; or the purpose of this single word in this useless email?</p>
<p><em>I must know</em>!. What are the reasons for my pain; pleasure? What is the purpose of this purpose?</p>
<p>What instead is the purpose of having purpose? It may trivially define itself but that should speak to its obvious limits.</p>
<p>So then this may be reason enough to sacrifice moments ignoring, mocking, or prempting purpose in the hopes of finding it, then simply waiting for it. Perhaps this lack of purpose could be more productive than having one.</p>
<p>So purpose may well be superfluous and thus it matters not, how your rocks get off. So get them off all the same.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmaJ2C0ACgkQAadRWO+f
34Bm5Af/WHjOb5xNqXM48jubBNB6l24Y5tVlNNNzh32SjI83toGyvZ51ukEHfIZJ
A7lkUI/AFk0OuSw+CzBTp/W7HOlkAnbhC9hzarbYRft9CQj1fkiiXkXldZ3rs72R
KmKzRM9eCPNYSADuAu2UyaPrHPGY0tgFmZkl7JAfLmTi1Ik6k8wostZ4Pr/z/dvW
U0GOm7CeYqFmrQxchERlFqQUKzzyJU5C75/x+zpDOx+DDG26VpdtcW9f+XV4t2vk
0BW2d42HbSYZpB4rKTEU/hkVvm20T2qIr7A+7lub+wiJnDTHzUdq1VRuwoT7+cBI
AZ1IRITUQDRIZMmAsSrhflLCl2tfsg==
=QNWe
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

