<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How are you?</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-07-07</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>How are you?</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Geez. What a gauntlet of a question. This is an <em>obvious</em> overcomplication of what is otherwise meant to be an innocuous, even <strong>nice</strong> question to ask. Of course, this instead offends idiots like me and sends me into an existential spiral. Here we go:</p>
<p><strong><em>“How are you?”</em></strong></p>
<p>How am I <em>physically</em>? Upright and breathing, sentient and consious. </p>
 <p>How am I <em>financially</em>? Don’t ask. Not for you to know.</p>
 <p>How am I <em>philosophically</em>? Uncertain, of course. On my toes, as one should always be.</p>
 <p>How am I <em>emotionally</em>? I’m not sure - neutral? Does that count? I don’t sit around all day and take inventory of my emotional state, whatever that even means.</p>
 <p>How am I <em>spiritually</em>? Okay now I am lost. Maybe that’s my answer, just peacefully lost - Don’t need help or your religion. </p>
 <p>How am I <em>socially</em>? If you count this meaningless interaction and silly question; I guess winning, as they say. Although this is an odd question to be asking as it is inherently introspective and not a social question…</p>
<p>I suppose based on the answers above, the most accurate translation of the colloquial “How are you?” is a mix of physical and emotional, where “good”, “fine”, and “great” all can loosely apply. Such a simple, yet profoundly difficult question that I refuse to answer unironically.</p>
<p>So I won’t bother holding you hostage by asking such a question, or at least if I do - I am looking for a dishonest, preferably short answer.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmaLFQMACgkQAadRWO+f
34C8BggAtXp5/ZTn1HKX8EJqVXmqcq95Xs/X5f1Cp3X+xRTFPd46CcaWm+UaFhQC
8DSmubjdaFIL6K1luL9lQJ9G9FuTGWCpHUY4K4NqTNnMUlxgZyiore5XB8SeBfDV
J7D/U7EKJC/41bPbbXe5/25u/TJZfI6z0vkuQ1PGl36Gz/xCKfEhD6EGk4YuFU1u
NZa7rpXJGOTsf0kuQIBiO7o2lYI28xkxVEd8ILzxSR2PQ8erFfGreqdzC2AsvYKy
dd0hwFaOUaY8wSgDaQgdjse5mXLh0J0zIqE9jafOR9R4wK0+uAv4xHhBWLWVwVLE
n0QCn1s4Ts7odpAvcREPlvGE3nOjTA==
=/IMT
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

