<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On motivation</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-07-16</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On motivation</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>A favorite idiom of mine is that of <strong>the carrot and the stick</strong>: a metaphor for postive &amp; negative reinforcement on behavior, mostly in the context of motivational tools.</p>
<p>Time spent examining the carrot front and center robs it of its seemingly mystical power. And equal periods spent in pain from a stick once stiff and perhaps still so, however now numbs the backside. What to do when the mushiness of a now almost ghostly carrot repulses what was once a main attraction? What to do when ambivalence toward pain inspires a hope, even leaves one wishful of pain’s return?</p>
<p><em>Where, oh where, did my carrot and stick go?</em></p>
<p>Motivation at it’s core happens when there is a <em>‘carrot’</em> or <em>‘stick’</em> present in some manifestation. Perhaps the carrot is mushy, or the stick feels like a feather. But for <em>things</em> to be done there must be one or both present in some form.</p>
<p><em>AA: But you can’t always be motivated to do things! Sometimes you need to take <strong>action</strong> preemptively before motivation enters!</em></p>
<p>Right. Thank you. But this fails to account for all the manifestations of carrots or sticks that would cause one to take action. Perhaps there must be a phantom carrot before a calorie appears! Unless of course, it is possible that something can truly be done for <strong><em>absolutely</em> no</strong> reason. And <em>‘absolute’</em> here is used absolutely. Which I absolutely don’t believe.</p>
<p>It feels silly to lack even the motivation for motivation’s beginning. I refuse to entertain the carrots or others or bear their sticks. But perhaps Fortuna needs time to return to me a carrot and a stick… perhaps this is just the morsel of carrot I am given at this moment.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmaWlXkACgkQAadRWO+f
34BkPAf+Nz/7tbKpiVeKK2LysiRIfCN2lmV9/65Eo+ODSand771sn0ik1yhTcg4r
Xkq427QTy0XDTrydYgwqBUoVHNlku7SVMxJHXA6g7IEf+WWeBKVr1SsqyiD8dOLc
xtuUGsazXeAL0N3HPlxTdQkVkbZsxlHXWvK11+pMHUS+bFNnd2hjhUfpovvbSxyM
BUMDIFTE9ifJGaZk4oxLDRJDJQv/rEs6t7FNpMO5PrfPnRFZeWFmhGtTFvoe8DpQ
SlFpl11GuVAAhUCIr7x6IWkUEPCE+l+HexWwyHPqCP8WhEF4fMYodb4IZvGLONOa
xG2JJnICQyZ5u7lPV84V4dVrXhb8IA==
=pSDQ
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

