<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On wisdom</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-07-16</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On wisdom</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>As noble of a pursuit that there exists; wisdom is surely one. But what makes <em>true</em> wisdom truly <em>wise</em>?</p>
<p>Age is often associated, but is only a simple function of time spent alive, correlated but incalcuable from actual wisdom. </p>
<p>But is the <em>wisdom</em> of age just degredation of skepticism over time and a sacrificial acceptance of pragmatic relative <em>truths</em> and axoims that are easily mistook for wisdom?</p>
<p>Experience of grand variety and efforts in digesting then contextualizing said experience leads to wisdom of some sort. Here, time spent alive (read: age) is helpful, but wisdom instead comes from time <strong>spent truly living</strong> not simply preparing to die. A life of preparing to die is one lived in fear: of death, authority, nature, luck; or lived in material abstractions, posthumous affairs(<em>how am I seen amongst the dead?</em>), or routines. Is one busy living or busy dying? Surely this distinction controls one’s pursuit and accumulation of wisdom - whatever that may truly be. </p>
<p>Perhaps the judgement of the <em>‘wise’</em> is reserved only for the wise, and too these wise may know true <em>‘wisdom’</em> is too subjective and contextual to <em>really</em> exist at all. </p>
<p>Surely, I lack wisdom, even in its naivest form, so no more for me to say on the matter. Or does that make me wise…?</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmaWm9IACgkQAadRWO+f
34ADcQf+I36vYOHtdM4lYeNAyjvQVFxRkwKY02BJvco2PngW3as4t6cisXa2qf/P
K0fXunyZHKnrOYgReWvbVfjbpLpD0bTzYodD3LsF+FYmBNtnr3sv6VM5kKEykquM
04Do4dbdV81+QWVE9nS7dDuvlMfMHbjgpvdA4x9i76bYvbcpR9gqFe7wUJdp6tQW
epKJV4TV6wjJgv1sJHAg31MgJRsVZwDKsmW3yl2ikvJV/aGG1Xa1SuprKpmV4rLs
YYOsDk8YLcLPA+MZwEvKQtwPjUHhqpxJYnH5vEaY91Nvm4tNlF+3zmK9Du3lFHb8
hnGpLhGL81IVVtllL2IkPdT5au6GQw==
=GEjz
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

