<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute truth</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-08-04</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Absolute truth</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Are you moving right now? Or standing still? Is this a question under which an answer that is an <strong>‘absolute’ truth</strong> can be put forth? Is any question less or more trivial capable of being answered absolutely? As opposed to a mere <em>helpful</em> truth, or an unfortunate <em>relative</em> truth?</p>
<p>I postulate that <strong>a</strong> <em>correct</em> response to any question seeking an absolute truth is another question that is slightly more annoying than the current one. Subjectively annoying of course. But in spirit, definitely more annoying. </p>
<p>So to my original example question: <em>Are you moving right now?</em></p>
<p>Maybe you’re sitting at your desk and thus say you are not moving. But relative to what? What contitutes motion? Does the motion of earth count? or perhaps the tectonic plate’s miniscule motion? How minute must it be? I ask toward who is asking. So at some point concerning yourself with <em>‘abosolute’</em> truth is a silly idea and an <strong>absolutely</strong> pointless one at that.</p>
<p>Something akin to the following may be a case in point:</p>
<p><em>AA: Are you moving right now?</em></p>
<p><em>R: Perhaps, but also perhaps not… but what do you mean by moving? Exercise? Temperature? Motion is kind of a hard term to isolate. Ironically.</em></p>
<p><em>AA: Motion! Like are you moving in a classical physics view of motion? Macro-scale motion.</em></p>
<p><em>R: Well, yes then. The earth; galaxy is moving at a macro scale. Even while I am sitting here at my desk.</em></p>
<p><em>AA: But you’re sitting still. Relative to just the earth itself. Are you moving?</em></p>
<p><em>R: So you want <strong>relative</strong> motion. Motion relative to something. Still though, what extent do you consider motion significant and thus occuring? Suppose a mite on my skin tugs at it and makes it move, does that count as your classical ‘motion’?</em></p>
<p><em>AA: No, because you can’t see that with your eyes. I’m talking about motion you can see. On the scale of mm to cm, even. But surely motion that isn’t microscopic.</em></p>
<p><em>R: Suppose I were to magnify said microscopic motion into something that I could see with my eyes, would that count? Or do representations of microscopic motion on the macro scale not count as macroscopic, classical motion?</em></p>
<p><em>AA: No, it must be the object itself viewed in the macro scale as motion. Representations don’t count. TVs aren’t ‘moving’ then.</em></p>
<p><em>R: Then the involutary twitching of my muscles and tendons surely count. Must I be watching them with my own eyes? May I look in a mirror at a ‘representation’ of my macroscopic motion to validate such movement?</em></p>
<p><em>AA: No! Voluntary, macroscopic, viewable through the eyes is the ‘motion’ that I am defining. Fingers typing - yes. Digestive muscles working - no. Get it?</em></p>
<p><em>R: Ah, so I shall shut my eyes and fall asleep. Involuntary, and not being viewed - motionless! Yes?</em></p>
<p><em>…ad infinitum et ad nauseam.</em></p>
<p>At some point the limiting factor becomes the cleverness in which the provocateur possesses to be able to ascertain such trivialities from otherwise concrete descriptions. </p>
<p>Absolute truths are but silly dreams. Truths are only so true as you are able to ignore their falsehoods. But even relative truths can be useful, however true only to you and a lazy provocateur.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmav7G8ACgkQAadRWO+f
34BKlAf/QZ5wQ3wcSoirnpntuuxUo+ttwW0nbgc33s/43/BZBdDSoUY/MehkBa5z
sAx26wdWnEyfSjgu2TEnxogvhTbN7ArzLmHlVz4538H2bXgpEH5+SHbTOJh9gan5
29u8xpvfkMQgbVn4oqLbk1rGE4V5c9wxopXQTSVryaT8CWPZ+m+UXIcF+dVvfTNm
qhRSbUhVh7BN8q0p1EL+ZYmiuuAHN3Wp3TgyDEnVyiAEfexjT41g0dxjq7rFbFMe
y//OVtY4bwJOzz5Pah0/tvepYnsj/ciTLiRtn2H9ZdFfkwMdgrOEnieVFFHqX9O7
5E5I7KJMhksXGER3ZqS9+k51+Gkr1g==
=KRvY
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

