<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPG key fuckery</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-08-14</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>GPG key fuckery</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>In a complete 180deg of my last post, my original signing key for my Yubikey I bought 6 months ago expired, so I have been learning GPG in a bout of frustration.</p>
<p>I locked myself out and resorted to wiping the Yubikey and putting a new signing key on the card.</p>
<p>To ensure no authentication is lost, I now have a <code>/keys/</code> directory for this website where my past, current, and future signing keys will go, they are numbered with expiry dates like so:</p>
<p><em>key1-07-30-2024.txt</em>
<em>key2-08-14-2025.txt</em></p>
<p>There are inadequate plain-text instructions in <code>/key.txt</code> but otherwise these are here for those savvy and paranoid enough to validate. Cheers blokes.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAma8/mAACgkQKvNmRNzI
UNpv0BAA+LtmxbJRDEUM8beKgrhcHMXzpitNhui7LdKrofKdZgj5tzaI2D9Az3Yi
d78m12CemPzFl+9AZOnxYDmwk2+WFwvZ894KUdLmeoqta2G94/hfrJxxohABgTio
gkU64S4YEJ6FY7Kiacs6t30hlF1XDtXrAj0geyCmcg8GVLKDB+jzJwSf/aXbJ5iA
hkFLeRUmkHoidpavL5deEAo3ln42NZ6nMpTITIhnyQU1FRhIQgNYHujyG2rgI7Ye
0AuKpjRszTmrFgDIANvnKBzBPxPevnuLbmxdXBV1TTXgoZa3L2XvjcQcHQ900YrC
1WZ4xpxYXrvxjpHvgnIH/eFF+7+vVIaa2/AN8zpcK7hFrE160yFOvOlxCHFa7M9I
vZT16Zfv3BRHMLfqymKOTfC/cStKO+TQ6R9KR/K23I2h+G+qS0Ld5mk3RCSq8kzV
/xkZU6Fhu2puHsTeBPWS49bwovP7xJPYqxjgUWGyKqieYvQv00yOlkp1D7xL3++h
7VJ1tdPVZkLSl29GjTRQz19/wIgNvRLoMGWd5QzPwC8X1BP9r11HZ6d0GS2odHe5
Et7upd46eaX/icYMXXLOOVEWfeZX96UOS//oGaNmi21CYadQRCh+TJcQ8jI97uyZ
L4ZhbCXasxH8sIjrYV1hLVt1ZjMTGYEXwj6ucP3i4yPyTEPJQgE=
=qcIk
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

