<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hail to the King!</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-08-20</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Hail to the King!</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>[alt_title: Mo’ money problems, Hallelujah]</em></p>
<p>Money, despite my adoration for its philosophical foundations, is living proof that the most powerful force on earth is ‘human faith’ - second only to Fortuna perhaps. And just as the Christians and Muslims always preached, faith is far more powerful than our pithy logic. </p>
<p>Our relationship with money has turned religious. Beyond even the basic modicum of controlling society as religion once did. But this zealous faith in the ‘something greater’ of what money (maybe <em>currency</em> is a more etymologically correct term for this diatribe) can do for us leads us to no less noble means and ends than even the most devilish of religions once did.</p>
<p>Currency fits the bill as the ‘global conspiracy’ for our most maddening modern delusions as we worship it, defends its irredeemable acts of violence, and protect its sanctity to no bounds much in the same way that priests defend their God when under attack by atheistic rationlists. But given the veneer of rationality and <em>‘fairness’</em> that is associated with money, it has been compensated with much more power than <strong>the</strong> church could ever afford. </p>
<p>Money too, I argue is no less <em>religious</em> in nature. Instead of the <em>‘will of God’</em>, it is <em>‘market forces’</em>, or <em>‘supply &amp; demand’</em> that bestowes the same strict guardrails on a life lived ‘according to God’s will’ as one that is economically viable, and by extention socially acceptable. Else you’ll be ostracised in the same manner as the ‘witches’ or ‘demons’ once were, the damned are now <em>unemployed</em>;<em>poor</em>. We prayed for them then, we sneer at them now. <em>Bum</em>, <em>lazy</em>, <em>stupid</em>: Are these insults cast at those worshipping demons or by those who lack money? Fiscal responsibility masks our modern atrocities in a colder, sicker way that the will of the Lord works through disease, famine or slavery. Atrocities of history or at present; no less justified through collective human faith. Victims and victors both deserving in their divine gifts… of poverty or prosperity.</p>
<p>Ancient religions stumbled upon their morals through stories and teachings containing <em>irrational</em> good faith components. While money finds it’s morals in its fungibilty, the percieved fairness of one of anyone’s dollar is the same as any other dollar. The Christian Christ, while supposedly defined by supreme humilty and sacrifice, defaulted to forgiveness, care for others above one’s own, and vague mutual fraternity - even though these are hard to extrapolate given the extent of others’ blood on Christ’s hands, shed by his faithful. Nevertheless, currency as a idol of faith has no soul; <strong>cold, hard cash</strong> of logic that rules supremely across the macro and micro of all relationships. Defaulting to self-interest, <em>‘healthy’</em> competition, and an interest for fighting for ‘fair’, over fighting for ‘good’. Helping a neighbor, with no intention of reciprocity (i.e. A <strong>good deed done is one forgotton</strong>) is not ‘fair’, economically. But is wholly ‘good’. </p>
<p>I say money poisons the soul. Worship for it, or even just outright participation in its affairs causes one to lose the innate, inner interest of <em>good</em> in exchange for <em>fairness</em>. Even then, financieers will tell you: <strong>Life isn’t fair</strong>. So then, fighting for fairness implies we aren’t really fighting for life, perhaps sometimes even fight against it - as would be most fair. But what of <em>good</em>? <em>“Good has it’s place in contemporary man, but only as it is fair”</em>, says <strong>M</strong>oney. Unfair but good deeds, unfair forgiveness, unfair beliefs might be ‘good’ - but will never be on the side with <strong>M</strong>oney as what is good to the Lord Money is only what is fair in it’s own eyes. </p>
<p><em>“All is fair in love and war, but most importantly: money.”</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmbE8gAACgkQKvNmRNzI
UNppmxAA7I1Dn7nzUSWQRcwKWrt4ImbpOgjJTqiRuNIRLV7+E/UZKp37MzLlFnHV
BeZRGcwnXBnGxDPWpcmB1WCxxbHaDVSMLFzb5viiFoiF16HVs8BST9LX9yZXEQqM
XxbBF+rmowadYCMYp71MGD44uYpaFwv9smnWuv4ByaiuoHYE+rkf8FC3I8OU3I2X
NmALWjsCgWOBRiozcPyv6VdGPCp2Omc3lialoLXO04HRjFh0DshP/nTmCUektw1/
m+7nDo2a4tqzk8RY80+x1Nftc5/8/72y46DAh1ql8ILU6NJ6kyVNokxi3DG1Ab8e
9RcmnktEr3eDEFzMq6JFL4fE4O8+WVfvmo8/9LDmlzQ5zTfs9HPCdOPWUGvogOVS
0pybSWgqn8yz3xC5nvJ7dcOX2rshh4doNDAUxWeIvnNSsPMn7oiLcge0uI5OB6En
w3RkqqcOyySVjtubvuM5m+Da+iaF7hiSt3rR8FezetQroiK9hK/hoYsCKr2zZRgg
KD3m58XUmlKjTcizQG5WeaqDhaamb3HdCegl5BmCh2qAcSIK0mdPK7nlH7D4II1i
5FH7WGe7k0S7CAVuS7KMidM2DWqRrEzYz4Ubq5Cp6umzKYe1y1WbmR07WJPxuFnc
oRRcHBW6WCGhdJCG6zz4ikGEKiPRlgki5iGAXJAaS1ZKjAeFhr0=
=JYZo
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

