<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpless ignorance</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-08-20</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Helpless ignorance</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>AA: But I don’t know what [$somewhat_technical_I_guess_but_conceptually_simple_word] means! I can’t [$perform_simple_task_related_to_said_word]!“</em></p>
<p>Case in point I’ve heard before:</p>
<p><em>Rusty: “You can follow my blog via RSS-”</em></p>
<p><em>AA: “But I’m not a computer geek, and I don’t know what that is! Boo!”</em></p>
<p><strong>Figure it the fuck out.</strong>  - The fact that this isn’t a more mainstream response to a lack of knowledge befuddles me. Do you think every person who has ever learned anything just rolls out of bed and magically <em>learns</em>? Or does something difficult by doing it once? Isn’t the point of <em>‘<strong>E</strong>ducation’</em> to learn how to learn? </p>
<p>The number of helpless “But I don’t know”-ers with a college diploma should be testiment to the uselessness of that endeavor. It’s not hard. With or without any formal certification of education, you are probably much <em>‘smarter’</em> than you give yourself credit for, especially once you realize that <strong>effort, and effort alone</strong> is like ~90% of what the masses called <em>‘intelligence’</em>. </p>
<p>It’s the refusal to try that makes you stupid. RSS is a simple conceptual concept, and even with no technical interest or prior knowledge of its workings under the hood, it is a simple enough idea approachable and grasp-able by a laymen with a <strong>fucking</strong> college degree who has access to the internet. I have absolutely zero sympathy for ignorance in the absence of effort. If you don’t give a fuck to try, I have no fucks to sympathize. <strong>Figure it the fuck out.</strong> </p>
<p><em>FYI: Read these via RSS please. Stop using these shitty platforms to consume braindead content. At least make it a conscious effort of braindead consumption instead of a passive-by-default one. Don’t know what RSS is?… Don’t make me say it.</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmbFAY4ACgkQKvNmRNzI
UNqJfA/+K1amVg8iKymobxvkl1A7r+W5wPTtkjdQhd5kHaSC3qh6TmjDI9+DIbrl
YaW90nW33ld5HI3Ffbo3wGZ+XLMLQZjvO7vuGAdWu1pqJpEiYMYAhIcjj7mRY9yQ
x49dL5mLxtaGDcgEdPL9aEorXbJv8dlB3TLwAQb/Uz1mIRmmVcLTd/Au6AMdlNIQ
+62YchBo/IW7ffpY6GNHou05XoIXAlAllj0E6xkN5EQQLH9ytO1cRFdPk1qPleKB
fJwjeavIE2nKgq0PmicW4jFVo/THW1jIBGiZQUOs/nkZO99puMTznHJIUPXwF2BG
k+qmCeI03z4wnPit6td65cUpXtMOETRnbflbTgQCBMfL8dCo7GrW0tTW3mqrKqS6
88gJfNLJfDRmALr4K1BLvCWRTLKTcG1n3Nl5J0HOicnCua3E8ECaJIXkvqYTF8D6
Ii74SsP15RudUyI9JNS4cMP0YjrYbr34uC9ucd0S0UgoxPuF1SaaPhnxmfi0cYC/
YEeQj2g3YKOz8x123EQL6aK/YHTZvyYTehzd9kl7NasjzaCdCmIY4Q4eJg1Mlqxz
01hgLW717/8FUUET5c+6NWP+YMfdVUlyq/ZEiGmyhjAkrA5Bv4j4gHqj5voxjjH/
PjdIPJsY4hQd3cuRxClIxMaNhhJx2Z5Azyj1p4N6ZUyAu3NWXjU=
=ohC4
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

