<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On storytelling</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-08-20</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>On storytelling</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>For a moment, I thought that a lasting remnant of humanity post-LLM, and wider ML-shit(<em>‘mUhCHeEne luRrnin’</em>) would be that of storytelling. When all is said and done and us meatbags have abstracted all we can into our machines and processes, we can sit around and tell stories. </p>
<p>As if true, this would siphon storytelling off as an element of being uniquely human and robot-proof, but clearly this is not the case. We read fiction, we love fiction. Hell we read fanfiction. Fake stories among their real ones manifest no quarrels from us. Even the possibility of a fake story being real matters little, less so who explicity wrote it or was inspired by it (these are significant to us, yes, but ultimately so much as they add huamn gravity to good story. No one cares about an author or LLM that writes a shit story).</p>
<p>Even so, stories are what we tell when the machines are put to bed. Stories can function as a single tool in conversation to an entire life philosophy: “<em>Do what makes for the best story</em>”.</p>
<p>Hopefully the next good story you or I manifest is not our last.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmbFHwAACgkQKvNmRNzI
UNrK7BAAqHdyNb649kVlzfALg3uHTjEZyGWjkTAdzxfINttPHPp4WLsRjqNWpJEK
PdLMM48664lN9MWu8F4JGDl9X6L0ltP7TIXFAnpbs3RgMO1hmOc8uNBpqqAAw1m8
dzt+YTT9CPfLwL6BKBvQwJET6LnEIFldt53+Lrm3qKj/2EYsLa3mqaqODQ9ham1K
gytALqY+Va+6hZivEjS+qlIIHxOn81/e2nMUHHxbZmbhxAsZX/DjnsPOEkXm8V7G
H9gk+uIqdkfoDto0uONHUo11dwpZVeVwKE0CtLZ67rizyAbT4YjOC8PFOy4Tkp/V
Bw3K92DfsWHXlQ61d3dJAvB7MoBw7DiE2G1fABlsfZuB69V/kYqFq0WI4fKGV1dg
kY2wQh550zUDa+PW+nDADtipUp94N7olBNifjxkka6sHkITgjCuyeAySKNzDT/Ne
OnZAHSwLsqRhNQ5GzmFxgXaMPIvtJpLYbHK3nRw0UGfrRgIiAzJ+C4dtmRFRvXfY
NDtqpCf/MlzHK3x2J1+u+u7RvFaL3mwYCr768iTVUH4IPALWCVjKlLZgF97oEtnL
1psxr4H/j1ZxlCXcHEO1t1z+kTlD5Wn1ZmGx9mRgxAlTugDrSO2iL6cFAskW5b5u
OGfbsQ5AYF/HID+XLaSau2F8wkIR4N9DvFIsM7cJLZ3nVi6dXNw=
=/Jwz
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

