<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognization and Computation: Hypernous?</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-08-28</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Cognization and Computation: Hypernous?</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>For an odd reason clearly unbeknowst to me, I spent the better part of these past few day contemplating the relationship between consciousness (human or other, depending on your inclination) and computability (or at least with regard to <em>Turing machine</em> computers, it may be possible to develop biological computers of some sort but maybe a word different from ‘computer’ should then be used). Regardless, my substantive ruminations (non-substantive ones have been omitted, you’re welcome) and a subsequent visualization are below. Perhaps it is just a neat thought exercise, or strikes you with existential importance. But I hope to think less of this matter moving forward as a result of formalizing it:</p>
	    <img src="../../assets/Cognize-Compute-Graph.png" alt="Graph of Cognization vs. Computation"> </img>
<h2>Explanation of Graph Properties</h2>
<p><strong>Position 1. Definite Strong AI:</strong> Taking this position effectively renders the entire graph superfluous. Essentially equating consciousness in its entirety to a purely <em>Turing machine</em>-style computational process. Emotions to intuition; artistic expressions to mathematical abstraction: all of it is a computable process by yays and nays (1s and 0s). </p>
<p><strong>Position 2. Indefinite Strong AI:</strong> Aspects, novelties and curiousities of consciousness become increasingly computable, but also increasingly unintelligible such that only increaingly powerful algorithmic procedures can deduce, invent, discover, and subsequently produce newer, ‘more conscious’ (read: ‘smarter’) things. We humans, remain unaware if these super-advanced computer-made computers experience any true forms of anxiety (hunger, pain, love, inspiration) because it is indistinguishable from our forms of measurement. To <em>‘be’</em> or not to <em>‘be’</em> is wholly unknown. The appearance of consciousness and actual consciousness - whatever that may be - is now unknown to either of us and we forever remain oblivious to advances in consciousness or appearances of such. </p>
<p><strong>Position 3. Indefinite Weak AI:</strong> Here, humans increasingly understand and abstract components of conscious thinking in ways that are, perhaps even just finitely conceivable, but increasingly non-computable. Effectively stating that human consciousness has some <em>un-duplicatable</em> process which we might understand (to some varying degree of abstraction) but are unable to model using algorithmic procedures. Approximations of consciousness are all we will ever get.</p>
<p><strong>Position 4. Definite Weak, AI:</strong> This final position submits that consciousness as we observe is fundamentally inconceiveable by humans and therefore too: incomputable. Our paradigm of scientific thinking is no closer to any <em>objective</em> truth than that of any religion. This presumes there is something spiritual, <em>divine</em>, perhaps <em>God-like</em> about human consciousness that it is unapproachable by even <strong>S</strong>cience’s most powerful tools of physics, mathematics, and philosophy. It is not conceptually possible for us to understand ourselves, or even for us to design machines to understand and replicate ourselves. </p>
<p><strong>X-Axis - Computability:</strong> Refers to an algorithmic procedure; Computation by a <em>Turing machine</em>-style computer. The presumption is that this is an “<em>in principle</em>” computation, but one such that is practice lags behind principle. Not to say an <em>infinitely-large</em> computational device, but rather one that theoretically approaches such. </p>
<p><strong>Y-Axis - Cognizability:</strong> Lazily refering to ‘<em>capable of being understood’</em> in terms of any formof human language or expression, across any necessary levels of abstractions. But answerable through any extent of Socratic questioning. Ideally such that one human mind can wrap around the idea, but also includes a <em>‘collective conception’</em> of sorts. </p>
<p><strong>Midline - Dotted Blue Line:</strong> Just any arbitrary measure of physical theory to computational application. Could be mathematical in nature (i.e. a ratio), but wouldn’t have to be.</p>
<p><strong>Increments/Directions of Time - Red lines:</strong> Conceptually, time could be a third dimension here instead of another overlayed two-dimensional depiction. I am sticking to a time-agnostic two-dimensional approach just for clarity as the passage of any particular increment of time should be reasoned away as isn’t the purpose of the exercise (meaning this isn’t meant to be thought of in <em>years</em> or even <em>lifetimes</em>). Time exists sequentially; incrementally in one direction as we know it but it isn’t the foci of this abstraction. </p>
<p><strong>Notes on Usage of Zero and Infinity:</strong> Zero here doesn’t represent the absence of knowledge altogether, rather a more fatalist presumption on the rate of progress either on the conceptual or computational level. It might mean that practically there is an “end” to our acquisition of knowledge that is scientific or “practical” in nature but one could still lie about new phenomena that have no emperical basis in science or have wildcard constants such that we are unable to replicate or programatically apply the theories. The use of infinity here is not meant to be the mathematical notion of infinty, rather a <em>never-ending</em> increase, this again is hand-wavy, but the purpose here isn’t to think in temporal or in terms of a <em>‘true’</em> infinity. Rather to attempt to position humanity’s progression and eventual (but yes, hypothetical) landing on positions 1, 2, 3, or 4.</p>
<h2>Ruminations</h2>
<p>Especially as computational processes (algorithms; computers; anything that functions as Turing machines) continue to evolve - but not in any anatomical sense of their core function, keeping with 1s and 0s or even just discrete numbers or stochastic processes in the case of quantum commputers - it’s role in human-affairs requires deep, even existential rumination. Notably about <em>foggier</em> areas of scientific inquiry like consciousness, which I have focused on here. </p>
<p>Much of the idea and ruminations on this are birthed from simple or obvious, yet perhaps not stupid questions: </p>
<p>_“Does ‘consciousness’ even exist or is it just an emergent property of a mere computational procedure?”</p>
<p><em>“If so, what determines something as conscious or not? If it is just humans that draw the line, where do we draw it?” Why do <strong>we</strong> get to draw it or should we have another algorithmic procedure (a computer we have decided is conscious and arbitrarily more suited because of its computational ability) determine it instead?</em></p>
<p><em>“Suppose we (humans, in this case) do draw a line somewhere between consciousness or at least capacity for conscious thinking, how then do we factor in our concepts of (human or other) ethics? Or ‘rights’? Or do those cease to exist at all once we’ve properly defined consciousness and conscious beings?”</em></p>
<p><em>“Do we then craft some heirarchy of sufficiently capable computers, animals, single-celled organisms, unconscious/conscious humans as benefactors of <strong>conscious rights</strong> or ethical considerations?”</em></p>
<p>I posit that the above visualization has the potential to be <strong>essential</strong> for many philosophical arguments surrounding technological progression (there are technical, social, and political arguments as well but in spirit these can be considered <em>philsophical</em>). In claiming this, it is necessary to put forth my view that two persons believing in positions #1 and #4 respectively, would have extreme difficulty in finding mutual agreement on any non-trivial matter. Even further, it may be the case that any two persons in different camps would also find agreement of certain kinds to be difficult. The current, and <em>foreseeable</em> future here are mere abstractions of themselves, so any concrete (for example: using real-world examples) reasoning here does little to push any argument forward. In my eyes then, this is mostly an intuitive exercise. However there are still abstract arguments to be put forth. </p>
<p>First to position myself on the graph might inform the bias of my ruminations and the existence of this exercise as a whole. I would balk at positions #1 (classic strong AI, SV tech accelerationist, pure empiricist) and #2 (slightly more humble strong AI proponent or AI alarmist, perhaps one including fear or wariness of our incessance on technological progress above all else). This is not to say I am overtly spiritual in my view, but I will say that I do beleive in things I cannot see. That might apply to gravity as comfortably as it does my intuitions about humanity’s telelogy. </p>
<p>In principle, one of many possible questions to help characterize your own philosophy or ‘position’ on this graph would be to ask if you think that we will knowingly (meaning on purpose) develop a <em>computational process</em> either as a type of computer or just an algorithm  that will surpass us in abstract mathematics, or realms (quantum mechanics, astrophysics, even chemistry/biology) requiring thinking and language extrememly abstracted from our classical physical reality. We could call this hypothetical machine(or process, computation, etc) <em><strong>Hypernous</strong></em> (Greek words for ‘beyond’ and ‘mind’ concatenated). If you think then that this hypothetical Hypernous procedure can exist then, how would be then validate such ‘claims’ that originate from a Hypernous process? Via a human process or yet another Hypernous process? One might find it easy to argue that there is serious practical concerns with such a process, but others might rightly argue that there are issues <em>in principle</em> with the existence of a Hypernous process that isn’t just randomly generating, we’ll say <em>‘abstract’</em> ideas that we would then have to validate or thoughtfully consider ourselves, meaning nothing of substance would come about without the intervention of humans which invalidate the utility of a Hypernous process in the first place. A skeptic of Hypernous processes might find themselves in position #3 or #4.</p>
<p>If one sees a consciousness or conscious mind (whatever we might define that of any type: computer, animal, amoeba, human) as atomic and <em>independant</em> of other consciousnesses, then position #3 might be accused of assuming one consciousness has a theoretically infinite capacity for understanding, even if it is just endless layers of abstracted understanding. Collectively this would give the impression of a tenable <em>infinty</em> as I have considered it here, but more practically might just devolve to the question: <em>“Do you think infinity exists?”</em>. If perhaps you find solace in a <em>collective consciousness</em> view of humanity such that we all fit within some intertwined physical system and are all <em>‘one’</em>, then position #4 would follow after enough time chasing position #3. </p>
<p>In absolute terms too, it seems that position #2 might eventually converge toward #1 and likewise position #3 converges toward #4. I am unable to articulate in full why that might be the case, but it might follow that #1 and #4 are purely opposite answers to the question of: <em>“Is consciousness a computation”</em> by “yes”, or “no” respectively with positions #2 and #3 more vague answers. The positions themselves still indicate enough of the philosophy behind an individual such that the utility of the exercise may remain. </p>
<p>Tangential perhaps to this entire discussion would be a belief in the development of a Hypernous device, if one could still call it that, that resembles nothing of the sort we have today but is still_‘computational’_ in nature, perhaps with different anatomical and functional makeup. This would be some quantum biological machine, or perhaps just <em>alien-tech</em> that allows us to manipulate our classical four-dimensional world (three Euclidean dimension and our one time dimension). This might also arise out of some joint spiritual &amp; scientific revolution of <em>Science 2.0</em>, but I obviously would know nothing of it’s implications. I’ll remain an empiricist with regard to such beliefs, unfortunately for the more spontaneous side of me.</p>
<p>My ramblings end here for now. Perhaps if these thoughts continue to bug me I will formalize further in an essay of sorts but hopefully this is enough to quiet the cursed consciousness of mine - new question: <em>“Is consciousness instead just a disease?!”</em></p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmbPp94ACgkQKvNmRNzI
UNpsHBAA4hk/ztoDANEu2Cm30Pn9x4KEXiIVK6bqhO8cMSoVEVZISmIVG6P7kTQa
vNBCW/Xgd9r4xesOJ8frMRTlHdHMpgX2ADFQleiJDREqJA4bnBYxaoIp13e1ayra
oTmylkOTiSgwAXL5zKiezPQgefaYNd6ULuL27G/dNnCEN6qC6v23JhoSkPBmmJNw
t80nNC8EM1F4sde6p60mUViXq/jgcGAD/aVM/VByNdaR3l1st3Rnxq6JYhdUwgIx
/E+grLPsGmLz1q+12rqWBszxNHzt8nmJ15vxyQGB0p1R6wtqGq7zq37LHPC1A80H
ltOhl2S0ZIy0YhH6Y68d51TEauq8TeW+C98WciYM7CVbk2GzS6ZrLW/3L/WzE0J0
0aekvsla5yVKQx9NjILaHePu6wMm16XqhtnigpX3CXL+99C4iqsOKDdBERJ2ShRa
mZLKAIsDRtDywKuPiGZ/FymyAz0NflOG4nhDBlbhGYIl8ezK7QQIAREQxd7FV/fR
BKJD9r1LmHJ0nnG0Aat3PKvMgll5rYO/klBDIm/iFwYpGqxL2tCTp000/3LvPVnS
dr/pqFKIz11Gzqxj4LQUHxtDGy0HNR7L8K+b5uSJU+HIqJVZxAem4EfcuLaDmaVQ
3THHU8AWBUTfkdcUHai4k1jTYl7mcvwK13h89W6DRvT7nMb5rc8=
=eaz/
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

