<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A poetic scheme</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-09-10</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>A poetic scheme</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I conjured up this strange poetic scheme, likely not wholly original but I am no poet so it’s new to me:</p>
<p><em>We</em></p>
<p><em>know which</em></p>
<p><em>lies haunt us</em></p>
<p><em>are</em></p>
<p><em>tough choices</em></p>
<p><em>those bad reasons</em> </p>
<p><em>existence</em></p>
<p><em>creates you,</em></p>
<p><em>know not why</em></p>
<p>Creates ~4 poems, maybe more if you stretch English a bit or consider each stanza independently:</p>
<p><em>“We are existence”</em></p>
<p><em>“Know which tough choices create~~s~~ you”</em></p>
<p><em>“Lies haunt us, those bad reasons know not why”</em></p>
<p>Probably more stupid than cool, but something more than nothing.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmbgdQcACgkQKvNmRNzI
UNrnwQ/6ApuEkh4JwQ0aF5wMNTlDujzZA5itWpAAdPjaHvAtXSZOMG93lfS6Z9N7
unuSOI3vGmD7wr6M1Fca91+O5e9On8n4cwwd/YD7vh19W62SOn0hzXuRt4Sp+Uud
EguqQv8k+bArOA6pH9Jiho8NvrCLGSWn6ztbamc1DV1GftC1rTp8tInqtdesBx4K
o/OUyzrpkz9FCPLxB293zmpPN1jp7sHHNhND5rxhXFkuMG51RVMA3PTlY/d6Y+x8
TwTfLoiPJeIc8Rs1Zko/XuQQEq/DltSFFqIUCPW/vs/pp7eBH4Hcf4HJ66wGxmvg
e+ZWj0LpKRaf2o8EJUATInJySrxeEeb9RT5Gwu4jpUytj+NNu6TYzZywxpKtGqkL
XYIvgTy+0oihAlEWZwHjnbDKO8jWpZ7Or/3lGI7Wvy0RwKWz15ztzjTyBtUxMzSk
92seY8nqo/yuwLhy/ps+jfwozsaMf2BolmTV8h/mFxX44K8u1+KuiQUhZWD2P8vG
3Bd7hWRjR7XkMyddeYH7I51fR+sgOIXiuSrgL2yX+rfZGtMOXKAPANX/br1odH0k
+AXe7X8dv5iDx0/jHQ45Pk8kxu/O0WevzoQO8oylqgGGfWTeewScOywC1F57dpbe
bzp2BMya8ay/F3nt6i5icHcjtDRZ+LN1kZc1MWz4iMCMvtqTHC8=
=A1tr
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

