<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The machine</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-09-19</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>The machine</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>An intellectual machine. An ingenius, perhaps accidentally so, schema for turning fantasy into folk, then folk into fiction, finally fiction into non-fiction. A machine that turns man into manpower, cognition into cogs, and life into learnings. A machine that quantifies humanity into its computation and gives meaning to those who seek whats <strong>right</strong> only to be <strong>left</strong> behind in its wake. A train that takes no passengers, only prisoners - willing prisoners though - unaware of the psychological warfare won on their own mind. Maybe going left was right all along.</p>
<p>The relative underdevelopment of our own faculties leaves us in awe of what the machine can make and to never once doubt its creations, however human they may seem and truly are. It is not to grow the human, but to enlargen the machine! A bigger machine is good, because it will allow us to make a bigger machine! But what of man? Is it possible we have we forgotten who best to serve in service of? Do we serve the machine in lieu of serving ourselves and fellow man? Could the machine be… maligned?… Impossible. A bigger machine has been better. Says the machine. A bigger machine must always be better…</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmbsSFMACgkQKvNmRNzI
UNotWRAAm89NDNtP4RS7aUgj2c/SWwD8zMQ2uVfjGd8ItjFSsADXJHn6yfzdn3Aj
WGxXrX2KThPqpobizMhMdNxGAax6GnG8TNKNkTzRmau9x6zV9L/Nu3Hf0LMzsxYZ
iHMFFwQSy6x3dDmMqCW3P5KMZORADh/eu30sYAonb3e9JsH8o+UIRbCA9oufaLge
wwY+nJ4fKxUW408Wt+CXBYcMux85/ITIAx5iT7DF94kZ+EoSDZ2HDlC2DMKhyAFf
lCcyhIsepLRBKHchuvwbTDmQVUnXlzBfGSdXSI9+ro3yREHqltLBU5lYXtuN6qlb
IJicDSrZ5WUvzNGkKn2B588LQAgp9NRCYaM3x9coFkc7rl028ykNSgkHAe0qspPd
Av9BQ6FHa731fxb4MVggukeZbg2fiH+1QlOAACrnoAO33S5Q564EmLFpx7VpLvC5
sxRwFEFvvgAOVNzJRfj8qwW7SEL7uCRUbjoTbyPXMsR7NXop5wZipMMgZ/5xQ+ze
5kZCIdQPjKY9MgyPhghtsHLqZIFNKsB0DcQ6GJoTsKL8vU+CMMMOP304hwS4NDWD
gvOlW3NkQ2voc8J0uK5CsHhD5VoD4fj1QJYoVyql9K9mC0jSMFGsGhLIbCQfQzqw
FYkN6xe69YVRpRWO1ljjFOyCOLTtFPE0GQ14/ftdcAao3Ua7feE=
=sG1H
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

