<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I don't beleive you</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-09-29</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>I don't beleive you</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I figured it out! How to be [happy|motivated|stronger|wealthier|<em>some ‘better’</em>]!</p>
<p>I’ve reduced nuance to a mere variable within a predictable formulation. My discovery, or invention rather, now moves this issue from the theoretical to just a matter of execution. Follow my lead and I’m <em>sure</em> you’ll never again be [unmotivated|unhappy|<em>worse</em>|…etc].</p>
<p>Failure to do so will mean you are too arrogant, stupid or perhaps just too <strong>lazy</strong> to <em>do it</em>, since that is all that is missing… The hard part is done. <em>Just do it!</em>…</p>
<p>Sure. I’m <strong>sure</strong> you’ve solved it all. So selfless of you to share. Sometimes feigned sympathy still sits on the surface of your shitty advice, but the subtext is simple: “I think you’re a sinner, stricken by stupidity. Sorry, not sorry.”</p>
<p>Thanks… but I don’t believe you.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmb5YyUACgkQKvNmRNzI
UNquPg/8CzMqekTC9Nx8c0aHGbfJl1niCJPOIZvuz8Jv9rYqDZX/xtW8F8YWeDtt
RnoV4nVB2dCdMUUNQzgDVFR8yYAXzd0bUrGouQa9FwKcTv3WzqspGEBwrXeQvExb
sQguDynxzNL7kQOx3rkDbD/NkBItWweSB7s7NfOI1zlrBKRKXtKIn5Jqu+cGBFf4
WKFHvI3eYTFJiblRwHsb6i52hfh0UxKMWJ2FMCeCHB8loVot/RlEuS8uFUgWRVfz
DaGLcGkNjHKi/ZeIO9uV0cl+qwHZ8Fao1SxXHVikZ12eM5/KGKVzt9WOt+k8c53B
qtFgGLcsXz6biha90fFXxcRksrimkTOPbhbIHpSHk6YB11p/6SEufHzrBkwRbPQy
H7daWN3hzysHs9SaLX41QN5anD6c3mCJs/0rAhVzdG/74UbVtywL1RbdIs4ho6ID
EcGm99umnuplt8PQ/RMjVkOeLv2uqINWGJnUEuEct1V4/q5tE7cN5HQUcsJuS1cq
7z4A4s0W90kFuNWykgFsW8IyyqxKcBHB7nszSYgvgYyY/BHD92KgHA8xpN2zWcj7
1JVJOy2GNxComTtxSYkPju/mUlkbI923gFrrmOjLR+C3sgu//+D2WmVInYMQxKvr
NFA2cGjrMvYRjXFxvMvRs180v8IlJa3KDLGej0oMnub+x7/IDeI=
=2G6n
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

