<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unfinished thoughts</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-09-29</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Unfinished thoughts</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Oh, the irony. I sit upon and regularly wade through my digital mountain of unfinished thoughts. Half tempted to let this one wither with them. </p>
<p>Is this an issue of too much or too little quality control? Or a lapse of discipline to flush and complete the haikus that graze my consciousness? </p>
<p>This doesn’t feel done either…</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmb5ZBcACgkQKvNmRNzI
UNrjthAA6qwxNqmzyOKxnurMzx8ulK29P+Rwz40JmNSWNHFAawQfLhbJjr9BxVOa
x/2rn2Ed7M825ZZc6eMOakCdhOddGvJo5im9lPzbehbS1jKt51Rcka3ZavuKvOW8
do7mFqBy37xKGpaKEP7cNszVIk7BEgMKcnIXjIIWKIfbrOh1CzVHThvCRddDto/f
9xIl4WsO0G7SShH/kq7tONK6uMvoYIf7cbc4aA5q65oazrFG1XVBv6r0AZQK2aSP
RfZ9J91bAZgp9x5bpLWgNbwPbHbXsbyW+LOMeNKRrFfDOL7YaPInhZBTJWEHkkeU
8JRHinhf4rhezt5PuGgjBXSwETOo09SgI5gwNYUE3SJG81no6o7pYkpdewRlyzBu
GrXmE+0etqnNHRUX6sXAq2EbqQNWLhMWIQdD9f8uji1augmI+NvqKUJnrKcDnjsf
empiUGhKf7MOO0akcr+PiHzgpOKJ/OVJ5akV0+h+2flgnrSYksffg4ve1iy7RS0k
v+8kPTX9bSjRWF3nAmoUled6CMYXXHg6zbLwnMDhC1sHNpJYhXH2D3EJMeqAJm7O
YWEfku3034sMcQgyUrsdJMowHG+6dLzlrgymQw4gbmaZHir1YmymxsZSkp5nBR7+
PqRqcY/vZm9KyEwIYxBljiwT3rrgYU8dfzKdRjADYwEgVN6M2YI=
=zphp
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

