<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A personal perennial philosophy</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-10-09</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>A personal perennial philosophy</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I believe it was Huxley who first coined (or perhaps popularized) the term <em>“Perennial Philosophy”</em>, or the existence of an <strong>‘underlying’ philosophy</strong> beneath the philosophies of relgions or quasi-religious idealogies. </p>
<p>I might personally reject a <em>practical</em> notion that a ‘social’ perennial philosophy exists; alternatively stated as a philosophy that adequately captures all others to all likings, however Science would have their say to counter. However <em>in principle</em> I may posit that one could be crafted, albiet vaguely and never to everyone’s absolute liking, likely my own included.</p>
<p>More important than any <em>social</em> perennial philsophy, I say is a <strong>personal</strong> perennial philosophy. Or some underlying <em>absolute</em> philosophy of <em>one’s self</em> under which guides their sub-philsophies. Not that this is any trivial feat or that there is any necessity to articulating it materially, but there is great danger in living void of intentional and - <strong>uniquely personal</strong> - philosophical leanings. </p>
<p>Society may claim to have their monopoly on values and virtues but accepting those as one’s own is a trepidatious, perhaps harmful way to live one’s <em>own</em> life. For those uninterested in living at all for themselves or for their choice of others, then this is how you may proceed. But for all others, living without a philsophy or a handful of scattered loyalties is shameful, according to <strong>my</strong> perennial philosophy, of course.</p>
<p>Not that there must be absolute convinction in the way one lives their life, but examination (as Socrates puts it) should not be a hasty endeavor and one should be wary to the whims of authority or bodily impulse calling them to actions and beliefs. Dismiss me as a mere <strong>C</strong>ynic but I see many with <em>no</em> philosophy of their own. And that I find worthy of a healthy portion of <strong>C</strong>ynicism.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcG18gACgkQKvNmRNzI
UNo9gRAAgCOIdCpVspGWwzwWe6/ceQ1IwGBDSeW2964wB0pAYkZrznBQRIvw1DY/
+M8UT865oULzBTfNlsMtdJihGUCttUdyWsiWMILRonIIMIIcurrAPe/WoaZv9xnQ
mz/+R9FJQ5ArSfKTcqc74yODaadjpdbCeS1ZRn+8ZwxM/ATv/pRD9/aDpQhC5lO9
wq/EjWc/9X1GSm/YVJUWbqhiw2vZV2Noy4zTFyxNOXGf6PR4taXHDQhcQZo9LqBa
5/3ugOV4WaCNYlC30S/795V7UPHREwCcGRWUQUOEDp9Iiqi7Z8NHwp0YnC4E0o5X
C7BNbvmRUinbKz91+Vk1ak3aINSXCzcTj5m2QPYaNpJbV20sKAOUMlvXM56hhgjl
4N12znGMnFYoObpDcQM/saFYi4K/jHEITeSxHKRR8BahrYSLCGzJUUWFusDj3X26
EX+SS2zSM3ZsP7FSmoXOdfOFUjH4GYZN+1OnF4wUqFFIcvupCaFEQDbr4c8Vai07
inuq5ZuNG3VX56jsV1ju8RG/iX5DOeFxVuoXnqtB7BYua9U70au2pc8KEgGaWldR
44drevA29gAbtPlHTkOJW1C1R+cOZ8UzY16jOVqvt1QDSyzG+139r3jl25gjEovZ
L30sJ6uOVBHxSjLfbfUZdi1SMTjPkGs9AD6YA6fG3ilF1ioPvIY=
=JtI6
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

