<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Y-B-E-R-P-U-N-K</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-10-09</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>C-Y-B-E-R-P-U-N-K</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>Cryptography:</em></p>
<p><em>Yours truly’s</em></p>
<p><em>Best secrets keep</em></p>
<p><em>Everyone’s</em></p>
<p><em>Reality checks</em></p>
<p><em>Personal hell giving</em></p>
<p><em>Unknown -</em></p>
<p><em>None know</em></p>
<p><em>Knowledge but themselves</em></p>
<ol>
<li>
<p>[As written]</p>
</li>
<li>
<p>Cyberpunk</p>
</li>
<li>
<p>Cryptography: everyone’s unknown</p>
</li>
<li>
<p>Yours truly’s reality checks, none know</p>
</li>
<li>
<p>Best secrets, keep personal hell giving knowledge but themselves</p>
</li>
</ol>
<p>Still stupid, but maybe making more sense…?</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcG4ggACgkQKvNmRNzI
UNpBLBAAvpcsW62YtR9oBGr5p/KQBTyQmBX44Jyq59Ip1AHnRmJbAd0Ysb7ieLgQ
hqCMW8DjiMuCAYAOhTTkO+rc+nf6384hP4v3+8grVg9iXAsCu3jq4gMh98NrnxDf
3a3qujt4KQJ2sHxb3k8BaCi91lEZftXYSzsLG3j5k3HcoE6rYqdirgbKVxy6Vmps
BWq7mG1Cev4/US5F/vH3gdMuNTkGL0vw2PB3bdMMsVGeXUg22GCezwvpW4YJ1fXB
sOdmr5pN/WahtBr5FGpiTeGuSz3YjeCzzD6vsk6GuQLwWFkA0NmqnO9JE07ENBUK
pFzix3Mkm8EZObOheINKDy0mgA92rtI/0c+ZfAC4mB7ASiLpypSLMuXfpod7H/8G
Wztg9CvHsKhvesHLkVQoQdod+TFY4k5ehCXzHGN8cK6C/+WvMzyY6ppEY66ulw3k
ifTHU7fCTOZ6kPVeoQ3rxJ+uxNHnRQElehxllF4k6YZEtrEutn2R1MCaFdsmZXWU
kRijfgglC9Z2TEoCh5jMFbDRI0Oje+VUTAD/LUvOeK+hHB1MjitLnQxQWXE2GFXX
XV2J+NvFSZzjln7S2q8N/gXF3raq+ICZ4T8yrHV5uGylyz8vd7HZnRiDPSpznj3t
iOVJKZ9LL1CYWIxE3vhxiUr7gbyCwEYkqQ8GKRLYUTbJ7s4CfKU=
=uqgQ
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

