<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curse of being content</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-10-16</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Curse of being content</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Is contented-ness at odds with ambition? Which is virtue; which is vice? Surely neither. These don’t exist in some vacuum entirely disjoint from one another. But to the extent that they occupy the same angle, which they certainly do, it follows that too is the extent that they are compl<strong>e</strong>mentary.</p>
<p>Being <em>truly</em> content with an entity or position implies no need for more/better, and perhaps fleeting concern of <em>‘less/worse’</em> in whatever context. But the indomitable human spirit bleeds ambition. A failure to coax this blood into a bloodworthy endeaver lends the spirit to wither away at itself. Never enough never achieves any adequate <em>‘plenty’</em>, just smirks en route to an elusive, <em>ghostly</em> full grin. </p>
<p>Is less more? When to <strong>more</strong> and when to <strong>less</strong>? How to balance enough more with plenty less? Ultimately, we run out of <strong>more</strong> and must either settle or embrace <strong>less</strong>. But not to practice and perfect less at the expense of more? Irreconcilable, it seems.</p>
<p>When I <em>desire</em> for ‘less’, I am practicing ‘more’. Perhaps too, practicing accepting ‘less’ often <strong>achieves</strong> ‘more’. So do I want more or less? How do I get either without becoming the other and being neither? Clearly, this wisdom forgoes me.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcPyWgACgkQKvNmRNzI
UNoz7xAAxe8z88RWSz1DmDD4F1GfZ3xLUHbjKWvrQw2/0T46lt7ly6emi/r1lSmh
H901aXPkFHxwzM2cGgs9T5S8Q0bbW/NGXbNhQwErAVustv6wKBt5U79N955fLTkr
5teVHjkvSKYXgiP64csCAeqwPLfB3lyBVcxfNWh+Jw9ME7tluIpdnLG07vocsQXS
eI9G8rWhS3TCrLV2a2hPwx7TeKIV35JBdDOTVj5xEXq0oadT46s7xTGF/qLLNKOm
Xi939PBSZlKG0LS8adYuq++d6gbTELdO0g0TidXEYEmhatpTK3JGNJZMSW8RhTou
b0YgdQJDpOIDxlFw250XJ3EJAaTbaziIVsKuN5DRmxWVlfCD1QzSNZckk7FV3ZlH
EeB2zkcS9DAfjIZceNmBTNFNi0PpC0io97XGH5+kaR0pF5ffL8dtb1NGzRpNox8n
3ohPTiu4fZaTkOIMQENhvGuqG0W/lMQFDYFpElfdicWb8MOXI7sjX2gaWY7P7ld5
Zq14fQZF9KEFQV4y0ebYLow1UCrgOC9zp/J3Kd/al/ASABPD93In3wJ8UsmH6Kjf
IgFeQI2vMorhSY+EDMaOWfx0SP+PizpDetDRmR0G14YtKJeUC6OPFy4jRrgOxyEg
Pl4nwl502Gs5tCfp6gkbvF5Mlxf/sSNKPYqUo3yvYs8Peo6WgK0=
=Dm2M
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

