<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True inequality</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-10-16</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>True inequality</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Social, health, ethnic, racial, economic [ad infinitum, nay nauseam!] inequality may be the all rage. The differences between humans and their circumstances have never been so well-known and deliberated, despite how alike we ultimately are. But a growing disparity dwarfs these concerns, however justified and <strong>real</strong> they may be - and not to dismiss their importance.</p>
<p>The underdevelopment of our internal human faculties is of no mystery to us, and so too is the explosion of our exterior technologies - an inequality adored given the promise of this technological tooling applied toward the benefit of our internal faculties. Any adverse opinion or recognition of this fact is too often received as either a conceptual misunderstanding of the potential benefits to be afforded to our internal faculties or environment, or a failure to recognize the limitations of our internal faculties themselves and thus a desperate requirement for these exterior technologies. Neither of which I reconcile in continuing to speak adversely to this inequality. The true inequality of all modern man.</p>
<p>Were Society to attempt to bolster the internal faculties of man to meet machine, they would no doubt fail. However it is man that made machine, and who by their willingness controls it, or allows it to control them. Man’s cleverness may have netted machines, even machines that make machines and machines that pose as men. But are no less able to <strong>be</strong> man as man would <strong>be</strong> machine. The unfortunate hyteria of the modern man is that they are convinced they <strong>are</strong> machines! Unable to deduce adequate rationale for their <em>potentially divine</em> actions and abilities they instead submit wholly to the material and lay before the machine. Further deliberation on this fact rendered incomplete, but impractical. Fooled by the very gift of our own consciousness. One may know that man is not machine, but to believe so makes you a heretic.</p>
<p>My own meekness among the machines trivializes my concerns and the whirr of the machines quiets my voice beneath them. But my concerns of inequality are no less spoken, only less heard.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcP0fgACgkQKvNmRNzI
UNpYGBAAgLKh8t5SkaqqTudtj5XSk4tH/+HY8fTDBA5capAusu0MShFvQN9aVfJg
UaXFbeUXVCIoKwq+W0Zh4qkqysAFkBIqTvwll7iuyA/5nEQ2ceycM9JnYsIeNbPP
eJnqPwlCA/4Lqi7Igqaq/QE+Wb44jye+jhpck+8shiwuD5ns8fxMrlxSVrReVyyz
ANQ8Oo+glO4pt1Jc6bvaiNLfk+f8cMS3AqngZkY9ji6O3l/g0kfvgSd7igaYQQQT
AIYEsIAoHCeVLkFyV2IQw4nL8d6hMh+t0LWkghtbagW3hpEgCK/u4Fh8ENqHrFED
coOowAH6p4xw0yo09nKBcCHH9aY8y9qe3I9rmRZd9wlXfoFEjuFpWIBY9oDmUe12
U7ve1iEbNjyCUpdyDRCywtQKjyAqesdTgBT+xVdE2rkWCBURH4s35outfeofW1dv
fpcj/SvBXNi62ml+CKavAlicMw3e6U3YAwLb2S6IHvGG/waySFaUFBYduMJR2xiv
qh7aDhwiWCeU4TluVahdAEvq51jsgK7cgElcaqS7rX96449j6rgqAaMhSSadewQ+
c7zEPfIAOrVDSVyQGqLMpOiKVtgfn203hxUoSkEKWwuE48LkuzTlyfTV8Zbxh19+
rYKaEPRRx2cGXG4hhGKAsuM8ctIgEO1reHQu0tch1TBECzVBCRk=
=Mh6T
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

