<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To be</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-10-25</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>To be</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>“The point of life is itself”</em></p>
<p><em>“One should love life more than the meaning of it”</em></p>
<p>These quotable motifs quell not the insatiable Socratic dialogue that is internal to me, many others too I imagine. So then one is left to shift its engine elsewhere, but how then to achieve this ideal state of curious but contented <em>amnesia</em> and not be called a madman?</p>
<p>As I’ve said before: The power of the human mind lies in its’ ability to deceive itself, to rationalize our trials and trivialities however unreasonable. But even attempts to dodge this fact leaves one in no less deluded a place than one obsessive over obvious frivolties: from democracy to debauchery. Nonetheless, one <em>must</em> belive [in] <strong>something</strong>, and further one must <strong>live</strong> it for any semblance of a life truly lived. Free from diversions or outright distractions only leaves one left to live <em>dying</em>, which is surely the worst of the three. Distractions <em>feel</em> fake for those who can, and without dying then one can only best divert vitality toward an end they can’t call a distraction to themselves.</p>
<p>Another framing similar to those three <strong>d</strong>’s above, but partitioned differently are responses to the prompt of <strong>the</strong> final existentail question. Whatever that may be is up to you (<em>What is the meaning of life?</em>, <em>Why was conscious life made, or was it ‘made’ at all?</em>, <em>Is there some divine telelogy toward which we were meant to mobilize?</em>, ad infinitum) but the responses are encapsulated by either:</p>
<p><strong>(1)</strong> Ignore this question. Concern oneself with the day-to-day. The immediate. You land in the land of ignorance</p>
<p><strong>(2)</strong> Entertain this question seriously. Ponder it daily and let it give you life and death. First, a sober smile perhaps then fear, uncertainty and pain. You land in the land of despair</p>
<p><strong>(3)</strong> Entertain this question, but refuse to take it serious. Never doubt the validity or cosmic importance of the question, but consider it wholeheartedly only in the light of humor. You land in the land of the absurd</p>
<p>It’d be redundant to say I dwell in the <strong>(3)</strong> absurd, and no less unecessary that I see <strong>(1)</strong> with some contempt. It’s only <strong>(2)</strong> I view with sympathy that on my worse days do I find myself bothered by <strong>the</strong> existential question of the day.</p>
<p>A passing reference I would be remiss to forget is Kierkegaard’s three stages of life: The Aesthetic, The Ethical, and The Religious. Taken in the abstract to map roughly to both my alternative framings above. The rest is an exercise left to the reader.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcbsYsACgkQKvNmRNzI
UNr0WBAAxjZMBENJfTehoLha7jyIJQgpm0HORfTqMUwhEajiFGcoTlFYgI+3JpMn
WCfKA7Hd3m9p/gx6PT3l3WkCM+AfMsiBZwEs0UCdFnfERh2qyw1MTlM4ANHCgdOn
CKRfFOR7HzxKWH5Kwibp+jcx0E4N187pxj/VrSP+cgZMCKNVP2FXNLgAyD+KSrL3
fJ5EFAKhPJytgIRLSCpM7HulWZvaOv8cwZrAXoYbPcP1XupZSW3y7Hjuy6w31G75
SKTKDB/VYFwykD95NIRshm85pPmoqb7AqdR6gvr6NbAiKd1HxuS3W63cfzRf0mbe
wcgGYiIif9ChIuiGZxSU0x6SDruS2MXcNsv45YDEFt0SJWvZYl6f71CukXnO2y61
Z1lCxOhv6/ZhXbk67YUtEitjnZFK2VYR/T5v5ZMJukyNPYKJlYInWzV8j8uRvlRT
+HAJRn0+QLuhMJO60Ryyl4HXTynw16r2GWqJUhLl+/gIDXQrRsOu/UKdI3GaYAe8
Ry0QW3zh/MopdTxaoODavv0fivt54Imput9ij/HObOf5+pw2rcNLiy+o0UgNtRxL
O0b/Zy8nc6XAJ035toSR8XVxdHeVkTRQBZWBj0+RTEf684PaUPqT0eaAej4dHuxR
yxgBxHVIthqcbOx361H3opJ2mBLOnxvizVVk8skCkFhQbbMSEXY=
=h3rc
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

