<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of the loop</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-10-28</em>
            <p id="tags">"torrent"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Out of the loop</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Please don’t mistake the length of this post to me giving any fucks<a href="https://www.youtube.com/watch?v=87Ba9yb83JY">unrelated, but hilariously quotable video</a>. I don’t. To defend said length though, I’ll say that media, journalism, <a href="/posts/html/0038">advertising</a> to an extent, $related-words, are encompassing of much, much more I don’t explicity mention: culture, technology, religion. In a hope to avoid cutting carrtots with the broad side of a spoon, my abstractions of <em>$said-words-related-to-media</em> are intentionally void of further, albiet easily mention-able topics(<em>Ahem. technology.</em>), for which my opinions are gratuitously stated.</p>
<p>I hold contempt for ‘The Media’, mostly for its blatant <strong>‘subtlety’</strong> of its influnce. More clearly; trying to pretend that it doesn’t exist for the sole purpose of influence. Influence by motives not unknown but certainly well un-accounted for. Isn’t it impossible to inform without influencing? The choice to inform at all is the first step of influence. It’s not all bad either, per se, but to think it’s not for the purpose of influence is absurd.</p>
<p><em>“We just want to inform the public of what is going on!”</em></p>
<p>Right. Informing them of what is going on in order to influence their decision-making, perhaps to noble ends sure. But influence nonetheless. And of noble ends by which someone else has deemed then noble and important. Also in doing so, inadvertendly voiding importance from what they <strong>don’t</strong> hear, putting this seat in very high power. I’d argue that choosing to decide ‘what is going on’ <strong>for</strong> people is a overlooked, yet critical bit of influence. Putting forth the notion that they will not see ‘what is going on’ if we, The Media, do not tell them. And further too, that what ‘we’ say is important because otherwise we wouldn’t be showing it to you. Subliminally even saying that what you see may not be real or is likely not important because ‘we’ aren’t talking about it. Surely I get some, albiet limited in comparison idea of ‘what is going on’ just by existing, walking around, observing and chatting with people.</p>
<p><em>“But the people you talk to are biased!”</em></p>
<p>Okay, and ‘The Media’ is somehow not, less, or a <em>better flavor</em> of biased? So some biases are okay, as long as they are collectively average? I will gladly exchange <em>fewer/less</em> certainly-biased information about worldly affairs, then <em>additional/more</em> also certainly-minimally-biased but denoted as ‘unbiased’ information. In this sense, I do think less is more. A human brain is a machine that creates bias, and a mouth or keyboard loosely attached to said brain is merely a lossy transmitter for inherently biased information. It’s impossible now for me to wholly immerse myself in what might be ‘news’ given that it boils down to:</p>
<p><em>“Some people in a far away land are mad at each other! Take a side!”</em></p>
<p>What? No.? I don’t live out there, know those people, or have anything to do with their quarrels. They are important sure, just as important as the two squirrels wrestling over a nut are to the squirrels. But I am not a squirrel. Maybe it’s meant in a more hypothetical manner: </p>
<p><em>“What if you did know these people? What would your view be then? What IF it was important to you?”</em></p>
<p><em>“But it involves good and evil! Religion! or Technology!”</em></p>
<p>Great. Still, why? Given the infintesimal chance that there is something remotely actionable that I could do, is it ME and ME only who is right for this job? Or will the lifetime sum of my efforts be far less than a nod of a head or wag of a finger by a person in an impactable position. So go influence them, not me. What good is my effort really but a distraction from what impact in is need of me locally? I have those in my vicinity that silently call me for action daily, are my actions and thoughts not better preserved for them, given my position? If the time came where in my sole discretion some atrocity could be avoided, then it’d be of no use to inform me of such an decision via The Media, because I would be engrossed in it regardless. In the same way sports is entertainment of physicality, I view ‘news’, ‘politics’, or ‘global affairs’ (read: The Media) as entertainment of morality, or perhaps a more encompassing noun, but entertainment nonetheless. </p>
<p><em>“But you’re a global citizen! A person in the world! You should know what is going on!”</em></p>
<p>Uh huh. I am not any more of a ‘global citizen’ of the world than I am a ‘citizen’ of my own brain who must be up-to-date on all internal affairs and spend each waking moment making sure not a thought has passed that I have yet re-digested. Or that you are a digital denizen who <strong>must</strong> take part in the browser wars (Firefox Unite!). I don’t live everywhere, I dont even pay taxes (Could this be… a joke?) so what obligation do I have to consume a <strong>miniscule slice</strong>, of <strong>heavily-biased</strong> information in order to be “informed”? I’d argue you are better off with no more consumption than necessary. I don’t purposely want to eat what I don’t have to. Sure, I get some subsitence (in this metaphor) by proxy - walking around, talking, observing - but that is plenty to gnaw on. </p>
<p>I’d argue one has as much, if not more obligation to their own internal affairs than the external affairs of the world.</p>
<p>Maybe I am mourning the agonizing death of ‘Journalism’ as a concept (or at the least; how <strong>I</strong> see <em>true</em> journalism if that ever existed, even prehistorically I would have doubts, but certainly contemporary conceptions of journalism as laughly far from my idealist thinking).</p>
<p>I refuse to let Society enforce it’s <em>apparent</em> monopoly of haphazard, and amorphous values on me. So I largely choose to ignore most of what falls into the digital interactions of ‘being informed’. Call me lazy, but you can’t call me a zealot.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmce4lIACgkQKvNmRNzI
UNr8dRAAq2ArxqNwhEueX4teNV0+U3zXBQGm9QAONbOS3GP99uodu/c+FdHUPCM4
CHN6BA4ifGCfxwYBw5vJh6dAxGLfzGTi1zI6ugV8MTci0tcOjIdop8Ncs34Md+1q
gkHqiuHSYwQffYBQY6iW49oRt70TXqB54SQzJyZbLNNxzqlR2xKpdizRytqx6vnG
E5cthBZxYX0mJ9aF0qWPhZnsYIAXoJDnoSr7U5EmH/rThcHiMi57hlzRkl5A6x81
xdYgzwoJaZJ7ksgRgvzm9h1VgL3FLEvix7sPTdACzBu/wIlt8Xs3ZcxwUf72pRbO
HXobKuADFbuwl+SGEFHEbQj6IP2MrNcOZTp8O6zkzDVhPQ1wG2/r8wTnAX2widAu
4SBofR5j5Cjg0dUwKocRkHAqKElytSXadjmG+768YpjY7ZGg4zguU/AiV+afH8di
R41dd+onWFNqmzYVeGtyUkDBmfQQ52paB/NWeevLS7bWelL6O5rCVBZyXt39q0vK
jhcfHxqwST7v+TOfn0m2y2fQAw9PjkKl4sSb6EgsFfs79ijoRKDK8yRSnuxmf2/3
sVq7ol8inUH3We0Lsqa74LHRd9Nz6i4TXC45ZCgb7g2xEmthKiHe1QAN+dbrQ5aY
CCsEhb/srEnU0IgZskSQ67GKdl6/mXA5FTKlyUm2lU6XhCv7HBE=
=+AO8
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

