<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doing</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-11-05</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Doing</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>If one begins with the terminal introspective question: </p>
<p><em>Who am I?</em></p>
<p>One might naturally ask questions that doing point toward action, but instead are preceeded by actions, by <strong>doing</strong>:</p>
<p><em>What do you do everyday? What about over any period of time?</em></p>
<p><em>How do you act everyday?</em></p>
<p><em>What do you look like?</em></p>
<p><em>What do you think about?</em></p>
<p><em>What do you (not) enjoy?</em></p>
<p>These might appear trite interview-style questions, but truly these may most accurately answer original question: <em>Who am I?</em></p>
<p>The finality of this to say; who you are is much of what you <strong>do</strong>, even if the ‘actions’ here are preferences, philosophies, and instrospective habits and less of your employment, possessions, or acquaintances. So if you seek purpose, perhaps it is action that you lack, even if that action involves sitting still and swimming within one’s own mind.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcpgH0ACgkQKvNmRNzI
UNp76xAAroAZarSiJlJg51JSZszuEkesabtG6qLgrqqwABYcMCSmpgqDzFzn38Ml
OD3LAyjJ4ryGuCjzNDyQz0YN8jvpZMP2CQg9q9f3CDsa64k3Akq3UxXyHmUiCUFO
vmiWdAHP8eIj/FnwyTc+RPghsTvlzdGsEsuOBNIb14sqs42yHvt4TbfY2DpKn8/s
p/7q/46oQHcy68QRmx16Hr6jkq/8NigVdcdRDoWHY2kSBzcMRxuDUddOuO2OkH9q
kdfPPbQrYKSuYvQJrmvNBCX2A06PkUvqrRAROE349ddDK+D4qghC7SeWICtbetJH
QTi2KE96mXZnEOx7M8ysOf8JaBvjjtbAc0Do/UxB9GaGfvlJHQpA2xujDq6PSIQz
eDD4gmcO71f7mfWFl4wUW8rRazGW8Pftynm+v/0//YmLRwf0K0ZURfRGriVQU29N
/Men7+A8VQo1Hnzbl9exByQZ3iDNY/7cAzCjwnmRg3cswSnj8F0VQ3NfS7vwJwac
y4DjLOYyArqz/W5OoD3PYnt5oRWYc496DUl5oMyV2Kb/h6aqMj1ZtES5bvQRxokX
+6glSwvRXXKbCML/Cm7whgTZ7c0DS2J9Z/7+lUDL+8X5f3e2VJN00/HRaJwskaqp
0lwd/ZyQGMmpruh3+tOT+YWBv500lW4uAnaXwOPWs8tI+Jkn4mk=
=OC7k
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

