<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server for self-hosting</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-11-06</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Server for self-hosting</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I’m exiting my usual [philosophical|existential|annoying] tone to utilize this blog in a different, perhaps more practical manner than I usually do: Put forth a personal project of mine as something I am currently working on in order to keep myself accountable. </p>
<p>I am currently building a second computer that will function as a server. Most would call this a <em>home</em> server but I own no property so this device will move with me. The primary foci of this server is to </p>
<p>(1) Help institute a robust backup configuration for my personal files so I don’t lose precious data when inevitably my 3.5’ HDDs call it quits, </p>
<p>(2) Aid in offloading dependence on third-party software/hardware, essentially functioning as my own personal AWS to host APIs, websites, etc, and </p>
<p>(3) To teach myself both the hardware/software configurations for self-hosting processes such that it may be of use to me down the line</p>
<p>((4) Use the little disposable income I have in an incredibly dubious manner…)</p>
<p>Aside from the purpose of the server itself, I am writing this to put a tangible (social accountability) emphasis on completing this <em>‘project’</em> or at the very least getting it to a stage where it is of use to me. Godspeed, future me. Thanks or no thanks, I’m not sure yet.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmcr6BYACgkQKvNmRNzI
UNpdGhAA8oLmBbQFgvdC3E9AUH5sbnf4AHWch2Yv0hWMBd99bgarSg+LcDH6dDBi
PMxtfkCvgFvOmJO2KOWlrW2On4I0E5Xmj4PJgk5ILv93aOue5Fmas0ehsWgUEoIX
3jJQjRSog+M3H+UE7SlQGH2FmotKIgb+zaFWweZqxXqYWJIVUaZxfjaAzwBsyYjB
KQsKtT7BOXSa1KVW84P82zTK86PnFZdaJPwbODnw/JVh+XVMhwEIAY+ClT+EPBco
MCeEuQkoQ62IuJiJDOQ2WYsVjZwaKCm7F9y5/veHz/xZPNWkLD03kUyLDrSff2dB
lpS/XddMwgFh3mypbuTA4s0zCchFCDVcGtZam/+gfRcKxRvWe1dUiXM249X86623
wT6qnkWPB0lvt8uyjP3RLZHrWREjyjNWfhgJk8j4AZEHP9erBkCI70ikQ2jSHGLe
btAkfBBOvNBUaAXXCOvYiZn5dLnCYjz7/U7KKjsMXhkM9+rXtGGCzB9PwZAWq7Qc
jSq1VyyyPA6Ei0BN8QtoflinNCbVMhwNP17t2YRCMKCFrU4jZpfh8cU4A9Aw0xU+
jYFuCMFKZD0Q+5pO2jN5nU9lLF/KOk3G3K70m8113kf67daSrcwoZe8Ns2SfNOdf
PFKH8WLmFM09MYEdi/nA5tRQHLp78ZbV3QlrU9Lwr5jkb3OBthQ=
=YQo1
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

