<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-11-25</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Change</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Nothing will ever be the same ever again. </p>
<p>Our brain was once simple matter, now capable of abstracting a <em>mind</em> from that inert mass. An idea of life conceived and justified only by itself. And true it is, to itself. Until it turns back to inert soil from which it once sprouted. </p>
<p>Death and life are no grander than each other, merely abstractions on the same continuum of <strong>change</strong> that defines all. The only <strong>constant</strong> is <strong>change</strong>. Even if death is no longer feared as it once was, or if life feels less <em>lived</em> and more <em>beared</em>, it remains changed. Never to be <em>the same</em> again.</p>
<p>Emotions even - save from their most raw form - are mostly emulated; rehearsed; accessed by route of simile, not by novelty. This felt like that. </p>
<p>To be at peace with change is to accept that things will never be the same. <em>That</em> will never be <em>this</em>. <em>Then</em> will never be <em>now</em>. Death and life are no refugees from change either, they too are not the same as they once were. And will never <em>be</em> again.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmdD5vwACgkQKvNmRNzI
UNpM5g/9FJHUlM3nS4PrZ0BKhnpeZ6tpW+M7nRxwZGvtwopA1DasNERa/4VrrERY
wE6DH7gxh9nJEuSGk2Cf8kKlwx+lnbQeZ/QwEdyWgrhFm6E384WQVXngK3sdsx2d
XFHR9w2SfNDZdR2r7azhe82b3HYnVAiZMUBkWt+HPR5fKdqpZp5LoIHE93/xrGuf
axmrwQIZ+PmBIw8xh3XWV9oLSlBnVKFI+Vkgy2+OSB9RMCDKTAZ+Ho8JVxpPbMzz
1fxCrsR2X20CAG5FRwfe41mEoivDIaZxmJ6hNlhyUYhcrdAa1ejiM2KMLlFF6RQY
9OR82kg1cAv++CudYev40sns39YNMq1QrutIZV/viLq3pUmzlV6He6UpWI/URkF/
iISTfoN1LVDW3jMg7AIDQqiF2uvI2VzzISD+HWOes1q58ajg9G6TJ23iYiAV5FnC
jeaMHHKSaAAEcnK1Agtt4zve4K+xPxxj+zYfdurkhI0rYDr2/JeFsG6JlQvzPRSY
JHYtGNy0YcF8mEA61ade/X1ZATyjquUQTJsknbb953D2K7s1X63H+GY7xqAF9eHI
TuNYn2iMibAWL+RyoVNGeG2hR9gomFSLS1e6Mfaf4ILPJyGfrFQAXA1t1D9uXCXS
4CFrUOhAchqdy9f2SqF7QS38D5zta2iV5sR+gBY/0Dg5KzL91wY=
=ikFH
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

