<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal-Time horizons</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2024-11-25</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Goal-Time horizons</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>What are the best, or even just minially <em>effective</em> time horizons for setting and achieving goals? Obviously depends on the nature of goals and scoping, but I’ve noticed some paradoxical trends…</p>
<p>Seconds go by way too fast, but minutes can be counted and rationed… up to about an hour before hours and hours go by without contest.</p>
<p>Days can be too chaotic, unpredictable circumstances can occupy a day without regard to your plans, but a week is a battleground for aspirational habits.</p>
<p>An entire month is hard to lose, but six months can fly by. Thinking in 1-year increments is frustratingly inconcievable, but three years is enough to plan, make, and measure serious change. </p>
<p>Five years is a scary time horizon, but with ten years there is comfort and excitement in a new version of yourself, leaving enough room to aspire.</p>
<p>Setting goals for one’s self is no doubt a facet of the good life, but time is both the greatest enemy and asset. The expectation that one puts on one’s self in increments of time is a delicate science. Too much too fast leads to discouragement and inevitable disappointment, probably a self-assigned failure too. But not enough leaves the wheels spinning too, and an assured <em>feeling</em> like a failure.</p>
<p>I’ve not lived long enough to perfect this science. But <em>minutes</em> and <em>weeks</em> give me the greatest confidence, while <em>days</em> and <em>months</em> trouble me. The <em>moment</em> (of now!) is still a little too fast for me.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmdD7oUACgkQKvNmRNzI
UNrt0A//T214ZoVDs2K4VAFR2+T3kWmQENQOSIe8hbvSkbmStmiqqDYZnzVksoZq
9p6x6r9+7QSMtLEClKlvw6Dhj34TL2t82p51VRAlgTnjTGsXC0tsOZeNyfLsZP3s
4DWW4gZZVufsgyP7oTdQoAdqzVl0M/32GmugkWrN+IX4Vsjd0Fi86kiuDHlKgNpU
IjGwbDJ3foUPpjr3vo3HhYUtqmo+n785Ve9laYA+2Xo8Cj1lxteD4rspgu9WSX0G
sRZHUmCtaqpTUy8pvhr5OyMHw0cC+6cnbykBQolBUAh5uKuJyeHkJRBSkX6D44Nm
G4/d7FNQ4knRuGBq31GSQpY2pIukzmo2gXfS1fRLmy7pl7IzGVOjLT+mEe2VKtM8
2Tu0Pt4rQcQIw10utEEKALBx2MBG4rvt573bup4hAJdeJDUXeBTBoYy9FJVztyC9
SQ1B8G3gJsGzemS3qUGkRclZPDRviMeyaqitfPg1ZuMe64lgohVVwhfTMOV8oN/H
HSD17pIJ2R6Yfhb1aB/mG3xAMETxIjQIJ3mUUPA33A7ASaF3g3VcG6iHfuWIQdj+
5ZF9TlwwBpRu+O7hc6R0WRnhOkDhk0cLvLHaYEYiKcJ+tR6LIM79kLHANAmHa+3F
DP3PoC7xsYnRL5DmSdX5DzgA+jBJPpvVo4eIgE/2414BjQw0CMk=
=2WFX
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

