<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That fucking horse</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-01-13</em>
            <p id="tags">"drop"</p>
        </header>

        <hr/>
        
        <body>
            <h1>That fucking horse</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Get back on that fucking horse! I don’t know or care what oasis you thought you saw, but your chariot awaits and is growing impatient. </p>
<p>I consider myself to be a deeply lazy person. Now whether or not that is <em>true</em> all depends on your conception of <em>‘hard work’</em>(or ‘<em>work</em>’ at all, really), and its relationship to time; also referred to as the ever elusive “<strong>productivity</strong>”. I define productivity as a sufficient work-to-time ratio, I implore disagreement and discussion to the detriment of your <em>‘productivity’</em>. A word toward which I have growing contempt.</p>
<p>It may paradoxically behoove me to hold such a belief about myself only because if I were not to, I would perhaps be dumbfounded as to why completeness is foreign to me. But since I don’t, I know quite well why something is incomplete: I am being lazy and completing a task requires the opposite of me. Hence, the horse!</p>
<p>Nonetheless, I have been <em>off</em> the horse of writing and regular meditation for a number of weeks and I say to myself no more… with brimstone rage even! GET BACK ON THAT FUCKING HORSE! I’ve all but completely lost patience with my lethargic tendancies. (most) Drugs are bad (probably) and Caffeine was gone, but now is back until I can prove to myself once more that I am mature enough to ride without it. Damn myself.</p>
<p>To the horse you go, bastard!</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmeFXQYACgkQKvNmRNzI
UNopIw/5AeV2QvLA9GBoOgPI2nIZSR2n/WaoE6Sr8WbPem/tNwFmvZ/Skfnynx8d
Rfu4TGn6isvD2hykuHZ8lEcPcz8UYelfBWb9VGg5zZXVnQpKwPMfbNM1jeLt+ftt
kf0inak9hC1cH3zFrfwILK1cDJ9pBbIeMk28UOSH038WX7BCQxpvmL5YyenHt0Sp
bdNpU3AAJZF8oCQ75/HgBHOnvbFO9Q0EKQqs2KImbxuEytq6QfuZLcnUa8UwKc2s
DlR6CATmf/CGD7T6XUWIARrlcJKohM5kykFZGDHQCPkbmDaS4kR1R/MCfs4s8dCW
EkpgnLNRnT/zCpw3Pj1kFmXy1z+384lbc46Zal/3xxdzMLBg58395wpAk8fNgmHD
6Ne23Jq5d2KTT8rD+6nCHH1bECLbwcliHBcdLD2o8M3jO2TbKQ3u0q9swn/SJEeq
WNaUPSsRLvZU+Y208ncrzVnljf1JqzIP8sO7F2ULRan2NBg/Yw1fzCnD+YfNl4ik
lGq9EcHbcX38QoHCq39HUdMNxMoVqxwHS2gdPvja6jHYY8FsNZ2yEzeFbpMzz8uz
7ieRKVguyybJtE3lYMza7OPR1MsrnJ5Yc0byBeaglslJHDzZTwNt86LO7pYkEUQ0
XSZaWb8mFpbdJRZdJF6/otMyiw5jk8ioMGoPRJdfId41SWz/Kw8=
=Taik
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

