<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato's World</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-01-13</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Plato's World</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>When we consider the mathematician or even the physicist we entertain their headspace of thinking only in Platonic terms, or as I like to think of: <strong>Plato’s World</strong>.</p>
<p>We live in an often unfamiliar world ourselves with Play-Doh, but that is not what I am deliberating here. Plato’s world is a world of mathematical perfection. One where a flat surface is indeed a <em>perfectly flat</em> surface, not one that only appears to be so to us. A cube is a perfect cube; a sphere a sphere; zero is pure 0, not just approximately so. </p>
<p>Whether it is conscious or not, here in “Play-Doh” world, we enjoy approximations and reductions. Zero is only ever appreciably zero, or if the limit tells us something is insignificant. Since we are concerned with the useful and not the perfect, we live amongst rounding errors and speak no ill of them. But these true, unrounded quantities only exist in Plato’s world, where approximations don’t exist - a straight line is a <em>perfectly</em> stright line. If I draw a line with a ruler or hold up a tightened shoelace, I am clearly only engaging in mimicry of Plato’s straight line.</p>
<p>What if I were to break out the microscope? Could I achieve any perfection under greater scrutiny? Well, I may be able to satisfy increasingly bored doubters, but its folly to think that the perfect notion of a straight line exists in our Play-Doh world, the simple truth is: <strong>It doesn’t</strong>.</p>
<p>So why does this matter? Does it even? Well, yes. On the philosophical front, this should tell us that philosophical <em>certainty</em> is much like perfection of the straight line. We can be asymptotic about certainty, but never perfect. Which is undeniably <em>unhelpful</em>, but to an equal degree True (bool). So as much as mathematicians, computer scientists, or philosophers appreciate the soundess of mathematical truth, the truly aware would understand that even our most fundamental axoims are merely proxies, from Plato’s world, projected onto our own.</p>
<p>I am most offended by those who craft technological, economic, or political (political pertaining to <em>power</em>/control over people/resources, whatever that vaguely means) philosophies using the abstracted language of mathematics as some kind of divine tool. Not to deny it’s utility or the necessity for the existence of Plato’s world and all its inhabitants or frequenters, but to leverage it as a divine mandate is folly, and shameful - according of course to my personal philosophy. What this means to you or anyone else… I am not sure.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmeFgqIACgkQKvNmRNzI
UNpoixAA+91FCSY2p4AUQ/gMWawdb2zQSW/h8EDpiX0T9F9e2K3osWzLtBEh3dYp
qaAyWWvdR6mipo3DBHANawsFcrhv/ik7cBin/s2uzjzd5O1oqjxeAWYpM9b4oHua
BghNPFvHJZyYFFJErWCNvQoNC7Qjb4waFlJtEAnhMtArVJq2p1T/c69WxGflc6fp
f/PWUCz/CzZRJVyrrK6d2REZXPm4HGOS5HuHByXUT1dSgZ4O8EU5SCuWUbYTAbaz
kkSMbBvqEhICIEiz9ahl7KmDSZbs7QGXWKjwCmuofMadbD5XSBDpom7O+RpukzvM
bGWZbniqtCI6b35329JrYocsuudZr3ZLxhKyUcFcxzfBxtPbx67/x+X7sTqhLhMz
GmIkQ1xvNjzbUOUuxovyaUS6TjvVbDkVZzdQQJ1YglyVrailVxoiIqbU3q7mAK59
uZlN6MB8OZFU9ZW1XUE+8+lXol5okSwato4W56zzDe1OCr0xWL9dXPVpjxfyHyBp
RUNRE5ww7mQsgfK8QhvVFj/Vl4Hhb9C94+8zUNGt/h9HHMfGBkPHDS522cMro1XR
uvsqo5Fv3/3uAbonaHpnTz+opm0BRnTeoPpGCK9qhOQewmKqCpFFvdbpbpxZK+qv
jOK5QhE/ZZ064wtcEJoqLOWtEBanaWuuRxrQQ+d2bVjKUqhrHhE=
=E1bP
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

