<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formal systems and Metaphysics</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-01-23</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Formal systems and Metaphysics</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>Unlike many other <em>‘intellectual’</em> disciplines where layers upon layers of axoims are considered compulsory pre-requisite knowledge, Metaphysics is one that I think requires no such barrier to entry, at least much less of such. Those with any propensity to de-throne formal systems can enter into the arena with equally valid footing - almost as if the arena were made of quicksand…</p>
<p>In the depths of our internal dissatisfaction, external formal systems appear lifeless and sterile combined with their ego, perhaps even hostile to our conceptual vitality. As much as we may feel beholden - enslaved even - to the many (<em>relative</em>) truths provided to us from our formal abstractions: mathematics, physics, biology, etc, one can find solace when necessary in delving into the realm of the ‘<em>meta</em>’. </p>
<p>I see Metaphysics as our escape from the illusory confines of our finite existence into a infinte one; to pass from the wordly realm to a godly one; a relative logic to an absolute one. Of course one only gets to do such transcendance in the most immaterial, almost non-existent sense of the word. But this pursuit is some meager, but honest attempt and pushing the internal confines of our minds, bodies, and earthly materials. To push past our physical concept of <em>nature</em> and toward an inward understanding of the nature of nature; of anything; the nature of <strong>‘it’</strong>.</p>
<p>Metaphysicians may see the very concept of truthhood in only a superficial sense, leaving be the well of morality that wordly and formal invocations often poison. This abstraction from the material I find healthy and refreshing. Thank you Godel for the death of absolute formality, perhaps instead just rendering the philosophical nucleus of formal systems into mere paradoxes, rather than divine rulesets. </p>
<p>Related, I do still hold the Romantic assertion that humans - over all animals <strong>and</strong> computers - have some <em>non-trivial</em> ability to reach the highest echelon of pure and complete <strong>meta</strong>-thinking (99% perhaps, the final bit left to infinity). Computers and other animals fail to convince me of their abstractions into the philosophical realm.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmeRjnwACgkQKvNmRNzI
UNo2yQ/+PRozptAhI4So/0wq+8ixbOE1Ih/BMpvC/6sY1Z4cBJuIKPG0LgTwOBl7
0CVSsmQmg+ertREx3i2C07DM3zSS8LhESoGeEzN438o+MTQoEktrwgQtVikkLUbo
CGx8a5YsK/i6nK5XQIUyERdgSpXYmZFNyrWc7DJ73bKruL//w5ETfh+PmbVmZ+4x
8QojTnU5q5vXdq93sGhmgevDQ+kUb8fe3915hKjToj5MxC6TbkfhZvlcxblFfnMd
c8r1ANvpDOsFEk4uiMgIx4oH4enz8xoqhR3oc99/lT6qGrVmIuu9C+z7Nv6Yl9v4
D4L7wCLqMOHvtLbjo1/U+YV27u9THggSRhI7fzRWLQwWC39Op1kPsDgjPGRCnrCq
gi7GCnCUKRgeKxZZkgjsqQjHSYm1ZEdhqb7p0ohrfKx7ZQlFKkgg7lG4Hp2SQuE/
shg2XkQN6cFp3YyV2uzXd02iPkkV7KYAaswh+usEalqfPgO30TIftdgRVSJy7b5n
1MJp884D0TrKCvIagsOAC9t4bQWLYX+SocW6BFdTD1M2bAD8yAG7rO3Y1NS0EtRc
YKNiSAXtD4uBzu6+TRiswpr0a8iwrDNIk3cYU9y9nOF8LHc4b7PqfJ+K5a8Mdpbv
wYxXOgdISuEQJ93pYtE+NPSyU8korjIObkHiAOGzITQd5FtZCJg=
=0ryG
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

