<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power and fear</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-01-26</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Power and fear</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>It’s strange. Power (in the most customary use of the word: that is external, social, political, or otherwise <em>influencial</em>) has a strong, seemingly perverse relationship with fear. One might assume that as one becomes more powerful they have less to fear as they have succeeded in conquering new ground. But perhaps it is the acknowledgement of the fundamental limitation of a human’s true power that the powerful increasingly fear <strong>losing</strong> their power. The <em>‘powerful’</em> grow ever more wary of trespassers to their fortunes. A powerful persona may be put forth, but more fittingly it seems they act as would a homeless man defending his alms. As their possessions and subsequent leverage increases, so too their paranoia. Alertness captivates their attention until there is nothing left to occupy their minds but anxieties of loss, with sparse delusions of future plunder. </p>
<p>It is only when those with <em>the most</em>, become those with <em>only many</em>, than just <em>more</em>, a <em>little less</em> to a <em>a few</em>, finally then to nothing. The crescendo of the ravenous dog barks occurs when it’s final competitors are in arms reach and no future conquers are out of their sight. </p>
<p>Then, when one is left with nothing, the noise subsides. Where fear shrinks to a speck so little that the phoenix of power (ironically) rises from the dirt on which they rest their head. With nothing to lose, what have they to fear?</p>
<p>So to pursue power, is one then inviting fear to rule? Is choosing to be fearless a declaration of powerlessness? Perhaps not, perhaps so.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmeVicIACgkQKvNmRNzI
UNqoMQ//Sgq5Occ0OAciwkIwANwj/t141pehhGFQHoDfflZ8dc0xAEXVzkIMdIJe
p4MXBiWuauVTeqCoZ82//CX2oflWDluEf8TUbGwqVcJ2bwSY6gPy/cp46q48bEzj
5MCaoPz3Gx7hVclod2cE7SZbVLb5K7IKYVtJuentN7JBLEVv4xfZIxNAIwHxRGpc
fuXfGuoofTJ4O6vUeDfLtxMgdmctPIZhAFWyMMeCgsKqXNSNRUbfiV56lRrEaItu
fMqZChZY8DbCqv0h3sGiYyYTEUgpYQUtfiPt4gnzD9pu00G15h839S2SAbeGDWe9
TU93jVk1ACYZ4cizs30jsGmN280hyJbDMYWD20T1lnngqRtediDxTJzBdUQpzG/R
/dJPMCacgyTXE6FoTTSR1KOajJ/wAfEk+cT4VZ03CPPSF/faKEadkDwdn9L7Dto6
4f4DIaV7wfl3Kf8aFc6pQO80AH+wjtZ6Bk58x84aJjDJtarmJ4c7vsOwa/6HXy6v
k6ea0TQTwdrlVzj/s/n2xPpg3yBCWnFKUgoYLzJToTMB0EhWIsogU2j1ZgXKw1+y
kfUOpDUaeL7YtWzQLIqUOKrikMw0m9nPYztlYcO81OrT/Lvxav15Dtft8NfGamwY
GzsoSUQMBR3nAWKvuxX7D2G1zRA7i6ilNJQsPXszwad2T4JFlBg=
=Rrrk
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

