<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-01-31</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>New</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>I’m not sure if this will sound like me… I don’t know who you think I am. But I have grown tiresome of all things <em><strong>‘new’</strong></em>: New cars, new phones, new foods, new “ways to connect”, they are (mostly) all crap now. </p>
<p>New cars are full of spyware, confusing and unnecessary controls, comforts that no one asked for or needs, not to mention a price tag that warrants a different echelon of <em>new</em> but delivers only on old promises. </p>
<p>New phones are equally cumbersome in their capabilities and lackluster in their ‘new’-ness. What could you possibly need <em>that</em> much compute, and <em>that</em> much screen to accomplish? No extent of ML integration and diction will ever morph the mobile phone into a competitive “productivity” device - at least not until we’ve lost the plot completely.</p>
<p>New foods are simple. New formats of old favorites to our psychology, but still the oldest enemies of our physiology: sugar, salt, fat, dense and liquid calories. Nothing new to see here.</p>
<p>New “ways to connect” might be the funniest of them all. I wonder how many more methodologies we must iterate on before we realize that the biological bandwidth limitation on human connectivity is a feature not a bug, and is immutable. Any change in that lies squarely within a single node on the network. And the irony of technology “connecting” people generally drives them apart in the aggregate - further both from themselves and from others. </p>
<p>New now means no, for me. No, I don’t want it. Odds are, it’s crap. Call me crotchety but I sift through piles of new, only to appreciate the old. So for that, I can thank the new. But I want the old; the tried and true; the black and blue. To hell with the new.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAmecGecACgkQKvNmRNzI
UNoopRAAhLu0pBJ9XBSZPgBAXOmBInYrMHQeEz62jxadaeTSjy0jfBiQJajN8VcP
dztV8WIXOtEDcBaC7+0X4gpj6Cb/47An93WWCPZ1SKHlC6BE06B+EYB6m+SXTmP3
q06iGm6GMHV/Kul+xfwZXVdUbn0uWlvIOIb/7HxvV5LoL440WaGxmQyBLkffKrdb
+SQctFk2Z10RRnQRrclES7e0EG/ttTQFi/bNoF2+eQ8S1YBRfJYdRbhygUmVSSxl
rtX4pYtPnsORErgN/ageZTMVLa+BCbTojQWXx/m6E/Sw/31ynXmxy04oUheotr7c
o45H+jHmG0ogW5K/ps3ZGFvfBMJsob+kgUPhtApVQ4CkzIuYIBKwZDQR2apyJCBM
oI0tPbQ7xfyXFk9f8NQmHxni962ywBiLQqHsUIKK5slNKGgFSi+s20vzyK5tPb1J
DLBwiYR4udA/CMw74rVLmOxDWyaN248Vn05jxO+RdgGkWrHbI+9YW1IaLQ67tdkU
S4lXWZshWk1ZfocM1M85DcluJ9Yz8zi31s66fKhHoRXpCzKY8ykEpg7RH9plUVzB
zsMXMmFgYIMxY8q7yRGsfaC1HuMBMZa9ZijdRbjjJXluGVyXU4oE1b0y5wrxggFl
U7eFwVNBjCaBVLlif21BceTvRbV3bv/D0H7oG6Sm1S7aEoq7DIA=
=01lt
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

