<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-02-20</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Better</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p>The notion of better is troubling to me, philosophically. A state, object, or direction deemed <em>better</em> or worse should rarely be at the hands of anyone other than oneself.</p>
<p>A company is geared for a <em>better</em> tomorrow, a <em>better</em> world. Is being happy <em>better</em> than being sad? Surely not always, as times and settings are rarely equivocal when it comes to somber versus gleeful attitudes. Is being fully satiated <em>better</em> than being hungry? Again, to some extent sure. This relates quite directly to my deliberations on <a href="/posts/html/0095.html">nuance</a>.</p>
<p>But quaffing on certainty around <em>‘better’</em> is most troubling: <strong>Are you certain you know what <em>better</em> is?</strong> Given the context, do you even have adequate context to make a judgement at all? Are you certain you know what better means <strong>for me</strong>? Now and always? How permanent is this decision that you are making, and on behalf of whom?</p>
<p>I’m not requiring these considerations be exhausted with each and every decision, surely intuition plays its role most keenly here. But it’s not at least ignoring many modern instances where an intuition is under-developed and cataclysmic externalities stem from ignorance of the above considerations. Perhaps an original saying, or by one much wiser than me:</p>
<p><em>Man’s greatest vice is to control others or the natural world without control of one’s self. This is the great delusion of mankind and the true personification of Vice.</em></p>
<p>So to think you or I know better. Surely we are capable, but are we certain we do, <em>when</em> we act like it?</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAme3hmoACgkQKvNmRNzI
UNo55A/9HSs/vpNbh+KTt0oKtUPisfZURlrPiS00l5kpy72SQlmcRHlfaSjYXwKT
8Yv1V8Bu1Z/09TKT/OS+k5/OBbyr6uA4dR9qWs2FNpcgTMCHaG22zoZ5hJhxSjRJ
63ivvJ9rrSd1JLgjhjcC6yOILHUzb+d+vNyVpOwdQpwdanYu1y/NES/EEthroyYg
dHsXYzphffjio5jSetF4X/V0mLvbrhqrDTyi3+ISNb5Ng85Nyo0OeRD+dwcyP5Ru
sLhZHTc1i03ItHULhikDsHAsNgqzPynOZA0vN4kBwclYpT2I680vUKxLJiKFUvu2
8+/Sbl/TqwougV4paXt0D70reJAGIn3feTnBjXEfDDqPHY78WE+dZ5l3mcsCds4h
VJgZvpm2xKex40j/6ggpkucmFIgtlISYHqCB9kPRl+LHahdqWENYE5pJHGDWEU1I
jCRJPrnDduW2vybbJWIk/8nIlGS3BorCSh7CHt+5IzEtN1G7r/pVkVDFPEUrKCvI
VEBLXUrXGXbYAXPZFbQNOdIajcveh5TyIPbhBiWDb3mKzhsTKSBwRwkIZicIdpTD
N2GRQC5RKeslJ32aTRlf18TpMc9o1uCcZaVjGPKbsXahyl2ci0vhh3w1MwD94i27
kdYaDKFsOdfPhbzmFXWlPhKhpE/9+oVYCSAoQx22KuugRfEEyGc=
=hcej
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

