<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern wisdom and knowledge</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <article>
        <header>
            <em class="date">Posted on: 2025-02-23</em>
            <p id="tags">"splash"</p>
        </header>

        <hr/>
        
        <body>
            <h1>Modern wisdom and knowledge</h1>
            <span>
                <em>Fuck.</em> <a href="/../../pages/why-fuck.html">why?</a>
            </span>
            <p> <p><em>[$var] is a data point, ‘fact’, ‘statistic’, ‘soundbite’, or any ‘piece of knowledge’</em></p>
<p><em>Is [$var] true? How much so?</em></p>
<p>At this point, a better question to first ask might be: </p>
<p><em>Do I care? Should I?</em></p>
<p>Not only do we collectively fail to determine the nature of ‘falsehood’ or nuance of what ‘truth’ is, we also fail to integrate acquired knowledge into wisdom - or what is easier said by what may behoove us, either individually or collectively where the latter is the most arguable and difficult determination.</p>
<p>This aspect of our pursuit of functional knowledge (read: wisdom) is specifically challenged by modernity by the sheer amount and complexity of information that appears useful, either by our own imaginations or by its loud voice. So-called <em>‘knowledge’</em> is shoved into our face every hour of the day, but dismissing it’s lack of direct functional value is only the first step, the next is to recognize what <em>lack</em> of knowledge, or ignored whitespace is both functional and available as an alternative (nothing is also an option). </p>
<p>Suppose I have acquired knowledge of the number of murders that occur per Capita in China. Great. What do I do with this information? How likely is it that I might actually ever need this information? Does this information provide (<em>likely</em>) value for me or anyone I may exert influence over at any future time? Even so, what alternative information does this deter me from receiving? How likely is it that I would happen upon, or be able to select different knowledge that better addresses any of the above concerns that are dressed as questions? No mention even to contextualizing said knowledge or psychologically digesting it’s importance. </p>
<p>This surplus we may call <em>knowledge</em> under this guise of <em>information = knowledge = worthwhile</em> is instead a glutton of distractions. Distractions from both with what our minds themselves call to interest as well as any universal or proximal concerns of ours necessary for thriving.</p>
<p>These considerations point clearly to a <em>subjectivity of wisdom</em>, such that one man’s wisdom is another’s folly. If knowledge is inherently universal, wisdom is certainly subjective. So in sharing knowledge with others, do we first consider their notions and necessities of wisdom? The modern age demands for such an evolution in our means and extent of sharing. One should refrain from spreading knowledge that falls on ears less wiser for hearing it.</p>
<p>Knowledge for knowledge’s sake guarantees no wisdom. Perhaps a time existed where information was sparce to the extent of universally implied wisdom, but in modern times the strength of your knowledge filter will be the extent of your wisdom.</p>
 </p>
        </body>

    </article>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <!-- GPG Key -->
        <pre id="gpg">
            <code> -----BEGIN PGP SIGNATURE-----

iQIzBAABCAAdFiEEvV/lPIdcjM2khatzKvNmRNzIUNoFAme6hG8ACgkQKvNmRNzI
UNpwIw/+OOVuu6tcl9qz29s92M3yBpSoQReAkMaueVfEKx5y2RWJiUZXiPcjIJAX
mnOyDCy0CjSA9kVGIXuGLAUcMD6D1pXIK0uUe+eTUNNwCVA/PJxTplWzQVSmPez8
rLVKJJnbUbzNl5jgdIhMs16EyXWhxGWmk+UdrvRQz9ywnED5U2ErHksh+VvLCLOE
/JuLyDOQ+td6tiQiIOHafOIf6CIOS14XHfWYWzERfz2OiEAz/cBxIJItX9wcObFG
/au41cB+4wFWD3slOSGyWQWVCge90kFSCtfB7OzSpg8c6yw74eeDLn3Ybo8PDRFp
os1p/ujvqpPMCFsP3EB578X+IS45XfYmda9dUuuuUv9F0pGVC2isriHGtS5Su+AN
rjZ31XxoBLN1UJk00TwU8sQ78PrfcMZu10YePrXkNU8h4icKe5T4Ph6u+RE+tSND
I6LfgliTYBPKaIoRA9Ow3qPoPFI1nMnFv3DP0HVp+HDmbIzHYlShDTG5x1vB6gWu
/QtfKMQ8TMTb/35zt4/LntFYCLLwjrjx48Xhb4/H+Ghqm303qH5UWr5wt/eSDcgc
4IHmnkHGW4DZG7/KWKJalUcWzGGNV4wVdMgtsHps87LK3DiPOcgmlEIsA7+7XPAi
eme4MQREPcbx69Oy9aY0cV3ROe9T4d2lNdc0xv9kwIx5K2UQw68=
=WQhP
-----END PGP SIGNATURE----- </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

