<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <main>
        <section>
            <h1> All Posts </h1>
            <hr/>
            <div class="blog_links">

                <!-- START LINKS -->
			<a href="https://bucketz.wtf/posts/html/0098">0098 - Modern wisdom and knowledge</a>
			<a href="https://bucketz.wtf/posts/html/0097">0097 - Big days and little moments</a>
			<a href="https://bucketz.wtf/posts/html/0096">0096 - Better</a>
			<a href="https://bucketz.wtf/posts/html/0095">0095 - Nuance</a>
			<a href="https://bucketz.wtf/posts/html/0094">0094 - On Philosophy</a>
			<a href="https://bucketz.wtf/posts/html/0093">0093 - New</a>
			<a href="https://bucketz.wtf/posts/html/0092">0092 - Distance from the _D_ivine</a>
			<a href="https://bucketz.wtf/posts/html/0091">0091 - Power and fear</a>
			<a href="https://bucketz.wtf/posts/html/0090">0090 - Formal systems and Metaphysics</a>
			<a href="https://bucketz.wtf/posts/html/0089">0089 - Plato's World</a>
			<a href="https://bucketz.wtf/posts/html/0088">0088 - That fucking horse</a>
			<a href="https://bucketz.wtf/posts/html/0087">0087 - Goal-Time horizons</a>
			<a href="https://bucketz.wtf/posts/html/0086">0086 - Change</a>
			<a href="https://bucketz.wtf/posts/html/0085">0085 - Going mad</a>
			<a href="https://bucketz.wtf/posts/html/0084">0084 - Perfect</a>
			<a href="https://bucketz.wtf/posts/html/0083">0083 - Server for self-hosting</a>
			<a href="https://bucketz.wtf/posts/html/0082">0082 - Doing</a>
			<a href="https://bucketz.wtf/posts/html/0081">0081 - Out of the loop</a>
			<a href="https://bucketz.wtf/posts/html/0080">0080 - To be</a>
			<a href="https://bucketz.wtf/posts/html/0079">0079 - True inequality</a>
			<a href="https://bucketz.wtf/posts/html/0078">0078 - Curse of being content</a>
			<a href="https://bucketz.wtf/posts/html/0077">0077 - C-Y-B-E-R-P-U-N-K</a>
			<a href="https://bucketz.wtf/posts/html/0076">0076 - A personal perennial philosophy</a>
			<a href="https://bucketz.wtf/posts/html/0075">0075 - Unfinished thoughts</a>
			<a href="https://bucketz.wtf/posts/html/0074">0074 - I don't beleive you</a>
			<a href="https://bucketz.wtf/posts/html/0073">0073 - The machine</a>
			<a href="https://bucketz.wtf/posts/html/0072">0072 - A poetic scheme</a>
			<a href="https://bucketz.wtf/posts/html/0071">0071 - The mind's coup de grace</a>
			<a href="https://bucketz.wtf/posts/html/0070">0070 - Cognization and Computation: Hypernous?</a>
			<a href="https://bucketz.wtf/posts/html/0069">0069 - On storytelling</a>
			<a href="https://bucketz.wtf/posts/html/0068">0068 - Helpless ignorance</a>
			<a href="https://bucketz.wtf/posts/html/0067">0067 - Hail to the King!</a>
			<a href="https://bucketz.wtf/posts/html/0066">0066 - GPG key fuckery</a>
			<a href="https://bucketz.wtf/posts/html/0065">0065 - Science and spirituality</a>
			<a href="https://bucketz.wtf/posts/html/0064">0064 - Absolute truth</a>
			<a href="https://bucketz.wtf/posts/html/0063">0063 - On wisdom</a>
			<a href="https://bucketz.wtf/posts/html/0062">0062 - On motivation</a>
			<a href="https://bucketz.wtf/posts/html/0061">0061 - How are you?</a>
			<a href="https://bucketz.wtf/posts/html/0060">0060 - Obsession with purpose</a>
			<a href="https://bucketz.wtf/posts/html/0059">0059 - Artificial Consciousness</a>
			<a href="https://bucketz.wtf/posts/html/0058">0058 - Contempt for modern man</a>
			<a href="https://bucketz.wtf/posts/html/0057">0057 - In a mindless malaise</a>
			<a href="https://bucketz.wtf/posts/html/0056">0056 - On death</a>
			<a href="https://bucketz.wtf/posts/html/0055">0055 - Dimensionality</a>
			<a href="https://bucketz.wtf/posts/html/0054">0054 - The American Dream(ing)</a>
			<a href="https://bucketz.wtf/posts/html/0053">0053 - Emergence</a>
			<a href="https://bucketz.wtf/posts/html/0052">0052 - Counter-culture vs. anti-culture</a>
			<a href="https://bucketz.wtf/posts/html/0051">0051 - What's funny?</a>
			<a href="https://bucketz.wtf/posts/html/0050">0050 - Chasm of practicality and principle</a>
			<a href="https://bucketz.wtf/posts/html/0049">0049 - On learning</a>
			<a href="https://bucketz.wtf/posts/html/0048">0048 - My Schtick</a>
			<a href="https://bucketz.wtf/posts/html/0047">0047 - Semantics</a>
			<a href="https://bucketz.wtf/posts/html/0046">0046 - Individualism</a>
			<a href="https://bucketz.wtf/posts/html/0045">0045 - A wise man and his fucks</a>
			<a href="https://bucketz.wtf/posts/html/0044">0044 - Birds of a feather</a>
			<a href="https://bucketz.wtf/posts/html/0043">0043 - "Good job!"</a>
			<a href="https://bucketz.wtf/posts/html/0042">0042 - You're doing it wrong!</a>
			<a href="https://bucketz.wtf/posts/html/0041">0041 - Science is suicidal</a>
			<a href="https://bucketz.wtf/posts/html/0040">0040 - On listening</a>
			<a href="https://bucketz.wtf/posts/html/0039">0039 - Abstractions on 'thinking'</a>
			<a href="https://bucketz.wtf/posts/html/0038">0038 - Ads can suck my dick</a>
			<a href="https://bucketz.wtf/posts/html/0037">0037 - Musings on my existential disposition</a>
			<a href="https://bucketz.wtf/posts/html/0036">0036 - Ranking digits 0-9</a>
			<a href="https://bucketz.wtf/posts/html/0035">0035 - On work</a>
			<a href="https://bucketz.wtf/posts/html/0034">0034 - Significance and understanding</a>
			<a href="https://bucketz.wtf/posts/html/0033">0033 - Virtue and vice</a>
			<a href="https://bucketz.wtf/posts/html/0032">0032 - A Today day</a>
			<a href="https://bucketz.wtf/posts/html/0031">0031 - On Accessibility</a>
			<a href="https://bucketz.wtf/posts/html/0030">0030 - On UUIDs</a>
			<a href="https://bucketz.wtf/posts/html/0029">0029 - Modern money is for morons</a>
			<a href="https://bucketz.wtf/posts/html/0028">0028 - Aspirations of 'normal'</a>
			<a href="https://bucketz.wtf/posts/html/0027">0027 - The victims and benefactors from random</a>
			<a href="https://bucketz.wtf/posts/html/0026">0026 - Infinity doesn't exist</a>
			<a href="https://bucketz.wtf/posts/html/0025">0025 - To please the Machine</a>
			<a href="https://bucketz.wtf/posts/html/0024">0024 - Machiavellian reasoning</a>
			<a href="https://bucketz.wtf/posts/html/0023">0023 - Virtue: Simplicity</a>
			<a href="https://bucketz.wtf/posts/html/0022">0022 - A weird hash function</a>
			<a href="https://bucketz.wtf/posts/html/0021">0021 - The looming doom & gloom</a>
			<a href="https://bucketz.wtf/posts/html/0020">0020 - On being right</a>
			<a href="https://bucketz.wtf/posts/html/0019">0019 - My life's numbers</a>
			<a href="https://bucketz.wtf/posts/html/0018">0018 - The (cr/h)acker trope</a>
			<a href="https://bucketz.wtf/posts/html/0017">0017 - A life lived for leverage</a>
			<a href="https://bucketz.wtf/posts/html/0016">0016 - Prison or paradise?</a>
			<a href="https://bucketz.wtf/posts/html/0015">0015 - How normal am I?</a>
			<a href="https://bucketz.wtf/posts/html/0014">0014 - On personal prose</a>
			<a href="https://bucketz.wtf/posts/html/0013">0013 - So you are a ...</a>
			<a href="https://bucketz.wtf/posts/html/0012">0012 - On Routines</a>
			<a href="https://bucketz.wtf/posts/html/0011">0011 - A different kind of food pyramid</a>
			<a href="https://bucketz.wtf/posts/html/0010">0010 - How will I die?</a>
			<a href="https://bucketz.wtf/posts/html/0009">0009 - I did something good today</a>
			<a href="https://bucketz.wtf/posts/html/0008">0008 - Technical details about this blog</a>
			<a href="https://bucketz.wtf/posts/html/0007">0007 - Cynicism over cynicism</a>
            <a href="https://bucketz.wtf/posts/html/0006">0006 - AA: Artificial Audience</a>
			<a href="https://bucketz.wtf/posts/html/0005">0005 - On Quality of Life</a>
            <a href="https://bucketz.wtf/posts/html/0004">0004 - First Drafts</a>           
            <a href="https://bucketz.wtf/posts/html/0003">0003 - It needs to be said...</a>           
            <a href="https://bucketz.wtf/posts/html/0002">0002 - Fatphobic</a>           
            <a href="https://bucketz.wtf/posts/html/0001">0001 - On 'On'</a>           
            <a href="https://bucketz.wtf/posts/html/0000">0000 - Hello World</a>           
                <!-- END LINKS -->
            
            </div>
        </section>
    </main>

    <hr/>

    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>
</body>
</html>

