<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>
    
    <main>
        <section>
            <h1>Links</h1>
            <p>For no particulary great reason, I compile links of things I found intersting or noteworthy for an inumerable number of reasons. I suppose these are my 'inputs' of sorts that guide the rabbit holes I go down and archiving them seems fruitful to me. So here they are:<p>     
        </section>

        <hr/>
        <section>
        <h1> January 2025 </h1>
        <!-- START --><h2>pilled-texts</h2>
<ul>
<li><a href="https://taylor.town/how-do-you-want-to-help">How would you like to help?</a></li>
<li><a href="https://www.honest-broker.com/p/google-is-now-the-east-india-company">Google is Literally the East India trading Company</a></li>
<li><a href="https://so1o.xyz/blog/uncomfortable-silence">Learned about HK47</a></li>
</ul>
<h2>foss-stuff</h2>
<ul>
<li><a href="https://iocaine.madhouse-project.org/">AI rat Poison</a></li>
<li><a href="https://marcusb.org/hacks/quixotic.html">Another AI rat poison</a></li>
</ul>
<h2>ui-stuff</h2>
<ul>
<li><a href="https://neal.fun/stimulation-clicker/">Stimulation Clicker - fuck this website</a></li>
<li><a href="https://github.com/noelsimbolon/mpv-config">mpv config</a></li>
<li><a href="https://wiki.hyprland.org/Configuring/Example-configurations/">A bunch of example Hyprland configs</a></li>
</ul>
<h2>ai-stuff</h2>
<ul>
<li><a href="https://www.hostinger.com/tutorials/ollama-cli-tutorial">ollama CLI Tutorial</a></li>
</ul>
<h2>learning-tutorials</h2>
<ul>
<li><a href="https://blog.davebauman.io/running-stable-diffusion-on-arch-linux/">Setting up Stable Diffusion on Arch Linux</a></li>
<li><a href="https://www.howtogeek.com/442733/how-to-use-port-knocking-on-linux-and-why-you-shouldnt/">Port Knocking</a></li>
<li><a href="https://www.youtube.com/watch?v=ElWo5fd4rIU&amp;list=PLYmlEoSHldN7HJapyiQ8kFLUsk_a7EjCw">Kali Linux Tutorials</a></li>
<li><a href="https://arstechnica.com/information-technology/2015/02/how-omnipotent-hackers-tied-to-the-nsa-hid-for-14-years-and-were-found-at-last/">Equation Group Hacks</a></li>
</ul>
<h2>interesting-blogs</h2>
<ul>
<li><a href="https://manuelmoreale.com/twenty-twenty-five-codename-output">2025 is all about output</a></li>
<li><a href="https://taylor.town/base-units">SI Unit constants, but could they vary?</a></li>
<li><a href="https://simonwillison.net/2025/Jan/2/they-spy-on-you-but-not-like-that/#atom-everything">Siri isn’t spying on you, but close</a></li>
<li><a href="https://coryd.dev/posts/2025/your-platform-is-a-trap#fnref1">platforms are now traps</a></li>
<li><a href="https://longform.asmartbear.com/explore-execute/">Explore vs. Execute</a></li>
<li><a href="https://www.archcloudlabs.com/projects/year-of-the-linux-desktop/">The year of the rolling release distro</a></li>
<li><a href="https://simonwillison.net/2025/Jan/10/ai-predictions/#atom-everything">Willison’s predictions about AI</a></li>
<li><a href="https://www.honest-broker.com/p/i-share-private-journal-entries">Ted’s little VGTings</a></li>
<li><a href="https://simonwillison.net/2025/Jan/12/generative-ai-the-power-and-the-glory/#atom-everything">Power consumption of AI</a></li>
<li><a href="https://theluddite.org/post/blockchain-radicals.html">Blockchain Radicals</a></li>
<li><a href="https://manuelmoreale.com/bloggers-at-the-right-time">Manu on Bloggers</a></li>
<li><a href="https://ludic.mataroa.blog/blog/brainwash-an-executive-today/">Capital M Marketing</a></li>
<li><a href="https://manuelmoreale.com/indieweb-carnival-on-the-importance-of-friction">Good Friction</a></li>
<li><a href="https://ludic.mataroa.blog/blog/brainwash-an-executive-today/">Brainwashed Executives</a></li>
<li><a href="https://ourworldindata.org/simon-ehrlich-bet">Simon-Elrich Bet</a></li>
<li><a href="https://www.honest-broker.com/p/a-manifesto-in-defense-of-courtship">Ted Talking Courtship</a></li>
<li><a href="https://taylor.town/no-mentoring">No Mentoring</a></li>
<li><a href="https://pivot-to-ai.com/2025/01/17/microsoft-research-finds-microsoft-ai-products-may-never-be-secure/">M$s Lessons from AI Security</a></li>
<li><a href="https://manuelmoreale.com/photography">Manu’s Photographer Buddies</a></li>
<li><a href="https://taylor.town/smel-000">Scrapscript looks cool</a></li>
<li><a href="https://spectrum.ieee.org/calm-tech">Based Calm Tech</a></li>
<li><a href="https://www.aiweirdness.com/minecraft-with-object-impermanence/">Minecraft, but AI-ified</a></li>
<li><a href="https://taylor.town/sorry-alts">Sorry Alternatives</a></li>
<li><a href="https://www.honest-broker.com/p/old-media-finally-wakes-up-from-a">Alt Media</a></li>
<li><a href="https://simonwillison.net/2025/Jan/24/selfish-open-source/">Writing Open-Source is Selfish</a></li>
<li><a href="https://www.citationneeded.news/issue-75/">Crypto Grifts</a></li>
<li><a href="https://manuelmoreale.com/tiny-corners">Tiny corners</a></li>
<li><a href="https://benjamincongdon.me/blog/2025/01/25/AI-Slop-Suspicion-and-Writing-Back/">AI Writing Slop</a></li>
<li><a href="https://longform.asmartbear.com/design/">Does Design Even Matter?</a></li>
<li><a href="https://taylor.town/lgpa">Life GPA, I suck</a></li>
<li><a href="https://coryd.dev/posts/2025/migrating-from-plex-to-jellyfin-for-music">Jellyfin? Me too!!</a></li>
<li><a href="https://arstechnica.com/tech-policy/2025/01/ai-haters-build-tarpits-to-trap-and-trick-ai-scrapers-that-ignore-robots-txt/">Tarpitting AI Crawlers</a></li>
<li><a href="https://jarbus.net/blog/the-penultimate-wave-of-ai/">Lol, NO to superintelligence - whatever that is…</a></li>
<li><a href="https://www.wheresyoured.at/deep-impact/">Deep AI BS</a></li>
<li><a href="https://arstechnica.com/tech-policy/2025/01/ai-haters-build-tarpits-to-trap-and-trick-ai-scrapers-that-ignore-robots-txt/">Indigestable Websites</a></li>
<li><a href="https://simonwillison.net/2025/Jan/30/antiqua-et-nova/#atom-everything">AI Idolatry</a></li>
<li><a href="https://www.honest-broker.com/p/the-infrastructure-of-the-recording">Dead Hollywood</a></li>
</ul>
<h2>hn-discussions</h2>
<ul>
<li><a href="https://news.ycombinator.com/item?id=42797260">Open-Source Laptop from Scratch</a></li>
<li><a href="https://news.ycombinator.com/item?id=42785891">Stargate Project</a></li>
<li><a href="https://news.ycombinator.com/item?id=42861475">Palpable Irony</a></li>
</ul>
<h2>random-funny</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=eDr6_cMtfdA">Small Data, lol</a></li>
<li><a href="https://www.youtube.com/watch?v=1zj91pKEEkE">Wisdom of Schopenhauer</a></li>
<li><a href="https://htmx.org/essays/future/">The future of htmx</a></li>
<li><a href="https://www.youtube.com/watch?v=XopqBiCGBBI">BASED takedown of the Zucktard</a></li>
<li><a href="https://en.wikipedia.org/wiki/Diotima_of_Mantinea">Socrates Learning Love</a></li>
<li><a href="https://en.wikipedia.org/wiki/PRISM">NSA PRISM Program</a></li>
<li><a href="https://www.tactics4change.org/">Tactics for Political/Social Change</a></li>
<li><a href="https://www.youtube.com/watch?v=V91IgKpcTZk">Laughing at Power</a></li>
<li><a href="https://en.wikipedia.org/wiki/Historical_nihilism">CCP Historical nihilism</a></li>
<li><a href="https://www.mcsweeneys.net/articles/a-marriage-proposal-spoken-entirely-in-office-jargon">Marriage Proposal using Business Brainrot terms</a></li>
<li><a href="https://en.wikipedia.org/wiki/Equation_Group">The Equation Group</a></li>
<li><a href="https://www.history.com/news/8-reasons-why-rome-fell">Why Rome Fell</a></li>
<li><a href="https://archive.ph/DaBme">CIA says COVID was a lab-leak</a></li>
<li><a href="https://tuxphones.com/2022-linux-on-phone-guide/">Linux Phones</a></li>
</ul>
<!-- END -->
        </section>
    </main>
    
    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

