<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <main>
        <section>
            <h1>Whoy? (Who? & Why?)</h1>
            <p> Whether you agree with me or not; Authenticity is a increasingly rare commodity (online, arguably in-person too). Even a shred of it naught to be found on any major platform (ahem. *LinkedIn*). </p>

            <p> But regardless, this website aims to restore a morsel of it by allowing a single person, me, to express themselves in any manner or length I see fit, with <em>almost</em> no repercussion. I suppose the gov't could seize this domain, or DoS me... but as about as free as I can be on my budget. </p>

            <em>AA: Well, then why aren't you telling us who you are? I see no face, no name? That doesn't seem very 'authentic' </em>

            <p> Ah, thank you my <a href="/pages/zoomer-boomer.html">Artificial Audience</a> - good point. I counter, are faces and names what represents authenticity to you? People with the same name and same face still wear many masks and we've seen time and time again how reflective a public image is for any face/name. It's a broken mirror. </p>

            <p> I write under a pseudonym for my benefit of <em> percieved anonymity</em>, such that I am free to speak my mind. Odds are, most people won't bother to probe and find out who I really am - because (drumroll, please) - it doesn't <strong> fucking </strong> matter. Read what I have to say and decide for yourself if I am authentic. But not to a face or a name, or worse a 'public image', but to a real-life human. </p>

            <p> I will contradict myself; to be human is to be hypocritical. I will share malformed opinions. I will do a number of things increasingly not seen elsewhere, not because I am careless or stupid, but because I am me. A regular human with horrible, yet profound, but shallow, yet thoughtful ideas. We seem to have lost just how fallible we are and are ashamed of it. I strive to be less so. Maybe you believe me, maybe you dont. </p>   
            
            <p> So, who am I? I am RustyBucketz30. Daddy Bucketz. Rusty. The Bucket. Rusty <strong> fucking </strong>Bucketz. It's Bucketz bitch. That's who I am. </p>
        </section>
    </main>

    <hr/>
    
    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

