<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Fuck - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <main>
        <section>
            <h1>Why Fuck</h1>
            <p> Every blog post I make starts with <em>'Fuck. <a href="../../pages/why-fuck.html">why?</a>'</em></p>
            <p> I do this to predispose readers with what they are about to read. It may be off-putting, inappropriate, and/or strange... just like writing <em>'Fuck. <a href="../../pages/why-fuck.html">why?</a>' </em>  first everytime. </p>
            <em> AA: But why the vulgar language? It's unecessary and serves no purpose? </em>

            <p> I agree that in this context it serves no purpose, but it functions to get people off my site who are turned away at such a random, but inflamatory thing. So good riddance. </p>

            <p> One critical purpose of this blog is to explore my own mind through formalizing my thoughts in writing, while fighting as little of a filter as possible. We do so much in support of <em> good reason</em>, so perhaps this is my middle finger in saying I need no reason to do anything. My motivations shall remain a mystery. I do not do this for internet points, for a benefit of any reader, or even for discussion around topics or ideas I share. This is for me, and me only - if you get nothing out of this, then that is by design. </p>

            <em> AA: So why even make this public in the first place? </em>

            <p> The utility of a public forum like this is hard to articulate, but a space beyond the walls of my skull to share my ideas in some manner serves a psychological and tangential social function of some kind. This gives me some semblance of catharsis in a world monopolized by critical eyes, curated opinions and fear - in its many forms. I don't completely know why this aleviates pressure as my theories are speculative, but it does. </p>
        </section>
    </main>

    <hr/>

    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>
</body>
</html>
