<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomer to Boomer Translation - A Drop From The Bucket</title>
    <link rel="stylesheet" href="/../../styles.css">
    <link rel="icon" href="/../../assets/rustybucketz30_logo.png">
</head>
<body>

    <nav>
        <div class="nav-left">
           <a href="/index.html">
            <img src="../../assets/rustybucketz30_logo.png"/>
           </a>
        </div>
        <div class="nav-right">
            <a href="../../pages/whoy.html">Whoy</a>
            <a href="../../pages/blog.html">Blog</a>
            <a href="../../pages/links.html">Links</a>
        </div>
    </nav>

    <main>
        <section>
            <h1>Zoomer to Boomer Translation</h1>
            <p><em>AA: </em>This is specific to me, and not all Zoomers. But this is my 'Artificial Audience'. As of writing and over my 3 years of heresy spreading on this void we call the internet, I have no appreciable following on any platform. So this is who I banter with and who is there to ask the obvious, but not necessarily the stupid questions. </p>
            <p><em>[\r]: </em> Retarded. Writing it out explicitly dilutes whatever I am writing because inevitably an imaginary person is getting pissed off that I used a naughty word... </p>
            <p><em>red-pilled: </em> Aware of some lesser-known, lesser-spoken, or 'hidden' truth about something. Applies too to debunked ideas. Referencial to <em>The Matrix</em> movie.</p>
            <p><em>[something].mp3/.mp4/.wav/.png: </em> This means that I am referencing a meme of some kind. You can either guess which meme based on the name (works most of the time), or just search something similar online - odds are you'll find it.</p>
            <p><em>my brother in Christ: </em>Normally used as a clause before saying something hostile. Roughly translatable to "[...], listen here idiot, respectfully, [...]"</p> 
            <p><em>IIDSSM: </em>If I do say so myself. The equivalent of the \s for satire flag. I am being facetious</p>
            <p><em>mfer / mfers: </em>(implied this/these) motherfucker(s)</p>
            <!-- <p><em>tinfoil hat: </em>[Definiton]</p> -->
            <!-- <p><em>rarted: </em>[Definiton]</p> -->
        </section>
    </main>

    <hr/>

    <footer>
        <!-- Monero Donation Link -->
        <p> Monero Wallet Address (donations are welcome): </p>
        <pre id="monero" style="cursor: copy;" title="Right-click to copy">
            <code> 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H </code>
        </pre>

        <div class="footer-logos">
            <a href="/pages/donate.html">
                <img src="/assets/monero.png" alt="Monero Logo">
            </a>
            <!-- RSS feed -->
            <a href="https://bucketz.wtf/feeds/rss">
                <img src="/assets/rss.png" alt="RSS Logo">
            </a>
            <!-- YouTube channel -->
            <a href="https://www.youtube.com/@RustyBucketz30">
                <img src="/assets/yt.png" alt="YouTube Logo">
            </a>
        </div>
    </footer>

</body>
</html>

